# SturmovikCampaign

./: .gitignore  .hgignore  AfterActionReport.fs  AiPlanes.fs  AssemblyInfo.fs  AutoOrder.fs  BasicTypes.fs  Battlefield.fs  Campaign.fsproj  Campaign.sln  Chess.fsx  Commenting.fs  Config.fs  Configuration.fsx  Convoys.fs  GenerateMission.fsx  Init.fsx  Installation.txt  Loop.fsx  MapGraphics.fs  MinMax.fs  MissionGeneration.fs  NewWorldState.fs  Orders.fs  ParseMissionLogs.fsx  PlaneFerry.fs  PlaneModel.fs  README.md  ResultExtraction.fs  Run.fs  SampleConfig.yaml  ServerControlPlugin.fs  StaticBlocks.fs  SturmovikMission.sln  SubBlocks.yaml  TankParks.fs  Util.fs  Weather.fs  WebHook.fs  WorldDescription.fs  (+5 more)
.config/: dotnet-tools.json
BanEnforcer/: BanEnforcer.fsproj  Config.fs  Monitor.fs  Players.fs  Program.fs  Routes.fs  paket.dependencies  paket.references
BanEnforcer/.config/: dotnet-tools.json
Blocks/: AntiTank.Type.Factory.fs  AntiTank.Types.fs  AssemblyInfo.fs  Battlefield.fs  Blocks.fsproj  Blocks.sln  BlocksMissionData.fs  Camp.fs  Conjunction.fs  Data.fs  Effect.fs  Escort.fs  EventReporting.fs  FerryFlight.fs  FireLoop.fs  GroundAttack.fs  IO.fs  IconDisplay.fs  LandingTee.fs  Links.fs  MapGraphics.fs  McuInstantiation.fs  MissionEnd.fs  ParaDrop.fs  Patrol.fs  Predicates.fs  PriorityList.fs  Program.fs  Proto-AntiTank.txt  Proto-StaticDefenses.txt  Proto-VirtualConvoy.txt  Proto.txt  ProtoTrain.txt  Proximity.fs  Relations.fs  ResourcePool.fs  Sample.Mission  Scratch.fsx  ShipConvoy.fs  Spotter.fs  (+16 more)
Campaign/: .gitignore  AfterActionReport.fs  AiPlanes.fs  Airfield.fs  Area.fs  ArtilleryGroup.fs  AssemblyInfo.fs  AutoOrder.fs  BasicTypes.fs  Battlefield.fs  Campaign.fsproj  ChatCommands.fs  Chess.fsx  Commenting.fs  Config.fs  Configuration.fsx  Convoys.fs  GenerateMission.fsx  Init.fsx  Installation.txt  Loop.fsx  MapGraphics.fs  MinMax.fs  MissionGeneration.fs  NewWorldState.fs  Orders.fs  ParkingArea.fs  ParseMissionLogs.fsx  PlaneAvailabilityChecks.fs  PlaneFerry.fs  PlaneModel.fs  PlaneSet-Kuban.yaml  PlaneSet-KubanLate.yaml  PlaneSet-Moscow.yaml  PlaneSet-Stalingrad.yaml  PlaneSet-VLuki.yaml  PlaneSet.fs  PlayerDiscipline.fs  PlayerHangar.fs  ResultExtraction.fs  (+23 more)
Campaign/Config/: FirstNamesBritain.txt  FirstNamesFlemish.txt  FirstNamesFrance.txt  FirstNamesGermany.txt  FirstNamesHungary.txt  FirstNamesItaly.txt  FirstNamesRussia.txt  FirstNamesRussiaF.txt  FirstNamesUSA.txt  GroundUnitDb.json  LastNamesBritain.txt  LastNamesFlemish.txt  LastNamesFrance.txt  LastNamesGermany.txt  LastNamesHungary.txt  LastNamesItaly.txt  LastNamesRussia.txt  LastNamesRussiaF.txt  LastNamesUSA.txt  PlaneDb.json  PlaneDb.yaml  PlaneSet-FC1.json  PlaneSet-FC1.yaml  PlaneSet-Kuban.json  PlaneSet-Kuban.yaml  PlaneSet-KubanLate.json  PlaneSet-KubanLate.yaml  PlaneSet-Moscow.json  PlaneSet-Moscow.yaml  PlaneSet-MoscowLate.json  PlaneSet-MoscowLate.yaml  PlaneSet-Stalingrad.json  PlaneSet-Stalingrad.yaml  PlaneSet-StalingradLate.json  PlaneSet-StalingradLate.yaml  PlaneSet-VLuki.json  PlaneSet-VLuki.yaml  Rails-kuban-summer.json  Rails-kuban.json  Rails-moscow.json  (+21 more)
Campaign/Doc/: CoconutDynamicCampaign-fr.adoc  CoconutDynamicCampaign-fr.html  CoconutDynamicCampaign.adoc  CoconutDynamicCampaign.html  Install.txt  manual.html
Campaign/MyScripts/: CheckPlaneAvailability.fsx  Chess.fsx  GenerateMission.fsx  Init.fsx  ParseMissionLogs.fsx  Scratch.fsx  Select.fsx  ShowSupplies.fsx  StateStats.fsx  Stats.fsx
Campaign/Scripts/: load-project-debug.fsx  load-references-debug.fsx
Campaign/Src/: AfterActionReport.fs  AiPlanes.fs  Airfield.fs  AntiAirDefenses.fs  ArtilleryGroup.fs  AssemblyInfo.fs  AutoOrder.fs  BasicTypes.fs  Battlefield.fs  Buildings.fs  CampaignScenario.fs  ChatCommands.fs  CombatBonuses.fs  Commenting.fs  Config.fs  Convoys.fs  DServerRConClient.fs  GameLogEvents.fs  GameServerControl.fs  GameServerSync.fs  IWarState.fs  MapGraphics.fs  MinMax.fs  MissionFileGeneration.fs  MissionFilePreparation.fs  MissionGeneration.fs  MissionGenerator.fs  MissionResults.fs  MissionResultsExtensions.fs  MissionResultsStateMachines.fs  MissionSelection.fs  Missions.fs  NewWorldDescription.fs  NewWorldState.fs  Orders.fs  ParkingArea.fs  PilotRanks.fs  Pilots.fs  PlaneAvailabilityChecks.fs  PlaneChecksContext.fs  (+26 more)
Campaign/data/: Eindhoven.eng  KubanAutumn.Mission  KubanAutumn.eng  KubanAutumn2.Mission  KubanAutumn2.eng  KubanSpringFC.Mission  KubanSpringFC.eng  MoscowAutumn2.Mission  MoscowLakes.Mission  MoscowLakes.eng  MoscowWinter.Mission  MoscowWinter.eng  OperationBodenPlatte.eng  RheinLandSummer.Mission  RheinLandWinter.Mission  RheinLandWinter.eng  StalingradAutumn.Mission  StalingradSummer.eng  StalingradWinter.Mission  StalingradWinter.eng  VLuki.Mission  VLukiSummer.Mission
CampaignControlApp/: ApiImpl.fs  AssemblyInfo.fs  CampaignControlApp.fsproj  NLog.config  Program.fs  SdsFile.fs  (+3 more)
Common/: AiPlanes.fs  Algo.fs  BasicTypes.fs  Buildings.fs  Common.fsproj  GroundUnit.fs  PlaneModel.fs  Ship.fs  Targets.fs  Weather.fs
FitArea/: FitArea.fsproj  Program.fs
FitArea/Properties/PublishProfiles/: FolderProfile.pubxml
FreeAreas/: FreeAreas.fsproj  Program.fs  Transpose.fsx
GroupInstantiator/: Escort.fs  GroundAttack.fs  GroupInstantiator.fsproj  Patrol.fs  Program.fs  Resource1.resx  inst-escort-full-test.group  inst-patrol-test.group
GroupInstantiator/Properties/PublishProfiles/: FolderProfile.pubxml
LoadWatcher/: LoadWatcher.fsproj  Program.fs
MissionGen/: MapGraphics.fs  McuTrim.fs  MissionFileGeneration.fs  MissionGen.fsproj  StaticDefenseOptimization.fs
RoadExtractor/: Program.fs  RoadExtractor.fsproj
UnitTests/: ClusterTests.fs  Program.fs  QuadNodeTests.fs  Scratch.fsx  Tests.fs  UnitTests.fsproj
Util/: Caching.fs  Cluster.fs  Json.fs  SpacePartition.fs  StdExt.fs  StringPatterns.fs  Util.fsproj  Vector.fs
WebController/: Basic.Dto.fs  Config.fs  Controller.fs  DtoCreation.fs  NLog.config  Passwords.fs  Pilot.Dto.fs  Program.fs  Routes.fs  War.Dto.fs  WebController.fsproj  World.Dto.fs  paket.dependencies  paket.references  webcontroller.cfg
(+134 files in other folders)
