<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Doc\manual.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Doc\CoconutDynamicCampaign.adoc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Compile Include="Src\Util.fs" />
    <Compile Include="Src\GameLogEvents.fs" />
    <Compile Include="Src\WatchLogs.fs" />
    <Compile Include="Src\PlaneModelDb.fs" />
    <Compile Include="Src\PilotRanks.fs" />
    <Compile Include="Src\NewWorldDescription.fs" />
    <Compile Include="Src\Pilots.fs" />
    <Compile Include="Src\WarState.fs" />
    <Compile Include="Src\WarStateUpdate.fs" />
    <Compile Include="Src\CombatBonuses.fs" />
    <Compile Include="Src\Missions.fs" />
    <Compile Include="Src\MissionSelection.fs" />
    <Compile Include="Src\MissionFilePreparation.fs" />
    <Compile Include="Src\CampaignScenario.fs" />
    <Compile Include="Src\Scenario.WorldWar2.fs" />
    <Compile Include="Src\DServerRConClient.fs" />
    <Compile Include="Src\MissionResults.fs" />
    <Compile Include="Src\GameServerControl.fs" />
    <Compile Include="Src\GameServerSync.fs" />
    <Content Include="Config\durability.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\RanksGermany.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\RanksUSA.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\RanksBritain.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\RanksRussia.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesBritain.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesFlemish.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesFrance.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesGermany.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesHungary.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesItaly.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesRussia.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesUSA.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesBritain.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesFlemish.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesFrance.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesGermany.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesHungary.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesItaly.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesRussia.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesUSA.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Config\PlaneSet-FC1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-Moscow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-MoscowLate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-KubanLate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-VLuki.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-Stalingrad.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-StalingradLate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-Kuban.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\SamplePlaneDb.json" />
    <None Include="Config\PlaneDb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Config\Roads-Sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Roads-rheinland-summer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Rails-rheinland-summer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Roads-rheinland-winter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Rails-rheinland-winter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Roads-rheinland-spring.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Rails-rheinland-spring.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Roads-rheinland-autumn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Rails-rheinland-autumn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="MyScripts\Configuration.fsx" />
    <None Include="MyScripts\Select.fsx" />
    <None Include="MyScripts\Init.fsx" />
    <None Include="MyScripts\Chess.fsx" />
    <None Include="MyScripts\GenerateMission.fsx" />
    <None Include="MyScripts\ParseMissionLogs.fsx" />
    <None Include="MyScripts\Stats.fsx" />
    <None Include="MyScripts\CheckPlaneAvailability.fsx" />
    <None Include="MyScripts\StateStats.fsx" />
    <None Include="MyScripts\ShowSupplies.fsx" />
    <None Include="MyScripts\Scratch.fsx" />
    <Content Include="Installation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="howto-create-campaign-map.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Scripts\load-references-debug.fsx" />
    <None Include="Scripts\load-project-debug.fsx" />
    <None Include="Scripts\load-references-release.fsx" />
    <None Include="Scripts\load-project-release.fsx" />
    <Content Include="packages.config" />
    <None Include="NLog.xsd" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\data\Blocks\Buildings.Mission">
      <Link>Buildings.Mission</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\Blocks\Parking.Mission" Link="Parking.Mission">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Sample.Mission" />
    <Content Include="..\FitArea\kuban.bin" Link="kuban.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FitArea\moscow.bin" Link="moscow.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FitArea\rheinland.bin" Link="rheinland.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FitArea\stalingrad.bin" Link="stalingrad.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="data\OperationBodenPlatte.Mission">
      <Link>OperationBodenplatte.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\RheinLandWinter.Mission">
      <Link>RheinlandWinter.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\Eindhoven.Mission">
      <Link>Eindhoven.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <PackageReference Include="FSharp.Control.ASyncSeq" Version="2.0.23" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="FSPickler" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blocks\Blocks.fsproj" />
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\MissionGen\MissionGen.fsproj" />
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>

</Project>
