<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Src\AssemblyInfo.fs" />
    <Compile Include="Src\StringResources.fs" />
    <Compile Include="Src\Util.fs" />
    <Compile Include="Src\GameLogEvents.fs" />
    <Compile Include="Src\WatchLogs.fs" />
    <Compile Include="Src\BasicTypes.fs" />
    <Compile Include="Src\PlaneModel.fs" />
    <Compile Include="Src\PlaneSet.fs" />
    <Compile Include="Src\Config.fs" />
    <Compile Include="Src\WorldDescription.fs" />
    <Compile Include="Src\Buildings.fs" />
    <Compile Include="Src\Targets.fs" />
    <Compile Include="Src\PilotRanks.fs" />
    <Compile Include="Src\NewWorldDescription.fs" />
    <Compile Include="Src\Weather.fs" />
    <Compile Include="Src\Pilots.fs" />
    <Compile Include="Src\WarState.fs" />
    <Compile Include="Src\WarStateUpdate.fs" />
    <Compile Include="Src\Missions.fs" />
    <Compile Include="Src\MissionSelection.fs" />
    <Compile Include="Src\StaticDefenseOptimization.fs" />
    <Compile Include="Src\AiPlanes.fs" />
    <Compile Include="Src\MissionFileGeneration.fs" />
    <Compile Include="Src\CampaignScenario.fs" />
    <Compile Include="Src\Scenario.Bodenplatte.fs" />
    <Compile Include="Src\DServerRConClient.fs" />
    <Compile Include="Src\MissionResults.fs" />
    <Compile Include="Src\GameServerSync.fs" />
    <Compile Include="Src\WorldState.fs" />
    <Compile Include="Src\PlayerHangar.fs" />
    <Compile Include="Src\Orders.fs" />
    <Compile Include="Src\MinMax.fs" />
    <Compile Include="Src\AutoOrder.fs" />
    <Compile Include="Src\ResultExtraction.fs" />
    <Compile Include="Src\NewWorldState.fs" />
    <Compile Include="Src\AfterActionReport.fs" />
    <Compile Include="Src\MapGraphics.fs" />
    <Compile Include="Src\PlaneFerry.fs" />
    <Compile Include="Src\Battlefield.fs" />
    <Compile Include="Src\AntiAirDefenses.fs" />
    <Compile Include="Src\StaticBlocks.fs" />
    <Compile Include="Src\Airfield.fs" />
    <Compile Include="Src\Convoys.fs" />
    <Compile Include="Src\TankParks.fs" />
    <Compile Include="Src\MissionGeneration.fs" />
    <Compile Include="Src\PlayerDiscipline.fs" />
    <Compile Include="Src\PlaneChecksContext.fs" />
    <Compile Include="Src\PlaneChecksStatus.fs" />
    <Compile Include="Src\PlaneAvailabilityChecks.fs" />
    <None Include="Config\SubBlocksWWI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Config\SubBlocks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\SampleConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-FC1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-Moscow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-MoscowLate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-KubanLate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-VLuki.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-Stalingrad.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-StalingradLate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\PlaneSet-Kuban.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\SamplePlaneDb.json" />
    <None Include="Config\PlaneDb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Config\Roads-Sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Roads-rheinland-summer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Rails-rheinland-summer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Roads-rheinland-winter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Rails-rheinland-winter.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="MyScripts\Configuration.fsx" />
    <None Include="MyScripts\Select.fsx" />
    <None Include="MyScripts\Init.fsx" />
    <None Include="MyScripts\Chess.fsx" />
    <None Include="MyScripts\GenerateMission.fsx" />
    <None Include="MyScripts\ParseMissionLogs.fsx" />
    <None Include="MyScripts\Stats.fsx" />
    <None Include="MyScripts\CheckPlaneAvailability.fsx" />
    <None Include="MyScripts\StateStats.fsx" />
    <None Include="MyScripts\ShowSupplies.fsx" />
    <None Include="MyScripts\Scratch.fsx" />
    <Content Include="Installation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="howto-create-campaign-map.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Scripts\load-references-debug.fsx" />
    <None Include="Scripts\load-project-debug.fsx" />
    <None Include="Scripts\load-references-release.fsx" />
    <None Include="Scripts\load-project-release.fsx" />
    <Content Include="packages.config" />
    <None Include="NLog.xsd" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\data\Blocks\Buildings.Mission">
      <Link>Buildings.Mission</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Sample.Mission" />
    <Content Include="..\FitArea\kuban.bin" Link="kuban.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FitArea\moscow.bin" Link="moscow.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FitArea\rheinland.bin" Link="rheinland.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FitArea\stalingrad.bin" Link="stalingrad.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="data\OperationBodenPlatte.Mission">
      <Link>OperationBodenplatte.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <PackageReference Include="FSharp.Control.ASyncSeq" Version="2.0.23" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="FSPickler" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blocks\Blocks.fsproj" />
    <ProjectReference Include="..\ploggy\ploggy.csproj" />
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>

</Project>
