<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Doc\CoconutDynamicCampaign.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Doc\CoconutDynamicCampaign-fr.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Doc\CoconutDynamicCampaign.adoc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Doc\CoconutDynamicCampaign-fr.adoc" />
    <None Include="Doc\Install.txt" />
    <Compile Include="Src\Util.fs" />
    <Compile Include="Src\GameLogEvents.fs" />
    <Compile Include="Src\WatchLogs.fs" />
    <Compile Include="Src\PlaneModelDb.fs" />
    <Compile Include="Src\PilotRanks.fs" />
    <Compile Include="Src\NewWorldDescription.fs" />
    <Compile Include="Src\Pilots.fs" />
    <Compile Include="Src\IWarState.fs" />
    <Compile Include="Src\WarState.fs" />
    <Compile Include="Src\WarStateUpdate.fs" />
    <Compile Include="Src\CombatBonuses.fs" />
    <Compile Include="Src\Missions.fs" />
    <Compile Include="Src\MissionSelection.fs" />
    <Compile Include="Src\MissionFilePreparation.fs" />
    <Compile Include="Src\CampaignScenario.fs" />
    <Compile Include="Src\Scenario.WorldWar2.fs" />
    <Compile Include="Src\DServerRConClient.fs" />
    <Compile Include="Src\MissionResultsExtensions.fs" />
    <Compile Include="Src\MissionResultsStateMachines.fs" />
    <Compile Include="Src\MissionResults.fs" />
    <Compile Include="Src\GameServerControl.fs" />
    <Compile Include="Src\GameServerSync.fs" />
    <Content Include="Config\durability.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\RanksGermany.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\RanksUSA.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\RanksBritain.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\RanksRussia.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesBritain.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesFlemish.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesFrance.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesGermany.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesHungary.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesItaly.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesRussia.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesRussiaF.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FirstNamesUSA.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesBritain.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesFlemish.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesFrance.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesGermany.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesHungary.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesItaly.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesRussia.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesRussiaF.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\LastNamesUSA.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Config\PlaneDb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Config\GroundUnitDb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Config\Roads-Sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Roads-rheinland.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Rails-rheinland.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Roads-stalingrad.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Rails-stalingrad.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Roads-kuban.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Rails-kuban.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Roads-moscow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Config\Rails-moscow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="howto-create-campaign-map.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Scripts\load-references-debug.fsx" />
    <None Include="Scripts\load-project-debug.fsx" />
    <None Include="Scripts\load-references-release.fsx" />
    <None Include="Scripts\load-project-release.fsx" />
    <Content Include="packages.config" />
    <None Include="NLog.xsd" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\data\Blocks\Buildings.Mission">
      <Link>Buildings.Mission</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\Blocks\Parking.Mission" Link="Parking.Mission">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Sample.Mission" />
    <Content Include="..\FitArea\kuban.qtree.gz" Link="kuban.qtree.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FitArea\moscow.qtree.gz" Link="moscow.qtree.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FitArea\rheinland.qtree.gz" Link="rheinland.qtree.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FitArea\stalingrad.qtree.gz" Link="stalingrad.qtree.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="data\RheinLandWinter.Mission">
      <Link>RheinlandWinter.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\RheinLandWinter.eng">
      <Link>RheinlandWinter.eng</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\Eindhoven.Mission">
      <Link>Eindhoven.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\Eindhoven.eng">
      <Link>Eindhoven.eng</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\StalingradSummer.Mission">
      <Link>StalingradSummer.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\StalingradSummer.eng">
      <Link>StalingradSummer.eng</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\StalingradWinter.Mission">
      <Link>StalingradWinter.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\StalingradWinter.eng">
      <Link>StalingradWinter.eng</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\KubanAutumn.Mission">
      <Link>KubanAutumn.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\KubanAutumn.eng">
      <Link>KubanAutumn.eng</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\KubanAutumn2.Mission">
      <Link>KubanAutumn2.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\KubanAutumn2.eng">
      <Link>KubanAutumn2.eng</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\MoscowLakes.Mission">
      <Link>MoscowLakes.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\MoscowLakes.eng">
      <Link>MoscowLakes.eng</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\MoscowWinter.Mission">
      <Link>MoscowWinter.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\MoscowWinter.eng">
      <Link>MoscowWinter.eng</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <PackageReference Include="FSharp.Control.ASyncSeq" Version="3.0.3" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FSPickler" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="SturmovikMission.McuLibrary" Version="3.1.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blocks\Blocks.fsproj" />
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\MissionGen\MissionGen.fsproj" />
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

</Project>
