<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="Links.fs" />
    <Compile Include="Predicates.fs" />
    <Compile Include="BlocksMissionData.fs" />
    <Compile Include="Vehicles.fs" />
    <Compile Include="MapGraphics.fs" />
    <Compile Include="Conjunction.fs" />
    <Compile Include="WhileEnemyClose.fs" />
    <Compile Include="Timer.fs" />
    <Compile Include="EventReporting.fs" />
    <Compile Include="IconDisplay.fs" />
    <Content Include="Proto-VirtualConvoy.txt" />
    <Compile Include="VirtualConvoy.Types.fs" />
    <Compile Include="VirtualConvoy.Factory.fs" />
    <Content Include="Proto-StaticDefenses.txt" />
    <Compile Include="StaticDefenses.Types.fs" />
    <Compile Include="StaticDefenses.Type.Factory.fs" />
    <Compile Include="Train.fs" />
    <Compile Include="ShipConvoy.fs" />
    <Compile Include="PriorityList.fs" />
    <Compile Include="ResourcePool.fs" />
    <Compile Include="Proximity.fs" />
    <Compile Include="Effect.fs" />
    <Compile Include="Patrol.fs" />
    <Compile Include="GroundAttack.fs" />
    <Compile Include="TransportFlight.fs" />
    <Compile Include="FerryFlight.fs" />
    <Compile Include="FireLoop.fs" />
    <Compile Include="MissionEnd.fs" />
    <Compile Include="ParaDrop.fs" />
    <Compile Include="Battlefield.fs" />
    <Compile Include="LandingTee.fs" />
    <Compile Include="Spotter.fs" />
    <None Include="..\data\Blocks\Blocks.eng">
      <Link>Blocks.eng</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\data\Blocks\Blocks.Mission">
      <Link>Blocks.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\data\Blocks\Blocks2.eng" Link="Blocks2.eng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\data\Blocks\Blocks2.Mission" Link="Blocks2.Mission">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\data\Blocks\Vehicles.Mission">
      <Link>Vehicles.Mission</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="packages.config" />
    <None Include="Sample.Mission" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="SturmovikMission.DataProvider" Version="7.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
