<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MapGraphics.fs" />
    <Compile Include="StaticDefenseOptimization.fs" />
    <Compile Include="McuTrim.fs" />
    <Compile Include="MissionFileGeneration.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="SturmovikMission.McuLibrary" Version="3.1.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blocks\Blocks.fsproj" />
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

</Project>
