# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 6:30:0;
  Date = 20.11.1942;
  HMap = "graphics\LANDSCAPE_velikie_luki\height.hini";
  Textures = "graphics\LANDSCAPE_velikie_luki\textures.tini";
  Forests = "graphics\LANDSCAPE_velikie_luki\trees\woods.wds";
  Layers = "";
  GuiMap = "vluki";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
    202 : 2;
  }
}

Vehicle
{
  Name = "Panzer leader";
  Index = 2;
  LinkTrId = 3;
  XPos = 24264.896;
  YPos = 126.358;
  ZPos = 41856.064;
  XOri = 358.21;
  YOri = 111.97;
  ZOri = 358.84;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
  Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



MCU_TR_Entity
{
  Index = 3;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 24264.896;
  YPos = 126.558;
  ZPos = 41856.064;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 2;
}



Vehicle
{
  Name = "Panzer left";
  Index = 5;
  LinkTrId = 6;
  XPos = 24293.433;
  YPos = 125.611;
  ZPos = 41867.516;
  XOri = 359.68;
  YOri = 111.97;
  ZOri = 359.46;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
  Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 1;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



MCU_TR_Entity
{
  Index = 6;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = 24293.433;
  YPos = 125.811;
  ZPos = 41867.516;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 5;
}



Vehicle
{
  Name = "Panzer right";
  Index = 8;
  LinkTrId = 9;
  XPos = 24234.746;
  YPos = 127.380;
  ZPos = 41843.525;
  XOri = 358.21;
  YOri = 111.97;
  ZOri = 0.20;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
  Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 2;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



MCU_TR_Entity
{
  Index = 9;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = 24234.746;
  YPos = 127.580;
  ZPos = 41843.525;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 8;
}



MCU_Waypoint
{
  Index = 11;
  Name = "wp0";
  Desc = "";
  Targets = [13,38];
  Objects = [3];
  XPos = 24095.987;
  YPos = 133.718;
  ZPos = 42128.880;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 30;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 12;
  Name = "wp1";
  Desc = "";
  Targets = [15,16];
  Objects = [3];
  XPos = 23836.590;
  YPos = 133.718;
  ZPos = 43024.555;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 30;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 15;
  Name = "wp road0";
  Desc = "";
  Targets = [18];
  Objects = [3];
  XPos = 28989.155;
  YPos = 133.718;
  ZPos = 53059.714;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 40;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 18;
  Name = "wp road1";
  Desc = "";
  Targets = [20];
  Objects = [3];
  XPos = 31957.229;
  YPos = 133.718;
  ZPos = 62873.737;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 40;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 20;
  Name = "wp road2";
  Desc = "";
  Targets = [22];
  Objects = [3];
  XPos = 37734.204;
  YPos = 133.718;
  ZPos = 72660.238;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 40;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 22;
  Name = "wp road3";
  Desc = "";
  Targets = [24];
  Objects = [3];
  XPos = 46153.998;
  YPos = 133.718;
  ZPos = 69501.784;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 40;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 24;
  Name = "wp road4";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 51552.020;
  YPos = 133.718;
  ZPos = 66502.884;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 40;
  Priority = 1;
}



MCU_CMD_Formation
{
  Index = 13;
  Name = "off-road column";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 23953.036;
  YPos = 133.829;
  ZPos = 42233.745;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 5;
FormationDensity = 0;
}



MCU_CMD_Formation
{
  Index = 16;
  Name = "on-road column";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 23758.081;
  YPos = 133.829;
  ZPos = 42968.406;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 4;
FormationDensity = 0;
}



MCU_Proximity
{
  Index = 28;
  Name = "proximity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 24315.404;
  YPos = 131.612;
  ZPos = 41760.498;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Distance = 100;
  Closer = 1;
}



MCU_CMD_Formation
{
  Index = 29;
  Name = "stop";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 23953.766;
  YPos = 133.829;
  ZPos = 42101.690;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 9;
FormationDensity = 0;
}



MCU_CMD_Formation
{
  Index = 30;
  Name = "continue";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 23963.025;
  YPos = 133.829;
  ZPos = 41982.640;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 11;
FormationDensity = 0;
}



MCU_Timer
{
  Index = 31;
  Name = "activate group";
  Desc = "";
  Targets = [32,33];
  Objects = [];
  XPos = 24149.375;
  YPos = 127.229;
  ZPos = 41866.764;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Activate
{
  Index = 32;
  Name = "";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 24148.493;
  YPos = 132.863;
  ZPos = 41969.086;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_Timer
{
  Index = 33;
  Name = "1s";
  Desc = "";
  Targets = [11];
  Objects = [];
  XPos = 24092.922;
  YPos = 127.229;
  ZPos = 41866.764;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}



MCU_TR_MissionBegin
{
  Index = 36;
  Name = "mission begin";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 24391.478;
  YPos = 131.074;
  ZPos = 41761.793;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



MCU_Timer
{
  Index = 37;
  Name = "timer";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 24470.487;
  YPos = 131.108;
  ZPos = 41766.007;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Waypoint
{
  Index = 38;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [39];
  Objects = [3];
  XPos = 24065.582;
  YPos = 133.718;
  ZPos = 42287.967;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 30;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 39;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [40];
  Objects = [3];
  XPos = 24031.621;
  YPos = 133.718;
  ZPos = 42420.414;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 30;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 40;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [41];
  Objects = [3];
  XPos = 24023.131;
  YPos = 133.718;
  ZPos = 42513.807;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 30;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 41;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [42];
  Objects = [3];
  XPos = 23962.301;
  YPos = 133.718;
  ZPos = 42622.446;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 30;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 42;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [43];
  Objects = [3];
  XPos = 23931.920;
  YPos = 133.718;
  ZPos = 42712.968;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 30;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 43;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [44];
  Objects = [3];
  XPos = 23933.780;
  YPos = 133.718;
  ZPos = 42783.029;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 30;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 44;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [12];
  Objects = [3];
  XPos = 23892.859;
  YPos = 133.718;
  ZPos = 42881.611;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 30;
  Priority = 1;
}


# end of file