# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 6:30:0;
  Date = 20.11.1942;
  HMap = "graphics\LANDSCAPE_velikie_luki\height.hini";
  Textures = "graphics\LANDSCAPE_velikie_luki\textures.tini";
  Forests = "graphics\LANDSCAPE_velikie_luki\trees\woods.wds";
  Layers = "";
  GuiMap = "vluki";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
    202 : 2;
  }
}

Vehicle
{
  Name = "Panzer gr1";
  Index = 2;
  LinkTrId = 3;
  XPos = 24130.949;
  YPos = 131.015;
  ZPos = 42046.763;
  XOri = 1.04;
  YOri = 111.97;
  ZOri = 358.85;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
  Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



MCU_TR_Entity
{
  Index = 3;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 24130.949;
  YPos = 131.215;
  ZPos = 42046.763;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2;
}



Vehicle
{
  Name = "Panzer gr1";
  Index = 4;
  LinkTrId = 5;
  XPos = 24159.486;
  YPos = 132.013;
  ZPos = 42058.215;
  XOri = 1.84;
  YOri = 111.97;
  ZOri = 2.72;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
  Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 1;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



MCU_TR_Entity
{
  Index = 5;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = 24159.486;
  YPos = 132.213;
  ZPos = 42058.215;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 4;
}



Vehicle
{
  Name = "Panzer gr1";
  Index = 7;
  LinkTrId = 8;
  XPos = 24100.799;
  YPos = 131.119;
  ZPos = 42034.224;
  XOri = 357.75;
  YOri = 111.97;
  ZOri = 357.40;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
  Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 2;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



MCU_TR_Entity
{
  Index = 8;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [3];
  Objects = [];
  XPos = 24100.799;
  YPos = 131.319;
  ZPos = 42034.224;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 7;
}



MCU_Waypoint
{
  Index = 16;
  Name = "wp0";
  Desc = "";
  Targets = [18,25];
  Objects = [3];
  XPos = 24096.462;
  YPos = 133.718;
  ZPos = 42185.803;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 30;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 18;
  Name = "wp1";
  Desc = "";
  Targets = [19,26];
  Objects = [3];
  XPos = 23836.590;
  YPos = 133.718;
  ZPos = 43024.555;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 30;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 19;
  Name = "wp road0";
  Desc = "";
  Targets = [20];
  Objects = [3];
  XPos = 28989.155;
  YPos = 133.718;
  ZPos = 53059.714;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 40;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 20;
  Name = "wp road1";
  Desc = "";
  Targets = [21];
  Objects = [3];
  XPos = 31957.229;
  YPos = 133.718;
  ZPos = 62873.737;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 40;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 21;
  Name = "wp road2";
  Desc = "";
  Targets = [22];
  Objects = [3];
  XPos = 37734.204;
  YPos = 133.718;
  ZPos = 72660.238;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 40;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 22;
  Name = "wp road3";
  Desc = "";
  Targets = [23];
  Objects = [3];
  XPos = 46153.998;
  YPos = 133.718;
  ZPos = 69501.784;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 40;
  Priority = 1;
}



MCU_Waypoint
{
  Index = 23;
  Name = "wp road4";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 51552.020;
  YPos = 133.718;
  ZPos = 66502.884;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 40;
  Priority = 1;
}



MCU_TR_MissionBegin
{
  Index = 24;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [16];
  Objects = [];
  XPos = 23291.770;
  YPos = 130.108;
  ZPos = 42267.043;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



MCU_CMD_Formation
{
  Index = 25;
  Name = "off-road column";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 23953.036;
  YPos = 133.829;
  ZPos = 42233.745;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 5;
FormationDensity = 0;
}



MCU_CMD_Formation
{
  Index = 26;
  Name = "off-road column";
  Desc = "";
  Targets = [];
  Objects = [3];
  XPos = 23758.081;
  YPos = 133.829;
  ZPos = 42968.406;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 4;
FormationDensity = 0;
}



MCU_Proximity
{
  Index = 28;
  Name = "proximity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 24229.842;
  YPos = 131.612;
  ZPos = 42031.298;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Distance = 100;
  Closer = 1;
}


# end of file