# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 19.11.1942;
  HMap = "graphics\LANDSCAPE\height.hini";
  Textures = "graphics\LANDSCAPE\textures.tini";
  Forests = "graphics\LANDSCAPE\trees\woods.wds";
  Layers = "";
  GuiMap = "stalingrad-test";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
    202 : 2;
  }
}

Airfield
{
  Name = "!x6163z41667_ori-355";
  Index = 2;
  LinkTrId = 3;
  XPos = 6163.000;
  YPos = 17.795;
  ZPos = 41667.000;
  XOri = 0.00;
  YOri = 355.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fakefield.mgm";
  Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Callsign = 21;
  Callnum = 2;
  Chart
  {
    Point
    {
      Type = 0;
      X = 0.0145036;
      Y = -0.00628763;
    }
    Point
    {
      Type = 1;
      X = 23.6093;
      Y = -0.29247;
    }
    Point
    {
      Type = 1;
      X = 43.0897;
      Y = -26.9578;
    }
    Point
    {
      Type = 1;
      X = 45.5145;
      Y = -84.489;
    }
    Point
    {
      Type = 1;
      X = 52.423;
      Y = -141.115;
    }
    Point
    {
      Type = 1;
      X = 63.7039;
      Y = -173.235;
    }
    Point
    {
      Type = 1;
      X = 87.2176;
      Y = -211.959;
    }
    Point
    {
      Type = 1;
      X = 130.186;
      Y = -262.204;
    }
    Point
    {
      Type = 2;
      X = 163.813;
      Y = -274.097;
    }
    Point
    {
      Type = 2;
      X = 1011.06;
      Y = 929.639;
    }
    Point
    {
      Type = 1;
      X = 991.354;
      Y = 971.793;
    }
    Point
    {
      Type = 1;
      X = 958.223;
      Y = 988.499;
    }
    Point
    {
      Type = 1;
      X = 933.855;
      Y = 991.212;
    }
    Point
    {
      Type = 1;
      X = 869.898;
      Y = 990.946;
    }
    Point
    {
      Type = 1;
      X = 834.473;
      Y = 990.697;
    }
    Point
    {
      Type = 0;
      X = 833.657;
      Y = 1036.63;
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}



MCU_TR_Entity
{
  Index = 3;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 6163.000;
  YPos = 17.995;
  ZPos = 41667.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2;
}



Airfield
{
  Name = "!x14415z14654";
  Index = 5;
  LinkTrId = 6;
  XPos = 14416.732;
  YPos = 118.420;
  ZPos = 14651.922;
  XOri = 0.00;
  YOri = 136.51;
  ZOri = 0.00;
  Model = "graphics\airfields\fakefield.mgm";
  Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Callsign = 21;
  Callnum = 2;
  Chart
  {
    Point
    {
      Type = 0;
      X = 0.0145036;
      Y = -0.00628763;
    }
    Point
    {
      Type = 1;
      X = 22.707;
      Y = -0.125946;
    }
    Point
    {
      Type = 1;
      X = 17.7209;
      Y = -156.798;
    }
    Point
    {
      Type = 1;
      X = -28.8741;
      Y = -145.834;
    }
    Point
    {
      Type = 1;
      X = -62.7557;
      Y = -150.185;
    }
    Point
    {
      Type = 1;
      X = -86.2614;
      Y = -164.852;
    }
    Point
    {
      Type = 1;
      X = -101.441;
      Y = -188.348;
    }
    Point
    {
      Type = 1;
      X = -110.3;
      Y = -238.078;
    }
    Point
    {
      Type = 2;
      X = -82.4142;
      Y = -273.827;
    }
    Point
    {
      Type = 2;
      X = 875.163;
      Y = -241.377;
    }
    Point
    {
      Type = 1;
      X = 899.297;
      Y = -204.874;
    }
    Point
    {
      Type = 1;
      X = 897.97;
      Y = -175.128;
    }
    Point
    {
      Type = 1;
      X = 895.763;
      Y = -148.678;
    }
    Point
    {
      Type = 1;
      X = 884.962;
      Y = -125.365;
    }
    Point
    {
      Type = 1;
      X = 864.013;
      Y = -107.055;
    }
    Point
    {
      Type = 1;
      X = 876.655;
      Y = -80.1924;
    }
    Point
    {
      Type = 1;
      X = 891.434;
      Y = -46.8821;
    }
    Point
    {
      Type = 0;
      X = 886.149;
      Y = -0.840279;
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}



MCU_TR_Entity
{
  Index = 6;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 14416.732;
  YPos = 118.620;
  ZPos = 14651.922;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 5;
}



Airfield
{
  Name = "!x29090z20570_ori-336";
  Index = 8;
  LinkTrId = 9;
  XPos = 29090.000;
  YPos = 17.795;
  ZPos = 20570.000;
  XOri = 0.00;
  YOri = 336.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fakefield.mgm";
  Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Callsign = 21;
  Callnum = 1;
  Chart
  {
    Point
    {
      Type = 0;
      X = 0.00809011;
      Y = -0.000970309;
    }
    Point
    {
      Type = 1;
      X = 27.3292;
      Y = 0.991437;
    }
    Point
    {
      Type = 1;
      X = 34.7348;
      Y = -46.3299;
    }
    Point
    {
      Type = 1;
      X = 36.6819;
      Y = -123.568;
    }
    Point
    {
      Type = 1;
      X = 39.504;
      Y = -199.834;
    }
    Point
    {
      Type = 1;
      X = 42.2136;
      Y = -268.999;
    }
    Point
    {
      Type = 1;
      X = 46.3345;
      Y = -334.791;
    }
    Point
    {
      Type = 1;
      X = 57.8715;
      Y = -362.127;
    }
    Point
    {
      Type = 1;
      X = 77.1986;
      Y = -371.636;
    }
    Point
    {
      Type = 1;
      X = 104.607;
      Y = -371.531;
    }
    Point
    {
      Type = 2;
      X = 148.495;
      Y = -362.868;
    }
    Point
    {
      Type = 2;
      X = 118.318;
      Y = 650.773;
    }
    Point
    {
      Type = 1;
      X = 115.365;
      Y = 711.214;
    }
    Point
    {
      Type = 1;
      X = 113.33;
      Y = 764.78;
    }
    Point
    {
      Type = 1;
      X = 126.791;
      Y = 797.168;
    }
    Point
    {
      Type = 1;
      X = 161.02;
      Y = 811.695;
    }
    Point
    {
      Type = 1;
      X = 203.906;
      Y = 809.187;
    }
    Point
    {
      Type = 1;
      X = 238.024;
      Y = 792.256;
    }
    Point
    {
      Type = 1;
      X = 261.578;
      Y = 765.299;
    }
    Point
    {
      Type = 1;
      X = 278.308;
      Y = 718.784;
    }
    Point
    {
      Type = 1;
      X = 284.712;
      Y = 667.404;
    }
    Point
    {
      Type = 1;
      X = 272.978;
      Y = 628.752;
    }
    Point
    {
      Type = 0;
      X = 256.791;
      Y = 621.633;
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}



MCU_TR_Entity
{
  Index = 9;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 29090.000;
  YPos = 17.995;
  ZPos = 20570.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 8;
}



Airfield
{
  Name = "!x22832z30992_ori-201";
  Index = 11;
  LinkTrId = 12;
  XPos = 22832.000;
  YPos = 149.887;
  ZPos = 30992.000;
  XOri = 0.00;
  YOri = 210.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fakefield.mgm";
  Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Callsign = 25;
  Callnum = 0;
  Chart
  {
    Point
    {
      Type = 0;
      X = -0.00624682;
      Y = -0.00127804;
    }
    Point
    {
      Type = 1;
      X = 27.5881;
      Y = 0.250504;
    }
    Point
    {
      Type = 1;
      X = 32.2583;
      Y = -22.5524;
    }
    Point
    {
      Type = 1;
      X = 33.7669;
      Y = -60.6093;
    }
    Point
    {
      Type = 1;
      X = 35.6168;
      Y = -111.782;
    }
    Point
    {
      Type = 1;
      X = 37.2945;
      Y = -161.594;
    }
    Point
    {
      Type = 1;
      X = 28.1308;
      Y = -213.388;
    }
    Point
    {
      Type = 1;
      X = 1.55435;
      Y = -251.871;
    }
    Point
    {
      Type = 1;
      X = -33.2798;
      Y = -270.334;
    }
    Point
    {
      Type = 1;
      X = -70.6187;
      Y = -275.683;
    }
    Point
    {
      Type = 1;
      X = -101.992;
      Y = -271.144;
    }
    Point
    {
      Type = 1;
      X = -127.588;
      Y = -250.338;
    }
    Point
    {
      Type = 1;
      X = -139.542;
      Y = -211.373;
    }
    Point
    {
      Type = 2;
      X = -143.567;
      Y = -173.307;
    }
    Point
    {
      Type = 2;
      X = -274.218;
      Y = 763.075;
    }
    Point
    {
      Type = 1;
      X = -282.005;
      Y = 820.958;
    }
    Point
    {
      Type = 1;
      X = -272.594;
      Y = 850.827;
    }
    Point
    {
      Type = 1;
      X = -254.356;
      Y = 871.627;
    }
    Point
    {
      Type = 1;
      X = -212.8;
      Y = 886.112;
    }
    Point
    {
      Type = 1;
      X = -172.384;
      Y = 885.127;
    }
    Point
    {
      Type = 1;
      X = -136.063;
      Y = 870.217;
    }
    Point
    {
      Type = 1;
      X = -108.232;
      Y = 833.002;
    }
    Point
    {
      Type = 1;
      X = -89.8756;
      Y = 783.538;
    }
    Point
    {
      Type = 1;
      X = -76.4828;
      Y = 731.201;
    }
    Point
    {
      Type = 1;
      X = -73.9319;
      Y = 692.195;
    }
    Point
    {
      Type = 0;
      X = -97.2885;
      Y = 677.247;
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}



MCU_TR_Entity
{
  Index = 12;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 22832.000;
  YPos = 150.087;
  ZPos = 30992.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 11;
}



Airfield
{
  Name = "!x38921z33354_ori-21";
  Index = 14;
  LinkTrId = 15;
  XPos = 38921.000;
  YPos = 17.795;
  ZPos = 33354.000;
  XOri = 0.00;
  YOri = 21.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fakefield.mgm";
  Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
  Country = 101;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Callsign = 34;
  Callnum = 0;
  Chart
  {
    Point
    {
      Type = 0;
      X = 0.000959731;
      Y = -0.00441543;
    }
    Point
    {
      Type = 1;
      X = 34.8358;
      Y = -0.587343;
    }
    Point
    {
      Type = 1;
      X = 56.8737;
      Y = -15.1899;
    }
    Point
    {
      Type = 1;
      X = 56.8371;
      Y = -58.6615;
    }
    Point
    {
      Type = 1;
      X = 58.4373;
      Y = -94.521;
    }
    Point
    {
      Type = 1;
      X = 71.2293;
      Y = -130.185;
    }
    Point
    {
      Type = 1;
      X = 91.2253;
      Y = -150.553;
    }
    Point
    {
      Type = 1;
      X = 119.966;
      Y = -163.807;
    }
    Point
    {
      Type = 1;
      X = 153.347;
      Y = -177.954;
    }
    Point
    {
      Type = 2;
      X = 197.79;
      Y = -177.369;
    }
    Point
    {
      Type = 2;
      X = 804.719;
      Y = 1125.15;
    }
    Point
    {
      Type = 1;
      X = 786.453;
      Y = 1181.4;
    }
    Point
    {
      Type = 1;
      X = 725.361;
      Y = 1213.36;
    }
    Point
    {
      Type = 1;
      X = 669.655;
      Y = 1243.61;
    }
    Point
    {
      Type = 1;
      X = 624.983;
      Y = 1264.15;
    }
    Point
    {
      Type = 1;
      X = 579.242;
      Y = 1253.96;
    }
    Point
    {
      Type = 1;
      X = 540.833;
      Y = 1240.75;
    }
    Point
    {
      Type = 1;
      X = 509.71;
      Y = 1247.6;
    }
    Point
    {
      Type = 0;
      X = 499.851;
      Y = 1275.49;
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}



MCU_TR_Entity
{
  Index = 15;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 38921.000;
  YPos = 17.995;
  ZPos = 33354.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 14;
}



Airfield
{
  Name = "!x43425z7602_ori-111";
  Index = 17;
  LinkTrId = 18;
  XPos = 43425.000;
  YPos = 82.599;
  ZPos = 7602.000;
  XOri = 0.00;
  YOri = 111.00;
  ZOri = 0.00;
  Model = "graphics\airfields\fakefield.mgm";
  Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Callsign = 21;
  Callnum = 2;
  Chart
  {
    Point
    {
      Type = 0;
      X = 0.0145036;
      Y = -0.00628763;
    }
    Point
    {
      Type = 1;
      X = 16.8412;
      Y = -0.0562229;
    }
    Point
    {
      Type = 1;
      X = 17.486;
      Y = -32.6795;
    }
    Point
    {
      Type = 1;
      X = 18.2282;
      Y = -66.8996;
    }
    Point
    {
      Type = 1;
      X = -16.4387;
      Y = -67.5232;
    }
    Point
    {
      Type = 1;
      X = -35.3177;
      Y = -72.3544;
    }
    Point
    {
      Type = 1;
      X = -47.2355;
      Y = -90.0572;
    }
    Point
    {
      Type = 1;
      X = -52.6547;
      Y = -112.876;
    }
    Point
    {
      Type = 1;
      X = -57.2108;
      Y = -136.664;
    }
    Point
    {
      Type = 1;
      X = -70.2495;
      Y = -170.673;
    }
    Point
    {
      Type = 2;
      X = -67.6704;
      Y = -217.456;
    }
    Point
    {
      Type = 2;
      X = 1270.6;
      Y = -774.703;
    }
    Point
    {
      Type = 1;
      X = 1318.55;
      Y = -747.989;
    }
    Point
    {
      Type = 1;
      X = 1332.19;
      Y = -721.056;
    }
    Point
    {
      Type = 1;
      X = 1324.01;
      Y = -697.658;
    }
    Point
    {
      Type = 1;
      X = 1276.56;
      Y = -653.335;
    }
    Point
    {
      Type = 1;
      X = 1228.99;
      Y = -608.862;
    }
    Point
    {
      Type = 1;
      X = 1171.59;
      Y = -562.797;
    }
    Point
    {
      Type = 1;
      X = 1112.01;
      Y = -532.908;
    }
    Point
    {
      Type = 1;
      X = 1058.03;
      Y = -506.586;
    }
    Point
    {
      Type = 0;
      X = 1052.47;
      Y = -471.376;
    }
  }
  ReturnPlanes = 0;
  Hydrodrome = 0;
  RepairFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 1000;
}



MCU_TR_Entity
{
  Index = 18;
  Name = "Airfield entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43425.000;
  YPos = 82.799;
  ZPos = 7602.000;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 17;
}


# end of file