// Generated by dserver

// credentials

login = "login"
password = "password"

// server info

ranked = 0
allowMouseJoy = 1
ServerName = "server  name"
TacviewRecord = true

serverDesc = "server description"

// connection settings

protection = "qasw"
maxClients = 85
maxClientPing = -1
ExternalIP = 0
ServerIP = "127.0.0.1"
DownloadLimit = 1000
UploadLimit = 1000
DownloaderPort = 28100
TCPPort = 28000
UDPPort = 28000

// remote console settings

RconStart = 1
RconIP = "127.0.0.1"
RconPort = 8991
RconLogin = "as"
RconPassword = "asddf"

// mission rotation data

ShutdownLoads = -1

[rotation]
random = false
[end]

// preset and advanced settings

preset = 1

// preset: server related

killNotification = 1
friendlyFireReturn = 1
finishMissionIfLanded = 0
lockPayloads = 0
lockSkins = 0
lockFuelLoads = 0
lockWeaponModes = 0
penaltyTimeout = 10
respawnTimeout = 10
coalitionChangeTimeout = 10
finishMissionTimeout = 15
missionEndTimeout = 60
idleKickTimeout = 300
tdmPointsPerRound = 500
tdmRoundTime = 1800
coalitionsBalancer = true

// preset: mission related

objectIcons = true
navigationIcons = true
aimingHelp = false
courseWeaponsAimingHelp = false
padlock = true
simpleDevices = true
allowSpectator = true

easyFlight = false
autoCoordination = false
autoThrottle = false
autoPilot = true
autoThrottleLimit = true
autoMix = true
autoRadiator = true

noMoment = false
noWind = false
noMisfire = false
noBreak = false
invulnerability = false
unlimitFuel = false
unlimitAmmo = false
engineNoStop = false
hotEngine = true
