<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.dependencies" />
    <None Include="paket.references" />
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="favicon_package\safari-pinned-tab.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="favicon_package\site.webmanifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Content Include="favicon_package\android-chrome-192x192.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon_package\android-chrome-512x512.png" />
    <Content Include="favicon_package\apple-touch-icon.png" />
    <Content Include="favicon_package\browserconfig.xml" />
    <Content Include="favicon_package\favicon-16x16.png" />
    <Content Include="favicon_package\favicon-32x32.png" />
    <None Include="favicon_package\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="favicon_package\mstile-150x150.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Compile Include="Basic.Dto.fs" />
    <Compile Include="World.Dto.fs" />
    <Compile Include="War.Dto.fs" />
    <Compile Include="Pilot.Dto.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Passwords.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="DtoCreation.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Blocks\Blocks.fsproj" />
    <ProjectReference Include="..\Campaign\Campaign.fsproj" />
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>