<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.dependencies" />
    <None Include="paket.references" />
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="webcontroller.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Basic.Dto.fs" />
    <Compile Include="World.Dto.fs" />
    <Compile Include="War.Dto.fs" />
    <Compile Include="Pilot.Dto.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Passwords.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blocks\Blocks.fsproj" />
    <ProjectReference Include="..\Campaign\Campaign.fsproj" />
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>