<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <meta name="author" content="Johann 'coconut' Deneux &lt;johann.deneux@gmail.com&gt;">
  <title>Multiplayer Dynamic Campaign for IL-2: Great Battles by Coconut</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article">
  <div id="header">
    <h1>Multiplayer Dynamic Campaign for IL-2: Great Battles by Coconut</h1>
    <div class="details">
      <span id="author" class="author">Johann 'coconut' Deneux &lt;johann.deneux@gmail.com&gt;</span><br>
    </div>
  </div>
  <div id="content">
    <div class="sect1">
      <h2 id="_preamble">Preamble</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>This dynamic campaign system is Coconut&#8217;s second attempt. This new
            attempt builds upon it, retaining the following concepts:</p>
        </div>
        <div class="ulist">
          <ul>
            <li>
              <p>A large play area divided in regions</p>
            </li>
            <li>
              <p>Persistent damage</p>
            </li>
            <li>
              <p>Logistics affected by infrastructure, such as bridges and factories</p>
            </li>
            <li>
              <p>Campaign status update between missions</p>
            </li>
            <li>
              <p>Plane availability affected by losses and transfers</p>
            </li>
          </ul>
        </div>
        <div class="paragraph">
          <p>The biggest change with the previous version is the campaign simulation
            mechanisms. It used to be the case that status change was the result
            of an action that took place in the game: The transfer of a plane, the
            destruction of one side in a battle, the travelling of a truck&#8230;&#8203;
            The problem with this approach is that the full logistics of a war required
            a number of actors (planes, tanks, trucks&#8230;&#8203;) that was too
            big for a mission. Because of this, every individual in-game actor represented
            a sometimes excessively large asset, and its destruction could lead to
            unrealistically large losses. Such destruction was not even always the
            result of players' actions. Entire armies were lost to a misplaced very
            robust fence encroaching on a road&#8230;&#8203;</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_principles">Principles</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>There are two sides, Allies and Axis, which each control <em>regions</em>.
            A region is a fixed geographical area, controlled by at most one side.
            A region has <em>infrastructure</em> consisting of all buildings except
            civilian houses. A region can also be home to a number of <em>airfields</em>,
            which have their own infrastructure (typically hangars, fuel tanks&#8230;&#8203;).</p>
        </div>
        <div class="paragraph">
          <p>Regions are <em>connected</em> by <em>roads</em> and <em>railways</em>,
            which can cross rivers with <em>bridges</em>. Roads and railways have
            a <em>transport capacity</em>. Bridges can be destroyed, resulting in
            a loss of capacity in the transportation network.</p>
        </div>
        <div class="paragraph">
          <p>At any given date, a region can be occupied by <em>ground forces</em>,
            characterized by a number. Both sides can have forces in a region simultaneously.
            When a region has forces from one side only, that region falls under
            the control of that side, and will remain so until the other side enters
            the region with their forces, while the until-then controlling side has
            no forces there. Regions can also be captured as the result of a <em>battle</em>,
            when the forces belonging to the side controlling the region are defeated
            or surrender.</p>
        </div>
        <div class="paragraph">
          <p>Ground forces are simply characterized by numbers, the exact breakdown
            by vehicle type is not tracked.</p>
        </div>
        <div class="paragraph">
          <p>Airfields host <em>planes</em>, which are accounted for: A plane can be
            added at an airfield by landing there, and removed by taking off. Planes
            can be (partially) <em>damaged</em>. Planes are counted as "volumes",
            meaning that two planes damaged to 50% count as a single healthy plane.</p>
        </div>
        <div class="paragraph">
          <p>Both planes and ground forces are replenished at regular intervals. They
            materialize in so called <em>entry regions</em>, of which each side has
            at least one.</p>
        </div>
        <div class="paragraph">
          <p>The effectiveness of ground forces and the speed of <em>repairs</em> to
            infrastructure is affected by connectivity from the region (where the
            forces or assets are located) to the entry region(s). Forces in an isolated
            region have reduced efficiency during battles.</p>
        </div>
        <div class="paragraph">
          <p>Planes and ground forces can be destroyed during gameplay, but also between
            missions as part as <em>simulation</em>. The simulation covers battles
            between ground forces, transfers of ground forces, <em>air missions</em>.
            Air missions consist of attacks and patrols. Air encounters are simulated,
            and the results are affected by respective number of participants and
            their experience.</p>
        </div>
        <div class="paragraph">
          <p>The experience of an air force is affected by its <em>home airfield</em>            and the availability of experienced <em>pilots</em>. Pilots are <em>controlled</em>            by players, and their achievements, health and location is tracked.</p>
        </div>
        <div class="paragraph">
          <p>Whenever a player takes off from a new airfield, they take control of a
            fresh pilot. When they land back at an airfield, or at least near an
            airfield, that airfield becomes the new location of that pilot.</p>
        </div>
        <div class="paragraph">
          <p>Pilots can be injured, in which case they become unavailable for a period
            of time that depends on the injury. New pilots are introduced as needed.</p>
        </div>
        <div class="paragraph">
          <p>Pilots gain experience by flying missions in which "interesting things
            happen", typically they inflict damage to the enemy, or receive damage
            from the enemy. Alternatively, long flights count also as granting experience.</p>
        </div>
        <div class="paragraph">
          <p>The number of pilots and their experience in a region affect positively
            the simulation of all missions that originate from that region.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>