<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Algo.fs" />
    <Compile Include="BasicTypes.fs" />
    <Compile Include="GroundUnit.fs" />
    <Compile Include="Ship.fs" />
    <Compile Include="PlaneModel.fs" />
    <Compile Include="Buildings.fs" />
    <Compile Include="Weather.fs" />
    <Compile Include="AiPlanes.fs" />
    <Compile Include="Targets.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="SturmovikMission.McuLibrary" Version="3.1.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blocks\Blocks.fsproj" />
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

</Project>
