<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Algo.fs" />
    <Compile Include="BasicTypes.fs" />
    <Compile Include="PlaneModel.fs" />
    <Compile Include="Buildings.fs" />
    <Compile Include="Weather.fs" />
    <Compile Include="AiPlanes.fs" />
    <Compile Include="Targets.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="SturmovikMission.DataProvider" Version="8.0.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blocks\Blocks.fsproj" />
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>

</Project>
