# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 15.4.1943;
  HMap = "graphics\LANDSCAPE_Kuban_sp\height.hini";
  Textures = "graphics\LANDSCAPE_Kuban_sp\textures.tini";
  Forests = "graphics\LANDSCAPE_Kuban_sp\trees\woods.wds";
  Layers = "";
  GuiMap = "kuban-spring";
  SeasonPrefix = "su";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "summer\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = 15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Group
{
  Name = "Regions";
  Index = 2;
  Desc = "";
  MCU_TR_InfluenceArea
  {
    Index = 3;
    Name = "Taman";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 254184.176;
    YPos = 17.830;
    ZPos = 136521.743;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      247073, 117615;
      268827, 134201;
      259289, 155326;
      237030, 150644;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 4;
    Name = "Kuchugury";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 275424.620;
    YPos = 64.005;
    ZPos = 156009.682;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      269166, 134261;
      286373, 136872;
      275336, 174735;
      259503, 155541;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 5;
    Name = "Anapa";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 218886.157;
    YPos = 13.690;
    ZPos = 184461.132;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      227929, 164418;
      238124, 186972;
      229426, 213082;
      210995, 209058;
      195669, 192188;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 6;
    Name = "Krimskaya";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 221850.703;
    YPos = 20.678;
    ZPos = 236802.385;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      210950, 209322;
      229293, 213496;
      239242, 228851;
      233779, 268199;
      203331, 266040;
      204081, 229512;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 7;
    Name = "Slavyanskaya";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 258181.553;
    YPos = 2.912;
    ZPos = 246467.239;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      239559, 229029;
      260683, 221970;
      277183, 245520;
      263258, 267660;
      234206, 267979;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 8;
    Name = "Krasnodar";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 233670.178;
    YPos = 31.133;
    ZPos = 314623.093;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      204910, 316276;
      233723, 293022;
      248303, 305817;
      246143, 334798;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 9;
    Name = "Timashevskaya";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 299297.582;
    YPos = 19.826;
    ZPos = 310612.159;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      274280, 306438;
      294524, 282855;
      314841, 302227;
      304542, 330789;
      276696, 328476;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 10;
    Name = "Starotitarovskaya";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 254769.873;
    YPos = 30.735;
    ZPos = 170842.843;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      237000, 150942;
      259133, 155542;
      275182, 174969;
      262470, 196666;
      238572, 186894;
      228178, 164231;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 11;
    Name = "Varenikovskaya";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 243370.297;
    YPos = 18.865;
    ZPos = 208944.211;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      238533, 187148;
      262419, 196959;
      260518, 221722;
      239575, 228703;
      229631, 213290;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 12;
    Name = "Kerch";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 271418.352;
    YPos = 3.224;
    ZPos = 118129.347;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      247396, 117508;
      278332, 97400.2;
      288051, 117608;
      286374, 136612;
      269092, 133957;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 13;
    Name = "Marlovka";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 254190.750;
    YPos = 43.316;
    ZPos = 87752.734;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      237748, 116313;
      232477, 97899.9;
      232098, 68955.8;
      278996, 77861.7;
      278355, 97179.7;
      247222, 117318;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 14;
    Name = "Agibel";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 259052.523;
    YPos = 47.668;
    ZPos = 58687.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      285860, 70383.4;
      279001, 77636.5;
      232235, 68593.7;
      234642, 40496.4;
      280497, 52007.7;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 15;
    Name = "Novorossiysk";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 199955.027;
    YPos = 20.678;
    ZPos = 219672.055;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      195402, 192380;
      210619, 209487;
      203692, 229578;
      187404, 220664;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 16;
    Name = "Severskaya";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 214002.541;
    YPos = 46.870;
    ZPos = 291773.275;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      203291, 266330;
      233525, 268656;
      233472, 292910;
      204807, 315891;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 17;
    Name = "Novotitarovskaya";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 257706.767;
    YPos = 26.055;
    ZPos = 314617.641;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      248559, 306086;
      273818, 306849;
      276271, 328313;
      246500, 334742;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 18;
    Name = "Staro-Nizhne-Steblievskaya";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 272628.820;
    YPos = 3.972;
    ZPos = 272504.291;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      277408, 245687;
      294378, 282594;
      274038, 306269;
      263528, 267820;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 19;
    Name = "Ivanosvskaya";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 261060.813;
    YPos = 8.578;
    ZPos = 274783.129;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      234054, 268478;
      263103, 268009;
      273694, 306504;
      248502, 305817;
      233760, 292624;
    }
  }
  

}



Group
{
  Name = "Roads";
  Index = 22;
  Desc = "";
  MCU_Waypoint
  {
    Index = 21;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 255151.603;
    YPos = 85.808;
    ZPos = 87523.810;
    XOri = 0.00;
    YOri = 177.95;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 20;
    Name = "StartR";
    Desc = "";
    Targets = [21];
    Objects = [];
    XPos = 258095.549;
    YPos = 47.222;
    ZPos = 59029.166;
    XOri = 0.00;
    YOri = 154.48;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 23;
    Name = "StartR";
    Desc = "";
    Targets = [24];
    Objects = [];
    XPos = 255544.278;
    YPos = 88.968;
    ZPos = 87781.350;
    XOri = 0.00;
    YOri = 71.77;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 24;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 270743.562;
    YPos = 13.933;
    ZPos = 116110.849;
    XOri = 0.00;
    YOri = 91.10;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 25;
    Name = "StartR";
    Desc = "";
    Targets = [26];
    Objects = [];
    XPos = 255253.595;
    YPos = 16.359;
    ZPos = 138842.414;
    XOri = 0.00;
    YOri = 81.81;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 26;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 254034.518;
    YPos = 6.597;
    ZPos = 169257.983;
    XOri = 0.00;
    YOri = 64.60;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 27;
    Name = "StartR";
    Desc = "";
    Targets = [28];
    Objects = [];
    XPos = 274609.717;
    YPos = 11.581;
    ZPos = 157742.674;
    XOri = 0.00;
    YOri = 124.79;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 28;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 262751.200;
    YPos = 4.631;
    ZPos = 187336.506;
    XOri = 0.00;
    YOri = 163.33;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 29;
    Name = "StartR";
    Desc = "";
    Targets = [30];
    Objects = [];
    XPos = 252800.367;
    YPos = 12.485;
    ZPos = 172521.353;
    XOri = 0.00;
    YOri = 89.87;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 30;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 244332.730;
    YPos = 8.242;
    ZPos = 206909.270;
    XOri = 0.00;
    YOri = 102.07;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 31;
    Name = "StartR";
    Desc = "";
    Targets = [32];
    Objects = [];
    XPos = 242640.070;
    YPos = 35.980;
    ZPos = 207843.226;
    XOri = 0.00;
    YOri = 179.30;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 32;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 220951.421;
    YPos = 1.636;
    ZPos = 184332.365;
    XOri = 0.00;
    YOri = 183.31;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 33;
    Name = "StartL";
    Desc = "";
    Targets = [34];
    Objects = [];
    XPos = 246118.774;
    YPos = 1.175;
    ZPos = 209168.176;
    XOri = 0.00;
    YOri = 69.32;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 34;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 257574.565;
    YPos = 2.344;
    ZPos = 244975.356;
    XOri = 0.00;
    YOri = 93.32;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 35;
    Name = "StartL";
    Desc = "";
    Targets = [36];
    Objects = [];
    XPos = 218133.066;
    YPos = 20.413;
    ZPos = 184413.918;
    XOri = 0.00;
    YOri = 139.97;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 36;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 200260.103;
    YPos = 12.433;
    ZPos = 218318.752;
    XOri = 0.00;
    YOri = 125.15;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 37;
    Name = "StartR";
    Desc = "";
    Targets = [38];
    Objects = [];
    XPos = 202212.212;
    YPos = 18.060;
    ZPos = 216245.235;
    XOri = 0.00;
    YOri = 4.19;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 38;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 220092.056;
    YPos = 33.461;
    ZPos = 238969.740;
    XOri = 0.00;
    YOri = 61.18;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 39;
    Name = "StartR";
    Desc = "";
    Targets = [40];
    Objects = [];
    XPos = 242332.375;
    YPos = 16.017;
    ZPos = 210990.923;
    XOri = 0.00;
    YOri = 110.44;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 40;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 224890.664;
    YPos = 27.287;
    ZPos = 236065.157;
    XOri = 0.00;
    YOri = 144.17;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 41;
    Name = "StartR";
    Desc = "";
    Targets = [42];
    Objects = [];
    XPos = 219815.451;
    YPos = 30.061;
    ZPos = 239707.148;
    XOri = 0.00;
    YOri = 81.81;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 42;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 212940.431;
    YPos = 54.141;
    ZPos = 290502.266;
    XOri = 0.00;
    YOri = 100.62;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 43;
    Name = "StartR";
    Desc = "";
    Targets = [44];
    Objects = [];
    XPos = 225070.425;
    YPos = 26.696;
    ZPos = 237798.286;
    XOri = 0.00;
    YOri = 357.48;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 44;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 255457.960;
    YPos = 4.039;
    ZPos = 246774.202;
    XOri = 0.00;
    YOri = 59.75;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 45;
    Name = "StartL";
    Desc = "";
    Targets = [46];
    Objects = [];
    XPos = 259499.019;
    YPos = 1.450;
    ZPos = 248801.251;
    XOri = 0.00;
    YOri = 81.81;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 46;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 272729.413;
    YPos = 3.359;
    ZPos = 270824.229;
    XOri = 0.00;
    YOri = 90.53;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 47;
    Name = "StartR";
    Desc = "";
    Targets = [48];
    Objects = [];
    XPos = 282997.345;
    YPos = 8.961;
    ZPos = 292067.193;
    XOri = 0.00;
    YOri = 177.50;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 48;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 261984.938;
    YPos = 17.173;
    ZPos = 302181.183;
    XOri = 0.00;
    YOri = 87.67;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 49;
    Name = "StartR";
    Desc = "";
    Targets = [50];
    Objects = [];
    XPos = 256485.383;
    YPos = 1.936;
    ZPos = 249777.741;
    XOri = 0.00;
    YOri = 118.17;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 50;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 258207.510;
    YPos = 7.955;
    ZPos = 275624.767;
    XOri = 0.00;
    YOri = 40.57;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 51;
    Name = "StartL";
    Desc = "";
    Targets = [52];
    Objects = [];
    XPos = 258577.258;
    YPos = 8.331;
    ZPos = 275586.937;
    XOri = 0.00;
    YOri = 139.53;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 52;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 236144.059;
    YPos = 33.319;
    ZPos = 311605.213;
    XOri = 0.00;
    YOri = 179.69;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 53;
    Name = "StartL";
    Desc = "";
    Targets = [54];
    Objects = [];
    XPos = 214084.390;
    YPos = 42.783;
    ZPos = 293576.816;
    XOri = 0.00;
    YOri = 90.87;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 54;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 228608.899;
    YPos = 17.241;
    ZPos = 313004.626;
    XOri = 0.00;
    YOri = 26.13;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 55;
    Name = "StartR";
    Desc = "";
    Targets = [56];
    Objects = [];
    XPos = 238559.226;
    YPos = 27.937;
    ZPos = 309302.221;
    XOri = 0.00;
    YOri = 27.25;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 56;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 256225.518;
    YPos = 26.384;
    ZPos = 316279.004;
    XOri = 0.00;
    YOri = 1.34;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 57;
    Name = "StartR";
    Desc = "";
    Targets = [58];
    Objects = [];
    XPos = 258638.858;
    YPos = 25.699;
    ZPos = 316012.469;
    XOri = 0.00;
    YOri = 23.99;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 58;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 296989.522;
    YPos = 12.402;
    ZPos = 309961.553;
    XOri = 0.00;
    YOri = 61.27;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 59;
    Name = "StartR";
    Desc = "";
    Targets = [60];
    Objects = [];
    XPos = 283015.379;
    YPos = 9.371;
    ZPos = 292972.885;
    XOri = 0.00;
    YOri = 32.27;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 60;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 300801.496;
    YPos = 15.694;
    ZPos = 308914.720;
    XOri = 0.00;
    YOri = 89.95;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 61;
    Name = "StartR";
    Desc = "";
    Targets = [62];
    Objects = [];
    XPos = 261486.916;
    YPos = 6.975;
    ZPos = 276813.703;
    XOri = 0.00;
    YOri = 43.35;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 62;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 257530.256;
    YPos = 24.221;
    ZPos = 311984.861;
    XOri = 0.00;
    YOri = 112.88;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

}


# end of file