Vehicle
{
  Name = "Pzr leader";
  Index = 142;
  LinkTrId = 143;
  XPos = 46731.607;
  YPos = 17.795;
  ZPos = -2772.693;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
  Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 25;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 41;
}

MCU_TR_Entity
{
  Index = 143;
  Name = "Pzr entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46731.607;
  YPos = 17.995;
  ZPos = -2772.693;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 142;
  OnEvents
  {
    OnEvent
    {
      Type = 12;
      TarId = 145;
    }
  }
}

Vehicle
{
  Name = "Pzr Right";
  Index = 147;
  LinkTrId = 148;
  XPos = 46709.359;
  YPos = 17.795;
  ZPos = -2734.451;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
  Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 1;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 25;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 41;
}

MCU_TR_Entity
{
  Index = 148;
  Name = "Pzr entity";
  Desc = "";
  Targets = [143];
  Objects = [];
  XPos = 46709.359;
  YPos = 17.995;
  ZPos = -2734.451;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 147;
  OnEvents
  {
    OnEvent
    {
      Type = 12;
      TarId = 150;
    }
  }
}

Vehicle
{
  Name = "AA Escort";
  Index = 152;
  LinkTrId = 153;
  XPos = 46675.739;
  YPos = 17.795;
  ZPos = -2754.707;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\sdkfz10-flak38.txt";
  Model = "graphics\vehicles\sdkfz10-flak38\sdkfz10-flak38.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 2;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 75;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 41;
}

MCU_TR_Entity
{
  Index = 153;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [143];
  Objects = [];
  XPos = 46675.739;
  YPos = 17.995;
  ZPos = -2754.707;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 0;
  MisObjID = 152;
  OnEvents
  {
    OnEvent
    {
      Type = 12;
      TarId = 155;
    }
  }
}

MCU_Activate
{
  Index = 157;
  Name = "ActivatePlatoon";
  Desc = "";
  Targets = [];
  Objects = [143];
  XPos = 46734.037;
  YPos = 78.892;
  ZPos = -2702.914;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 158;
  Name = "Init";
  Desc = "";
  Targets = [157,159,160];
  Objects = [];
  XPos = 46733.153;
  YPos = 78.325;
  ZPos = -2666.347;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_Timer
{
  Index = 159;
  Name = "StartMoving";
  Desc = "";
  Targets = [162,163];
  Objects = [];
  XPos = 46756.558;
  YPos = 78.325;
  ZPos = -2666.626;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 10;
  Random = 100;
}

MCU_CMD_Formation
{
  Index = 162;
  Name = "OnRoad";
  Desc = "";
  Targets = [];
  Objects = [143];
  XPos = 46757.672;
  YPos = 77.699;
  ZPos = -2703.684;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 4;
FormationDensity = 0;
}

MCU_CMD_Formation
{
  Index = 165;
  Name = "OffRoad";
  Desc = "";
  Targets = [];
  Objects = [143];
  XPos = 46781.478;
  YPos = 77.699;
  ZPos = -2702.435;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 6;
FormationDensity = 0;
}

MCU_CMD_Formation
{
  Index = 166;
  Name = "PanicStop";
  Desc = "";
  Targets = [];
  Objects = [143];
  XPos = 46738.498;
  YPos = 76.800;
  ZPos = -2813.668;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 10;
FormationDensity = 0;
}

MCU_Timer
{
  Index = 167;
  Name = "StartDefense";
  Desc = "";
  Targets = [168,169,170,171,172];
  Objects = [];
  XPos = 46738.887;
  YPos = 76.138;
  ZPos = -2847.264;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_Timer
{
  Index = 168;
  Name = "DefenseLength";
  Desc = "";
  Targets = [174,175,176];
  Objects = [];
  XPos = 46766.083;
  YPos = 76.138;
  ZPos = -2846.210;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 30;
  Random = 100;
}

MCU_CMD_Formation
{
  Index = 174;
  Name = "Continue";
  Desc = "";
  Targets = [];
  Objects = [143];
  XPos = 46766.919;
  YPos = 76.800;
  ZPos = -2811.439;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 11;
FormationDensity = 0;
}

MCU_Deactivate
{
  Index = 169;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [167];
  Objects = [];
  XPos = 46738.188;
  YPos = 75.879;
  ZPos = -2869.429;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Activate
{
  Index = 175;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [167];
  Objects = [];
  XPos = 46766.051;
  YPos = 75.075;
  ZPos = -2871.100;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 180;
  Name = "CombatZoneReached";
  Desc = "";
  Targets = [165,169,181];
  Objects = [];
  XPos = 46781.097;
  YPos = 78.108;
  ZPos = -2668.254;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_Timer
{
  Index = 182;
  Name = "ATimer";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46778.806;
  YPos = 77.707;
  ZPos = -2542.702;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_Counter
{
  Index = 183;
  Name = "ACounter";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46750.450;
  YPos = 78.893;
  ZPos = -2542.702;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Activate
{
  Index = 184;
  Name = "AnActivate";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46720.496;
  YPos = 79.836;
  ZPos = -2543.128;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Deactivate
{
  Index = 185;
  Name = "ADeactivate";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46697.623;
  YPos = 80.768;
  ZPos = -2542.701;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 160;
  Name = "DelayNext";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46756.263;
  YPos = 78.325;
  ZPos = -2644.881;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 150;
  Random = 100;
}

MCU_Deactivate
{
  Index = 187;
  Name = "DeactivateNext";
  Desc = "";
  Targets = [160];
  Objects = [];
  XPos = 46755.904;
  YPos = 78.315;
  ZPos = -2620.005;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Counter
{
  Index = 145;
  Name = "1x killed";
  Desc = "";
  Targets = [189];
  Objects = [];
  XPos = 46748.564;
  YPos = 78.136;
  ZPos = -2755.346;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 150;
  Name = "1x killed";
  Desc = "";
  Targets = [273];
  Objects = [];
  XPos = 46696.475;
  YPos = 78.136;
  ZPos = -2724.628;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 155;
  Name = "1x killed";
  Desc = "";
  Targets = [272];
  Objects = [];
  XPos = 46660.093;
  YPos = 78.136;
  ZPos = -2753.876;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_Counter
{
  Index = 189;
  Name = "AllKilledInternal";
  Desc = "";
  Targets = [193,194];
  Objects = [];
  XPos = 46681.758;
  YPos = 80.675;
  ZPos = -2674.746;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 3;
  Dropcount = 0;
}

MCU_Deactivate
{
  Index = 195;
  Name = "DeactivatePlatoon";
  Desc = "";
  Targets = [];
  Objects = [143,148,153];
  XPos = 46723.663;
  YPos = 79.375;
  ZPos = -2702.826;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 196;
  Name = "Shutdown";
  Desc = "";
  Targets = [195,194];
  Objects = [];
  XPos = 46722.584;
  YPos = 78.325;
  ZPos = -2665.808;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_CMD_Flare
{
  Index = 200;
  Name = "FlareHelp";
  Desc = "";
  Targets = [];
  Objects = [143];
  XPos = 46753.132;
  YPos = 78.563;
  ZPos = -2836.709;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Color = 1;
}

MCU_CMD_Flare
{
  Index = 201;
  Name = "FlareVictory";
  Desc = "";
  Targets = [];
  Objects = [143];
  XPos = 46794.108;
  YPos = 78.436;
  ZPos = -2725.670;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Color = 3;
}

MCU_CMD_AttackArea
{
  Index = 202;
  Name = "AnAttackArea";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46674.728;
  YPos = 81.899;
  ZPos = -2543.530;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 0;
  AttackGTargets = 0;
  AttackArea = 50000;
  Time = 600;
  Priority = 1;
}

MCU_Proximity
{
  Index = 203;
  Name = "AProximity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46653.953;
  YPos = 82.127;
  ZPos = -2543.483;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Distance = 1;
  Closer = 1;
}

MCU_Timer
{
  Index = 204;
  Name = "TrafficStop";
  Desc = "";
  Targets = [205,181,206,207];
  Objects = [];
  XPos = 46669.068;
  YPos = 78.435;
  ZPos = -2849.328;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_CMD_Formation
{
  Index = 208;
  Name = "Stop";
  Desc = "";
  Targets = [];
  Objects = [143];
  XPos = 46669.093;
  YPos = 76.800;
  ZPos = -2822.609;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 9;
FormationDensity = 0;
}

MCU_Timer
{
  Index = 209;
  Name = "TrafficResume";
  Desc = "";
  Targets = [210,211,212];
  Objects = [];
  XPos = 46693.579;
  YPos = 78.435;
  ZPos = -2849.930;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_CMD_Formation
{
  Index = 210;
  Name = "ContinueTraffic";
  Desc = "";
  Targets = [];
  Objects = [143];
  XPos = 46693.605;
  YPos = 76.800;
  ZPos = -2821.792;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 11;
FormationDensity = 0;
}

MCU_Deactivate
{
  Index = 205;
  Name = "";
  Desc = "";
  Targets = [167];
  Objects = [];
  XPos = 46711.934;
  YPos = 76.985;
  ZPos = -2884.347;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Deactivate
{
  Index = 170;
  Name = "";
  Desc = "";
  Targets = [204];
  Objects = [];
  XPos = 46711.700;
  YPos = 76.985;
  ZPos = -2864.868;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Activate
{
  Index = 211;
  Name = "";
  Desc = "";
  Targets = [167];
  Objects = [];
  XPos = 46710.964;
  YPos = 77.287;
  ZPos = -2849.594;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Activate
{
  Index = 176;
  Name = "";
  Desc = "";
  Targets = [204];
  Objects = [];
  XPos = 46712.252;
  YPos = 77.287;
  ZPos = -2905.907;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Deactivate
{
  Index = 181;
  Name = "";
  Desc = "";
  Targets = [204];
  Objects = [];
  XPos = 46669.184;
  YPos = 78.334;
  ZPos = -2868.958;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Activate
{
  Index = 212;
  Name = "";
  Desc = "";
  Targets = [204];
  Objects = [];
  XPos = 46682.095;
  YPos = 78.370;
  ZPos = -2853.206;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Activate
{
  Index = 206;
  Name = "";
  Desc = "";
  Targets = [209];
  Objects = [];
  XPos = 46681.982;
  YPos = 78.370;
  ZPos = -2846.444;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Deactivate
{
  Index = 221;
  Name = "InitiallyDisabled";
  Desc = "";
  Targets = [209];
  Objects = [];
  XPos = 46700.871;
  YPos = 77.823;
  ZPos = -2842.237;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_TR_MissionBegin
{
  Index = 222;
  Name = "";
  Desc = "";
  Targets = [221];
  Objects = [];
  XPos = 46707.396;
  YPos = 77.934;
  ZPos = -2835.970;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}

MCU_Proximity
{
  Index = 223;
  Name = "TooClose";
  Desc = "";
  Targets = [224,225,226];
  Objects = [227,228];
  XPos = 46401.434;
  YPos = 82.127;
  ZPos = -2757.742;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Distance = 400;
  Closer = 1;
}

Vehicle
{
  Name = "Vehicle1";
  Index = 229;
  LinkTrId = 227;
  XPos = 46298.381;
  YPos = 17.795;
  ZPos = -2848.275;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\ba10m.txt";
  Model = "graphics\vehicles\ba10m\ba10m.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 227;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46298.381;
  YPos = 17.995;
  ZPos = -2848.275;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 229;
}

Vehicle
{
  Name = "Vehicle2";
  Index = 231;
  LinkTrId = 228;
  XPos = 46296.455;
  YPos = 17.795;
  ZPos = -2687.435;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\ba10m.txt";
  Model = "graphics\vehicles\ba10m\ba10m.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 228;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46296.455;
  YPos = 17.995;
  ZPos = -2687.435;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 231;
}

MCU_Proximity
{
  Index = 224;
  Name = "FarEnough";
  Desc = "";
  Targets = [234,235];
  Objects = [227,228];
  XPos = 46487.151;
  YPos = 82.127;
  ZPos = -2755.816;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Distance = 420;
  Closer = 0;
}

MCU_Deactivate
{
  Index = 225;
  Name = "DeactivateTooClose";
  Desc = "";
  Targets = [223];
  Objects = [];
  XPos = 46401.296;
  YPos = 85.142;
  ZPos = -2636.284;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Deactivate
{
  Index = 234;
  Name = "";
  Desc = "";
  Targets = [224];
  Objects = [];
  XPos = 46486.983;
  YPos = 85.142;
  ZPos = -2639.747;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Activate
{
  Index = 235;
  Name = "";
  Desc = "";
  Targets = [223];
  Objects = [];
  XPos = 46447.870;
  YPos = 82.082;
  ZPos = -2706.290;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Activate
{
  Index = 226;
  Name = "";
  Desc = "";
  Targets = [224];
  Objects = [];
  XPos = 46450.410;
  YPos = 79.862;
  ZPos = -2801.787;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 171;
  Name = "10s";
  Desc = "";
  Targets = [200,241,242];
  Objects = [];
  XPos = 46746.577;
  YPos = 76.121;
  ZPos = -2841.618;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 10;
  Random = 100;
}

MCU_Timer
{
  Index = 172;
  Name = "3s";
  Desc = "";
  Targets = [166];
  Objects = [];
  XPos = 46738.921;
  YPos = 17.795;
  ZPos = -2828.753;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 3;
  Random = 100;
}

MCU_Timer
{
  Index = 207;
  Name = "3s";
  Desc = "";
  Targets = [208];
  Objects = [];
  XPos = 46668.754;
  YPos = 17.795;
  ZPos = -2835.834;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 3;
  Random = 100;
}

MCU_Timer
{
  Index = 245;
  Name = "FormOnRoad";
  Desc = "";
  Targets = [175,162,176];
  Objects = [];
  XPos = 46796.610;
  YPos = 17.795;
  ZPos = -2668.501;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_Counter
{
  Index = 193;
  Name = "AllKilled";
  Desc = "";
  Targets = [247];
  Objects = [];
  XPos = 46673.917;
  YPos = 17.795;
  ZPos = -2658.962;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}

MCU_TR_Subtitle
{
  Index = 247;
  Name = "DebugAllKilled";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46672.659;
  YPos = 17.795;
  ZPos = -2631.112;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 15;
    FontSize = 10;
    HAlign = 0;
    VAlign = 2;
    RColor = 255;
    GColor = 255;
    BColor = 0;
    LCText = 4;
  }
  
  Coalitions = [0, 1, 2];
}

MCU_Timer
{
  Index = 249;
  Name = "ProximityShutdown";
  Desc = "";
  Targets = [234,225];
  Objects = [];
  XPos = 46448.449;
  YPos = 17.795;
  ZPos = -2592.675;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}

MCU_Proximity
{
  Index = 163;
  Name = "EnemyProximity";
  Desc = "";
  Targets = [167];
  Objects = [143];
  XPos = 46768.090;
  YPos = 17.795;
  ZPos = -2770.266;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Distance = 1000;
  Closer = 1;
  PlaneCoalitions = [1];
}

MCU_Deactivate
{
  Index = 194;
  Name = "";
  Desc = "";
  Targets = [163];
  Objects = [];
  XPos = 46764.290;
  YPos = 17.795;
  ZPos = -2761.779;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Deactivate
{
  Index = 252;
  Name = "";
  Desc = "";
  Targets = [200];
  Objects = [];
  XPos = 46759.852;
  YPos = 17.795;
  ZPos = -2836.833;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 241;
  Name = "1s";
  Desc = "";
  Targets = [252];
  Objects = [];
  XPos = 46755.974;
  YPos = 17.795;
  ZPos = -2841.726;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

MCU_Timer
{
  Index = 242;
  Name = "5min";
  Desc = "";
  Targets = [255];
  Objects = [];
  XPos = 46749.586;
  YPos = 17.795;
  ZPos = -2833.162;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 300;
  Random = 100;
}

MCU_Activate
{
  Index = 255;
  Name = "";
  Desc = "";
  Targets = [200];
  Objects = [];
  XPos = 46751.319;
  YPos = 17.795;
  ZPos = -2834.758;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}

MCU_Timer
{
  Index = 272;
  Name = "1s";
  Desc = "";
  Targets = [189];
  Objects = [];
  XPos = 46652.648;
  YPos = 17.795;
  ZPos = -2737.931;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 1;
  Random = 100;
}

MCU_Timer
{
  Index = 273;
  Name = "2s";
  Desc = "";
  Targets = [189];
  Objects = [];
  XPos = 46696.178;
  YPos = 17.795;
  ZPos = -2713.091;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 2;
  Random = 100;
}

