Vehicle
{
  Name = "Vehicle";
  Index = 868;
  LinkTrId = 869;
  XPos = 31833.395;
  YPos = 159.949;
  ZPos = 27954.530;
  XOri = 0.27;
  YOri = 0.87;
  ZOri = 1.27;
  Script = "LuaScripts\WorldObjects\vehicles\t34-76stz.txt";
  Model = "graphics\vehicles\t34-76stz\t34-76stz.mgm";
  Desc = "";
  Country = 101;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 869;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 31833.395;
  YPos = 160.149;
  ZPos = 27954.530;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 868;
}

MCU_Waypoint
{
  Index = 871;
  Name = "Start";
  Desc = "";
  Targets = [872];
  Objects = [869];
  XPos = 31948.635;
  YPos = 161.880;
  ZPos = 28002.699;
  XOri = 0.00;
  YOri = 103.09;
  ZOri = 0.00;
  Area = 20;
  Speed = 50;
  Priority = 1;
}

MCU_Waypoint
{
  Index = 872;
  Name = "CombatZone";
  Desc = "";
  Targets = [874];
  Objects = [869];
  XPos = 31972.934;
  YPos = 161.880;
  ZPos = 28967.544;
  XOri = 0.00;
  YOri = 66.92;
  ZOri = 0.00;
  Area = 20;
  Speed = 50;
  Priority = 1;
}

MCU_Waypoint
{
  Index = 874;
  Name = "Spread";
  Desc = "";
  Targets = [876];
  Objects = [869];
  XPos = 32219.306;
  YPos = 161.880;
  ZPos = 29354.605;
  XOri = 0.00;
  YOri = 41.75;
  ZOri = 0.00;
  Area = 20;
  Speed = 50;
  Priority = 1;
}

MCU_Waypoint
{
  Index = 876;
  Name = "Tighten";
  Desc = "";
  Targets = [878];
  Objects = [869];
  XPos = 32894.646;
  YPos = 161.880;
  ZPos = 29991.967;
  XOri = 0.00;
  YOri = 65.37;
  ZOri = 0.00;
  Area = 20;
  Speed = 50;
  Priority = 1;
}

MCU_Waypoint
{
  Index = 878;
  Name = "OnRoad";
  Desc = "";
  Targets = [880];
  Objects = [869];
  XPos = 33263.794;
  YPos = 161.880;
  ZPos = 30164.220;
  XOri = 0.00;
  YOri = 353.23;
  ZOri = 0.00;
  Area = 20;
  Speed = 50;
  Priority = 1;
}

MCU_Waypoint
{
  Index = 880;
  Name = "Destination";
  Desc = "";
  Targets = [];
  Objects = [869];
  XPos = 33934.245;
  YPos = 161.880;
  ZPos = 29955.145;
  XOri = 0.00;
  YOri = 335.35;
  ZOri = 0.00;
  Area = 20;
  Speed = 50;
  Priority = 1;
}

Vehicle
{
  Name = "Vehicle";
  Index = 882;
  LinkTrId = 883;
  XPos = 34877.577;
  YPos = 140.425;
  ZPos = 30057.307;
  XOri = 0.34;
  YOri = 244.99;
  ZOri = 0.06;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
  Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
  Desc = "";
  Country = 201;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}

MCU_TR_Entity
{
  Index = 883;
  Name = "Vehicle entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 34877.577;
  YPos = 140.625;
  ZPos = 30057.307;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 882;
}

MCU_Waypoint
{
  Index = 885;
  Name = "Start";
  Desc = "";
  Targets = [886];
  Objects = [883];
  XPos = 34667.401;
  YPos = 138.293;
  ZPos = 29719.802;
  XOri = 0.00;
  YOri = 201.71;
  ZOri = 0.00;
  Area = 20;
  Speed = 50;
  Priority = 1;
}

MCU_Waypoint
{
  Index = 886;
  Name = "CombatZone";
  Desc = "";
  Targets = [888];
  Objects = [883];
  XPos = 33450.868;
  YPos = 138.293;
  ZPos = 30121.445;
  XOri = 0.00;
  YOri = 201.71;
  ZOri = 0.00;
  Area = 20;
  Speed = 50;
  Priority = 1;
}

MCU_Waypoint
{
  Index = 888;
  Name = "Spread";
  Desc = "";
  Targets = [890];
  Objects = [883];
  XPos = 33124.877;
  YPos = 138.293;
  ZPos = 29886.806;
  XOri = 0.00;
  YOri = 201.71;
  ZOri = 0.00;
  Area = 20;
  Speed = 50;
  Priority = 1;
}

MCU_Waypoint
{
  Index = 890;
  Name = "Tighten";
  Desc = "";
  Targets = [892];
  Objects = [883];
  XPos = 32393.471;
  YPos = 138.293;
  ZPos = 29199.831;
  XOri = 0.00;
  YOri = 201.71;
  ZOri = 0.00;
  Area = 20;
  Speed = 50;
  Priority = 1;
}

MCU_Waypoint
{
  Index = 892;
  Name = "OnRoad";
  Desc = "";
  Targets = [894];
  Objects = [883];
  XPos = 32072.519;
  YPos = 138.293;
  ZPos = 28705.416;
  XOri = 0.00;
  YOri = 286.44;
  ZOri = 0.00;
  Area = 20;
  Speed = 50;
  Priority = 1;
}

MCU_Waypoint
{
  Index = 894;
  Name = "Destination";
  Desc = "";
  Targets = [];
  Objects = [883];
  XPos = 31835.593;
  YPos = 138.293;
  ZPos = 27573.837;
  XOri = 0.00;
  YOri = 257.22;
  ZOri = 0.00;
  Area = 20;
  Speed = 50;
  Priority = 1;
}

