# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 7:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Group
{
  Name = "WhileEnemyClose";
  Index = 2;
  Desc = "";
  MCU_CheckZone
  {
    Index = 3;
    Name = "EnemyEnters";
    Desc = "";
    Targets = [4,5];
    Objects = [];
    XPos = 16978.721;
    YPos = 101.862;
    ZPos = 28256.555;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 10000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 6;
    Name = "StartMonitoring";
    Desc = "";
    Targets = [7,8];
    Objects = [];
    XPos = 17069.667;
    YPos = 100.669;
    ZPos = 28258.411;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 7;
    Name = "";
    Desc = "";
    Targets = [3];
    Objects = [];
    XPos = 17026.359;
    YPos = 101.220;
    ZPos = 28257.792;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 8;
    Name = "1s";
    Desc = "";
    Targets = [3];
    Objects = [];
    XPos = 17030.071;
    YPos = 102.183;
    ZPos = 28199.017;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 4;
    Name = "";
    Desc = "";
    Targets = [3];
    Objects = [];
    XPos = 17025.102;
    YPos = 100.791;
    ZPos = 28300.889;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 12;
    Name = "WakeUp";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16955.265;
    YPos = 100.323;
    ZPos = 28363.701;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Proximity
  {
    Index = 13;
    Name = "EnemyClose";
    Desc = "";
    Targets = [14,15,16];
    Objects = [];
    XPos = 16899.093;
    YPos = 102.302;
    ZPos = 28254.023;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Distance = 10000;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 15;
    Name = "Timeout";
    Desc = "";
    Targets = [18,14,19];
    Objects = [];
    XPos = 16926.143;
    YPos = 102.166;
    ZPos = 28254.773;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 18;
    Name = "Sleep";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16927.711;
    YPos = 102.176;
    ZPos = 28363.733;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 21;
    Name = "CheckAgain";
    Desc = "";
    Targets = [22,23];
    Objects = [];
    XPos = 16899.914;
    YPos = 102.399;
    ZPos = 28239.708;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 22;
    Name = "";
    Desc = "";
    Targets = [13];
    Objects = [];
    XPos = 16905.252;
    YPos = 102.380;
    ZPos = 28247.056;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 23;
    Name = "1s";
    Desc = "";
    Targets = [13];
    Objects = [];
    XPos = 16899.425;
    YPos = 102.506;
    ZPos = 28246.913;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 14;
    Name = "";
    Desc = "";
    Targets = [13];
    Objects = [];
    XPos = 16898.928;
    YPos = 102.515;
    ZPos = 28261.748;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 16;
    Name = "Delay";
    Desc = "";
    Targets = [21];
    Objects = [];
    XPos = 16893.654;
    YPos = 101.885;
    ZPos = 28247.010;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 55;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 28;
    Name = "StopMonitoring";
    Desc = "";
    Targets = [4];
    Objects = [];
    XPos = 17067.553;
    YPos = 100.846;
    ZPos = 28334.158;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 29;
    Name = "Deactivate";
    Desc = "";
    Targets = [30];
    Objects = [];
    XPos = 16980.295;
    YPos = 101.240;
    ZPos = 28363.749;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 30;
    Name = "";
    Desc = "";
    Targets = [5];
    Objects = [];
    XPos = 16980.499;
    YPos = 101.382;
    ZPos = 28304.166;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 5;
    Name = "0s";
    Desc = "";
    Targets = [12,15,21];
    Objects = [];
    XPos = 16955.196;
    YPos = 102.588;
    ZPos = 28256.552;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 33;
    Name = "";
    Desc = "";
    Targets = [5];
    Objects = [];
    XPos = 16998.456;
    YPos = 102.848;
    ZPos = 28303.621;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 34;
    Name = "Activate";
    Desc = "";
    Targets = [33];
    Objects = [];
    XPos = 16998.728;
    YPos = 101.240;
    ZPos = 28363.206;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 19;
    Name = "";
    Desc = "";
    Targets = [3];
    Objects = [];
    XPos = 16955.023;
    YPos = 101.220;
    ZPos = 28236.521;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 36;
    Name = "RandomDelay";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16980.376;
    YPos = 100.485;
    ZPos = 28192.816;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}



Group
{
  Name = "Convoy";
  Index = 37;
  Desc = "";
  Vehicle
  {
    Name = "LeadCar";
    Index = 38;
    LinkTrId = 39;
    XPos = 16762.704;
    YPos = 102.911;
    ZPos = 28533.955;
    XOri = 359.31;
    YOri = 42.85;
    ZOri = 1.40;
    Script = "LuaScripts\WorldObjects\vehicles\gaz-m.txt";
    Model = "graphics\vehicles\gaz\gaz-m.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 75;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 39;
    Name = "LeadCar entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16762.704;
    YPos = 103.111;
    ZPos = 28533.955;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 38;
    OnEvents
    {
      OnEvent
      {
        Type = 12;
        TarId = 41;
      }
    }
  }
  

  MCU_Timer
  {
    Index = 42;
    Name = "ActivateGroup";
    Desc = "";
    Targets = [43,44];
    Objects = [];
    XPos = 16803.381;
    YPos = 104.434;
    ZPos = 28504.720;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 43;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [39];
    XPos = 16780.988;
    YPos = 104.711;
    ZPos = 28519.276;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_CMD_Formation
  {
    Index = 46;
    Name = "OnRoad";
    Desc = "";
    Targets = [];
    Objects = [39];
    XPos = 16816.126;
    YPos = 104.514;
    ZPos = 28530.502;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 4;
  FormationDensity = 1;
  }
  

  MCU_Timer
  {
    Index = 44;
    Name = "1s";
    Desc = "";
    Targets = [46,48];
    Objects = [];
    XPos = 16810.331;
    YPos = 104.479;
    ZPos = 28515.953;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 48;
    Name = "TriggerGates";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16833.121;
    YPos = 104.479;
    ZPos = 28515.174;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 50;
    Name = "DeactivateGroup";
    Desc = "";
    Targets = [51];
    Objects = [];
    XPos = 16803.915;
    YPos = 103.742;
    ZPos = 28462.218;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 51;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [39];
    XPos = 16763.654;
    YPos = 104.274;
    ZPos = 28508.557;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 41;
    Name = "LeadCarDamaged";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16760.577;
    YPos = 104.570;
    ZPos = 28587.704;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Delete
  {
    Index = 54;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [39];
    XPos = 16756.786;
    YPos = 104.969;
    ZPos = 28538.410;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  Group
  {
    Name = "ActiveWaypoint";
    Index = 55;
    Desc = "";
    MCU_Waypoint
    {
      Index = 56;
      Name = "Waypoint";
      Desc = "";
      Targets = [57];
      Objects = [];
      XPos = 16906.767;
      YPos = 99.288;
      ZPos = 28715.820;
      XOri = 0.00;
      YOri = 42.28;
      ZOri = 0.00;
      Area = 20;
      Speed = 50;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 58;
      Name = "Gate";
      Desc = "";
      Targets = [56];
      Objects = [];
      XPos = 16906.143;
      YPos = 99.673;
      ZPos = 28677.128;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 59;
      Name = "";
      Desc = "";
      Targets = [58];
      Objects = [];
      XPos = 16925.349;
      YPos = 99.501;
      ZPos = 28655.788;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 57;
      Name = "";
      Desc = "";
      Targets = [58];
      Objects = [];
      XPos = 16883.736;
      YPos = 100.558;
      ZPos = 28655.077;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Counter
    {
      Index = 61;
      Name = "ActivateGate";
      Desc = "";
      Targets = [59];
      Objects = [];
      XPos = 16936.501;
      YPos = 99.096;
      ZPos = 28655.742;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 62;
      Name = "DeactivateGate";
      Desc = "";
      Targets = [57];
      Objects = [];
      XPos = 16878.541;
      YPos = 100.582;
      ZPos = 28647.533;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "TruckInConvoy";
    Index = 63;
    Desc = "";
    Vehicle
    {
      Name = "Truck";
      Index = 64;
      LinkTrId = 65;
      XPos = 16727.146;
      YPos = 105.119;
      ZPos = 28498.849;
      XOri = 358.38;
      YOri = 46.30;
      ZOri = 0.29;
      Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
      Model = "graphics\vehicles\gaz\gaz-aa.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      AILevel = 2;
      DamageReport = 75;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
    }
    

    MCU_TR_Entity
    {
      Index = 65;
      Name = "Truck entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 16727.146;
      YPos = 105.319;
      ZPos = 28498.849;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 0;
      MisObjID = 64;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 67;
        }
      }
    }
    

    MCU_Timer
    {
      Index = 67;
      Name = "TruckDamaged";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 16726.685;
      YPos = 105.427;
      ZPos = 28585.059;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Delete
    {
      Index = 69;
      Name = "";
      Desc = "";
      Targets = [];
      Objects = [65];
      XPos = 16720.553;
      YPos = 104.969;
      ZPos = 28509.680;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 70;
      Name = "DeleteTruck";
      Desc = "";
      Targets = [69];
      Objects = [];
      XPos = 16714.129;
      YPos = 104.764;
      ZPos = 28520.256;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

  }
  

  MCU_Timer
  {
    Index = 71;
    Name = "DeleteLeadCar";
    Desc = "";
    Targets = [54];
    Objects = [];
    XPos = 16750.264;
    YPos = 105.012;
    ZPos = 28543.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}



Group
{
  Name = "Timer";
  Index = 72;
  Desc = "";
  MCU_Timer
  {
    Index = 73;
    Name = "Start";
    Desc = "";
    Targets = [74,75];
    Objects = [];
    XPos = 16386.024;
    YPos = 109.891;
    ZPos = 28554.869;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 76;
    Name = "Stop";
    Desc = "";
    Targets = [77];
    Objects = [];
    XPos = 16383.270;
    YPos = 109.891;
    ZPos = 28554.909;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 75;
    Name = "Timer";
    Desc = "";
    Targets = [79];
    Objects = [];
    XPos = 16384.306;
    YPos = 109.891;
    ZPos = 28557.073;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 59;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 79;
    Name = "Elapsed";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16384.294;
    YPos = 109.891;
    ZPos = 28559.549;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 74;
    Name = "";
    Desc = "";
    Targets = [79];
    Objects = [];
    XPos = 16385.308;
    YPos = 109.884;
    ZPos = 28559.572;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 77;
    Name = "";
    Desc = "";
    Targets = [79];
    Objects = [];
    XPos = 16383.270;
    YPos = 109.880;
    ZPos = 28559.560;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



Group
{
  Name = "Palette";
  Index = 83;
  Desc = "";
  MCU_Counter
  {
    Index = 84;
    Name = "Trigger Counter";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 43949.874;
    YPos = 83.040;
    ZPos = 5208.993;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 85;
    Name = "Translator Mission Begin";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 44203.241;
    YPos = 82.671;
    ZPos = 5208.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 86;
    Name = "ForceCompleteLow";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 43689.049;
    YPos = 108.453;
    ZPos = 5213.501;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 0;
  }
  

}



Group
{
  Name = "AntiTank";
  Index = 87;
  Desc = "";
  Vehicle
  {
    Name = "CANON";
    Index = 88;
    LinkTrId = 89;
    XPos = 16395.054;
    YPos = 106.604;
    ZPos = 26584.564;
    XOri = 1.91;
    YOri = 0.00;
    ZOri = 358.94;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 0;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 89;
    Name = "AT leader entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16395.054;
    YPos = 106.804;
    ZPos = 26584.564;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 88;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 91;
      }
    }
    OnReports
    {
      OnReport
      {
        Type = 0;
        CmdId = 93;
        TarId = 92;
      }
    }
  }
  

  MCU_CMD_AttackArea
  {
    Index = 92;
    Name = "command AttackArea";
    Desc = "";
    Targets = [];
    Objects = [89];
    XPos = 17380.339;
    YPos = 106.285;
    ZPos = 26586.119;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 0;
    AttackGTargets = 1;
    AttackArea = 1000;
    Time = 59940;
    Priority = 2;
  }
  

  MCU_Timer
  {
    Index = 95;
    Name = "SHOW";
    Desc = "";
    Targets = [93,96,97];
    Objects = [];
    XPos = 16368.612;
    YPos = 107.599;
    ZPos = 26653.378;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 98;
    Name = "HIDE";
    Desc = "";
    Targets = [99,100,101,102];
    Objects = [];
    XPos = 16374.617;
    YPos = 107.594;
    ZPos = 26653.392;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 99;
    Name = "sleep";
    Desc = "";
    Targets = [];
    Objects = [89];
    XPos = 16394.963;
    YPos = 108.453;
    ZPos = 26604.601;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 2;
  }
  

  MCU_Spawner
  {
    Index = 93;
    Name = "Trigger Spawner";
    Desc = "";
    Targets = [];
    Objects = [89];
    XPos = 16386.830;
    YPos = 112.427;
    ZPos = 26596.245;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    SpawnAtMe = 0;
  }
  

  MCU_Deactivate
  {
    Index = 91;
    Name = "";
    Desc = "";
    Targets = [93];
    Objects = [];
    XPos = 16386.885;
    YPos = 112.841;
    ZPos = 26586.278;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 100;
    Name = "";
    Desc = "";
    Targets = [98];
    Objects = [];
    XPos = 16376.734;
    YPos = 112.247;
    ZPos = 26653.342;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 96;
    Name = "";
    Desc = "";
    Targets = [95];
    Objects = [];
    XPos = 16366.179;
    YPos = 112.247;
    ZPos = 26653.361;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 101;
    Name = "";
    Desc = "";
    Targets = [95];
    Objects = [];
    XPos = 16371.773;
    YPos = 112.275;
    ZPos = 26652.059;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 97;
    Name = "";
    Desc = "";
    Targets = [98];
    Objects = [];
    XPos = 16371.773;
    YPos = 112.275;
    ZPos = 26654.760;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 110;
    Name = "";
    Desc = "";
    Targets = [100];
    Objects = [];
    XPos = 16379.128;
    YPos = 112.230;
    ZPos = 26653.304;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_Delete
  {
    Index = 111;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [89];
    XPos = 16402.806;
    YPos = 112.093;
    ZPos = 26596.392;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 102;
    Name = "";
    Desc = "";
    Targets = [111];
    Objects = [];
    XPos = 16402.696;
    YPos = 112.033;
    ZPos = 26604.600;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.5;
    Random = 100;
  }
  

}



Group
{
  Name = "AntiAir";
  Index = 113;
  Desc = "";
  Vehicle
  {
    Name = "CANON";
    Index = 114;
    LinkTrId = 115;
    XPos = 16373.178;
    YPos = 100.690;
    ZPos = 24731.090;
    XOri = 0.94;
    YOri = 0.00;
    ZOri = 358.13;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 0;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 115;
    Name = "AT leader entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16373.178;
    YPos = 100.890;
    ZPos = 24731.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 114;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 117;
      }
    }
    OnReports
    {
      OnReport
      {
        Type = 0;
        CmdId = 119;
        TarId = 118;
      }
    }
  }
  

  MCU_CMD_AttackArea
  {
    Index = 118;
    Name = "AttackAirTargets";
    Desc = "";
    Targets = [];
    Objects = [115];
    XPos = 16376.486;
    YPos = 106.285;
    ZPos = 24731.122;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 1;
    AttackGTargets = 0;
    AttackArea = 7500;
    Time = 59940;
    Priority = 2;
  }
  

  MCU_Timer
  {
    Index = 121;
    Name = "SHOW";
    Desc = "";
    Targets = [119,122,123];
    Objects = [];
    XPos = 16361.364;
    YPos = 107.599;
    ZPos = 24765.610;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 124;
    Name = "HIDE";
    Desc = "";
    Targets = [125,126,127,128];
    Objects = [];
    XPos = 16367.369;
    YPos = 107.594;
    ZPos = 24765.624;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 125;
    Name = "sleep";
    Desc = "";
    Targets = [];
    Objects = [115];
    XPos = 16380.816;
    YPos = 108.453;
    ZPos = 24744.140;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 2;
  }
  

  MCU_Spawner
  {
    Index = 119;
    Name = "Trigger Spawner";
    Desc = "";
    Targets = [];
    Objects = [115];
    XPos = 16372.978;
    YPos = 100.770;
    ZPos = 24740.265;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    SpawnAtMe = 0;
  }
  

  MCU_Deactivate
  {
    Index = 122;
    Name = "";
    Desc = "";
    Targets = [121];
    Objects = [];
    XPos = 16361.520;
    YPos = 100.414;
    ZPos = 24761.127;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 123;
    Name = "";
    Desc = "";
    Targets = [124];
    Objects = [];
    XPos = 16364.410;
    YPos = 100.089;
    ZPos = 24764.193;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 126;
    Name = "";
    Desc = "";
    Targets = [124];
    Objects = [];
    XPos = 16367.519;
    YPos = 100.414;
    ZPos = 24760.864;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 127;
    Name = "";
    Desc = "";
    Targets = [121];
    Objects = [];
    XPos = 16364.362;
    YPos = 100.089;
    ZPos = 24766.819;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 135;
    Name = "";
    Desc = "";
    Targets = [126];
    Objects = [];
    XPos = 16367.527;
    YPos = 100.246;
    ZPos = 24757.802;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_Deactivate
  {
    Index = 117;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [119];
    Objects = [];
    XPos = 16369.658;
    YPos = 100.951;
    ZPos = 24735.804;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Delete
  {
    Index = 137;
    Name = "Trigger Delete";
    Desc = "";
    Targets = [];
    Objects = [115];
    XPos = 16375.199;
    YPos = 100.614;
    ZPos = 24740.410;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 128;
    Name = "Trigger Timer";
    Desc = "";
    Targets = [137];
    Objects = [];
    XPos = 16375.199;
    YPos = 100.595;
    ZPos = 24748.284;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.5;
    Random = 100;
  }
  

}



Group
{
  Name = "EventLogging";
  Index = 139;
  Desc = "";
  MCU_Timer
  {
    Index = 140;
    Name = "IsEnabled";
    Desc = "";
    Targets = [141];
    Objects = [];
    XPos = 16659.880;
    YPos = 98.018;
    ZPos = 28878.960;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 142;
    Name = "Trigger";
    Desc = "";
    Targets = [140];
    Objects = [];
    XPos = 16645.032;
    YPos = 98.505;
    ZPos = 28878.716;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 143;
    Name = "Disable";
    Desc = "";
    Targets = [144];
    Objects = [];
    XPos = 16644.525;
    YPos = 98.559;
    ZPos = 28857.832;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 144;
    Name = "";
    Desc = "";
    Targets = [140];
    Objects = [];
    XPos = 16660.113;
    YPos = 98.685;
    ZPos = 28857.900;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_CMD_Damage
  {
    Index = 141;
    Name = "TriggerNotification";
    Desc = "";
    Targets = [];
    Objects = [147];
    XPos = 16674.063;
    YPos = 97.906;
    ZPos = 28870.289;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Damage = 2;
    Type = 1;
  }
  

  MCU_Timer
  {
    Index = 148;
    Name = "";
    Desc = "";
    Targets = [149];
    Objects = [];
    XPos = 16681.676;
    YPos = 97.854;
    ZPos = 28883.023;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.02;
    Random = 100;
  }
  

  MCU_CMD_Damage
  {
    Index = 149;
    Name = "ResetNotification";
    Desc = "";
    Targets = [];
    Objects = [147];
    XPos = 16673.528;
    YPos = 97.906;
    ZPos = 28888.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Damage = 2;
    Type = 0;
  }
  

  Vehicle
  {
    Name = "Notification";
    Index = 151;
    LinkTrId = 147;
    XPos = 16687.093;
    YPos = 97.523;
    ZPos = 28876.993;
    XOri = 0.94;
    YOri = 0.00;
    ZOri = 358.46;
    Script = "LuaScripts\WorldObjects\vehicles\land_canvas.txt";
    Model = "graphics\vehicles\land_canvas\land_canvas.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 0;
    Engageable = 0;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 0;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 147;
    Name = "Notification entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16687.093;
    YPos = 97.723;
    ZPos = 28876.993;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 151;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 148;
      }
    }
  }
  

}



Group
{
  Name = "WhileEnemyCloseAlt";
  Index = 153;
  Desc = "";
  MCU_CheckZone
  {
    Index = 154;
    Name = "EnemyEnters";
    Desc = "";
    Targets = [155,156];
    Objects = [];
    XPos = 16975.495;
    YPos = 101.862;
    ZPos = 27944.700;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 10000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 157;
    Name = "StartMonitoring";
    Desc = "";
    Targets = [158];
    Objects = [];
    XPos = 17066.441;
    YPos = 100.669;
    ZPos = 27946.556;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 159;
    Name = "";
    Desc = "";
    Targets = [154];
    Objects = [];
    XPos = 16981.119;
    YPos = 101.220;
    ZPos = 27930.514;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 160;
    Name = "1s";
    Desc = "";
    Targets = [154,161];
    Objects = [];
    XPos = 16992.542;
    YPos = 102.183;
    ZPos = 27930.240;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 155;
    Name = "";
    Desc = "";
    Targets = [154];
    Objects = [];
    XPos = 16992.116;
    YPos = 100.791;
    ZPos = 27960.647;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 163;
    Name = "WakeUp";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16952.039;
    YPos = 100.323;
    ZPos = 28051.846;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Proximity
  {
    Index = 164;
    Name = "EnemyClose";
    Desc = "";
    Targets = [165,166,167];
    Objects = [];
    XPos = 16895.867;
    YPos = 102.302;
    ZPos = 27942.168;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Distance = 10000;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 166;
    Name = "Timeout";
    Desc = "";
    Targets = [169,165,158];
    Objects = [];
    XPos = 16922.917;
    YPos = 102.166;
    ZPos = 27942.918;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 169;
    Name = "Sleep";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16924.485;
    YPos = 102.176;
    ZPos = 28051.878;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 171;
    Name = "CheckAgain";
    Desc = "";
    Targets = [172,173];
    Objects = [];
    XPos = 16896.688;
    YPos = 102.399;
    ZPos = 27927.853;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 172;
    Name = "";
    Desc = "";
    Targets = [164];
    Objects = [];
    XPos = 16902.026;
    YPos = 102.380;
    ZPos = 27935.201;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 173;
    Name = "1s";
    Desc = "";
    Targets = [164];
    Objects = [];
    XPos = 16896.199;
    YPos = 102.506;
    ZPos = 27935.058;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 165;
    Name = "";
    Desc = "";
    Targets = [164];
    Objects = [];
    XPos = 16895.702;
    YPos = 102.515;
    ZPos = 27949.893;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 167;
    Name = "Delay";
    Desc = "";
    Targets = [171];
    Objects = [];
    XPos = 16890.428;
    YPos = 101.885;
    ZPos = 27935.155;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 55;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 178;
    Name = "StopMonitoring";
    Desc = "";
    Targets = [155,179];
    Objects = [];
    XPos = 17064.327;
    YPos = 100.846;
    ZPos = 28022.303;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 180;
    Name = "Deactivate";
    Desc = "";
    Targets = [181];
    Objects = [];
    XPos = 16977.069;
    YPos = 101.240;
    ZPos = 28051.894;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 181;
    Name = "";
    Desc = "";
    Targets = [156];
    Objects = [];
    XPos = 16977.273;
    YPos = 101.382;
    ZPos = 27992.311;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 156;
    Name = "0s";
    Desc = "";
    Targets = [163,166,171];
    Objects = [];
    XPos = 16951.970;
    YPos = 102.588;
    ZPos = 27944.697;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 184;
    Name = "";
    Desc = "";
    Targets = [156];
    Objects = [];
    XPos = 16995.230;
    YPos = 102.848;
    ZPos = 27991.766;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 185;
    Name = "Activate";
    Desc = "";
    Targets = [184];
    Objects = [];
    XPos = 16995.502;
    YPos = 101.240;
    ZPos = 28051.351;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 158;
    Name = "Open tick gate";
    Desc = "";
    Targets = [187];
    Objects = [];
    XPos = 16970.055;
    YPos = 101.220;
    ZPos = 27925.622;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 188;
    Name = "Tick";
    Desc = "";
    Targets = [189,187];
    Objects = [];
    XPos = 16981.398;
    YPos = 100.754;
    ZPos = 27917.398;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 189;
    Name = "Tack";
    Desc = "";
    Targets = [188];
    Objects = [];
    XPos = 16970.646;
    YPos = 100.754;
    ZPos = 27917.310;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 161;
    Name = "pulse duration";
    Desc = "";
    Targets = [155];
    Objects = [];
    XPos = 16992.383;
    YPos = 102.183;
    ZPos = 27944.750;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.001;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 187;
    Name = "Tick gate";
    Desc = "";
    Targets = [159,160];
    Objects = [];
    XPos = 16986.463;
    YPos = 100.592;
    ZPos = 27924.002;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 193;
    Name = "";
    Desc = "";
    Targets = [179,194];
    Objects = [];
    XPos = 16981.477;
    YPos = 100.397;
    ZPos = 27911.111;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_Deactivate
  {
    Index = 179;
    Name = "Close tick gate";
    Desc = "";
    Targets = [187];
    Objects = [];
    XPos = 16986.791;
    YPos = 100.487;
    ZPos = 27917.761;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 194;
    Name = "RandomDelay";
    Desc = "";
    Targets = [188];
    Objects = [];
    XPos = 16981.437;
    YPos = 100.485;
    ZPos = 27914.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}



Group
{
  Name = "Train";
  Index = 197;
  Desc = "";
  Train
  {
    Name = "Train";
    Index = 198;
    LinkTrId = 199;
    XPos = 17585.456;
    YPos = 99.973;
    ZPos = 28787.857;
    XOri = 359.87;
    YOri = 0.00;
    ZOri = 1.98;
    Script = "LuaScripts\WorldObjects\Trains\e.txt";
    Model = "graphics\trains\e\e.mgm";
    Desc = "";
    Country = 101;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 0;
    AILevel = 3;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 199;
    Name = "Train entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17585.456;
    YPos = 100.173;
    ZPos = 28787.857;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 198;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 201;
      }
    }
    OnReports
    {
      OnReport
      {
        Type = 0;
        CmdId = 203;
        TarId = 202;
      }
    }
  }
  

  MCU_Spawner
  {
    Index = 203;
    Name = "Trigger Spawner";
    Desc = "";
    Targets = [];
    Objects = [199];
    XPos = 17585.835;
    YPos = 100.685;
    ZPos = 28764.487;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    SpawnAtMe = 0;
  }
  

  MCU_Waypoint
  {
    Index = 205;
    Name = "Destination";
    Desc = "";
    Targets = [206,207];
    Objects = [199];
    XPos = 17702.683;
    YPos = 100.061;
    ZPos = 28788.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 5;
    Speed = 50;
    Priority = 0;
  }
  

  MCU_Timer
  {
    Index = 206;
    Name = "";
    Desc = "";
    Targets = [209,210];
    Objects = [];
    XPos = 17702.543;
    YPos = 99.807;
    ZPos = 28812.065;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Delete
  {
    Index = 209;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [199];
    XPos = 17601.970;
    YPos = 101.311;
    ZPos = 28811.181;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Counter
  {
    Index = 212;
    Name = "MEM";
    Desc = "";
    Targets = [203];
    Objects = [];
    XPos = 17586.213;
    YPos = 101.417;
    ZPos = 28736.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 1;
  }
  

  MCU_Timer
  {
    Index = 202;
    Name = "Spawned";
    Desc = "";
    Targets = [214,205];
    Objects = [];
    XPos = 17618.107;
    YPos = 100.166;
    ZPos = 28765.505;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 214;
    Name = "";
    Desc = "";
    Targets = [212];
    Objects = [];
    XPos = 17603.223;
    YPos = 100.974;
    ZPos = 28750.621;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 210;
    Name = "";
    Desc = "";
    Targets = [212];
    Objects = [];
    XPos = 17632.991;
    YPos = 100.245;
    ZPos = 28751.471;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 217;
    Name = "START";
    Desc = "";
    Targets = [212];
    Objects = [];
    XPos = 17585.428;
    YPos = 99.747;
    ZPos = 28700.852;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 207;
    Name = "ARRIVED";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17701.734;
    YPos = 97.683;
    ZPos = 28701.490;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 201;
    Name = "KILLED";
    Desc = "";
    Targets = [210];
    Objects = [];
    XPos = 17650.066;
    YPos = 99.067;
    ZPos = 28700.214;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}



Group
{
  Name = "Icon";
  Index = 220;
  Desc = "";
  MCU_Icon
  {
    Index = 221;
    Targets = [];
    Objects = [];
    XPos = 16784.091;
    YPos = 70.762;
    ZPos = 31111.658;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    LCName = 3;
    LCDesc = 4;
    IconId = 508;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LineType = 0;
    Coalitions = [1, 2];
  }
  

  MCU_Activate
  {
    Index = 222;
    Name = "Show";
    Desc = "";
    Targets = [221];
    Objects = [];
    XPos = 16928.066;
    YPos = 70.676;
    ZPos = 30919.692;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 223;
    Name = "Hide";
    Desc = "";
    Targets = [221];
    Objects = [];
    XPos = 16618.058;
    YPos = 94.269;
    ZPos = 30925.578;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



Group
{
  Name = "PriorityNode";
  Index = 224;
  Desc = "";
  MCU_Timer
  {
    Index = 225;
    Name = "Try";
    Desc = "";
    Targets = [226,227];
    Objects = [];
    XPos = 14836.357;
    YPos = 141.428;
    ZPos = 26189.547;
    XOri = 0.00;
    YOri = 337.32;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 226;
    Name = "Do";
    Desc = "";
    Targets = [229];
    Objects = [];
    XPos = 14775.549;
    YPos = 141.428;
    ZPos = 26214.231;
    XOri = 0.00;
    YOri = 337.32;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 227;
    Name = "Pass";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 14788.082;
    YPos = 141.428;
    ZPos = 26141.856;
    XOri = 0.00;
    YOri = 337.32;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 231;
    Name = "";
    Desc = "";
    Targets = [226];
    Objects = [];
    XPos = 14770.211;
    YPos = 141.428;
    ZPos = 26190.614;
    XOri = 0.00;
    YOri = 337.32;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 232;
    Name = "";
    Desc = "";
    Targets = [227];
    Objects = [];
    XPos = 14769.483;
    YPos = 141.428;
    ZPos = 26160.911;
    XOri = 0.00;
    YOri = 337.32;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 229;
    Name = "Disable";
    Desc = "";
    Targets = [232,231];
    Objects = [];
    XPos = 14758.973;
    YPos = 141.428;
    ZPos = 26169.004;
    XOri = 0.00;
    YOri = 337.32;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 234;
    Name = "";
    Desc = "";
    Targets = [226];
    Objects = [];
    XPos = 14780.421;
    YPos = 141.428;
    ZPos = 26194.623;
    XOri = 0.00;
    YOri = 163.97;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 235;
    Name = "";
    Desc = "";
    Targets = [227];
    Objects = [];
    XPos = 14787.445;
    YPos = 141.428;
    ZPos = 26164.001;
    XOri = 0.00;
    YOri = 163.97;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 236;
    Name = "Enable";
    Desc = "";
    Targets = [234,235];
    Objects = [];
    XPos = 14786.650;
    YPos = 141.428;
    ZPos = 26180.967;
    XOri = 0.00;
    YOri = 163.97;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}



Group
{
  Name = "Proximity";
  Index = 237;
  Desc = "";
  MCU_Timer
  {
    Index = 238;
    Name = "Start";
    Desc = "";
    Targets = [239];
    Objects = [];
    XPos = 15050.438;
    YPos = 132.115;
    ZPos = 28515.188;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 240;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [239];
    Objects = [];
    XPos = 14684.765;
    YPos = 136.695;
    ZPos = 28651.191;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Counter
  {
    Index = 241;
    Name = "Out";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 15053.250;
    YPos = 128.864;
    ZPos = 29094.369;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_CheckZone
  {
    Index = 239;
    Name = "Proximity";
    Desc = "";
    Targets = [240,241];
    Objects = [];
    XPos = 14845.933;
    YPos = 132.707;
    ZPos = 28799.796;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 2500;
    Cylinder = 1;
    Closer = 1;
  }
  

}



Group
{
  Name = "StartStopEffect";
  Index = 243;
  Desc = "";
  MCU_CMD_Effect
  {
    Index = 244;
    Name = "StartEffect";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17322.141;
    YPos = 55.283;
    ZPos = 34485.067;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    ActionType = 0;
  }
  

  MCU_CMD_Effect
  {
    Index = 245;
    Name = "StopEffect";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16907.497;
    YPos = 55.283;
    ZPos = 34477.662;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    ActionType = 1;
  }
  

}



Group
{
  Name = "WhileEnemyCloseCZAlt";
  Index = 246;
  Desc = "";
  MCU_CheckZone
  {
    Index = 247;
    Name = "EnemyEnters";
    Desc = "";
    Targets = [248,249];
    Objects = [];
    XPos = 17323.536;
    YPos = 101.862;
    ZPos = 27951.817;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 10000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 250;
    Name = "StartMonitoring";
    Desc = "";
    Targets = [251];
    Objects = [];
    XPos = 17414.482;
    YPos = 100.669;
    ZPos = 27953.673;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 252;
    Name = "";
    Desc = "";
    Targets = [247];
    Objects = [];
    XPos = 17329.160;
    YPos = 101.220;
    ZPos = 27937.631;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 253;
    Name = "1s";
    Desc = "";
    Targets = [247,254];
    Objects = [];
    XPos = 17340.583;
    YPos = 102.183;
    ZPos = 27937.357;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 248;
    Name = "";
    Desc = "";
    Targets = [247];
    Objects = [];
    XPos = 17340.157;
    YPos = 100.791;
    ZPos = 27967.764;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 256;
    Name = "WakeUp";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17300.080;
    YPos = 100.323;
    ZPos = 28058.963;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 257;
    Name = "Timeout";
    Desc = "";
    Targets = [258,259,251];
    Objects = [];
    XPos = 17270.958;
    YPos = 102.166;
    ZPos = 27950.035;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 258;
    Name = "Sleep";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17272.526;
    YPos = 102.176;
    ZPos = 28058.995;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 261;
    Name = "CheckAgain";
    Desc = "";
    Targets = [262,263];
    Objects = [];
    XPos = 17244.729;
    YPos = 102.399;
    ZPos = 27934.970;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 262;
    Name = "";
    Desc = "";
    Targets = [265];
    Objects = [];
    XPos = 17250.067;
    YPos = 102.380;
    ZPos = 27942.318;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 263;
    Name = "1s";
    Desc = "";
    Targets = [265];
    Objects = [];
    XPos = 17244.240;
    YPos = 102.506;
    ZPos = 27942.175;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 259;
    Name = "";
    Desc = "";
    Targets = [265];
    Objects = [];
    XPos = 17243.743;
    YPos = 102.515;
    ZPos = 27957.010;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 268;
    Name = "Delay";
    Desc = "";
    Targets = [261];
    Objects = [];
    XPos = 17238.469;
    YPos = 101.885;
    ZPos = 27942.272;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 55;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 269;
    Name = "StopMonitoring";
    Desc = "";
    Targets = [248,270];
    Objects = [];
    XPos = 17412.368;
    YPos = 100.846;
    ZPos = 28029.420;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 271;
    Name = "Deactivate";
    Desc = "";
    Targets = [272];
    Objects = [];
    XPos = 17325.110;
    YPos = 101.240;
    ZPos = 28059.011;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 272;
    Name = "";
    Desc = "";
    Targets = [249];
    Objects = [];
    XPos = 17325.314;
    YPos = 101.382;
    ZPos = 27999.428;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 249;
    Name = "0s";
    Desc = "";
    Targets = [256,257,261];
    Objects = [];
    XPos = 17300.011;
    YPos = 102.588;
    ZPos = 27951.814;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 275;
    Name = "";
    Desc = "";
    Targets = [249];
    Objects = [];
    XPos = 17343.271;
    YPos = 102.848;
    ZPos = 27998.883;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 276;
    Name = "Activate";
    Desc = "";
    Targets = [275];
    Objects = [];
    XPos = 17343.543;
    YPos = 101.240;
    ZPos = 28058.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 251;
    Name = "Open tick gate";
    Desc = "";
    Targets = [278];
    Objects = [];
    XPos = 17318.096;
    YPos = 101.220;
    ZPos = 27932.739;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 279;
    Name = "Tick";
    Desc = "";
    Targets = [280,278];
    Objects = [];
    XPos = 17329.439;
    YPos = 100.754;
    ZPos = 27924.515;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 280;
    Name = "Tack";
    Desc = "";
    Targets = [279];
    Objects = [];
    XPos = 17318.687;
    YPos = 100.754;
    ZPos = 27924.427;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 254;
    Name = "pulse duration";
    Desc = "";
    Targets = [248];
    Objects = [];
    XPos = 17340.424;
    YPos = 102.183;
    ZPos = 27951.867;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.001;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 278;
    Name = "Tick gate";
    Desc = "";
    Targets = [252,253];
    Objects = [];
    XPos = 17334.504;
    YPos = 100.592;
    ZPos = 27931.119;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 284;
    Name = "";
    Desc = "";
    Targets = [270,285];
    Objects = [];
    XPos = 17329.518;
    YPos = 100.397;
    ZPos = 27918.228;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_Deactivate
  {
    Index = 270;
    Name = "Close tick gate";
    Desc = "";
    Targets = [278];
    Objects = [];
    XPos = 17334.832;
    YPos = 100.487;
    ZPos = 27924.878;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 285;
    Name = "RandomDelay";
    Desc = "";
    Targets = [279];
    Objects = [];
    XPos = 17329.478;
    YPos = 100.485;
    ZPos = 27921.160;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_CheckZone
  {
    Index = 265;
    Name = "EnemyClose";
    Desc = "";
    Targets = [259,268,257];
    Objects = [];
    XPos = 17243.798;
    YPos = 98.867;
    ZPos = 27949.711;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 10000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

}



Group
{
  Name = "WhileEnemyCloseCZ";
  Index = 289;
  Desc = "";
  MCU_CheckZone
  {
    Index = 290;
    Name = "EnemyEnters";
    Desc = "";
    Targets = [291,292];
    Objects = [];
    XPos = 17310.215;
    YPos = 101.862;
    ZPos = 28259.898;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 10000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 293;
    Name = "StartMonitoring";
    Desc = "";
    Targets = [294,295];
    Objects = [];
    XPos = 17401.161;
    YPos = 100.669;
    ZPos = 28261.754;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 294;
    Name = "";
    Desc = "";
    Targets = [290];
    Objects = [];
    XPos = 17357.853;
    YPos = 101.220;
    ZPos = 28261.135;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 295;
    Name = "1s";
    Desc = "";
    Targets = [290];
    Objects = [];
    XPos = 17361.565;
    YPos = 102.183;
    ZPos = 28202.360;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 291;
    Name = "";
    Desc = "";
    Targets = [290];
    Objects = [];
    XPos = 17356.596;
    YPos = 100.791;
    ZPos = 28304.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 299;
    Name = "WakeUp";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17286.759;
    YPos = 100.323;
    ZPos = 28367.044;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 300;
    Name = "Timeout";
    Desc = "";
    Targets = [301,302,303];
    Objects = [];
    XPos = 17257.637;
    YPos = 102.166;
    ZPos = 28258.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 301;
    Name = "Sleep";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17259.205;
    YPos = 102.176;
    ZPos = 28367.076;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 305;
    Name = "CheckAgain";
    Desc = "";
    Targets = [306,307];
    Objects = [];
    XPos = 17231.408;
    YPos = 102.399;
    ZPos = 28243.051;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 306;
    Name = "";
    Desc = "";
    Targets = [309];
    Objects = [];
    XPos = 17236.746;
    YPos = 102.380;
    ZPos = 28250.399;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 307;
    Name = "1s";
    Desc = "";
    Targets = [309];
    Objects = [];
    XPos = 17230.919;
    YPos = 102.506;
    ZPos = 28250.256;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 302;
    Name = "";
    Desc = "";
    Targets = [309];
    Objects = [];
    XPos = 17230.422;
    YPos = 102.515;
    ZPos = 28265.091;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 312;
    Name = "Delay";
    Desc = "";
    Targets = [305];
    Objects = [];
    XPos = 17225.148;
    YPos = 101.885;
    ZPos = 28250.353;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 55;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 313;
    Name = "StopMonitoring";
    Desc = "";
    Targets = [291];
    Objects = [];
    XPos = 17399.047;
    YPos = 100.846;
    ZPos = 28337.501;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 314;
    Name = "Deactivate";
    Desc = "";
    Targets = [315];
    Objects = [];
    XPos = 17311.789;
    YPos = 101.240;
    ZPos = 28367.092;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 315;
    Name = "";
    Desc = "";
    Targets = [292];
    Objects = [];
    XPos = 17311.993;
    YPos = 101.382;
    ZPos = 28307.509;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 292;
    Name = "0s";
    Desc = "";
    Targets = [299,300,305];
    Objects = [];
    XPos = 17286.690;
    YPos = 102.588;
    ZPos = 28259.895;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 318;
    Name = "";
    Desc = "";
    Targets = [292];
    Objects = [];
    XPos = 17329.950;
    YPos = 102.848;
    ZPos = 28306.964;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 319;
    Name = "Activate";
    Desc = "";
    Targets = [318];
    Objects = [];
    XPos = 17330.222;
    YPos = 101.240;
    ZPos = 28366.549;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 303;
    Name = "";
    Desc = "";
    Targets = [290];
    Objects = [];
    XPos = 17286.517;
    YPos = 101.220;
    ZPos = 28239.864;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 321;
    Name = "RandomDelay";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17311.870;
    YPos = 100.485;
    ZPos = 28196.159;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_CheckZone
  {
    Index = 309;
    Name = "EnemyClose";
    Desc = "";
    Targets = [302,312,300];
    Objects = [];
    XPos = 17230.459;
    YPos = 99.478;
    ZPos = 28257.960;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 1;
    Cylinder = 1;
    Closer = 1;
  }
  

}



Group
{
  Name = "GroundAttack";
  Index = 323;
  Desc = "";
  Plane
  {
    Name = "Plane";
    Index = 324;
    LinkTrId = 325;
    XPos = 30114.579;
    YPos = 2000.000;
    ZPos = 29949.976;
    XOri = 0.56;
    YOri = 0.00;
    ZOri = 10.40;
    Script = "LuaScripts\WorldObjects\Planes\bf110e2.txt";
    Model = "graphics\planes\bf110e2\bf110e2.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 0;
    Callsign = 1;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 0;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 325;
    Name = "Plane entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30114.579;
    YPos = 2000.200;
    ZPos = 29949.976;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 324;
    OnEvents
    {
      OnEvent
      {
        Type = 8;
        TarId = 327;
      }
      OnEvent
      {
        Type = 13;
        TarId = 328;
      }
    }
    OnReports
    {
      OnReport
      {
        Type = 0;
        CmdId = 330;
        TarId = 329;
      }
    }
  }
  

  MCU_Waypoint
  {
    Index = 331;
    Name = "Ingress";
    Desc = "";
    Targets = [332,333];
    Objects = [325];
    XPos = 39915.679;
    YPos = 2000.000;
    ZPos = 29925.737;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 300;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_CMD_AttackArea
  {
    Index = 332;
    Name = "AttackGroundTargets";
    Desc = "";
    Targets = [];
    Objects = [325];
    XPos = 45029.327;
    YPos = 2000.000;
    ZPos = 29983.847;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 0;
    AttackGTargets = 1;
    AttackArea = 5000;
    Time = 1200;
    Priority = 0;
  }
  

  MCU_Waypoint
  {
    Index = 335;
    Name = "Egress";
    Desc = "";
    Targets = [336];
    Objects = [325];
    XPos = 40002.843;
    YPos = 2000.000;
    ZPos = 24957.363;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 300;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 336;
    Name = "Exit";
    Desc = "";
    Targets = [338,339];
    Objects = [325];
    XPos = 30007.985;
    YPos = 2000.000;
    ZPos = 24986.418;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 300;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 340;
    Name = "RTB";
    Desc = "";
    Targets = [335,341];
    Objects = [];
    XPos = 42472.503;
    YPos = 112.645;
    ZPos = 25015.473;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 341;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [340];
    Objects = [];
    XPos = 42530.613;
    YPos = 38.354;
    ZPos = 22720.142;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 333;
    Name = "AttackDuration";
    Desc = "";
    Targets = [340];
    Objects = [];
    XPos = 41214.035;
    YPos = 38.296;
    ZPos = 27356.952;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 900;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 327;
    Name = "Bingo";
    Desc = "";
    Targets = [340];
    Objects = [];
    XPos = 39947.263;
    YPos = 34.395;
    ZPos = 27453.163;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Spawner
  {
    Index = 330;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [325];
    XPos = 30158.855;
    YPos = 187.048;
    ZPos = 31540.771;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    SpawnAtMe = 0;
  }
  

  MCU_Timer
  {
    Index = 329;
    Name = "Spawned";
    Desc = "";
    Targets = [331,347];
    Objects = [];
    XPos = 30144.704;
    YPos = 183.180;
    ZPos = 28533.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 347;
    Name = "RespawnDelay";
    Desc = "";
    Targets = [349];
    Objects = [];
    XPos = 29396.668;
    YPos = 158.322;
    ZPos = 29101.286;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2700;
    Random = 100;
  }
  

  MCU_Counter
  {
    Index = 338;
    Name = "Respawn";
    Desc = "";
    Targets = [351];
    Objects = [];
    XPos = 29417.587;
    YPos = 167.485;
    ZPos = 29899.177;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 1;
  }
  

  MCU_Timer
  {
    Index = 351;
    Name = "Spawn";
    Desc = "";
    Targets = [330,353];
    Objects = [];
    XPos = 29447.126;
    YPos = 174.408;
    ZPos = 31562.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 353;
    Name = "";
    Desc = "";
    Targets = [338];
    Objects = [];
    XPos = 28836.062;
    YPos = 185.677;
    ZPos = 30867.867;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 349;
    Name = "";
    Desc = "";
    Targets = [338];
    Objects = [];
    XPos = 29366.860;
    YPos = 171.014;
    ZPos = 29506.352;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 328;
    Name = "Killed";
    Desc = "";
    Targets = [338];
    Objects = [];
    XPos = 29785.149;
    YPos = 177.286;
    ZPos = 29908.305;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Delete
  {
    Index = 339;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [325];
    XPos = 29812.679;
    YPos = 181.027;
    ZPos = 29243.507;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 358;
    Name = "DelayedStart";
    Desc = "";
    Targets = [351];
    Objects = [];
    XPos = 29282.323;
    YPos = 172.348;
    ZPos = 31742.911;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

}



Group
{
  Name = "Patrol";
  Index = 359;
  Desc = "";
  MCU_Waypoint
  {
    Index = 360;
    Name = "P1";
    Desc = "";
    Targets = [361];
    Objects = [362];
    XPos = 37441.676;
    YPos = 3000.000;
    ZPos = 36358.533;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 500;
    Speed = 400;
    Priority = 0;
  }
  

  MCU_Waypoint
  {
    Index = 361;
    Name = "P2";
    Desc = "";
    Targets = [364];
    Objects = [362];
    XPos = 42928.991;
    YPos = 3000.000;
    ZPos = 36416.572;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 500;
    Speed = 400;
    Priority = 0;
  }
  

  MCU_Waypoint
  {
    Index = 364;
    Name = "P3";
    Desc = "";
    Targets = [366];
    Objects = [362];
    XPos = 42993.176;
    YPos = 3000.000;
    ZPos = 32963.442;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 500;
    Speed = 400;
    Priority = 0;
  }
  

  MCU_Waypoint
  {
    Index = 366;
    Name = "P4";
    Desc = "";
    Targets = [360];
    Objects = [362];
    XPos = 37460.466;
    YPos = 3000.000;
    ZPos = 32719.540;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 500;
    Speed = 400;
    Priority = 0;
  }
  

  Plane
  {
    Name = "Plane";
    Index = 368;
    LinkTrId = 362;
    XPos = 36466.404;
    YPos = 2000.000;
    ZPos = 36388.404;
    XOri = 0.56;
    YOri = 0.00;
    ZOri = 10.40;
    Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
    Model = "graphics\planes\bf109f4\bf109f4.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 0;
    Callsign = 12;
    Callnum = 0;
    Time = 50;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 1;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 362;
    Name = "Plane entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 36466.404;
    YPos = 2000.200;
    ZPos = 36388.404;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 368;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 370;
      }
    }
    OnReports
    {
      OnReport
      {
        Type = 0;
        CmdId = 372;
        TarId = 371;
      }
    }
  }
  

  MCU_Spawner
  {
    Index = 372;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [362];
    XPos = 36510.680;
    YPos = 187.048;
    ZPos = 37979.199;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    SpawnAtMe = 0;
  }
  

  MCU_Timer
  {
    Index = 371;
    Name = "Spawned";
    Desc = "";
    Targets = [375,361];
    Objects = [];
    XPos = 36496.529;
    YPos = 183.180;
    ZPos = 34971.641;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 375;
    Name = "Respawn delay";
    Desc = "";
    Targets = [377];
    Objects = [];
    XPos = 35748.493;
    YPos = 158.322;
    ZPos = 35539.714;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 3600;
    Random = 100;
  }
  

  MCU_Counter
  {
    Index = 378;
    Name = "Respawn";
    Desc = "";
    Targets = [379];
    Objects = [];
    XPos = 35769.412;
    YPos = 167.485;
    ZPos = 36337.605;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 1;
  }
  

  MCU_Timer
  {
    Index = 379;
    Name = "Spawn";
    Desc = "";
    Targets = [372,381,382];
    Objects = [];
    XPos = 35798.951;
    YPos = 174.408;
    ZPos = 38000.978;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 381;
    Name = "";
    Desc = "";
    Targets = [378];
    Objects = [];
    XPos = 35187.887;
    YPos = 185.677;
    ZPos = 37306.295;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 377;
    Name = "";
    Desc = "";
    Targets = [378];
    Objects = [];
    XPos = 35718.685;
    YPos = 171.014;
    ZPos = 35944.780;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 370;
    Name = "Killed";
    Desc = "";
    Targets = [378];
    Objects = [];
    XPos = 36136.974;
    YPos = 177.286;
    ZPos = 36346.733;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Delete
  {
    Index = 386;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [362];
    XPos = 36132.229;
    YPos = 181.027;
    ZPos = 37039.976;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 387;
    Name = "DelayedStart";
    Desc = "";
    Targets = [379];
    Objects = [];
    XPos = 35634.148;
    YPos = 172.348;
    ZPos = 38181.339;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 180;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 382;
    Name = "PatrolDuration";
    Desc = "";
    Targets = [386,378];
    Objects = [];
    XPos = 36103.626;
    YPos = 21.018;
    ZPos = 37657.134;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 3600;
    Random = 100;
  }
  

}


# end of file