# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 7:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Group
{
  Name = "WhileEnemyClose";
  Index = 60;
  Desc = "";
  MCU_CheckZone
  {
    Index = 61;
    Name = "EnemyEnters";
    Desc = "";
    Targets = [62,63];
    Objects = [];
    XPos = 16978.721;
    YPos = 101.862;
    ZPos = 28256.555;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 10000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 64;
    Name = "StartMonitoring";
    Desc = "";
    Targets = [65,66];
    Objects = [];
    XPos = 17069.667;
    YPos = 100.669;
    ZPos = 28258.411;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 65;
    Name = "";
    Desc = "";
    Targets = [61];
    Objects = [];
    XPos = 17026.359;
    YPos = 101.220;
    ZPos = 28257.792;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 66;
    Name = "1s";
    Desc = "";
    Targets = [61];
    Objects = [];
    XPos = 17030.071;
    YPos = 102.183;
    ZPos = 28199.017;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 62;
    Name = "";
    Desc = "";
    Targets = [61];
    Objects = [];
    XPos = 17025.102;
    YPos = 100.791;
    ZPos = 28300.889;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 70;
    Name = "WakeUp";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16955.265;
    YPos = 100.323;
    ZPos = 28363.701;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Proximity
  {
    Index = 71;
    Name = "EnemyClose";
    Desc = "";
    Targets = [72,73,74];
    Objects = [];
    XPos = 16899.093;
    YPos = 102.302;
    ZPos = 28254.023;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Distance = 10000;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 73;
    Name = "Timeout";
    Desc = "";
    Targets = [76,72];
    Objects = [];
    XPos = 16926.143;
    YPos = 102.166;
    ZPos = 28254.773;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 76;
    Name = "Sleep";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16927.711;
    YPos = 102.176;
    ZPos = 28363.733;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 78;
    Name = "CheckAgain";
    Desc = "";
    Targets = [79,80];
    Objects = [];
    XPos = 16899.914;
    YPos = 102.399;
    ZPos = 28239.708;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 79;
    Name = "";
    Desc = "";
    Targets = [71];
    Objects = [];
    XPos = 16905.252;
    YPos = 102.380;
    ZPos = 28247.056;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 80;
    Name = "1s";
    Desc = "";
    Targets = [71];
    Objects = [];
    XPos = 16899.425;
    YPos = 102.506;
    ZPos = 28246.913;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 72;
    Name = "";
    Desc = "";
    Targets = [71];
    Objects = [];
    XPos = 16898.928;
    YPos = 102.515;
    ZPos = 28261.748;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 74;
    Name = "Delay";
    Desc = "";
    Targets = [78];
    Objects = [];
    XPos = 16893.654;
    YPos = 101.885;
    ZPos = 28247.010;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 55;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 85;
    Name = "StopMonitoring";
    Desc = "";
    Targets = [62];
    Objects = [];
    XPos = 17067.553;
    YPos = 100.846;
    ZPos = 28334.158;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 86;
    Name = "Deactivate";
    Desc = "";
    Targets = [87];
    Objects = [];
    XPos = 16980.295;
    YPos = 101.240;
    ZPos = 28363.749;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 87;
    Name = "";
    Desc = "";
    Targets = [63];
    Objects = [];
    XPos = 16980.499;
    YPos = 101.382;
    ZPos = 28304.166;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 63;
    Name = "0s";
    Desc = "";
    Targets = [70,73,78];
    Objects = [];
    XPos = 16955.196;
    YPos = 102.588;
    ZPos = 28256.552;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 90;
    Name = "";
    Desc = "";
    Targets = [63];
    Objects = [];
    XPos = 16998.456;
    YPos = 102.848;
    ZPos = 28303.621;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 91;
    Name = "Activate";
    Desc = "";
    Targets = [90];
    Objects = [];
    XPos = 16998.728;
    YPos = 101.240;
    ZPos = 28363.206;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}



Group
{
  Name = "Convoy";
  Index = 92;
  Desc = "";
  Vehicle
  {
    Name = "LeadCar";
    Index = 93;
    LinkTrId = 94;
    XPos = 16762.704;
    YPos = 102.911;
    ZPos = 28533.955;
    XOri = 359.31;
    YOri = 42.85;
    ZOri = 1.40;
    Script = "LuaScripts\WorldObjects\vehicles\gaz-m.txt";
    Model = "graphics\vehicles\gaz\gaz-m.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 75;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 94;
    Name = "LeadCar entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16762.704;
    YPos = 103.111;
    ZPos = 28533.955;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 93;
    OnEvents
    {
      OnEvent
      {
        Type = 12;
        TarId = 96;
      }
    }
  }
  

  MCU_Timer
  {
    Index = 97;
    Name = "ActivateGroup";
    Desc = "";
    Targets = [98,99];
    Objects = [];
    XPos = 16803.381;
    YPos = 104.434;
    ZPos = 28504.720;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 98;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [94];
    XPos = 16780.988;
    YPos = 104.711;
    ZPos = 28519.276;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_CMD_Formation
  {
    Index = 101;
    Name = "OnRoad";
    Desc = "";
    Targets = [];
    Objects = [94];
    XPos = 16816.126;
    YPos = 104.514;
    ZPos = 28530.502;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 4;
  FormationDensity = 1;
  }
  

  MCU_Timer
  {
    Index = 99;
    Name = "1s";
    Desc = "";
    Targets = [101,103];
    Objects = [];
    XPos = 16810.331;
    YPos = 104.479;
    ZPos = 28515.953;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 103;
    Name = "TriggerGates";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16833.121;
    YPos = 104.479;
    ZPos = 28515.174;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 105;
    Name = "DeactivateGroup";
    Desc = "";
    Targets = [106];
    Objects = [];
    XPos = 16803.915;
    YPos = 103.742;
    ZPos = 28462.218;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 106;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [94];
    XPos = 16763.654;
    YPos = 104.274;
    ZPos = 28508.557;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 96;
    Name = "LeadCarDamaged";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16760.577;
    YPos = 104.570;
    ZPos = 28587.704;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Delete
  {
    Index = 109;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [94];
    XPos = 16756.786;
    YPos = 104.969;
    ZPos = 28538.410;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  Group
  {
    Name = "ActiveWaypoint";
    Index = 110;
    Desc = "";
    MCU_Waypoint
    {
      Index = 111;
      Name = "Waypoint";
      Desc = "";
      Targets = [112];
      Objects = [];
      XPos = 16906.767;
      YPos = 99.288;
      ZPos = 28715.820;
      XOri = 0.00;
      YOri = 42.28;
      ZOri = 0.00;
      Area = 20;
      Speed = 50;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 113;
      Name = "Gate";
      Desc = "";
      Targets = [111];
      Objects = [];
      XPos = 16906.143;
      YPos = 99.673;
      ZPos = 28677.128;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 114;
      Name = "";
      Desc = "";
      Targets = [113];
      Objects = [];
      XPos = 16925.349;
      YPos = 99.501;
      ZPos = 28655.788;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 112;
      Name = "";
      Desc = "";
      Targets = [113];
      Objects = [];
      XPos = 16883.736;
      YPos = 100.558;
      ZPos = 28655.077;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Counter
    {
      Index = 116;
      Name = "ActivateGate";
      Desc = "";
      Targets = [114];
      Objects = [];
      XPos = 16936.501;
      YPos = 99.096;
      ZPos = 28655.742;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 117;
      Name = "DeactivateGate";
      Desc = "";
      Targets = [112];
      Objects = [];
      XPos = 16878.541;
      YPos = 100.582;
      ZPos = 28647.533;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "TruckInConvoy";
    Index = 118;
    Desc = "";
    Vehicle
    {
      Name = "Truck";
      Index = 119;
      LinkTrId = 120;
      XPos = 16727.146;
      YPos = 102.911;
      ZPos = 28498.849;
      XOri = 358.38;
      YOri = 46.30;
      ZOri = 0.29;
      Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
      Model = "graphics\vehicles\gaz\gaz-aa.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      AILevel = 2;
      DamageReport = 75;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
    }
    

    MCU_TR_Entity
    {
      Index = 120;
      Name = "Truck entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 16727.146;
      YPos = 103.111;
      ZPos = 28498.849;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 0;
      MisObjID = 119;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 122;
        }
      }
    }
    

    MCU_Timer
    {
      Index = 122;
      Name = "TruckDamaged";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 16726.685;
      YPos = 105.427;
      ZPos = 28585.059;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Delete
    {
      Index = 124;
      Name = "";
      Desc = "";
      Targets = [];
      Objects = [120];
      XPos = 16720.553;
      YPos = 104.969;
      ZPos = 28509.680;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 125;
      Name = "DeleteTruck";
      Desc = "";
      Targets = [124];
      Objects = [];
      XPos = 16714.129;
      YPos = 104.764;
      ZPos = 28520.256;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

  }
  

  MCU_Timer
  {
    Index = 126;
    Name = "DeleteLeadCar";
    Desc = "";
    Targets = [109];
    Objects = [];
    XPos = 16750.264;
    YPos = 105.012;
    ZPos = 28543.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}



Group
{
  Name = "Timer";
  Index = 127;
  Desc = "";
  MCU_Timer
  {
    Index = 128;
    Name = "Start";
    Desc = "";
    Targets = [129,130];
    Objects = [];
    XPos = 16386.024;
    YPos = 109.891;
    ZPos = 28554.869;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 131;
    Name = "Stop";
    Desc = "";
    Targets = [132];
    Objects = [];
    XPos = 16383.270;
    YPos = 109.891;
    ZPos = 28554.909;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 130;
    Name = "Timer";
    Desc = "";
    Targets = [134];
    Objects = [];
    XPos = 16384.306;
    YPos = 109.891;
    ZPos = 28557.073;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 59;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 134;
    Name = "Elapsed";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16384.294;
    YPos = 109.891;
    ZPos = 28559.549;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 129;
    Name = "";
    Desc = "";
    Targets = [134];
    Objects = [];
    XPos = 16385.308;
    YPos = 109.884;
    ZPos = 28559.572;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 132;
    Name = "";
    Desc = "";
    Targets = [134];
    Objects = [];
    XPos = 16383.270;
    YPos = 109.880;
    ZPos = 28559.560;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



Group
{
  Name = "Palette";
  Index = 138;
  Desc = "";
  MCU_Counter
  {
    Index = 139;
    Name = "Trigger Counter";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 43949.874;
    YPos = 83.040;
    ZPos = 5208.993;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 140;
    Name = "Translator Mission Begin";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 44203.241;
    YPos = 82.671;
    ZPos = 5208.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

}



Group
{
  Name = "AntiTank";
  Index = 141;
  Desc = "";
  Vehicle
  {
    Name = "AT leader";
    Index = 142;
    LinkTrId = 143;
    XPos = 16395.054;
    YPos = 106.604;
    ZPos = 26584.564;
    XOri = 1.91;
    YOri = 0.00;
    ZOri = 358.94;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 0;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 143;
    Name = "AT leader entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16395.054;
    YPos = 106.804;
    ZPos = 26584.564;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 142;
  }
  

  MCU_CMD_AttackArea
  {
    Index = 145;
    Name = "command AttackArea";
    Desc = "";
    Targets = [];
    Objects = [143];
    XPos = 17380.339;
    YPos = 106.285;
    ZPos = 26586.119;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 0;
    AttackGTargets = 1;
    AttackArea = 1000;
    Time = 59940;
    Priority = 2;
  }
  

  Vehicle
  {
    Name = "MG";
    Index = 146;
    LinkTrId = 147;
    XPos = 16353.071;
    YPos = 106.604;
    ZPos = 26583.718;
    XOri = 2.24;
    YOri = 0.00;
    ZOri = 357.53;
    Script = "LuaScripts\WorldObjects\vehicles\maksim4-aa.txt";
    Model = "graphics\artillery\maksim4-aa\maksim4-aa.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 0;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 147;
    Name = "MG entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16353.071;
    YPos = 106.804;
    ZPos = 26583.718;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 146;
  }
  

  MCU_CMD_AttackArea
  {
    Index = 149;
    Name = "AA fire";
    Desc = "";
    Targets = [];
    Objects = [147];
    XPos = 16353.068;
    YPos = 108.995;
    ZPos = 26582.927;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 1;
    AttackGTargets = 0;
    AttackArea = 1000;
    Time = 59940;
    Priority = 1;
  }
  

  MCU_Activate
  {
    Index = 150;
    Name = "Trigger Activate";
    Desc = "";
    Targets = [];
    Objects = [143,147];
    XPos = 16368.799;
    YPos = 107.394;
    ZPos = 26644.469;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 151;
    Name = "SHOW";
    Desc = "";
    Targets = [150,152];
    Objects = [];
    XPos = 16368.612;
    YPos = 107.599;
    ZPos = 26653.378;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 152;
    Name = "1s";
    Desc = "";
    Targets = [149,145];
    Objects = [];
    XPos = 16364.357;
    YPos = 107.567;
    ZPos = 26648.610;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 154;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [];
    Objects = [143,147];
    XPos = 16377.876;
    YPos = 107.389;
    ZPos = 26644.306;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 155;
    Name = "HIDE";
    Desc = "";
    Targets = [156,157];
    Objects = [];
    XPos = 16374.617;
    YPos = 107.594;
    ZPos = 26653.392;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 156;
    Name = "1s";
    Desc = "";
    Targets = [154];
    Objects = [];
    XPos = 16377.833;
    YPos = 107.567;
    ZPos = 26649.097;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 157;
    Name = "sleep";
    Desc = "";
    Targets = [];
    Objects = [143,147];
    XPos = 16377.746;
    YPos = 108.453;
    ZPos = 26574.828;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 2;
  }
  

  MCU_Timer
  {
    Index = 160;
    Name = "START";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16357.519;
    YPos = 112.375;
    ZPos = 26653.228;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}



Group
{
  Name = "AntiAir";
  Index = 161;
  Desc = "";
  Vehicle
  {
    Name = "AT leader";
    Index = 162;
    LinkTrId = 163;
    XPos = 16373.178;
    YPos = 92.961;
    ZPos = 24731.090;
    XOri = 1.91;
    YOri = 0.00;
    ZOri = 358.94;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 0;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 163;
    Name = "AT leader entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16373.178;
    YPos = 93.161;
    ZPos = 24731.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 162;
  }
  

  MCU_CMD_AttackArea
  {
    Index = 165;
    Name = "command AttackArea";
    Desc = "";
    Targets = [];
    Objects = [163];
    XPos = 16376.486;
    YPos = 106.285;
    ZPos = 24731.122;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 1;
    AttackGTargets = 0;
    AttackArea = 7500;
    Time = 59940;
    Priority = 2;
  }
  

  MCU_Activate
  {
    Index = 170;
    Name = "Trigger Activate";
    Desc = "";
    Targets = [];
    Objects = [163];
    XPos = 16361.551;
    YPos = 107.394;
    ZPos = 24756.701;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 171;
    Name = "SHOW";
    Desc = "";
    Targets = [170,172];
    Objects = [];
    XPos = 16361.364;
    YPos = 107.599;
    ZPos = 24765.610;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 172;
    Name = "1s";
    Desc = "";
    Targets = [165];
    Objects = [];
    XPos = 16357.109;
    YPos = 107.567;
    ZPos = 24760.842;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 174;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [];
    Objects = [163];
    XPos = 16370.628;
    YPos = 107.389;
    ZPos = 24756.538;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 175;
    Name = "HIDE";
    Desc = "";
    Targets = [176,177];
    Objects = [];
    XPos = 16367.369;
    YPos = 107.594;
    ZPos = 24765.624;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 176;
    Name = "1s";
    Desc = "";
    Targets = [174];
    Objects = [];
    XPos = 16370.585;
    YPos = 107.567;
    ZPos = 24761.329;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 177;
    Name = "sleep";
    Desc = "";
    Targets = [];
    Objects = [163];
    XPos = 16383.480;
    YPos = 108.453;
    ZPos = 24763.204;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 2;
  }
  

  MCU_Timer
  {
    Index = 180;
    Name = "START";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16350.271;
    YPos = 112.375;
    ZPos = 24765.460;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}


# end of file