# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\il2m42.txt";
  Time = 6:28:0;
  Date = 19.11.1942;
  HMap = "graphics\LANDSCAPE_Stalin_w\height.hini";
  Textures = "graphics\LANDSCAPE_Stalin_w\textures.tini";
  Forests = "graphics\LANDSCAPE_Stalin_w\trees\woods.wds";
  Layers = "";
  GuiMap = "stalingrad-1942";
  SeasonPrefix = "wi";
  MissionType = 1;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    102 : 1;
    103 : 1;
    201 : 2;
    202 : 2;
    203 : 2;
    301 : 3;
    302 : 3;
    303 : 3;
    304 : 3;
    305 : 3;
    401 : 4;
    402 : 4;
  }
}

Group
{
  Name = "GroundAttack";
  Index = 2;
  Desc = "";
  MCU_Waypoint
  {
    Index = 3;
    Name = "INTO_PRIMARY";
    Desc = "";
    Targets = [];
    Objects = [5];
    XPos = 152087.311;
    YPos = 2000.000;
    ZPos = 94975.526;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 6;
    Name = "0s";
    Desc = "";
    Targets = [9];
    Objects = [];
    XPos = 145472.186;
    YPos = 131.807;
    ZPos = 104944.104;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Counter
  {
    Index = 12;
    Name = "START";
    Desc = "";
    Targets = [6];
    Objects = [];
    XPos = 145489.451;
    YPos = 149.431;
    ZPos = 108306.327;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 13;
    Name = "ESCORT_READY";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 150345.916;
    YPos = 134.461;
    ZPos = 108540.690;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "MeetEscort";
    Index = 57;
    Desc = "";
  }
  

  Group
  {
    Name = "FlightStart";
    Index = 91;
    Desc = "";
    MCU_Waypoint
    {
      Index = 92;
      Name = "Waypoint1";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 135506.395;
      YPos = 2000.000;
      ZPos = 95046.383;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_TakeOff
    {
      Index = 93;
      Name = "TakeOff";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 128764.679;
      YPos = 116.409;
      ZPos = 95117.589;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      NoTaxiTakeoff = 0;
    }
    

    MCU_Counter
    {
      Index = 94;
      Name = "TookOff";
      Desc = "";
      Targets = [92,95];
      Objects = [];
      XPos = 132099.942;
      YPos = 107.528;
      ZPos = 94975.191;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 9;
      Name = "StartDelay";
      Desc = "";
      Targets = [93];
      Objects = [];
      XPos = 128748.103;
      YPos = 121.322;
      ZPos = 97047.841;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1;
      Random = 100;
    }
    

    MCU_CMD_Formation
    {
      Index = 97;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 132077.014;
      YPos = 126.503;
      ZPos = 98181.342;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

    MCU_Timer
    {
      Index = 95;
      Name = "1min";
      Desc = "";
      Targets = [97];
      Objects = [];
      XPos = 132077.014;
      YPos = 113.592;
      ZPos = 96657.705;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 60;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "Plane";
    Index = 99;
    Desc = "";
    Plane
    {
      Name = "ATTACKER";
      Index = 100;
      LinkTrId = 5;
      XPos = 125376.494;
      YPos = 115.459;
      ZPos = 95080.510;
      XOri = 354.44;
      YOri = 0.00;
      ZOri = 3.66;
      Script = "LuaScripts\WorldObjects\Planes\il2m42.txt";
      Model = "graphics\planes\il2m42\il2m42.mgm";
      Country = 101;
      Desc = "";
      Skin = "";
      AILevel = 2;
      CoopStart = 1;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      StartInAir = 2;
      Callsign = 0;
      Callnum = 0;
      Time = 60;
      DamageReport = 50;
      DamageThreshold = 1;
      PayloadId = 0;
      WMMask = 1;
      AiRTBDecision = 0;
      DeleteAfterDeath = 1;
      Spotter = -1;
      Fuel = 1;
    }
    

    MCU_TR_Entity
    {
      Index = 5;
      Name = "Plane entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125376.494;
      YPos = 115.659;
      ZPos = 95080.510;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 100;
      OnEvents
      {
        OnEvent
        {
          Type = 9;
          TarId = 102;
        }
        OnEvent
        {
          Type = 13;
          TarId = 103;
        }
      }
      OnReports
      {
        OnReport
        {
          Type = 3;
          CmdId = 93;
          TarId = 94;
        }
      }
    }
    

    MCU_Counter
    {
      Index = 104;
      Name = "UnableToAttack";
      Desc = "";
      Targets = [105];
      Objects = [];
      XPos = 125376.678;
      YPos = 104.974;
      ZPos = 95139.896;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 105;
      Name = "GROUP_UNABLE_TO_ATT";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125406.889;
      YPos = 102.005;
      ZPos = 95196.421;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 103;
      Name = "Dead";
      Desc = "";
      Targets = [104,373];
      Objects = [];
      XPos = 125388.059;
      YPos = 105.980;
      ZPos = 95111.207;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 102;
      Name = "BingoBombs";
      Desc = "";
      Targets = [104];
      Objects = [];
      XPos = 125368.023;
      YPos = 104.259;
      ZPos = 95110.242;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_CMD_Flare
    {
      Index = 27;
      Name = "GreenFlare";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 125376.714;
      YPos = 101.454;
      ZPos = 95061.913;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Color = 1;
    }
    

    MCU_Counter
    {
      Index = 373;
      Name = "ALL_KILLED";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125376.524;
      YPos = 102.513;
      ZPos = 95196.294;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

  }
  

  Group
  {
    Name = "Return";
    Index = 110;
    Desc = "";
    MCU_Waypoint
    {
      Index = 30;
      Name = "Return";
      Desc = "";
      Targets = [112,113];
      Objects = [5];
      XPos = 145430.773;
      YPos = 2000.000;
      ZPos = 84990.830;
      XOri = 0.00;
      YOri = 180.28;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_Formation
    {
      Index = 114;
      Name = "FormationRightEdgeDense";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 145481.285;
      YPos = 126.503;
      ZPos = 88247.498;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 0;
    }
    

    MCU_Timer
    {
      Index = 113;
      Name = "1min";
      Desc = "";
      Targets = [114];
      Objects = [];
      XPos = 145481.285;
      YPos = 113.592;
      ZPos = 86723.861;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 60;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "Land";
    Index = 116;
    Desc = "";
    MCU_CMD_Land
    {
      Index = 117;
      Name = "Land";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 128854.343;
      YPos = 79.267;
      ZPos = 84927.968;
      XOri = 0.00;
      YOri = 180.00;
      ZOri = 0.00;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 112;
      Name = "Final";
      Desc = "";
      Targets = [117,119];
      Objects = [5];
      XPos = 135561.051;
      YPos = 2000.000;
      ZPos = 84934.484;
      XOri = 0.00;
      YOri = 179.66;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_Formation
    {
      Index = 120;
      Name = "FormationNoneLoose";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 135531.746;
      YPos = 126.503;
      ZPos = 88232.999;
      XOri = 0.00;
      YOri = 359.78;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

    MCU_Timer
    {
      Index = 119;
      Name = "5s";
      Desc = "";
      Targets = [120];
      Objects = [];
      XPos = 135526.844;
      YPos = 113.592;
      ZPos = 86709.369;
      XOri = 0.00;
      YOri = 359.78;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

  }
  

  MCU_Waypoint
  {
    Index = 320;
    Name = "IntoReturn";
    Desc = "";
    Targets = [322,30];
    Objects = [5];
    XPos = 148883.178;
    YPos = 2000.000;
    ZPos = 84969.403;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 322;
    Name = "INTO_SECONDARY";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 148884.747;
    YPos = 93.600;
    ZPos = 80057.827;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 50;
  }
  

  MCU_Counter
  {
    Index = 369;
    Name = "RELEASE_ESCORT";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 154801.106;
    YPos = 165.717;
    ZPos = 108458.928;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

}



Group
{
  Name = "Escort";
  Index = 122;
  Desc = "";
  MCU_Counter
  {
    Index = 123;
    Name = "FreeOnce";
    Desc = "";
    Targets = [124,125];
    Objects = [];
    XPos = 162203.616;
    YPos = 142.321;
    ZPos = 151676.888;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 126;
    Name = "START";
    Desc = "";
    Targets = [127,128,129,130];
    Objects = [];
    XPos = 145403.285;
    YPos = 98.271;
    ZPos = 165005.419;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 131;
    Name = "SET_FREE";
    Desc = "";
    Targets = [123];
    Objects = [];
    XPos = 162128.949;
    YPos = 182.619;
    ZPos = 164984.285;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 132;
    Name = "COVER_AREA";
    Desc = "";
    Targets = [133,134];
    Objects = [];
    XPos = 175299.420;
    YPos = 202.945;
    ZPos = 164923.018;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "MeetAttackers";
    Index = 135;
    Desc = "";
    MCU_Waypoint
    {
      Index = 136;
      Name = "RDV";
      Desc = "";
      Targets = [137,138,139];
      Objects = [140];
      XPos = 144815.875;
      YPos = 2000.000;
      ZPos = 145296.282;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 139;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [142];
      Objects = [140];
      XPos = 148671.542;
      YPos = 2000.000;
      ZPos = 145154.112;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 142;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [144];
      Objects = [140];
      XPos = 149327.061;
      YPos = 2000.000;
      ZPos = 142686.456;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 144;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [146];
      Objects = [140];
      XPos = 145983.036;
      YPos = 2000.000;
      ZPos = 140996.465;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 146;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [148];
      Objects = [140];
      XPos = 142674.969;
      YPos = 2000.000;
      ZPos = 141032.423;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 148;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [150];
      Objects = [140];
      XPos = 139294.987;
      YPos = 2000.000;
      ZPos = 142938.157;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 150;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [152];
      Objects = [140];
      XPos = 139224.722;
      YPos = 2000.000;
      ZPos = 146604.130;
      XOri = 0.00;
      YOri = 0.06;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 152;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [154];
      Objects = [140];
      XPos = 142313.747;
      YPos = 2000.000;
      ZPos = 149663.830;
      XOri = 0.00;
      YOri = 0.06;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 154;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [156];
      Objects = [140];
      XPos = 146126.865;
      YPos = 2000.000;
      ZPos = 149662.164;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 156;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [142];
      Objects = [140];
      XPos = 149219.189;
      YPos = 2000.000;
      ZPos = 147792.387;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

  }
  

  Group
  {
    Name = "EscortToTarget";
    Index = 158;
    Desc = "";
    MCU_CMD_Cover
    {
      Index = 159;
      Name = "ESCORT";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 155438.099;
      YPos = 177.720;
      ZPos = 145145.174;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      CoverGroup = 1;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 160;
      Name = "PROCEED_RDV";
      Desc = "";
      Targets = [138,161];
      Objects = [];
      XPos = 153122.319;
      YPos = 173.083;
      ZPos = 154993.690;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 162;
      Name = "AttackerAtRDV1";
      Desc = "";
      Targets = [159,163,164,165];
      Objects = [];
      XPos = 155486.281;
      YPos = 122.084;
      ZPos = 148393.127;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 166;
      Name = "EscortAtRDV1";
      Desc = "";
      Targets = [162];
      Objects = [];
      XPos = 155423.930;
      YPos = 149.589;
      ZPos = 151760.062;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 161;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [162];
      Objects = [];
      XPos = 153105.151;
      YPos = 125.345;
      ZPos = 148361.952;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Activate
    {
      Index = 137;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [166];
      Objects = [];
      XPos = 154301.619;
      YPos = 128.187;
      ZPos = 151728.887;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 127;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [166];
      Objects = [];
      XPos = 156686.531;
      YPos = 153.295;
      ZPos = 151697.712;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 128;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [162];
      Objects = [];
      XPos = 156748.881;
      YPos = 142.268;
      ZPos = 148377.540;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 138;
      Name = "Try";
      Desc = "";
      Targets = [166];
      Objects = [];
      XPos = 155435.432;
      YPos = 105.403;
      ZPos = 153166.835;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1;
      Random = 100;
    }
    

    MCU_CMD_Formation
    {
      Index = 165;
      Name = "NoFormation";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 154207.998;
      YPos = 187.200;
      ZPos = 145197.757;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

  }
  

  Group
  {
    Name = "CoverTarget";
    Index = 173;
    Desc = "";
    MCU_CMD_AttackArea
    {
      Index = 174;
      Name = "CoverArea";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 175345.046;
      YPos = 2500.000;
      ZPos = 145013.537;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      AttackGround = 0;
      AttackAir = 1;
      AttackGTargets = 0;
      AttackArea = 10000;
      Time = 59940;
      Priority = 2;
    }
    

    MCU_Timer
    {
      Index = 133;
      Name = "StartCoverArea";
      Desc = "";
      Targets = [174];
      Objects = [];
      XPos = 175209.641;
      YPos = 176.003;
      ZPos = 148819.385;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 134;
      Name = "CoverDuration";
      Desc = "";
      Targets = [123];
      Objects = [];
      XPos = 172147.955;
      YPos = 181.292;
      ZPos = 151645.342;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 900;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "FlyBack";
    Index = 177;
    Desc = "";
    MCU_Activate
    {
      Index = 164;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [124];
      Objects = [];
      XPos = 165643.323;
      YPos = 187.002;
      ZPos = 145137.003;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 129;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [124];
      Objects = [];
      XPos = 162834.529;
      YPos = 167.730;
      ZPos = 140678.278;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 124;
      Name = "StartRTB";
      Desc = "";
      Targets = [181,182];
      Objects = [];
      XPos = 165667.537;
      YPos = 170.134;
      ZPos = 140722.780;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Waypoint
    {
      Index = 181;
      Name = "Waypoint2";
      Desc = "";
      Targets = [184];
      Objects = [140];
      XPos = 165552.793;
      YPos = 2500.000;
      ZPos = 135425.858;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 184;
      Name = "Waypoint3";
      Desc = "";
      Targets = [186];
      Objects = [140];
      XPos = 145467.236;
      YPos = 2500.000;
      ZPos = 128272.747;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_CMD_Formation
    {
      Index = 182;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 168075.386;
      YPos = 132.754;
      ZPos = 140722.621;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

  }
  

  Group
  {
    Name = "Land";
    Index = 188;
    Desc = "";
    MCU_Waypoint
    {
      Index = 186;
      Name = "Final";
      Desc = "";
      Targets = [190,191];
      Objects = [140];
      XPos = 135353.669;
      YPos = 2500.000;
      ZPos = 128407.356;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_CMD_Land
    {
      Index = 190;
      Name = "Land";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 128674.274;
      YPos = 79.267;
      ZPos = 128359.984;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 125;
      Name = "CancelMission";
      Desc = "";
      Targets = [186];
      Objects = [];
      XPos = 135349.715;
      YPos = 170.134;
      ZPos = 135038.188;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 163;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [125];
      Objects = [];
      XPos = 138052.788;
      YPos = 101.051;
      ZPos = 134768.298;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_CMD_Formation
    {
      Index = 191;
      Name = "FormationNone";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 135383.220;
      YPos = 111.557;
      ZPos = 126371.239;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

  }
  

  Group
  {
    Name = "TakeOff";
    Index = 196;
    Desc = "";
    Plane
    {
      Name = "Escort";
      Index = 197;
      LinkTrId = 140;
      XPos = 125447.239;
      YPos = 166.615;
      ZPos = 145294.073;
      XOri = 1.45;
      YOri = 0.00;
      ZOri = 11.33;
      Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
      Model = "graphics\planes\yak1s69\yak1s69.mgm";
      Country = 101;
      Desc = "";
      Skin = "";
      AILevel = 2;
      CoopStart = 0;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      StartInAir = 2;
      Callsign = 0;
      Callnum = 0;
      Time = 60;
      DamageReport = 50;
      DamageThreshold = 1;
      PayloadId = 0;
      WMMask = 1;
      AiRTBDecision = 0;
      DeleteAfterDeath = 1;
      Spotter = -1;
      Fuel = 1;
    }
    

    MCU_TR_Entity
    {
      Index = 140;
      Name = "Escort entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125447.239;
      YPos = 166.815;
      ZPos = 145294.073;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 197;
    }
    

    MCU_Waypoint
    {
      Index = 199;
      Name = "Waypoint1";
      Desc = "";
      Targets = [136];
      Objects = [140];
      XPos = 135485.744;
      YPos = 2000.000;
      ZPos = 145448.887;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_TakeOff
    {
      Index = 200;
      Name = "TakeOff";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 128744.028;
      YPos = 116.409;
      ZPos = 145520.093;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      NoTaxiTakeoff = 0;
    }
    

    MCU_Counter
    {
      Index = 201;
      Name = "TookOff";
      Desc = "";
      Targets = [199,202];
      Objects = [];
      XPos = 132079.291;
      YPos = 107.528;
      ZPos = 145377.695;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 130;
      Name = "5s";
      Desc = "";
      Targets = [200];
      Objects = [];
      XPos = 128727.452;
      YPos = 121.322;
      ZPos = 147450.345;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

    MCU_CMD_Formation
    {
      Index = 204;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 132056.363;
      YPos = 126.503;
      ZPos = 148583.846;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

    MCU_Timer
    {
      Index = 202;
      Name = "1min";
      Desc = "";
      Targets = [204];
      Objects = [];
      XPos = 132056.363;
      YPos = 113.592;
      ZPos = 147060.209;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 60;
      Random = 100;
    }
    

  }
  

}



Group
{
  Name = "Patrol";
  Index = 206;
  Desc = "";
  MCU_Counter
  {
    Index = 207;
    Name = "START";
    Desc = "";
    Targets = [208];
    Objects = [];
    XPos = 145437.707;
    YPos = 112.100;
    ZPos = 205219.813;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "PatrolArea";
    Index = 209;
    Desc = "";
    MCU_Waypoint
    {
      Index = 210;
      Name = "PatrolStart";
      Desc = "";
      Targets = [211];
      Objects = [212];
      XPos = 155587.000;
      YPos = 151.538;
      ZPos = 194956.934;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 213;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [214,215];
      Objects = [212];
      XPos = 165277.645;
      YPos = 151.538;
      ZPos = 195012.989;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 214;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [217];
      Objects = [212];
      XPos = 168812.407;
      YPos = 151.538;
      ZPos = 191695.452;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 217;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [219];
      Objects = [212];
      XPos = 168812.407;
      YPos = 151.538;
      ZPos = 185169.349;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 219;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [221];
      Objects = [212];
      XPos = 172134.076;
      YPos = 151.538;
      ZPos = 181535.052;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 221;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [223];
      Objects = [212];
      XPos = 175560.937;
      YPos = 151.538;
      ZPos = 181660.871;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 223;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [225];
      Objects = [212];
      XPos = 178804.450;
      YPos = 151.538;
      ZPos = 184904.383;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 225;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [227];
      Objects = [212];
      XPos = 178882.607;
      YPos = 151.538;
      ZPos = 191352.329;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 227;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [229];
      Objects = [212];
      XPos = 175560.937;
      YPos = 151.538;
      ZPos = 194791.234;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 229;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [231];
      Objects = [212];
      XPos = 168839.442;
      YPos = 151.538;
      ZPos = 201395.494;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 231;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [233];
      Objects = [212];
      XPos = 168956.677;
      YPos = 151.538;
      ZPos = 204834.399;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 233;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [235];
      Objects = [212];
      XPos = 172239.268;
      YPos = 151.538;
      ZPos = 208312.382;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 235;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [237];
      Objects = [212];
      XPos = 175404.623;
      YPos = 151.538;
      ZPos = 208156.069;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 237;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [239];
      Objects = [212];
      XPos = 185534.150;
      YPos = 151.538;
      ZPos = 198196.494;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 239;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [241];
      Objects = [212];
      XPos = 185416.915;
      YPos = 151.538;
      ZPos = 188309.643;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 241;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [243];
      Objects = [212];
      XPos = 188777.662;
      YPos = 151.538;
      ZPos = 184792.582;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 243;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [245];
      Objects = [212];
      XPos = 192286.627;
      YPos = 151.538;
      ZPos = 184878.146;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 245;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [247];
      Objects = [212];
      XPos = 195491.061;
      YPos = 151.538;
      ZPos = 188277.972;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 247;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [249];
      Objects = [212];
      XPos = 195530.140;
      YPos = 151.538;
      ZPos = 198125.745;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 249;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [251];
      Objects = [212];
      XPos = 188730.487;
      YPos = 151.538;
      ZPos = 204808.162;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 251;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [253];
      Objects = [212];
      XPos = 185213.426;
      YPos = 151.538;
      ZPos = 204769.084;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 253;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [255];
      Objects = [212];
      XPos = 178765.479;
      YPos = 151.538;
      ZPos = 198203.902;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 255;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [257];
      Objects = [212];
      XPos = 175521.967;
      YPos = 151.538;
      ZPos = 198164.823;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 257;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [214];
      Objects = [212];
      XPos = 172200.298;
      YPos = 151.538;
      ZPos = 194764.997;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_CheckZone
    {
      Index = 259;
      Name = "MaxPursuit";
      Desc = "";
      Targets = [];
      Objects = [212];
      XPos = 182728.485;
      YPos = 182.518;
      ZPos = 194987.606;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Zone = 30000;
      Cylinder = 1;
      Closer = 0;
    }
    

    MCU_Waypoint
    {
      Index = 260;
      Name = "BackToPatrol";
      Desc = "";
      Targets = [225];
      Objects = [212];
      XPos = 181462.156;
      YPos = 182.839;
      ZPos = 194914.723;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 5000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 215;
      Name = "PatrolDuration";
      Desc = "";
      Targets = [262];
      Objects = [];
      XPos = 165353.631;
      YPos = 172.473;
      ZPos = 191568.289;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1800;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 263;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [259];
      Objects = [];
      XPos = 182179.201;
      YPos = 97.642;
      ZPos = 198240.960;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Counter
    {
      Index = 211;
      Name = "StartPatrolOnce";
      Desc = "";
      Targets = [213,259,265,266];
      Objects = [];
      XPos = 160428.577;
      YPos = 166.619;
      ZPos = 194967.107;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 262;
      Name = "StopPatrolOnce";
      Desc = "";
      Targets = [268,269];
      Objects = [];
      XPos = 162083.746;
      YPos = 162.162;
      ZPos = 191635.863;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

  }
  

  Group
  {
    Name = "Return";
    Index = 270;
    Desc = "";
    MCU_Waypoint
    {
      Index = 271;
      Name = "WaypointRTB";
      Desc = "";
      Targets = [272];
      Objects = [212];
      XPos = 145550.572;
      YPos = 151.538;
      ZPos = 184989.869;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 272;
      Name = "Final";
      Desc = "";
      Targets = [274];
      Objects = [212];
      XPos = 135423.251;
      YPos = 151.538;
      ZPos = 185066.176;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_CMD_Land
    {
      Index = 274;
      Name = "Land";
      Desc = "";
      Targets = [];
      Objects = [212];
      XPos = 125505.144;
      YPos = 45.208;
      ZPos = 185062.801;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 268;
      Name = "AfterPatrol";
      Desc = "";
      Targets = [271];
      Objects = [];
      XPos = 145492.908;
      YPos = 50.145;
      ZPos = 188226.317;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 269;
      Name = "CancelPatrol";
      Desc = "";
      Targets = [272];
      Objects = [];
      XPos = 135423.934;
      YPos = 50.145;
      ZPos = 188263.673;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 265;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [268];
      Objects = [];
      XPos = 147145.328;
      YPos = 51.092;
      ZPos = 189908.729;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 208;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [268];
      Objects = [];
      XPos = 143895.952;
      YPos = 80.638;
      ZPos = 189887.492;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 266;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [269];
      Objects = [];
      XPos = 133774.747;
      YPos = 80.638;
      ZPos = 189936.468;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

  }
  

  Group
  {
    Name = "FlightStart";
    Index = 281;
    Desc = "";
    Plane
    {
      Name = "Patrol";
      Index = 282;
      LinkTrId = 212;
      XPos = 125423.011;
      YPos = 134.972;
      ZPos = 194984.965;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 14.80;
      Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
      Model = "graphics\planes\bf109f4\bf109f4.mgm";
      Country = 201;
      Desc = "";
      Skin = "";
      AILevel = 2;
      CoopStart = 1;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      StartInAir = 2;
      Callsign = 0;
      Callnum = 0;
      Time = 60;
      DamageReport = 50;
      DamageThreshold = 1;
      PayloadId = 0;
      WMMask = 1;
      AiRTBDecision = 0;
      DeleteAfterDeath = 1;
      Spotter = -1;
      Fuel = 1;
    }
    

    MCU_TR_Entity
    {
      Index = 212;
      Name = "Patrol entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125423.011;
      YPos = 135.172;
      ZPos = 194984.965;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 282;
      OnEvents
      {
        OnEvent
        {
          Type = 8;
          TarId = 284;
        }
        OnEvent
        {
          Type = 13;
          TarId = 285;
        }
      }
    }
    

    MCU_Waypoint
    {
      Index = 286;
      Name = "Waypoint1";
      Desc = "";
      Targets = [287];
      Objects = [212];
      XPos = 135465.790;
      YPos = 151.538;
      ZPos = 195174.451;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 287;
      Name = "Waypoint2";
      Desc = "";
      Targets = [210];
      Objects = [212];
      XPos = 145555.014;
      YPos = 151.538;
      ZPos = 195077.075;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Counter
    {
      Index = 289;
      Name = "CannotPatrol";
      Desc = "";
      Targets = [290];
      Objects = [];
      XPos = 125465.764;
      YPos = 50.008;
      ZPos = 196410.464;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 285;
      Name = "Killed";
      Desc = "";
      Targets = [289];
      Objects = [];
      XPos = 125776.696;
      YPos = 50.008;
      ZPos = 195756.213;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 284;
      Name = "BingoMG";
      Desc = "";
      Targets = [289];
      Objects = [];
      XPos = 124895.723;
      YPos = 50.008;
      ZPos = 195710.868;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 290;
      Name = "FlightCannotPatrol";
      Desc = "";
      Targets = [262];
      Objects = [];
      XPos = 125452.809;
      YPos = 50.008;
      ZPos = 197168.360;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

  }
  

}



Group
{
  Name = "GroundAreaAttack";
  Index = 319;
  Desc = "";
  MCU_Waypoint
  {
    Index = 294;
    Name = "INGRESS";
    Desc = "";
    Targets = [295,296,370];
    Objects = [];
    XPos = 178620.178;
    YPos = 2000.000;
    ZPos = 89911.466;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 295;
    Name = "START_ATTACK";
    Desc = "";
    Targets = [299,300,301];
    Objects = [];
    XPos = 185291.112;
    YPos = 2000.000;
    ZPos = 89884.874;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_CMD_AttackArea
  {
    Index = 299;
    Name = "ATTACK_AREA";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 195426.524;
    YPos = 2000.000;
    ZPos = 89961.195;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 0;
    AttackGTargets = 1;
    AttackArea = 1000;
    Time = 59940;
    Priority = 1;
  }
  

  MCU_Counter
  {
    Index = 303;
    Name = "ATTACK_DONE";
    Desc = "";
    Targets = [304,371];
    Objects = [];
    XPos = 185431.117;
    YPos = 129.263;
    ZPos = 79823.674;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Timer
  {
    Index = 300;
    Name = "AttackDuration";
    Desc = "";
    Targets = [303];
    Objects = [];
    XPos = 185478.488;
    YPos = 85.818;
    ZPos = 84892.434;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 900;
    Random = 100;
  }
  

  MCU_Waypoint
  {
    Index = 307;
    Name = "EGRESS";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 175530.453;
    YPos = 2000.000;
    ZPos = 79871.045;
    XOri = 0.00;
    YOri = 182.23;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 304;
    Name = "AFTER_ATTACK";
    Desc = "";
    Targets = [307,311];
    Objects = [];
    XPos = 180368.452;
    YPos = 144.314;
    ZPos = 79856.931;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 312;
    Name = "";
    Desc = "";
    Targets = [304,370];
    Objects = [];
    XPos = 178740.401;
    YPos = 149.862;
    ZPos = 83255.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_CMD_Formation
  {
    Index = 313;
    Name = "FORMATION_NONE";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 178584.076;
    YPos = 126.503;
    ZPos = 93369.945;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 0;
  FormationDensity = 2;
  }
  

  MCU_Timer
  {
    Index = 296;
    Name = "5s";
    Desc = "";
    Targets = [313];
    Objects = [];
    XPos = 178584.076;
    YPos = 113.592;
    ZPos = 91846.308;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 5;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 301;
    Name = "";
    Desc = "";
    Targets = [304];
    Objects = [];
    XPos = 182116.027;
    YPos = 92.421;
    ZPos = 83253.122;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_CMD_Formation
  {
    Index = 316;
    Name = "FORMATION_SAFE";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 180377.757;
    YPos = 126.503;
    ZPos = 76610.079;
    XOri = 0.00;
    YOri = 179.75;
    ZOri = 0.00;
  FormationType = 3;
  FormationDensity = 1;
  }
  

  MCU_Timer
  {
    Index = 311;
    Name = "5s";
    Desc = "";
    Targets = [316];
    Objects = [];
    XPos = 180384.432;
    YPos = 113.592;
    ZPos = 78133.701;
    XOri = 0.00;
    YOri = 179.75;
    ZOri = 0.00;
    Time = 5;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 318;
    Name = "START";
    Desc = "";
    Targets = [312];
    Objects = [];
    XPos = 173956.244;
    YPos = 139.647;
    ZPos = 83264.423;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 370;
    Name = "IfAttackCanceled";
    Desc = "";
    Targets = [307];
    Objects = [];
    XPos = 177101.158;
    YPos = 154.292;
    ZPos = 85313.038;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 371;
    Name = "Trigger Activate";
    Desc = "";
    Targets = [370];
    Objects = [];
    XPos = 178757.008;
    YPos = 152.784;
    ZPos = 85301.125;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



Group
{
  Name = "MeetingPoint";
  Index = 358;
  Desc = "";
  MCU_Waypoint
  {
    Index = 323;
    Name = "RDV";
    Desc = "";
    Targets = [324,325,326,362];
    Objects = [];
    XPos = 145590.850;
    YPos = 2000.000;
    ZPos = 64864.720;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 328;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [329];
    Objects = [];
    XPos = 140694.175;
    YPos = 2000.000;
    ZPos = 62731.715;
    XOri = 0.00;
    YOri = 91.41;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 329;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [331];
    Objects = [];
    XPos = 140660.707;
    YPos = 2000.000;
    ZPos = 66915.209;
    XOri = 0.00;
    YOri = 34.17;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 331;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [333];
    Objects = [];
    XPos = 143907.098;
    YPos = 2000.000;
    ZPos = 69057.158;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 333;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [335];
    Objects = [];
    XPos = 147237.160;
    YPos = 2000.000;
    ZPos = 69006.956;
    XOri = 0.00;
    YOri = 319.46;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 336;
    Name = "FORMATION_DENSE";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 145586.050;
    YPos = 126.503;
    ZPos = 68350.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 3;
  FormationDensity = 0;
  }
  

  MCU_Timer
  {
    Index = 324;
    Name = "5s";
    Desc = "";
    Targets = [336,338];
    Objects = [];
    XPos = 145586.050;
    YPos = 113.592;
    ZPos = 66826.610;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 5;
    Random = 100;
  }
  

  MCU_Waypoint
  {
    Index = 335;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [340];
    Objects = [];
    XPos = 150391.710;
    YPos = 2000.000;
    ZPos = 66831.381;
    XOri = 0.00;
    YOri = 267.96;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 326;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [340];
    Objects = [];
    XPos = 149347.238;
    YPos = 2000.000;
    ZPos = 64862.415;
    XOri = 0.00;
    YOri = 303.31;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 340;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [343];
    Objects = [];
    XPos = 150486.269;
    YPos = 2000.000;
    ZPos = 62816.017;
    XOri = 0.00;
    YOri = 214.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 343;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [345];
    Objects = [];
    XPos = 147373.749;
    YPos = 2000.000;
    ZPos = 60757.738;
    XOri = 0.00;
    YOri = 182.32;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 345;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [328];
    Objects = [];
    XPos = 143926.550;
    YPos = 2000.000;
    ZPos = 60824.674;
    XOri = 0.00;
    YOri = 149.18;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Activate
  {
    Index = 325;
    Name = "Trigger Activate";
    Desc = "";
    Targets = [348];
    Objects = [];
    XPos = 150686.608;
    YPos = 125.345;
    ZPos = 68368.082;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 348;
    Name = "AttackerAtRDV1";
    Desc = "";
    Targets = [365];
    Objects = [];
    XPos = 151730.982;
    YPos = 122.084;
    ZPos = 68399.257;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 351;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [348];
    Objects = [];
    XPos = 152993.582;
    YPos = 142.268;
    ZPos = 68383.670;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 352;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [353];
    Objects = [];
    XPos = 152931.232;
    YPos = 153.295;
    ZPos = 71703.842;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 353;
    Name = "EscortAtRDV1";
    Desc = "";
    Targets = [348];
    Objects = [];
    XPos = 151668.631;
    YPos = 149.589;
    ZPos = 71766.192;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 355;
    Name = "Trigger Activate";
    Desc = "";
    Targets = [353];
    Objects = [];
    XPos = 150546.320;
    YPos = 128.187;
    ZPos = 71735.017;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 338;
    Name = "Try";
    Desc = "";
    Targets = [353];
    Objects = [];
    XPos = 151680.133;
    YPos = 105.403;
    ZPos = 73172.965;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Counter
  {
    Index = 360;
    Name = "START";
    Desc = "";
    Targets = [351,352];
    Objects = [];
    XPos = 154516.213;
    YPos = 143.239;
    ZPos = 70027.627;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 361;
    Name = "ESCORT_READY";
    Desc = "";
    Targets = [338,355];
    Objects = [];
    XPos = 150551.316;
    YPos = 96.680;
    ZPos = 74842.883;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Timer
  {
    Index = 362;
    Name = "MaxWait";
    Desc = "";
    Targets = [363,366];
    Objects = [];
    XPos = 151740.540;
    YPos = 156.162;
    ZPos = 64821.415;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 600;
    Random = 100;
  }
  

  MCU_Counter
  {
    Index = 363;
    Name = "PROCEED";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 154543.108;
    YPos = 171.074;
    ZPos = 66352.134;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Timer
  {
    Index = 365;
    Name = "0s";
    Desc = "";
    Targets = [363];
    Objects = [];
    XPos = 151740.540;
    YPos = 116.982;
    ZPos = 67342.600;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 366;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [365];
    Objects = [];
    XPos = 151785.561;
    YPos = 158.286;
    ZPos = 66082.007;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}


# end of file