# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\il2m42.txt";
  Time = 12:30:0;
  Date = 19.11.1942;
  HMap = "graphics\LANDSCAPE_Stalin_w\height.hini";
  Textures = "graphics\LANDSCAPE_Stalin_w\textures.tini";
  Forests = "graphics\LANDSCAPE_Stalin_w\trees\woods.wds";
  Layers = "";
  GuiMap = "stalingrad-1942";
  SeasonPrefix = "wi";
  MissionType = 1;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    102 : 1;
    103 : 1;
    201 : 2;
    202 : 2;
    203 : 2;
    301 : 3;
    302 : 3;
    303 : 3;
    304 : 3;
    305 : 3;
    401 : 4;
    402 : 4;
  }
}

Group
{
  Name = "GroundAttack";
  Index = 158;
  Desc = "";
  Plane
  {
    Name = "ATTACKER";
    Index = 2;
    LinkTrId = 3;
    XPos = 125376.494;
    YPos = 102.773;
    ZPos = 95080.510;
    XOri = 354.44;
    YOri = 0.00;
    ZOri = 3.66;
    Script = "LuaScripts\WorldObjects\Planes\il2m42.txt";
    Model = "graphics\planes\il2m42\il2m42.mgm";
    Country = 101;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 1;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 2;
    Callsign = 0;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 0;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 3;
    Name = "Plane entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 125376.494;
    YPos = 102.973;
    ZPos = 95080.510;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 2;
    OnEvents
    {
      OnEvent
      {
        Type = 9;
        TarId = 47;
      }
      OnEvent
      {
        Type = 13;
        TarId = 45;
      }
    }
    OnReports
    {
      OnReport
      {
        Type = 3;
        CmdId = 6;
        TarId = 5;
      }
    }
  }
  

  MCU_Waypoint
  {
    Index = 13;
    Name = "Waypoint2";
    Desc = "";
    Targets = [14];
    Objects = [3];
    XPos = 152087.311;
    YPos = 2000.000;
    ZPos = 94975.526;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_CMD_Land
  {
    Index = 41;
    Name = "Land";
    Desc = "";
    Targets = [];
    Objects = [3];
    XPos = 128854.343;
    YPos = 79.267;
    ZPos = 84927.968;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 1;
  }
  

  MCU_Counter
  {
    Index = 42;
    Name = "UnableToAttack";
    Desc = "";
    Targets = [44];
    Objects = [];
    XPos = 125376.678;
    YPos = 104.974;
    ZPos = 95139.896;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 44;
    Name = "GroupUnableToAttack";
    Desc = "";
    Targets = [36,20];
    Objects = [];
    XPos = 125406.889;
    YPos = 102.005;
    ZPos = 95196.421;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 2;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 45;
    Name = "Dead";
    Desc = "";
    Targets = [42];
    Objects = [];
    XPos = 125388.059;
    YPos = 105.980;
    ZPos = 95111.207;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 47;
    Name = "BingoBombs";
    Desc = "";
    Targets = [42];
    Objects = [];
    XPos = 125368.023;
    YPos = 104.259;
    ZPos = 95110.242;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Timer
  {
    Index = 54;
    Name = "0s";
    Desc = "";
    Targets = [52,53,55,93,94];
    Objects = [];
    XPos = 145472.186;
    YPos = 131.807;
    ZPos = 104944.104;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Counter
  {
    Index = 149;
    Name = "START";
    Desc = "";
    Targets = [54];
    Objects = [];
    XPos = 145489.451;
    YPos = 149.431;
    ZPos = 108306.327;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 150;
    Name = "ESCORT_READY";
    Desc = "";
    Targets = [96];
    Objects = [];
    XPos = 150345.916;
    YPos = 134.461;
    ZPos = 108540.690;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "SecondaryObjective";
    Index = 153;
    Desc = "";
    MCU_Waypoint
    {
      Index = 29;
      Name = "Ingress2";
      Desc = "";
      Targets = [30,66,67];
      Objects = [3];
      XPos = 155577.598;
      YPos = 2000.000;
      ZPos = 75058.521;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 25;
      Name = "ToIngress2";
      Desc = "";
      Targets = [29];
      Objects = [];
      XPos = 155527.662;
      YPos = 122.600;
      ZPos = 80468.971;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1;
      Random = 50;
    }
    

    MCU_Waypoint
    {
      Index = 30;
      Name = "StartAttack2";
      Desc = "";
      Targets = [33,34];
      Objects = [3];
      XPos = 155487.399;
      YPos = 2000.000;
      ZPos = 64825.660;
      XOri = 0.00;
      YOri = 270.04;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_AttackArea
    {
      Index = 33;
      Name = "AttackArea2";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 155573.398;
      YPos = 2000.000;
      ZPos = 54690.326;
      XOri = 0.00;
      YOri = 270.04;
      ZOri = 0.00;
      AttackGround = 0;
      AttackAir = 0;
      AttackGTargets = 1;
      AttackArea = 1000;
      Time = 59940;
      Priority = 1;
    }
    

    MCU_Counter
    {
      Index = 36;
      Name = "Attack2Done";
      Desc = "";
      Targets = [49];
      Objects = [];
      XPos = 145426.337;
      YPos = 129.263;
      ZPos = 64676.049;
      XOri = 0.00;
      YOri = 270.04;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 34;
      Name = "AttackDuration";
      Desc = "";
      Targets = [36];
      Objects = [];
      XPos = 150495.140;
      YPos = 85.818;
      ZPos = 64633.518;
      XOri = 0.00;
      YOri = 270.04;
      ZOri = 0.00;
      Time = 900;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 49;
      Name = "AfterAttack2";
      Desc = "";
      Targets = [24];
      Objects = [];
      XPos = 145429.865;
      YPos = 144.314;
      ZPos = 74807.283;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 52;
      Name = "";
      Desc = "";
      Targets = [49];
      Objects = [];
      XPos = 143056.160;
      YPos = 142.549;
      ZPos = 74735.834;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_CMD_Formation
    {
      Index = 64;
      Name = "FormationNoneLoose";
      Desc = "";
      Targets = [];
      Objects = [3];
      XPos = 152363.831;
      YPos = 126.503;
      ZPos = 75044.243;
      XOri = 0.00;
      YOri = 89.66;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

    MCU_Timer
    {
      Index = 66;
      Name = "5s";
      Desc = "";
      Targets = [64];
      Objects = [];
      XPos = 153887.445;
      YPos = 113.592;
      ZPos = 75035.759;
      XOri = 0.00;
      YOri = 89.66;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 67;
      Name = "";
      Desc = "";
      Targets = [49];
      Objects = [];
      XPos = 148864.432;
      YPos = 92.421;
      ZPos = 75029.879;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

  }
  

  Group
  {
    Name = "PrimaryObjective";
    Index = 154;
    Desc = "";
    MCU_Waypoint
    {
      Index = 14;
      Name = "Ingress";
      Desc = "";
      Targets = [15,63];
      Objects = [3];
      XPos = 158699.863;
      YPos = 2000.000;
      ZPos = 95088.283;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 15;
      Name = "StartAttack";
      Desc = "";
      Targets = [17,18,68];
      Objects = [3];
      XPos = 165370.797;
      YPos = 2000.000;
      ZPos = 95061.691;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_AttackArea
    {
      Index = 17;
      Name = "AttackArea";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 175506.209;
      YPos = 2000.000;
      ZPos = 95138.012;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      AttackGround = 0;
      AttackAir = 0;
      AttackGTargets = 1;
      AttackArea = 1000;
      Time = 59940;
      Priority = 1;
    }
    

    MCU_Counter
    {
      Index = 20;
      Name = "AttackDone";
      Desc = "";
      Targets = [50];
      Objects = [];
      XPos = 165510.802;
      YPos = 129.263;
      ZPos = 85000.491;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 18;
      Name = "AttackDuration";
      Desc = "";
      Targets = [20];
      Objects = [];
      XPos = 165558.173;
      YPos = 85.818;
      ZPos = 90069.251;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 900;
      Random = 100;
    }
    

    MCU_Waypoint
    {
      Index = 21;
      Name = "Egress";
      Desc = "";
      Targets = [24,25];
      Objects = [3];
      XPos = 155610.138;
      YPos = 2000.000;
      ZPos = 85047.862;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 50;
      Name = "AfterAttack1";
      Desc = "";
      Targets = [21,75];
      Objects = [];
      XPos = 160448.137;
      YPos = 144.314;
      ZPos = 85033.748;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 53;
      Name = "";
      Desc = "";
      Targets = [50];
      Objects = [];
      XPos = 158820.086;
      YPos = 149.862;
      ZPos = 88432.004;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_CMD_Formation
    {
      Index = 61;
      Name = "FormationNoneLoose";
      Desc = "";
      Targets = [];
      Objects = [3];
      XPos = 158663.761;
      YPos = 126.503;
      ZPos = 98546.762;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

    MCU_Timer
    {
      Index = 63;
      Name = "5s";
      Desc = "";
      Targets = [61];
      Objects = [];
      XPos = 158663.761;
      YPos = 113.592;
      ZPos = 97023.125;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 68;
      Name = "";
      Desc = "";
      Targets = [50];
      Objects = [];
      XPos = 162195.712;
      YPos = 92.421;
      ZPos = 88429.939;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_CMD_Formation
    {
      Index = 73;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [3];
      XPos = 160457.442;
      YPos = 126.503;
      ZPos = 81786.896;
      XOri = 0.00;
      YOri = 179.75;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

    MCU_Timer
    {
      Index = 75;
      Name = "5s";
      Desc = "";
      Targets = [73];
      Objects = [];
      XPos = 160464.117;
      YPos = 113.592;
      ZPos = 83310.518;
      XOri = 0.00;
      YOri = 179.75;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "MeetEscort";
    Index = 155;
    Desc = "";
    MCU_Waypoint
    {
      Index = 11;
      Name = "RDV1";
      Desc = "";
      Targets = [60,91,152];
      Objects = [3];
      XPos = 145373.538;
      YPos = 2000.000;
      ZPos = 94947.737;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 85;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [86];
      Objects = [3];
      XPos = 140476.863;
      YPos = 2000.000;
      ZPos = 92814.732;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 86;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [87];
      Objects = [3];
      XPos = 140443.395;
      YPos = 2000.000;
      ZPos = 96998.226;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 87;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [88];
      Objects = [3];
      XPos = 143689.786;
      YPos = 2000.000;
      ZPos = 99140.175;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 88;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [81];
      Objects = [3];
      XPos = 147019.848;
      YPos = 2000.000;
      ZPos = 99089.973;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_Formation
    {
      Index = 58;
      Name = "FormationRightEdgeDense";
      Desc = "";
      Targets = [];
      Objects = [3];
      XPos = 145368.738;
      YPos = 126.503;
      ZPos = 98433.264;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 0;
    }
    

    MCU_Timer
    {
      Index = 60;
      Name = "5s";
      Desc = "";
      Targets = [58,95];
      Objects = [];
      XPos = 145368.738;
      YPos = 113.592;
      ZPos = 96909.627;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

    MCU_Waypoint
    {
      Index = 81;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [82];
      Objects = [3];
      XPos = 150174.398;
      YPos = 2000.000;
      ZPos = 96914.398;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 152;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [82];
      Objects = [3];
      XPos = 149129.926;
      YPos = 2000.000;
      ZPos = 94945.432;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 82;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [83];
      Objects = [3];
      XPos = 150268.957;
      YPos = 2000.000;
      ZPos = 92899.034;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 83;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [84];
      Objects = [3];
      XPos = 147156.437;
      YPos = 2000.000;
      ZPos = 90840.755;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 84;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [85];
      Objects = [3];
      XPos = 143709.238;
      YPos = 2000.000;
      ZPos = 90907.691;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Activate
    {
      Index = 91;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [89];
      Objects = [];
      XPos = 150469.296;
      YPos = 125.345;
      ZPos = 98451.099;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 89;
      Name = "AttackerAtRDV1";
      Desc = "";
      Targets = [13];
      Objects = [];
      XPos = 151513.670;
      YPos = 122.084;
      ZPos = 98482.274;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 94;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [89];
      Objects = [];
      XPos = 152776.270;
      YPos = 142.268;
      ZPos = 98466.687;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 93;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [90];
      Objects = [];
      XPos = 152713.920;
      YPos = 153.295;
      ZPos = 101786.859;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 90;
      Name = "EscortAtRDV1";
      Desc = "";
      Targets = [89];
      Objects = [];
      XPos = 151451.319;
      YPos = 149.589;
      ZPos = 101849.209;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 92;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [90];
      Objects = [];
      XPos = 150329.008;
      YPos = 128.187;
      ZPos = 101818.034;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 95;
      Name = "Try";
      Desc = "";
      Targets = [90];
      Objects = [];
      XPos = 151462.821;
      YPos = 105.403;
      ZPos = 103255.982;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 96;
      Name = "0s";
      Desc = "";
      Targets = [92,95];
      Objects = [];
      XPos = 150364.940;
      YPos = 173.083;
      ZPos = 104787.709;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "FlightBack";
    Index = 156;
    Desc = "";
    MCU_Waypoint
    {
      Index = 24;
      Name = "RDV2";
      Desc = "";
      Targets = [27,78];
      Objects = [3];
      XPos = 145504.736;
      YPos = 2000.000;
      ZPos = 84966.176;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 27;
      Name = "Final";
      Desc = "";
      Targets = [41,72];
      Objects = [3];
      XPos = 135561.051;
      YPos = 2000.000;
      ZPos = 84934.484;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_Formation
    {
      Index = 70;
      Name = "FormationNoneLoose";
      Desc = "";
      Targets = [];
      Objects = [3];
      XPos = 135531.746;
      YPos = 126.503;
      ZPos = 88232.999;
      XOri = 0.00;
      YOri = 359.78;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

    MCU_Timer
    {
      Index = 72;
      Name = "5s";
      Desc = "";
      Targets = [70];
      Objects = [];
      XPos = 135526.844;
      YPos = 113.592;
      ZPos = 86709.369;
      XOri = 0.00;
      YOri = 359.78;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

    MCU_CMD_Formation
    {
      Index = 76;
      Name = "FormationRightEdgeDense";
      Desc = "";
      Targets = [];
      Objects = [3];
      XPos = 145481.285;
      YPos = 126.503;
      ZPos = 88247.498;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 0;
    }
    

    MCU_Timer
    {
      Index = 78;
      Name = "1min";
      Desc = "";
      Targets = [76];
      Objects = [];
      XPos = 145481.285;
      YPos = 113.592;
      ZPos = 86723.861;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 60;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "FlightStart";
    Index = 157;
    Desc = "";
    MCU_Waypoint
    {
      Index = 10;
      Name = "Waypoint1";
      Desc = "";
      Targets = [11];
      Objects = [3];
      XPos = 135506.395;
      YPos = 2000.000;
      ZPos = 95046.383;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_TakeOff
    {
      Index = 6;
      Name = "TakeOff";
      Desc = "";
      Targets = [];
      Objects = [3];
      XPos = 128764.679;
      YPos = 116.409;
      ZPos = 95117.589;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      NoTaxiTakeoff = 0;
    }
    

    MCU_Counter
    {
      Index = 5;
      Name = "TookOff";
      Desc = "";
      Targets = [10,57];
      Objects = [];
      XPos = 132099.942;
      YPos = 107.528;
      ZPos = 94975.191;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 55;
      Name = "StartDelay";
      Desc = "";
      Targets = [6];
      Objects = [];
      XPos = 128748.103;
      YPos = 121.322;
      ZPos = 97047.841;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1;
      Random = 100;
    }
    

    MCU_CMD_Formation
    {
      Index = 56;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [3];
      XPos = 132077.014;
      YPos = 126.503;
      ZPos = 98181.342;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

    MCU_Timer
    {
      Index = 57;
      Name = "1min";
      Desc = "";
      Targets = [56];
      Objects = [];
      XPos = 132077.014;
      YPos = 113.592;
      ZPos = 96657.705;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 60;
      Random = 100;
    }
    

  }
  

}



Group
{
  Name = "Escort";
  Index = 165;
  Desc = "";
  MCU_Counter
  {
    Index = 145;
    Name = "FreeOnce";
    Desc = "";
    Targets = [136,137];
    Objects = [];
    XPos = 162203.616;
    YPos = 142.321;
    ZPos = 151676.888;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 146;
    Name = "START";
    Desc = "";
    Targets = [125,126,140,104];
    Objects = [];
    XPos = 145403.285;
    YPos = 98.271;
    ZPos = 165005.419;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 147;
    Name = "SET_FREE";
    Desc = "";
    Targets = [145];
    Objects = [];
    XPos = 162128.949;
    YPos = 182.619;
    ZPos = 164984.285;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 148;
    Name = "COVER_AREA";
    Desc = "";
    Targets = [143,144];
    Objects = [];
    XPos = 175299.420;
    YPos = 202.945;
    ZPos = 164923.018;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "MeetAttackers";
    Index = 159;
    Desc = "";
    MCU_Waypoint
    {
      Index = 107;
      Name = "RDV";
      Desc = "";
      Targets = [118,119,151];
      Objects = [80];
      XPos = 144815.875;
      YPos = 2000.000;
      ZPos = 145296.282;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 151;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [109];
      Objects = [80];
      XPos = 148671.542;
      YPos = 2000.000;
      ZPos = 145154.112;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 109;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [110];
      Objects = [80];
      XPos = 149327.061;
      YPos = 2000.000;
      ZPos = 142686.456;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 110;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [111];
      Objects = [80];
      XPos = 145983.036;
      YPos = 2000.000;
      ZPos = 140996.465;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 111;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [112];
      Objects = [80];
      XPos = 142674.969;
      YPos = 2000.000;
      ZPos = 141032.423;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 112;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [113];
      Objects = [80];
      XPos = 139294.987;
      YPos = 2000.000;
      ZPos = 142938.157;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 113;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [114];
      Objects = [80];
      XPos = 139224.722;
      YPos = 2000.000;
      ZPos = 146604.130;
      XOri = 0.00;
      YOri = 0.06;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 114;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [115];
      Objects = [80];
      XPos = 142313.747;
      YPos = 2000.000;
      ZPos = 149663.830;
      XOri = 0.00;
      YOri = 0.06;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 115;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [108];
      Objects = [80];
      XPos = 146126.865;
      YPos = 2000.000;
      ZPos = 149662.164;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 108;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [109];
      Objects = [80];
      XPos = 149219.189;
      YPos = 2000.000;
      ZPos = 147792.387;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

  }
  

  Group
  {
    Name = "EscortToTarget";
    Index = 160;
    Desc = "";
    MCU_CMD_Cover
    {
      Index = 116;
      Name = "ESCORT";
      Desc = "";
      Targets = [];
      Objects = [80];
      XPos = 155438.099;
      YPos = 177.720;
      ZPos = 145145.174;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      CoverGroup = 1;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 117;
      Name = "PROCEED_RDV";
      Desc = "";
      Targets = [119,123];
      Objects = [];
      XPos = 153122.319;
      YPos = 173.083;
      ZPos = 154993.690;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 120;
      Name = "AttackerAtRDV1";
      Desc = "";
      Targets = [116,139,141,166];
      Objects = [];
      XPos = 155486.281;
      YPos = 122.084;
      ZPos = 148393.127;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 122;
      Name = "EscortAtRDV1";
      Desc = "";
      Targets = [120];
      Objects = [];
      XPos = 155423.930;
      YPos = 149.589;
      ZPos = 151760.062;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 123;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [120];
      Objects = [];
      XPos = 153105.151;
      YPos = 125.345;
      ZPos = 148361.952;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Activate
    {
      Index = 118;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [122];
      Objects = [];
      XPos = 154301.619;
      YPos = 128.187;
      ZPos = 151728.887;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 125;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [122];
      Objects = [];
      XPos = 156686.531;
      YPos = 153.295;
      ZPos = 151697.712;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 126;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [120];
      Objects = [];
      XPos = 156748.881;
      YPos = 142.268;
      ZPos = 148377.540;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 119;
      Name = "Try";
      Desc = "";
      Targets = [122];
      Objects = [];
      XPos = 155435.432;
      YPos = 105.403;
      ZPos = 153166.835;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1;
      Random = 100;
    }
    

    MCU_CMD_Formation
    {
      Index = 166;
      Name = "NoFormation";
      Desc = "";
      Targets = [];
      Objects = [80];
      XPos = 154207.998;
      YPos = 187.200;
      ZPos = 145197.757;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

  }
  

  Group
  {
    Name = "CoverTarget";
    Index = 161;
    Desc = "";
    MCU_CMD_AttackArea
    {
      Index = 129;
      Name = "CoverArea";
      Desc = "";
      Targets = [];
      Objects = [80];
      XPos = 175345.046;
      YPos = 2500.000;
      ZPos = 145013.537;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      AttackGround = 0;
      AttackAir = 1;
      AttackGTargets = 0;
      AttackArea = 10000;
      Time = 59940;
      Priority = 2;
    }
    

    MCU_Timer
    {
      Index = 143;
      Name = "StartCoverArea";
      Desc = "";
      Targets = [129];
      Objects = [];
      XPos = 175209.641;
      YPos = 176.003;
      ZPos = 148819.385;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 144;
      Name = "CoverDuration";
      Desc = "";
      Targets = [145];
      Objects = [];
      XPos = 172147.955;
      YPos = 181.292;
      ZPos = 151645.342;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 900;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "FlyBack";
    Index = 162;
    Desc = "";
    MCU_Activate
    {
      Index = 141;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [136];
      Objects = [];
      XPos = 165643.323;
      YPos = 187.002;
      ZPos = 145137.003;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 140;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [136];
      Objects = [];
      XPos = 162834.529;
      YPos = 167.730;
      ZPos = 140678.278;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 136;
      Name = "StartRTB";
      Desc = "";
      Targets = [131,167];
      Objects = [];
      XPos = 165667.537;
      YPos = 170.134;
      ZPos = 140722.780;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Waypoint
    {
      Index = 131;
      Name = "Waypoint2";
      Desc = "";
      Targets = [132];
      Objects = [80];
      XPos = 165552.793;
      YPos = 2500.000;
      ZPos = 135425.858;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 132;
      Name = "Waypoint3";
      Desc = "";
      Targets = [133];
      Objects = [80];
      XPos = 145467.236;
      YPos = 2500.000;
      ZPos = 128272.747;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_CMD_Formation
    {
      Index = 167;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [80];
      XPos = 168075.386;
      YPos = 132.754;
      ZPos = 140722.621;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

  }
  

  Group
  {
    Name = "Land";
    Index = 163;
    Desc = "";
    MCU_Waypoint
    {
      Index = 133;
      Name = "Final";
      Desc = "";
      Targets = [134,168];
      Objects = [80];
      XPos = 135353.669;
      YPos = 2500.000;
      ZPos = 128407.356;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_CMD_Land
    {
      Index = 134;
      Name = "Land";
      Desc = "";
      Targets = [];
      Objects = [80];
      XPos = 128674.274;
      YPos = 79.267;
      ZPos = 128359.984;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 137;
      Name = "CancelMission";
      Desc = "";
      Targets = [133];
      Objects = [];
      XPos = 135349.715;
      YPos = 170.134;
      ZPos = 135038.188;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 139;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [137];
      Objects = [];
      XPos = 138052.788;
      YPos = 101.051;
      ZPos = 134768.298;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_CMD_Formation
    {
      Index = 168;
      Name = "FormationNone";
      Desc = "";
      Targets = [];
      Objects = [80];
      XPos = 135383.220;
      YPos = 111.557;
      ZPos = 126371.239;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

  }
  

  Group
  {
    Name = "TakeOff";
    Index = 164;
    Desc = "";
    Plane
    {
      Name = "Escort";
      Index = 79;
      LinkTrId = 80;
      XPos = 125447.239;
      YPos = 166.615;
      ZPos = 145294.073;
      XOri = 1.45;
      YOri = 0.00;
      ZOri = 11.33;
      Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
      Model = "graphics\planes\yak1s69\yak1s69.mgm";
      Country = 101;
      Desc = "";
      Skin = "";
      AILevel = 2;
      CoopStart = 0;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      StartInAir = 2;
      Callsign = 0;
      Callnum = 0;
      Time = 60;
      DamageReport = 50;
      DamageThreshold = 1;
      PayloadId = 0;
      WMMask = 1;
      AiRTBDecision = 0;
      DeleteAfterDeath = 1;
      Spotter = -1;
      Fuel = 1;
    }
    

    MCU_TR_Entity
    {
      Index = 80;
      Name = "Escort entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125447.239;
      YPos = 166.815;
      ZPos = 145294.073;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 79;
    }
    

    MCU_Waypoint
    {
      Index = 98;
      Name = "Waypoint1";
      Desc = "";
      Targets = [107];
      Objects = [80];
      XPos = 135485.744;
      YPos = 2000.000;
      ZPos = 145448.887;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_TakeOff
    {
      Index = 101;
      Name = "TakeOff";
      Desc = "";
      Targets = [];
      Objects = [80];
      XPos = 128744.028;
      YPos = 116.409;
      ZPos = 145520.093;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      NoTaxiTakeoff = 0;
    }
    

    MCU_Counter
    {
      Index = 102;
      Name = "TookOff";
      Desc = "";
      Targets = [98,103];
      Objects = [];
      XPos = 132079.291;
      YPos = 107.528;
      ZPos = 145377.695;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 104;
      Name = "5s";
      Desc = "";
      Targets = [101];
      Objects = [];
      XPos = 128727.452;
      YPos = 121.322;
      ZPos = 147450.345;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

    MCU_CMD_Formation
    {
      Index = 105;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [80];
      XPos = 132056.363;
      YPos = 126.503;
      ZPos = 148583.846;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

    MCU_Timer
    {
      Index = 103;
      Name = "1min";
      Desc = "";
      Targets = [105];
      Objects = [];
      XPos = 132056.363;
      YPos = 113.592;
      ZPos = 147060.209;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 60;
      Random = 100;
    }
    

  }
  

}



Group
{
  Name = "Patrol";
  Index = 224;
  Desc = "";
  MCU_Counter
  {
    Index = 220;
    Name = "START";
    Desc = "";
    Targets = [216];
    Objects = [];
    XPos = 145437.707;
    YPos = 112.100;
    ZPos = 205219.813;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "PatrolArea";
    Index = 221;
    Desc = "";
    MCU_Waypoint
    {
      Index = 173;
      Name = "PatrolStart";
      Desc = "";
      Targets = [201];
      Objects = [170];
      XPos = 155587.000;
      YPos = 151.538;
      ZPos = 194956.934;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 174;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [175,199];
      Objects = [170];
      XPos = 165277.645;
      YPos = 151.538;
      ZPos = 195012.989;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 175;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [176];
      Objects = [170];
      XPos = 168812.407;
      YPos = 151.538;
      ZPos = 191695.452;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 176;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [177];
      Objects = [170];
      XPos = 168812.407;
      YPos = 151.538;
      ZPos = 185169.349;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 177;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [178];
      Objects = [170];
      XPos = 172134.076;
      YPos = 151.538;
      ZPos = 181535.052;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 178;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [179];
      Objects = [170];
      XPos = 175560.937;
      YPos = 151.538;
      ZPos = 181660.871;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 179;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [180];
      Objects = [170];
      XPos = 178804.450;
      YPos = 151.538;
      ZPos = 184904.383;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 180;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [181];
      Objects = [170];
      XPos = 178882.607;
      YPos = 151.538;
      ZPos = 191352.329;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 181;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [182];
      Objects = [170];
      XPos = 175560.937;
      YPos = 151.538;
      ZPos = 194791.234;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 182;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [183];
      Objects = [170];
      XPos = 168839.442;
      YPos = 151.538;
      ZPos = 201395.494;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 183;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [184];
      Objects = [170];
      XPos = 168956.677;
      YPos = 151.538;
      ZPos = 204834.399;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 184;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [185];
      Objects = [170];
      XPos = 172239.268;
      YPos = 151.538;
      ZPos = 208312.382;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 185;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [186];
      Objects = [170];
      XPos = 175404.623;
      YPos = 151.538;
      ZPos = 208156.069;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 186;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [187];
      Objects = [170];
      XPos = 185534.150;
      YPos = 151.538;
      ZPos = 198196.494;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 187;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [188];
      Objects = [170];
      XPos = 185416.915;
      YPos = 151.538;
      ZPos = 188309.643;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 188;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [189];
      Objects = [170];
      XPos = 188777.662;
      YPos = 151.538;
      ZPos = 184792.582;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 189;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [190];
      Objects = [170];
      XPos = 192286.627;
      YPos = 151.538;
      ZPos = 184878.146;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 190;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [191];
      Objects = [170];
      XPos = 195491.061;
      YPos = 151.538;
      ZPos = 188277.972;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 191;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [192];
      Objects = [170];
      XPos = 195530.140;
      YPos = 151.538;
      ZPos = 198125.745;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 192;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [193];
      Objects = [170];
      XPos = 188730.487;
      YPos = 151.538;
      ZPos = 204808.162;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 193;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [194];
      Objects = [170];
      XPos = 185213.426;
      YPos = 151.538;
      ZPos = 204769.084;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 194;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [195];
      Objects = [170];
      XPos = 178765.479;
      YPos = 151.538;
      ZPos = 198203.902;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 195;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [196];
      Objects = [170];
      XPos = 175521.967;
      YPos = 151.538;
      ZPos = 198164.823;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 196;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [175];
      Objects = [170];
      XPos = 172200.298;
      YPos = 151.538;
      ZPos = 194764.997;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_CheckZone
    {
      Index = 197;
      Name = "MaxPursuit";
      Desc = "";
      Targets = [];
      Objects = [170];
      XPos = 182728.485;
      YPos = 182.518;
      ZPos = 194987.606;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Zone = 30000;
      Cylinder = 1;
      Closer = 0;
    }
    

    MCU_Waypoint
    {
      Index = 198;
      Name = "BackToPatrol";
      Desc = "";
      Targets = [180];
      Objects = [170];
      XPos = 181462.156;
      YPos = 182.839;
      ZPos = 194914.723;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 5000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 199;
      Name = "PatrolDuration";
      Desc = "";
      Targets = [202];
      Objects = [];
      XPos = 165353.631;
      YPos = 172.473;
      ZPos = 191568.289;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1800;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 200;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [197];
      Objects = [];
      XPos = 182179.201;
      YPos = 97.642;
      ZPos = 198240.960;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Counter
    {
      Index = 201;
      Name = "StartPatrolOnce";
      Desc = "";
      Targets = [174,197,215,219];
      Objects = [];
      XPos = 160428.577;
      YPos = 166.619;
      ZPos = 194967.107;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 202;
      Name = "StopPatrolOnce";
      Desc = "";
      Targets = [213,214];
      Objects = [];
      XPos = 162083.746;
      YPos = 162.162;
      ZPos = 191635.863;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

  }
  

  Group
  {
    Name = "Return";
    Index = 222;
    Desc = "";
    MCU_Waypoint
    {
      Index = 207;
      Name = "WaypointRTB";
      Desc = "";
      Targets = [211];
      Objects = [170];
      XPos = 145550.572;
      YPos = 151.538;
      ZPos = 184989.869;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 211;
      Name = "Final";
      Desc = "";
      Targets = [212];
      Objects = [170];
      XPos = 135423.251;
      YPos = 151.538;
      ZPos = 185066.176;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_CMD_Land
    {
      Index = 212;
      Name = "Land";
      Desc = "";
      Targets = [];
      Objects = [170];
      XPos = 125505.144;
      YPos = 45.208;
      ZPos = 185062.801;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 213;
      Name = "AfterPatrol";
      Desc = "";
      Targets = [207];
      Objects = [];
      XPos = 145492.908;
      YPos = 50.145;
      ZPos = 188226.317;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 214;
      Name = "CancelPatrol";
      Desc = "";
      Targets = [211];
      Objects = [];
      XPos = 135423.934;
      YPos = 50.145;
      ZPos = 188263.673;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 215;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [213];
      Objects = [];
      XPos = 147145.328;
      YPos = 51.092;
      ZPos = 189908.729;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 216;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [213];
      Objects = [];
      XPos = 143895.952;
      YPos = 80.638;
      ZPos = 189887.492;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 219;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [214];
      Objects = [];
      XPos = 133774.747;
      YPos = 80.638;
      ZPos = 189936.468;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

  }
  

  Group
  {
    Name = "FlightStart";
    Index = 223;
    Desc = "";
    Plane
    {
      Name = "Patrol";
      Index = 169;
      LinkTrId = 170;
      XPos = 125423.011;
      YPos = 134.972;
      ZPos = 194984.965;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 14.80;
      Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
      Model = "graphics\planes\bf109f4\bf109f4.mgm";
      Country = 201;
      Desc = "";
      Skin = "";
      AILevel = 2;
      CoopStart = 1;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      StartInAir = 2;
      Callsign = 0;
      Callnum = 0;
      Time = 60;
      DamageReport = 50;
      DamageThreshold = 1;
      PayloadId = 0;
      WMMask = 1;
      AiRTBDecision = 0;
      DeleteAfterDeath = 1;
      Spotter = -1;
      Fuel = 1;
    }
    

    MCU_TR_Entity
    {
      Index = 170;
      Name = "Patrol entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125423.011;
      YPos = 135.172;
      ZPos = 194984.965;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 169;
      OnEvents
      {
        OnEvent
        {
          Type = 8;
          TarId = 205;
        }
        OnEvent
        {
          Type = 13;
          TarId = 204;
        }
      }
    }
    

    MCU_Waypoint
    {
      Index = 171;
      Name = "Waypoint1";
      Desc = "";
      Targets = [172];
      Objects = [170];
      XPos = 135465.790;
      YPos = 151.538;
      ZPos = 195174.451;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 172;
      Name = "Waypoint2";
      Desc = "";
      Targets = [173];
      Objects = [170];
      XPos = 145555.014;
      YPos = 151.538;
      ZPos = 195077.075;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Counter
    {
      Index = 203;
      Name = "CannotPatrol";
      Desc = "";
      Targets = [206];
      Objects = [];
      XPos = 125465.764;
      YPos = 50.008;
      ZPos = 196410.464;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 204;
      Name = "Killed";
      Desc = "";
      Targets = [203];
      Objects = [];
      XPos = 125776.696;
      YPos = 50.008;
      ZPos = 195756.213;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 205;
      Name = "BingoMG";
      Desc = "";
      Targets = [203];
      Objects = [];
      XPos = 124895.723;
      YPos = 50.008;
      ZPos = 195710.868;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 206;
      Name = "FlightCannotPatrol";
      Desc = "";
      Targets = [202];
      Objects = [];
      XPos = 125452.809;
      YPos = 50.008;
      ZPos = 197168.360;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

  }
  

}


# end of file