# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\il2m42.txt";
  Time = 6:28:0;
  Date = 19.11.1942;
  HMap = "graphics\LANDSCAPE_Stalin_w\height.hini";
  Textures = "graphics\LANDSCAPE_Stalin_w\textures.tini";
  Forests = "graphics\LANDSCAPE_Stalin_w\trees\woods.wds";
  Layers = "";
  GuiMap = "stalingrad-1942";
  SeasonPrefix = "wi";
  MissionType = 1;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    102 : 1;
    103 : 1;
    201 : 2;
    202 : 2;
    203 : 2;
    301 : 3;
    302 : 3;
    303 : 3;
    304 : 3;
    305 : 3;
    401 : 4;
    402 : 4;
  }
}

Group
{
  Name = "GroundAttack";
  Index = 2;
  Desc = "";
  MCU_Waypoint
  {
    Index = 3;
    Name = "Waypoint2";
    Desc = "";
    Targets = [4];
    Objects = [5];
    XPos = 152087.311;
    YPos = 2000.000;
    ZPos = 94975.526;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 6;
    Name = "0s";
    Desc = "";
    Targets = [7,8,9,10,11];
    Objects = [];
    XPos = 145472.186;
    YPos = 131.807;
    ZPos = 104944.104;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Counter
  {
    Index = 12;
    Name = "START";
    Desc = "";
    Targets = [6];
    Objects = [];
    XPos = 145489.451;
    YPos = 149.431;
    ZPos = 108306.327;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 13;
    Name = "ESCORT_READY";
    Desc = "";
    Targets = [14];
    Objects = [];
    XPos = 150345.916;
    YPos = 134.461;
    ZPos = 108540.690;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "SecondaryObjective";
    Index = 15;
    Desc = "";
    MCU_Waypoint
    {
      Index = 16;
      Name = "Ingress2";
      Desc = "";
      Targets = [17,18,19];
      Objects = [5];
      XPos = 155577.598;
      YPos = 2000.000;
      ZPos = 75058.521;
      XOri = 0.00;
      YOri = 269.86;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 20;
      Name = "ToIngress2";
      Desc = "";
      Targets = [16];
      Objects = [];
      XPos = 155527.662;
      YPos = 122.600;
      ZPos = 80468.971;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1;
      Random = 50;
    }
    

    MCU_Waypoint
    {
      Index = 17;
      Name = "StartAttack2";
      Desc = "";
      Targets = [22,23];
      Objects = [5];
      XPos = 155487.399;
      YPos = 2000.000;
      ZPos = 64825.660;
      XOri = 0.00;
      YOri = 270.86;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_AttackArea
    {
      Index = 22;
      Name = "AttackArea2";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 155573.398;
      YPos = 2000.000;
      ZPos = 54690.326;
      XOri = 0.00;
      YOri = 270.04;
      ZOri = 0.00;
      AttackGround = 0;
      AttackAir = 0;
      AttackGTargets = 1;
      AttackArea = 1000;
      Time = 59940;
      Priority = 1;
    }
    

    MCU_Counter
    {
      Index = 25;
      Name = "Attack2Done";
      Desc = "";
      Targets = [26,27];
      Objects = [];
      XPos = 145426.337;
      YPos = 129.263;
      ZPos = 64676.049;
      XOri = 0.00;
      YOri = 270.04;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 23;
      Name = "AttackDuration";
      Desc = "";
      Targets = [25];
      Objects = [];
      XPos = 150495.140;
      YPos = 85.818;
      ZPos = 64633.518;
      XOri = 0.00;
      YOri = 270.04;
      ZOri = 0.00;
      Time = 900;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 26;
      Name = "AfterAttack2";
      Desc = "";
      Targets = [30];
      Objects = [];
      XPos = 145429.865;
      YPos = 144.314;
      ZPos = 74807.283;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 7;
      Name = "";
      Desc = "";
      Targets = [26];
      Objects = [];
      XPos = 143056.160;
      YPos = 142.549;
      ZPos = 74735.834;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_CMD_Formation
    {
      Index = 32;
      Name = "FormationNoneLoose";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 152363.831;
      YPos = 126.503;
      ZPos = 75044.243;
      XOri = 0.00;
      YOri = 89.66;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

    MCU_Timer
    {
      Index = 18;
      Name = "5s";
      Desc = "";
      Targets = [32];
      Objects = [];
      XPos = 153887.445;
      YPos = 113.592;
      ZPos = 75035.759;
      XOri = 0.00;
      YOri = 89.66;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 19;
      Name = "";
      Desc = "";
      Targets = [26];
      Objects = [];
      XPos = 148864.432;
      YPos = 92.421;
      ZPos = 75029.879;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 35;
      Name = "DeactivateToIngress2";
      Desc = "";
      Targets = [20];
      Objects = [];
      XPos = 153810.691;
      YPos = 88.369;
      ZPos = 81727.086;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

  }
  

  Group
  {
    Name = "PrimaryObjective";
    Index = 36;
    Desc = "";
    MCU_Waypoint
    {
      Index = 4;
      Name = "Ingress";
      Desc = "";
      Targets = [38,39];
      Objects = [5];
      XPos = 158699.863;
      YPos = 2000.000;
      ZPos = 95088.283;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 38;
      Name = "StartAttack";
      Desc = "";
      Targets = [41,42,43];
      Objects = [5];
      XPos = 165370.797;
      YPos = 2000.000;
      ZPos = 95061.691;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_AttackArea
    {
      Index = 41;
      Name = "AttackArea";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 175506.209;
      YPos = 2000.000;
      ZPos = 95138.012;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      AttackGround = 0;
      AttackAir = 0;
      AttackGTargets = 1;
      AttackArea = 1000;
      Time = 59940;
      Priority = 1;
    }
    

    MCU_Counter
    {
      Index = 45;
      Name = "AttackDone";
      Desc = "";
      Targets = [46,27];
      Objects = [];
      XPos = 165510.802;
      YPos = 129.263;
      ZPos = 85000.491;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 42;
      Name = "AttackDuration";
      Desc = "";
      Targets = [45];
      Objects = [];
      XPos = 165558.173;
      YPos = 85.818;
      ZPos = 90069.251;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 900;
      Random = 100;
    }
    

    MCU_Waypoint
    {
      Index = 48;
      Name = "Egress";
      Desc = "";
      Targets = [20,30];
      Objects = [5];
      XPos = 155610.138;
      YPos = 2000.000;
      ZPos = 85047.862;
      XOri = 0.00;
      YOri = 182.23;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 46;
      Name = "AfterAttack1";
      Desc = "";
      Targets = [48,50];
      Objects = [];
      XPos = 160448.137;
      YPos = 144.314;
      ZPos = 85033.748;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 8;
      Name = "";
      Desc = "";
      Targets = [46];
      Objects = [];
      XPos = 158820.086;
      YPos = 149.862;
      ZPos = 88432.004;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_CMD_Formation
    {
      Index = 52;
      Name = "FormationNoneLoose";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 158663.761;
      YPos = 126.503;
      ZPos = 98546.762;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

    MCU_Timer
    {
      Index = 39;
      Name = "5s";
      Desc = "";
      Targets = [52];
      Objects = [];
      XPos = 158663.761;
      YPos = 113.592;
      ZPos = 97023.125;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 43;
      Name = "";
      Desc = "";
      Targets = [46];
      Objects = [];
      XPos = 162195.712;
      YPos = 92.421;
      ZPos = 88429.939;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_CMD_Formation
    {
      Index = 55;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 160457.442;
      YPos = 126.503;
      ZPos = 81786.896;
      XOri = 0.00;
      YOri = 179.75;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

    MCU_Timer
    {
      Index = 50;
      Name = "5s";
      Desc = "";
      Targets = [55];
      Objects = [];
      XPos = 160464.117;
      YPos = 113.592;
      ZPos = 83310.518;
      XOri = 0.00;
      YOri = 179.75;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "MeetEscort";
    Index = 57;
    Desc = "";
    MCU_Waypoint
    {
      Index = 58;
      Name = "RDV1";
      Desc = "";
      Targets = [59,60,61];
      Objects = [5];
      XPos = 145373.538;
      YPos = 2000.000;
      ZPos = 94947.737;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 62;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [63];
      Objects = [5];
      XPos = 140476.863;
      YPos = 2000.000;
      ZPos = 92814.732;
      XOri = 0.00;
      YOri = 91.41;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 63;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [65];
      Objects = [5];
      XPos = 140443.395;
      YPos = 2000.000;
      ZPos = 96998.226;
      XOri = 0.00;
      YOri = 34.17;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 65;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [67];
      Objects = [5];
      XPos = 143689.786;
      YPos = 2000.000;
      ZPos = 99140.175;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 67;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [69];
      Objects = [5];
      XPos = 147019.848;
      YPos = 2000.000;
      ZPos = 99089.973;
      XOri = 0.00;
      YOri = 319.46;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_Formation
    {
      Index = 70;
      Name = "FormationRightEdgeDense";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 145368.738;
      YPos = 126.503;
      ZPos = 98433.264;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 0;
    }
    

    MCU_Timer
    {
      Index = 59;
      Name = "5s";
      Desc = "";
      Targets = [70,72];
      Objects = [];
      XPos = 145368.738;
      YPos = 113.592;
      ZPos = 96909.627;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

    MCU_Waypoint
    {
      Index = 69;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [74];
      Objects = [5];
      XPos = 150174.398;
      YPos = 2000.000;
      ZPos = 96914.398;
      XOri = 0.00;
      YOri = 267.96;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 61;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [74];
      Objects = [5];
      XPos = 149129.926;
      YPos = 2000.000;
      ZPos = 94945.432;
      XOri = 0.00;
      YOri = 303.31;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 74;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [77];
      Objects = [5];
      XPos = 150268.957;
      YPos = 2000.000;
      ZPos = 92899.034;
      XOri = 0.00;
      YOri = 214.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 77;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [79];
      Objects = [5];
      XPos = 147156.437;
      YPos = 2000.000;
      ZPos = 90840.755;
      XOri = 0.00;
      YOri = 182.32;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 79;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [62];
      Objects = [5];
      XPos = 143709.238;
      YPos = 2000.000;
      ZPos = 90907.691;
      XOri = 0.00;
      YOri = 149.18;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_Activate
    {
      Index = 60;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [82];
      Objects = [];
      XPos = 150469.296;
      YPos = 125.345;
      ZPos = 98451.099;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 82;
      Name = "AttackerAtRDV1";
      Desc = "";
      Targets = [3];
      Objects = [];
      XPos = 151513.670;
      YPos = 122.084;
      ZPos = 98482.274;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 11;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [82];
      Objects = [];
      XPos = 152776.270;
      YPos = 142.268;
      ZPos = 98466.687;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 10;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [86];
      Objects = [];
      XPos = 152713.920;
      YPos = 153.295;
      ZPos = 101786.859;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 86;
      Name = "EscortAtRDV1";
      Desc = "";
      Targets = [82];
      Objects = [];
      XPos = 151451.319;
      YPos = 149.589;
      ZPos = 101849.209;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 88;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [86];
      Objects = [];
      XPos = 150329.008;
      YPos = 128.187;
      ZPos = 101818.034;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 72;
      Name = "Try";
      Desc = "";
      Targets = [86];
      Objects = [];
      XPos = 151462.821;
      YPos = 105.403;
      ZPos = 103255.982;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 14;
      Name = "0s";
      Desc = "";
      Targets = [88,72];
      Objects = [];
      XPos = 150364.940;
      YPos = 173.083;
      ZPos = 104787.709;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "FlightStart";
    Index = 91;
    Desc = "";
    MCU_Waypoint
    {
      Index = 92;
      Name = "Waypoint1";
      Desc = "";
      Targets = [58];
      Objects = [5];
      XPos = 135506.395;
      YPos = 2000.000;
      ZPos = 95046.383;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_TakeOff
    {
      Index = 93;
      Name = "TakeOff";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 128764.679;
      YPos = 116.409;
      ZPos = 95117.589;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      NoTaxiTakeoff = 0;
    }
    

    MCU_Counter
    {
      Index = 94;
      Name = "TookOff";
      Desc = "";
      Targets = [92,95];
      Objects = [];
      XPos = 132099.942;
      YPos = 107.528;
      ZPos = 94975.191;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 9;
      Name = "StartDelay";
      Desc = "";
      Targets = [93];
      Objects = [];
      XPos = 128748.103;
      YPos = 121.322;
      ZPos = 97047.841;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1;
      Random = 100;
    }
    

    MCU_CMD_Formation
    {
      Index = 97;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 132077.014;
      YPos = 126.503;
      ZPos = 98181.342;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

    MCU_Timer
    {
      Index = 95;
      Name = "1min";
      Desc = "";
      Targets = [97];
      Objects = [];
      XPos = 132077.014;
      YPos = 113.592;
      ZPos = 96657.705;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 60;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "Plane";
    Index = 99;
    Desc = "";
    Plane
    {
      Name = "ATTACKER";
      Index = 100;
      LinkTrId = 5;
      XPos = 125376.494;
      YPos = 104.297;
      ZPos = 95080.510;
      XOri = 354.44;
      YOri = 0.00;
      ZOri = 3.66;
      Script = "LuaScripts\WorldObjects\Planes\il2m42.txt";
      Model = "graphics\planes\il2m42\il2m42.mgm";
      Country = 101;
      Desc = "";
      Skin = "";
      AILevel = 2;
      CoopStart = 1;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      StartInAir = 2;
      Callsign = 0;
      Callnum = 0;
      Time = 60;
      DamageReport = 50;
      DamageThreshold = 1;
      PayloadId = 0;
      WMMask = 1;
      AiRTBDecision = 0;
      DeleteAfterDeath = 1;
      Spotter = -1;
      Fuel = 1;
    }
    

    MCU_TR_Entity
    {
      Index = 5;
      Name = "Plane entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125376.494;
      YPos = 104.497;
      ZPos = 95080.510;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 100;
      OnEvents
      {
        OnEvent
        {
          Type = 9;
          TarId = 102;
        }
        OnEvent
        {
          Type = 13;
          TarId = 103;
        }
      }
      OnReports
      {
        OnReport
        {
          Type = 3;
          CmdId = 93;
          TarId = 94;
        }
      }
    }
    

    MCU_Counter
    {
      Index = 104;
      Name = "UnableToAttack";
      Desc = "";
      Targets = [105];
      Objects = [];
      XPos = 125376.678;
      YPos = 104.974;
      ZPos = 95139.896;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 105;
      Name = "GroupUnableToAttack";
      Desc = "";
      Targets = [25,45,35];
      Objects = [];
      XPos = 125406.889;
      YPos = 102.005;
      ZPos = 95196.421;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 2;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 103;
      Name = "Dead";
      Desc = "";
      Targets = [104];
      Objects = [];
      XPos = 125388.059;
      YPos = 105.980;
      ZPos = 95111.207;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 102;
      Name = "BingoBombs";
      Desc = "";
      Targets = [104];
      Objects = [];
      XPos = 125368.023;
      YPos = 104.259;
      ZPos = 95110.242;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_CMD_Flare
    {
      Index = 27;
      Name = "GreenFlare";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 125376.714;
      YPos = 101.454;
      ZPos = 95061.913;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Color = 1;
    }
    

  }
  

  Group
  {
    Name = "Return";
    Index = 110;
    Desc = "";
    MCU_Waypoint
    {
      Index = 30;
      Name = "Return";
      Desc = "";
      Targets = [112,113];
      Objects = [5];
      XPos = 145430.773;
      YPos = 2000.000;
      ZPos = 84990.830;
      XOri = 0.00;
      YOri = 180.28;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_Formation
    {
      Index = 114;
      Name = "FormationRightEdgeDense";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 145481.285;
      YPos = 126.503;
      ZPos = 88247.498;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 0;
    }
    

    MCU_Timer
    {
      Index = 113;
      Name = "1min";
      Desc = "";
      Targets = [114];
      Objects = [];
      XPos = 145481.285;
      YPos = 113.592;
      ZPos = 86723.861;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 60;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "Land";
    Index = 116;
    Desc = "";
    MCU_CMD_Land
    {
      Index = 117;
      Name = "Land";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 128854.343;
      YPos = 79.267;
      ZPos = 84927.968;
      XOri = 0.00;
      YOri = 180.00;
      ZOri = 0.00;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 112;
      Name = "Final";
      Desc = "";
      Targets = [117,119];
      Objects = [5];
      XPos = 135561.051;
      YPos = 2000.000;
      ZPos = 84934.484;
      XOri = 0.00;
      YOri = 179.66;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_Formation
    {
      Index = 120;
      Name = "FormationNoneLoose";
      Desc = "";
      Targets = [];
      Objects = [5];
      XPos = 135531.746;
      YPos = 126.503;
      ZPos = 88232.999;
      XOri = 0.00;
      YOri = 359.78;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

    MCU_Timer
    {
      Index = 119;
      Name = "5s";
      Desc = "";
      Targets = [120];
      Objects = [];
      XPos = 135526.844;
      YPos = 113.592;
      ZPos = 86709.369;
      XOri = 0.00;
      YOri = 359.78;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

  }
  

}



Group
{
  Name = "Escort";
  Index = 122;
  Desc = "";
  MCU_Counter
  {
    Index = 123;
    Name = "FreeOnce";
    Desc = "";
    Targets = [124,125];
    Objects = [];
    XPos = 162203.616;
    YPos = 142.321;
    ZPos = 151676.888;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 126;
    Name = "START";
    Desc = "";
    Targets = [127,128,129,130];
    Objects = [];
    XPos = 145403.285;
    YPos = 98.271;
    ZPos = 165005.419;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 131;
    Name = "SET_FREE";
    Desc = "";
    Targets = [123];
    Objects = [];
    XPos = 162128.949;
    YPos = 182.619;
    ZPos = 164984.285;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 132;
    Name = "COVER_AREA";
    Desc = "";
    Targets = [133,134];
    Objects = [];
    XPos = 175299.420;
    YPos = 202.945;
    ZPos = 164923.018;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "MeetAttackers";
    Index = 135;
    Desc = "";
    MCU_Waypoint
    {
      Index = 136;
      Name = "RDV";
      Desc = "";
      Targets = [137,138,139];
      Objects = [140];
      XPos = 144815.875;
      YPos = 2000.000;
      ZPos = 145296.282;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 139;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [142];
      Objects = [140];
      XPos = 148671.542;
      YPos = 2000.000;
      ZPos = 145154.112;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 142;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [144];
      Objects = [140];
      XPos = 149327.061;
      YPos = 2000.000;
      ZPos = 142686.456;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 144;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [146];
      Objects = [140];
      XPos = 145983.036;
      YPos = 2000.000;
      ZPos = 140996.465;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 146;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [148];
      Objects = [140];
      XPos = 142674.969;
      YPos = 2000.000;
      ZPos = 141032.423;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 148;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [150];
      Objects = [140];
      XPos = 139294.987;
      YPos = 2000.000;
      ZPos = 142938.157;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 150;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [152];
      Objects = [140];
      XPos = 139224.722;
      YPos = 2000.000;
      ZPos = 146604.130;
      XOri = 0.00;
      YOri = 0.06;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 152;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [154];
      Objects = [140];
      XPos = 142313.747;
      YPos = 2000.000;
      ZPos = 149663.830;
      XOri = 0.00;
      YOri = 0.06;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 154;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [156];
      Objects = [140];
      XPos = 146126.865;
      YPos = 2000.000;
      ZPos = 149662.164;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 156;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [142];
      Objects = [140];
      XPos = 149219.189;
      YPos = 2000.000;
      ZPos = 147792.387;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

  }
  

  Group
  {
    Name = "EscortToTarget";
    Index = 158;
    Desc = "";
    MCU_CMD_Cover
    {
      Index = 159;
      Name = "ESCORT";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 155438.099;
      YPos = 177.720;
      ZPos = 145145.174;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      CoverGroup = 1;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 160;
      Name = "PROCEED_RDV";
      Desc = "";
      Targets = [138,161];
      Objects = [];
      XPos = 153122.319;
      YPos = 173.083;
      ZPos = 154993.690;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 162;
      Name = "AttackerAtRDV1";
      Desc = "";
      Targets = [159,163,164,165];
      Objects = [];
      XPos = 155486.281;
      YPos = 122.084;
      ZPos = 148393.127;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 166;
      Name = "EscortAtRDV1";
      Desc = "";
      Targets = [162];
      Objects = [];
      XPos = 155423.930;
      YPos = 149.589;
      ZPos = 151760.062;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 161;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [162];
      Objects = [];
      XPos = 153105.151;
      YPos = 125.345;
      ZPos = 148361.952;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Activate
    {
      Index = 137;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [166];
      Objects = [];
      XPos = 154301.619;
      YPos = 128.187;
      ZPos = 151728.887;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 127;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [166];
      Objects = [];
      XPos = 156686.531;
      YPos = 153.295;
      ZPos = 151697.712;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 128;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [162];
      Objects = [];
      XPos = 156748.881;
      YPos = 142.268;
      ZPos = 148377.540;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 138;
      Name = "Try";
      Desc = "";
      Targets = [166];
      Objects = [];
      XPos = 155435.432;
      YPos = 105.403;
      ZPos = 153166.835;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1;
      Random = 100;
    }
    

    MCU_CMD_Formation
    {
      Index = 165;
      Name = "NoFormation";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 154207.998;
      YPos = 187.200;
      ZPos = 145197.757;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

  }
  

  Group
  {
    Name = "CoverTarget";
    Index = 173;
    Desc = "";
    MCU_CMD_AttackArea
    {
      Index = 174;
      Name = "CoverArea";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 175345.046;
      YPos = 2500.000;
      ZPos = 145013.537;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      AttackGround = 0;
      AttackAir = 1;
      AttackGTargets = 0;
      AttackArea = 10000;
      Time = 59940;
      Priority = 2;
    }
    

    MCU_Timer
    {
      Index = 133;
      Name = "StartCoverArea";
      Desc = "";
      Targets = [174];
      Objects = [];
      XPos = 175209.641;
      YPos = 176.003;
      ZPos = 148819.385;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 134;
      Name = "CoverDuration";
      Desc = "";
      Targets = [123];
      Objects = [];
      XPos = 172147.955;
      YPos = 181.292;
      ZPos = 151645.342;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 900;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "FlyBack";
    Index = 177;
    Desc = "";
    MCU_Activate
    {
      Index = 164;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [124];
      Objects = [];
      XPos = 165643.323;
      YPos = 187.002;
      ZPos = 145137.003;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 129;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [124];
      Objects = [];
      XPos = 162834.529;
      YPos = 167.730;
      ZPos = 140678.278;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 124;
      Name = "StartRTB";
      Desc = "";
      Targets = [181,182];
      Objects = [];
      XPos = 165667.537;
      YPos = 170.134;
      ZPos = 140722.780;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Waypoint
    {
      Index = 181;
      Name = "Waypoint2";
      Desc = "";
      Targets = [184];
      Objects = [140];
      XPos = 165552.793;
      YPos = 2500.000;
      ZPos = 135425.858;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 184;
      Name = "Waypoint3";
      Desc = "";
      Targets = [186];
      Objects = [140];
      XPos = 145467.236;
      YPos = 2500.000;
      ZPos = 128272.747;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_CMD_Formation
    {
      Index = 182;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 168075.386;
      YPos = 132.754;
      ZPos = 140722.621;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

  }
  

  Group
  {
    Name = "Land";
    Index = 188;
    Desc = "";
    MCU_Waypoint
    {
      Index = 186;
      Name = "Final";
      Desc = "";
      Targets = [190,191];
      Objects = [140];
      XPos = 135353.669;
      YPos = 2500.000;
      ZPos = 128407.356;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_CMD_Land
    {
      Index = 190;
      Name = "Land";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 128674.274;
      YPos = 79.267;
      ZPos = 128359.984;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 125;
      Name = "CancelMission";
      Desc = "";
      Targets = [186];
      Objects = [];
      XPos = 135349.715;
      YPos = 170.134;
      ZPos = 135038.188;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 163;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [125];
      Objects = [];
      XPos = 138052.788;
      YPos = 101.051;
      ZPos = 134768.298;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_CMD_Formation
    {
      Index = 191;
      Name = "FormationNone";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 135383.220;
      YPos = 111.557;
      ZPos = 126371.239;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

  }
  

  Group
  {
    Name = "TakeOff";
    Index = 196;
    Desc = "";
    Plane
    {
      Name = "Escort";
      Index = 197;
      LinkTrId = 140;
      XPos = 125447.239;
      YPos = 166.615;
      ZPos = 145294.073;
      XOri = 1.45;
      YOri = 0.00;
      ZOri = 11.33;
      Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
      Model = "graphics\planes\yak1s69\yak1s69.mgm";
      Country = 101;
      Desc = "";
      Skin = "";
      AILevel = 2;
      CoopStart = 0;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      StartInAir = 2;
      Callsign = 0;
      Callnum = 0;
      Time = 60;
      DamageReport = 50;
      DamageThreshold = 1;
      PayloadId = 0;
      WMMask = 1;
      AiRTBDecision = 0;
      DeleteAfterDeath = 1;
      Spotter = -1;
      Fuel = 1;
    }
    

    MCU_TR_Entity
    {
      Index = 140;
      Name = "Escort entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125447.239;
      YPos = 166.815;
      ZPos = 145294.073;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 197;
    }
    

    MCU_Waypoint
    {
      Index = 199;
      Name = "Waypoint1";
      Desc = "";
      Targets = [136];
      Objects = [140];
      XPos = 135485.744;
      YPos = 2000.000;
      ZPos = 145448.887;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_TakeOff
    {
      Index = 200;
      Name = "TakeOff";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 128744.028;
      YPos = 116.409;
      ZPos = 145520.093;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      NoTaxiTakeoff = 0;
    }
    

    MCU_Counter
    {
      Index = 201;
      Name = "TookOff";
      Desc = "";
      Targets = [199,202];
      Objects = [];
      XPos = 132079.291;
      YPos = 107.528;
      ZPos = 145377.695;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 130;
      Name = "5s";
      Desc = "";
      Targets = [200];
      Objects = [];
      XPos = 128727.452;
      YPos = 121.322;
      ZPos = 147450.345;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

    MCU_CMD_Formation
    {
      Index = 204;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [140];
      XPos = 132056.363;
      YPos = 126.503;
      ZPos = 148583.846;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

    MCU_Timer
    {
      Index = 202;
      Name = "1min";
      Desc = "";
      Targets = [204];
      Objects = [];
      XPos = 132056.363;
      YPos = 113.592;
      ZPos = 147060.209;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 60;
      Random = 100;
    }
    

  }
  

}



Group
{
  Name = "Patrol";
  Index = 206;
  Desc = "";
  MCU_Counter
  {
    Index = 207;
    Name = "START";
    Desc = "";
    Targets = [208];
    Objects = [];
    XPos = 145437.707;
    YPos = 112.100;
    ZPos = 205219.813;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "PatrolArea";
    Index = 209;
    Desc = "";
    MCU_Waypoint
    {
      Index = 210;
      Name = "PatrolStart";
      Desc = "";
      Targets = [211];
      Objects = [212];
      XPos = 155587.000;
      YPos = 151.538;
      ZPos = 194956.934;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 213;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [214,215];
      Objects = [212];
      XPos = 165277.645;
      YPos = 151.538;
      ZPos = 195012.989;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 214;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [217];
      Objects = [212];
      XPos = 168812.407;
      YPos = 151.538;
      ZPos = 191695.452;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 217;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [219];
      Objects = [212];
      XPos = 168812.407;
      YPos = 151.538;
      ZPos = 185169.349;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 219;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [221];
      Objects = [212];
      XPos = 172134.076;
      YPos = 151.538;
      ZPos = 181535.052;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 221;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [223];
      Objects = [212];
      XPos = 175560.937;
      YPos = 151.538;
      ZPos = 181660.871;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 223;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [225];
      Objects = [212];
      XPos = 178804.450;
      YPos = 151.538;
      ZPos = 184904.383;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 225;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [227];
      Objects = [212];
      XPos = 178882.607;
      YPos = 151.538;
      ZPos = 191352.329;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 227;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [229];
      Objects = [212];
      XPos = 175560.937;
      YPos = 151.538;
      ZPos = 194791.234;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 229;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [231];
      Objects = [212];
      XPos = 168839.442;
      YPos = 151.538;
      ZPos = 201395.494;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 231;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [233];
      Objects = [212];
      XPos = 168956.677;
      YPos = 151.538;
      ZPos = 204834.399;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 233;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [235];
      Objects = [212];
      XPos = 172239.268;
      YPos = 151.538;
      ZPos = 208312.382;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 235;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [237];
      Objects = [212];
      XPos = 175404.623;
      YPos = 151.538;
      ZPos = 208156.069;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 237;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [239];
      Objects = [212];
      XPos = 185534.150;
      YPos = 151.538;
      ZPos = 198196.494;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 239;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [241];
      Objects = [212];
      XPos = 185416.915;
      YPos = 151.538;
      ZPos = 188309.643;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 241;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [243];
      Objects = [212];
      XPos = 188777.662;
      YPos = 151.538;
      ZPos = 184792.582;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 243;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [245];
      Objects = [212];
      XPos = 192286.627;
      YPos = 151.538;
      ZPos = 184878.146;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 245;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [247];
      Objects = [212];
      XPos = 195491.061;
      YPos = 151.538;
      ZPos = 188277.972;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 247;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [249];
      Objects = [212];
      XPos = 195530.140;
      YPos = 151.538;
      ZPos = 198125.745;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 249;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [251];
      Objects = [212];
      XPos = 188730.487;
      YPos = 151.538;
      ZPos = 204808.162;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 251;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [253];
      Objects = [212];
      XPos = 185213.426;
      YPos = 151.538;
      ZPos = 204769.084;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 253;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [255];
      Objects = [212];
      XPos = 178765.479;
      YPos = 151.538;
      ZPos = 198203.902;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 255;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [257];
      Objects = [212];
      XPos = 175521.967;
      YPos = 151.538;
      ZPos = 198164.823;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 257;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [214];
      Objects = [212];
      XPos = 172200.298;
      YPos = 151.538;
      ZPos = 194764.997;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_CheckZone
    {
      Index = 259;
      Name = "MaxPursuit";
      Desc = "";
      Targets = [];
      Objects = [212];
      XPos = 182728.485;
      YPos = 182.518;
      ZPos = 194987.606;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Zone = 30000;
      Cylinder = 1;
      Closer = 0;
    }
    

    MCU_Waypoint
    {
      Index = 260;
      Name = "BackToPatrol";
      Desc = "";
      Targets = [225];
      Objects = [212];
      XPos = 181462.156;
      YPos = 182.839;
      ZPos = 194914.723;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 5000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 215;
      Name = "PatrolDuration";
      Desc = "";
      Targets = [262];
      Objects = [];
      XPos = 165353.631;
      YPos = 172.473;
      ZPos = 191568.289;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1800;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 263;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [259];
      Objects = [];
      XPos = 182179.201;
      YPos = 97.642;
      ZPos = 198240.960;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Counter
    {
      Index = 211;
      Name = "StartPatrolOnce";
      Desc = "";
      Targets = [213,259,265,266];
      Objects = [];
      XPos = 160428.577;
      YPos = 166.619;
      ZPos = 194967.107;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 262;
      Name = "StopPatrolOnce";
      Desc = "";
      Targets = [268,269];
      Objects = [];
      XPos = 162083.746;
      YPos = 162.162;
      ZPos = 191635.863;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

  }
  

  Group
  {
    Name = "Return";
    Index = 270;
    Desc = "";
    MCU_Waypoint
    {
      Index = 271;
      Name = "WaypointRTB";
      Desc = "";
      Targets = [272];
      Objects = [212];
      XPos = 145550.572;
      YPos = 151.538;
      ZPos = 184989.869;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 272;
      Name = "Final";
      Desc = "";
      Targets = [274];
      Objects = [212];
      XPos = 135423.251;
      YPos = 151.538;
      ZPos = 185066.176;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_CMD_Land
    {
      Index = 274;
      Name = "Land";
      Desc = "";
      Targets = [];
      Objects = [212];
      XPos = 125505.144;
      YPos = 45.208;
      ZPos = 185062.801;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 268;
      Name = "AfterPatrol";
      Desc = "";
      Targets = [271];
      Objects = [];
      XPos = 145492.908;
      YPos = 50.145;
      ZPos = 188226.317;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 269;
      Name = "CancelPatrol";
      Desc = "";
      Targets = [272];
      Objects = [];
      XPos = 135423.934;
      YPos = 50.145;
      ZPos = 188263.673;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 265;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [268];
      Objects = [];
      XPos = 147145.328;
      YPos = 51.092;
      ZPos = 189908.729;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 208;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [268];
      Objects = [];
      XPos = 143895.952;
      YPos = 80.638;
      ZPos = 189887.492;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 266;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [269];
      Objects = [];
      XPos = 133774.747;
      YPos = 80.638;
      ZPos = 189936.468;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

  }
  

  Group
  {
    Name = "FlightStart";
    Index = 281;
    Desc = "";
    Plane
    {
      Name = "Patrol";
      Index = 282;
      LinkTrId = 212;
      XPos = 125423.011;
      YPos = 134.972;
      ZPos = 194984.965;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 14.80;
      Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
      Model = "graphics\planes\bf109f4\bf109f4.mgm";
      Country = 201;
      Desc = "";
      Skin = "";
      AILevel = 2;
      CoopStart = 1;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      StartInAir = 2;
      Callsign = 0;
      Callnum = 0;
      Time = 60;
      DamageReport = 50;
      DamageThreshold = 1;
      PayloadId = 0;
      WMMask = 1;
      AiRTBDecision = 0;
      DeleteAfterDeath = 1;
      Spotter = -1;
      Fuel = 1;
    }
    

    MCU_TR_Entity
    {
      Index = 212;
      Name = "Patrol entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125423.011;
      YPos = 135.172;
      ZPos = 194984.965;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 282;
      OnEvents
      {
        OnEvent
        {
          Type = 8;
          TarId = 284;
        }
        OnEvent
        {
          Type = 13;
          TarId = 285;
        }
      }
    }
    

    MCU_Waypoint
    {
      Index = 286;
      Name = "Waypoint1";
      Desc = "";
      Targets = [287];
      Objects = [212];
      XPos = 135465.790;
      YPos = 151.538;
      ZPos = 195174.451;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 287;
      Name = "Waypoint2";
      Desc = "";
      Targets = [210];
      Objects = [212];
      XPos = 145555.014;
      YPos = 151.538;
      ZPos = 195077.075;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Counter
    {
      Index = 289;
      Name = "CannotPatrol";
      Desc = "";
      Targets = [290];
      Objects = [];
      XPos = 125465.764;
      YPos = 50.008;
      ZPos = 196410.464;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 285;
      Name = "Killed";
      Desc = "";
      Targets = [289];
      Objects = [];
      XPos = 125776.696;
      YPos = 50.008;
      ZPos = 195756.213;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 284;
      Name = "BingoMG";
      Desc = "";
      Targets = [289];
      Objects = [];
      XPos = 124895.723;
      YPos = 50.008;
      ZPos = 195710.868;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 290;
      Name = "FlightCannotPatrol";
      Desc = "";
      Targets = [262];
      Objects = [];
      XPos = 125452.809;
      YPos = 50.008;
      ZPos = 197168.360;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

  }
  

}


# end of file