# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 7:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Group
{
  Name = "WhileEnemyClose";
  Index = 2;
  Desc = "";
  MCU_CheckZone
  {
    Index = 3;
    Name = "EnemyEnters";
    Desc = "";
    Targets = [4,5];
    Objects = [];
    XPos = 16978.721;
    YPos = 101.862;
    ZPos = 28256.555;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 10000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 6;
    Name = "StartMonitoring";
    Desc = "";
    Targets = [7,8];
    Objects = [];
    XPos = 17069.667;
    YPos = 100.669;
    ZPos = 28258.411;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 7;
    Name = "";
    Desc = "";
    Targets = [3];
    Objects = [];
    XPos = 17026.359;
    YPos = 101.220;
    ZPos = 28257.792;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 8;
    Name = "1s";
    Desc = "";
    Targets = [3];
    Objects = [];
    XPos = 17030.071;
    YPos = 102.183;
    ZPos = 28199.017;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 4;
    Name = "";
    Desc = "";
    Targets = [3];
    Objects = [];
    XPos = 17025.102;
    YPos = 100.791;
    ZPos = 28300.889;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 12;
    Name = "WakeUp";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16955.265;
    YPos = 100.323;
    ZPos = 28363.701;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Proximity
  {
    Index = 13;
    Name = "EnemyClose";
    Desc = "";
    Targets = [14,15,16];
    Objects = [];
    XPos = 16899.093;
    YPos = 102.302;
    ZPos = 28254.023;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Distance = 10000;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 15;
    Name = "Timeout";
    Desc = "";
    Targets = [18,14,19];
    Objects = [];
    XPos = 16926.143;
    YPos = 102.166;
    ZPos = 28254.773;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 18;
    Name = "Sleep";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16927.711;
    YPos = 102.176;
    ZPos = 28363.733;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 21;
    Name = "CheckAgain";
    Desc = "";
    Targets = [22,23];
    Objects = [];
    XPos = 16899.914;
    YPos = 102.399;
    ZPos = 28239.708;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 22;
    Name = "";
    Desc = "";
    Targets = [13];
    Objects = [];
    XPos = 16905.252;
    YPos = 102.380;
    ZPos = 28247.056;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 23;
    Name = "1s";
    Desc = "";
    Targets = [13];
    Objects = [];
    XPos = 16899.425;
    YPos = 102.506;
    ZPos = 28246.913;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 14;
    Name = "";
    Desc = "";
    Targets = [13];
    Objects = [];
    XPos = 16898.928;
    YPos = 102.515;
    ZPos = 28261.748;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 16;
    Name = "Delay";
    Desc = "";
    Targets = [21];
    Objects = [];
    XPos = 16893.654;
    YPos = 101.885;
    ZPos = 28247.010;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 55;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 28;
    Name = "StopMonitoring";
    Desc = "";
    Targets = [4];
    Objects = [];
    XPos = 17067.553;
    YPos = 100.846;
    ZPos = 28334.158;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 29;
    Name = "Deactivate";
    Desc = "";
    Targets = [30];
    Objects = [];
    XPos = 16980.295;
    YPos = 101.240;
    ZPos = 28363.749;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 30;
    Name = "";
    Desc = "";
    Targets = [5];
    Objects = [];
    XPos = 16980.499;
    YPos = 101.382;
    ZPos = 28304.166;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 5;
    Name = "0s";
    Desc = "";
    Targets = [12,15,21];
    Objects = [];
    XPos = 16955.196;
    YPos = 102.588;
    ZPos = 28256.552;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 33;
    Name = "";
    Desc = "";
    Targets = [5];
    Objects = [];
    XPos = 16998.456;
    YPos = 102.848;
    ZPos = 28303.621;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 34;
    Name = "Activate";
    Desc = "";
    Targets = [33];
    Objects = [];
    XPos = 16998.728;
    YPos = 101.240;
    ZPos = 28363.206;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 19;
    Name = "";
    Desc = "";
    Targets = [3];
    Objects = [];
    XPos = 16955.023;
    YPos = 101.220;
    ZPos = 28236.521;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



Group
{
  Name = "Convoy";
  Index = 36;
  Desc = "";
  Vehicle
  {
    Name = "LeadCar";
    Index = 37;
    LinkTrId = 38;
    XPos = 16762.704;
    YPos = 102.911;
    ZPos = 28533.955;
    XOri = 359.31;
    YOri = 42.85;
    ZOri = 1.40;
    Script = "LuaScripts\WorldObjects\vehicles\gaz-m.txt";
    Model = "graphics\vehicles\gaz\gaz-m.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 75;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 38;
    Name = "LeadCar entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16762.704;
    YPos = 103.111;
    ZPos = 28533.955;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 37;
    OnEvents
    {
      OnEvent
      {
        Type = 12;
        TarId = 40;
      }
    }
  }
  

  MCU_Timer
  {
    Index = 41;
    Name = "ActivateGroup";
    Desc = "";
    Targets = [42,43];
    Objects = [];
    XPos = 16803.381;
    YPos = 104.434;
    ZPos = 28504.720;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 42;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [38];
    XPos = 16780.988;
    YPos = 104.711;
    ZPos = 28519.276;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_CMD_Formation
  {
    Index = 45;
    Name = "OnRoad";
    Desc = "";
    Targets = [];
    Objects = [38];
    XPos = 16816.126;
    YPos = 104.514;
    ZPos = 28530.502;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 4;
  FormationDensity = 1;
  }
  

  MCU_Timer
  {
    Index = 43;
    Name = "1s";
    Desc = "";
    Targets = [45,47];
    Objects = [];
    XPos = 16810.331;
    YPos = 104.479;
    ZPos = 28515.953;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 47;
    Name = "TriggerGates";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16833.121;
    YPos = 104.479;
    ZPos = 28515.174;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 49;
    Name = "DeactivateGroup";
    Desc = "";
    Targets = [50];
    Objects = [];
    XPos = 16803.915;
    YPos = 103.742;
    ZPos = 28462.218;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 50;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [38];
    XPos = 16763.654;
    YPos = 104.274;
    ZPos = 28508.557;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 40;
    Name = "LeadCarDamaged";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16760.577;
    YPos = 104.570;
    ZPos = 28587.704;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Delete
  {
    Index = 53;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [38];
    XPos = 16756.786;
    YPos = 104.969;
    ZPos = 28538.410;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  Group
  {
    Name = "ActiveWaypoint";
    Index = 54;
    Desc = "";
    MCU_Waypoint
    {
      Index = 55;
      Name = "Waypoint";
      Desc = "";
      Targets = [56];
      Objects = [];
      XPos = 16906.767;
      YPos = 99.288;
      ZPos = 28715.820;
      XOri = 0.00;
      YOri = 42.28;
      ZOri = 0.00;
      Area = 20;
      Speed = 50;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 57;
      Name = "Gate";
      Desc = "";
      Targets = [55];
      Objects = [];
      XPos = 16906.143;
      YPos = 99.673;
      ZPos = 28677.128;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 58;
      Name = "";
      Desc = "";
      Targets = [57];
      Objects = [];
      XPos = 16925.349;
      YPos = 99.501;
      ZPos = 28655.788;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 56;
      Name = "";
      Desc = "";
      Targets = [57];
      Objects = [];
      XPos = 16883.736;
      YPos = 100.558;
      ZPos = 28655.077;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Counter
    {
      Index = 60;
      Name = "ActivateGate";
      Desc = "";
      Targets = [58];
      Objects = [];
      XPos = 16936.501;
      YPos = 99.096;
      ZPos = 28655.742;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 61;
      Name = "DeactivateGate";
      Desc = "";
      Targets = [56];
      Objects = [];
      XPos = 16878.541;
      YPos = 100.582;
      ZPos = 28647.533;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "TruckInConvoy";
    Index = 62;
    Desc = "";
    Vehicle
    {
      Name = "Truck";
      Index = 63;
      LinkTrId = 64;
      XPos = 16727.146;
      YPos = 105.119;
      ZPos = 28498.849;
      XOri = 358.38;
      YOri = 46.30;
      ZOri = 0.29;
      Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
      Model = "graphics\vehicles\gaz\gaz-aa.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      AILevel = 2;
      DamageReport = 75;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
    }
    

    MCU_TR_Entity
    {
      Index = 64;
      Name = "Truck entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 16727.146;
      YPos = 105.319;
      ZPos = 28498.849;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 0;
      MisObjID = 63;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 66;
        }
      }
    }
    

    MCU_Timer
    {
      Index = 66;
      Name = "TruckDamaged";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 16726.685;
      YPos = 105.427;
      ZPos = 28585.059;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Delete
    {
      Index = 68;
      Name = "";
      Desc = "";
      Targets = [];
      Objects = [64];
      XPos = 16720.553;
      YPos = 104.969;
      ZPos = 28509.680;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 69;
      Name = "DeleteTruck";
      Desc = "";
      Targets = [68];
      Objects = [];
      XPos = 16714.129;
      YPos = 104.764;
      ZPos = 28520.256;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

  }
  

  MCU_Timer
  {
    Index = 70;
    Name = "DeleteLeadCar";
    Desc = "";
    Targets = [53];
    Objects = [];
    XPos = 16750.264;
    YPos = 105.012;
    ZPos = 28543.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}



Group
{
  Name = "Timer";
  Index = 71;
  Desc = "";
  MCU_Timer
  {
    Index = 72;
    Name = "Start";
    Desc = "";
    Targets = [73,74];
    Objects = [];
    XPos = 16386.024;
    YPos = 109.891;
    ZPos = 28554.869;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 75;
    Name = "Stop";
    Desc = "";
    Targets = [76];
    Objects = [];
    XPos = 16383.270;
    YPos = 109.891;
    ZPos = 28554.909;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 74;
    Name = "Timer";
    Desc = "";
    Targets = [78];
    Objects = [];
    XPos = 16384.306;
    YPos = 109.891;
    ZPos = 28557.073;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 59;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 78;
    Name = "Elapsed";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16384.294;
    YPos = 109.891;
    ZPos = 28559.549;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 73;
    Name = "";
    Desc = "";
    Targets = [78];
    Objects = [];
    XPos = 16385.308;
    YPos = 109.884;
    ZPos = 28559.572;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 76;
    Name = "";
    Desc = "";
    Targets = [78];
    Objects = [];
    XPos = 16383.270;
    YPos = 109.880;
    ZPos = 28559.560;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



Group
{
  Name = "Palette";
  Index = 82;
  Desc = "";
  MCU_Counter
  {
    Index = 83;
    Name = "Trigger Counter";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 43949.874;
    YPos = 83.040;
    ZPos = 5208.993;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 84;
    Name = "Translator Mission Begin";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 44203.241;
    YPos = 82.671;
    ZPos = 5208.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

}



Group
{
  Name = "AntiTank";
  Index = 85;
  Desc = "";
  Vehicle
  {
    Name = "CANON";
    Index = 86;
    LinkTrId = 87;
    XPos = 16395.054;
    YPos = 106.604;
    ZPos = 26584.564;
    XOri = 1.91;
    YOri = 0.00;
    ZOri = 358.94;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 0;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 87;
    Name = "AT leader entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16395.054;
    YPos = 106.804;
    ZPos = 26584.564;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 86;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 182;
      }
    }
    OnReports
    {
      OnReport
      {
        Type = 0;
        CmdId = 181;
        TarId = 89;
      }
    }
  }
  

  MCU_CMD_AttackArea
  {
    Index = 89;
    Name = "command AttackArea";
    Desc = "";
    Targets = [];
    Objects = [87];
    XPos = 17380.339;
    YPos = 106.285;
    ZPos = 26586.119;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 0;
    AttackGTargets = 1;
    AttackArea = 1000;
    Time = 59940;
    Priority = 2;
  }
  

  MCU_Timer
  {
    Index = 95;
    Name = "SHOW";
    Desc = "";
    Targets = [181,184,187];
    Objects = [];
    XPos = 16368.612;
    YPos = 107.599;
    ZPos = 26653.378;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 99;
    Name = "HIDE";
    Desc = "";
    Targets = [101,183,186,190];
    Objects = [];
    XPos = 16374.617;
    YPos = 107.594;
    ZPos = 26653.392;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 101;
    Name = "sleep";
    Desc = "";
    Targets = [];
    Objects = [87];
    XPos = 16394.963;
    YPos = 108.453;
    ZPos = 26604.601;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 2;
  }
  

  MCU_Spawner
  {
    Index = 181;
    Name = "Trigger Spawner";
    Desc = "";
    Targets = [];
    Objects = [87];
    XPos = 16386.830;
    YPos = 112.427;
    ZPos = 26596.245;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    SpawnAtMe = 0;
  }
  

  MCU_Deactivate
  {
    Index = 182;
    Name = "";
    Desc = "";
    Targets = [181];
    Objects = [];
    XPos = 16386.885;
    YPos = 112.841;
    ZPos = 26586.278;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 183;
    Name = "";
    Desc = "";
    Targets = [99];
    Objects = [];
    XPos = 16376.734;
    YPos = 112.247;
    ZPos = 26653.342;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 184;
    Name = "";
    Desc = "";
    Targets = [95];
    Objects = [];
    XPos = 16366.179;
    YPos = 112.247;
    ZPos = 26653.361;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 186;
    Name = "";
    Desc = "";
    Targets = [95];
    Objects = [];
    XPos = 16371.773;
    YPos = 112.275;
    ZPos = 26652.059;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 187;
    Name = "";
    Desc = "";
    Targets = [99];
    Objects = [];
    XPos = 16371.773;
    YPos = 112.275;
    ZPos = 26654.760;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 188;
    Name = "";
    Desc = "";
    Targets = [183];
    Objects = [];
    XPos = 16379.128;
    YPos = 112.230;
    ZPos = 26653.304;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_Delete
  {
    Index = 189;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [87];
    XPos = 16402.806;
    YPos = 112.093;
    ZPos = 26596.392;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 190;
    Name = "";
    Desc = "";
    Targets = [189];
    Objects = [];
    XPos = 16402.696;
    YPos = 112.033;
    ZPos = 26604.600;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.5;
    Random = 100;
  }
  

}



Group
{
  Name = "AntiAir";
  Index = 105;
  Desc = "";
  Vehicle
  {
    Name = "CANON";
    Index = 106;
    LinkTrId = 107;
    XPos = 16373.178;
    YPos = 100.913;
    ZPos = 24731.090;
    XOri = 0.94;
    YOri = 0.00;
    ZOri = 358.13;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 0;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 107;
    Name = "AT leader entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16373.178;
    YPos = 101.113;
    ZPos = 24731.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 106;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 178;
      }
    }
    OnReports
    {
      OnReport
      {
        Type = 0;
        CmdId = 170;
        TarId = 109;
      }
    }
  }
  

  MCU_CMD_AttackArea
  {
    Index = 109;
    Name = "command AttackArea";
    Desc = "";
    Targets = [];
    Objects = [107];
    XPos = 16376.486;
    YPos = 106.285;
    ZPos = 24731.122;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 1;
    AttackGTargets = 0;
    AttackArea = 7500;
    Time = 59940;
    Priority = 2;
  }
  

  MCU_Timer
  {
    Index = 111;
    Name = "SHOW";
    Desc = "";
    Targets = [170,171,172];
    Objects = [];
    XPos = 16361.364;
    YPos = 107.599;
    ZPos = 24765.610;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 115;
    Name = "HIDE";
    Desc = "";
    Targets = [117,173,175,180];
    Objects = [];
    XPos = 16367.369;
    YPos = 107.594;
    ZPos = 24765.624;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 117;
    Name = "sleep";
    Desc = "";
    Targets = [];
    Objects = [107];
    XPos = 16380.816;
    YPos = 108.453;
    ZPos = 24744.140;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 2;
  }
  

  MCU_Spawner
  {
    Index = 170;
    Name = "Trigger Spawner";
    Desc = "";
    Targets = [];
    Objects = [107];
    XPos = 16372.978;
    YPos = 100.770;
    ZPos = 24740.265;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    SpawnAtMe = 0;
  }
  

  MCU_Deactivate
  {
    Index = 171;
    Name = "";
    Desc = "";
    Targets = [111];
    Objects = [];
    XPos = 16361.520;
    YPos = 100.414;
    ZPos = 24761.127;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 172;
    Name = "";
    Desc = "";
    Targets = [115];
    Objects = [];
    XPos = 16364.410;
    YPos = 100.089;
    ZPos = 24764.193;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 173;
    Name = "";
    Desc = "";
    Targets = [115];
    Objects = [];
    XPos = 16367.519;
    YPos = 100.414;
    ZPos = 24760.864;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 175;
    Name = "";
    Desc = "";
    Targets = [111];
    Objects = [];
    XPos = 16364.362;
    YPos = 100.089;
    ZPos = 24766.819;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 177;
    Name = "";
    Desc = "";
    Targets = [173];
    Objects = [];
    XPos = 16367.527;
    YPos = 100.246;
    ZPos = 24757.802;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_Deactivate
  {
    Index = 178;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [170];
    Objects = [];
    XPos = 16369.658;
    YPos = 100.951;
    ZPos = 24735.804;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Delete
  {
    Index = 179;
    Name = "Trigger Delete";
    Desc = "";
    Targets = [];
    Objects = [107];
    XPos = 16375.199;
    YPos = 100.614;
    ZPos = 24740.410;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 180;
    Name = "Trigger Timer";
    Desc = "";
    Targets = [179];
    Objects = [];
    XPos = 16375.199;
    YPos = 100.595;
    ZPos = 24748.284;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.5;
    Random = 100;
  }
  

}



Group
{
  Name = "Vehicle arrived";
  Index = 121;
  Desc = "";
  MCU_TR_MissionObjective
  {
    Index = 122;
    Targets = [];
    Objects = [];
    XPos = 16691.834;
    YPos = 97.373;
    ZPos = 28878.771;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    LCName = 3;
    LCDesc = 4;
    TaskType = 1;
    Coalition = 0;
    Success = 1;
    IconType = 0;
  }
  

  MCU_Timer
  {
    Index = 123;
    Name = "IsAlive";
    Desc = "";
    Targets = [122];
    Objects = [];
    XPos = 16660.583;
    YPos = 98.018;
    ZPos = 28878.170;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 124;
    Name = "LeaderArrived";
    Desc = "";
    Targets = [123];
    Objects = [];
    XPos = 16629.691;
    YPos = 98.505;
    ZPos = 28877.870;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 125;
    Name = "Destroyed";
    Desc = "";
    Targets = [126];
    Objects = [];
    XPos = 16659.383;
    YPos = 98.559;
    ZPos = 28787.892;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 126;
    Name = "";
    Desc = "";
    Targets = [123];
    Objects = [];
    XPos = 16659.388;
    YPos = 98.685;
    ZPos = 28833.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



Group
{
  Name = "WhileEnemyCloseAlt";
  Index = 128;
  Desc = "";
  MCU_CheckZone
  {
    Index = 129;
    Name = "EnemyEnters";
    Desc = "";
    Targets = [130,131];
    Objects = [];
    XPos = 16975.495;
    YPos = 101.862;
    ZPos = 27944.700;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 10000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 132;
    Name = "StartMonitoring";
    Desc = "";
    Targets = [133];
    Objects = [];
    XPos = 17066.441;
    YPos = 100.669;
    ZPos = 27946.556;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 134;
    Name = "";
    Desc = "";
    Targets = [129];
    Objects = [];
    XPos = 16981.119;
    YPos = 101.220;
    ZPos = 27930.514;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 135;
    Name = "1s";
    Desc = "";
    Targets = [129,136];
    Objects = [];
    XPos = 16992.542;
    YPos = 102.183;
    ZPos = 27930.240;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 130;
    Name = "";
    Desc = "";
    Targets = [129];
    Objects = [];
    XPos = 16992.116;
    YPos = 100.791;
    ZPos = 27960.647;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 138;
    Name = "WakeUp";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16952.039;
    YPos = 100.323;
    ZPos = 28051.846;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Proximity
  {
    Index = 139;
    Name = "EnemyClose";
    Desc = "";
    Targets = [140,141,142];
    Objects = [];
    XPos = 16895.867;
    YPos = 102.302;
    ZPos = 27942.168;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Distance = 10000;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 141;
    Name = "Timeout";
    Desc = "";
    Targets = [144,140,133];
    Objects = [];
    XPos = 16922.917;
    YPos = 102.166;
    ZPos = 27942.918;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 144;
    Name = "Sleep";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16924.485;
    YPos = 102.176;
    ZPos = 28051.878;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 146;
    Name = "CheckAgain";
    Desc = "";
    Targets = [147,148];
    Objects = [];
    XPos = 16896.688;
    YPos = 102.399;
    ZPos = 27927.853;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 147;
    Name = "";
    Desc = "";
    Targets = [139];
    Objects = [];
    XPos = 16902.026;
    YPos = 102.380;
    ZPos = 27935.201;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 148;
    Name = "1s";
    Desc = "";
    Targets = [139];
    Objects = [];
    XPos = 16896.199;
    YPos = 102.506;
    ZPos = 27935.058;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 140;
    Name = "";
    Desc = "";
    Targets = [139];
    Objects = [];
    XPos = 16895.702;
    YPos = 102.515;
    ZPos = 27949.893;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 142;
    Name = "Delay";
    Desc = "";
    Targets = [146];
    Objects = [];
    XPos = 16890.428;
    YPos = 101.885;
    ZPos = 27935.155;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 55;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 153;
    Name = "StopMonitoring";
    Desc = "";
    Targets = [130,154];
    Objects = [];
    XPos = 17064.327;
    YPos = 100.846;
    ZPos = 28022.303;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 155;
    Name = "Deactivate";
    Desc = "";
    Targets = [156];
    Objects = [];
    XPos = 16977.069;
    YPos = 101.240;
    ZPos = 28051.894;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 156;
    Name = "";
    Desc = "";
    Targets = [131];
    Objects = [];
    XPos = 16977.273;
    YPos = 101.382;
    ZPos = 27992.311;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 131;
    Name = "0s";
    Desc = "";
    Targets = [138,141,146];
    Objects = [];
    XPos = 16951.970;
    YPos = 102.588;
    ZPos = 27944.697;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 159;
    Name = "";
    Desc = "";
    Targets = [131];
    Objects = [];
    XPos = 16995.230;
    YPos = 102.848;
    ZPos = 27991.766;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 160;
    Name = "Activate";
    Desc = "";
    Targets = [159];
    Objects = [];
    XPos = 16995.502;
    YPos = 101.240;
    ZPos = 28051.351;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 133;
    Name = "Open tick gate";
    Desc = "";
    Targets = [162];
    Objects = [];
    XPos = 16970.055;
    YPos = 101.220;
    ZPos = 27925.622;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 163;
    Name = "Tick";
    Desc = "";
    Targets = [164,162];
    Objects = [];
    XPos = 16981.398;
    YPos = 100.754;
    ZPos = 27917.398;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 164;
    Name = "Tack";
    Desc = "";
    Targets = [163];
    Objects = [];
    XPos = 16970.646;
    YPos = 100.754;
    ZPos = 27917.310;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 136;
    Name = "1s";
    Desc = "";
    Targets = [130];
    Objects = [];
    XPos = 16992.383;
    YPos = 102.183;
    ZPos = 27944.750;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 162;
    Name = "Tick gate";
    Desc = "";
    Targets = [134,135];
    Objects = [];
    XPos = 16986.463;
    YPos = 100.592;
    ZPos = 27924.002;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 168;
    Name = "";
    Desc = "";
    Targets = [163,154];
    Objects = [];
    XPos = 16981.477;
    YPos = 100.397;
    ZPos = 27911.111;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_Deactivate
  {
    Index = 154;
    Name = "Close tick gate";
    Desc = "";
    Targets = [162];
    Objects = [];
    XPos = 16986.791;
    YPos = 100.487;
    ZPos = 27917.761;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}


# end of file