# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 7:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Group
{
  Name = "WhileEnemyClose";
  Index = 2;
  Desc = "";
  MCU_CheckZone
  {
    Index = 3;
    Name = "EnemyEnters";
    Desc = "";
    Targets = [4,5];
    Objects = [];
    XPos = 16978.721;
    YPos = 101.862;
    ZPos = 28256.555;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 10000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 6;
    Name = "StartMonitoring";
    Desc = "";
    Targets = [7,8];
    Objects = [];
    XPos = 17069.667;
    YPos = 100.669;
    ZPos = 28258.411;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 7;
    Name = "";
    Desc = "";
    Targets = [3,10];
    Objects = [];
    XPos = 17026.359;
    YPos = 101.220;
    ZPos = 28257.792;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 8;
    Name = "1s";
    Desc = "";
    Targets = [3];
    Objects = [];
    XPos = 17030.071;
    YPos = 102.183;
    ZPos = 28199.017;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 4;
    Name = "";
    Desc = "";
    Targets = [3];
    Objects = [];
    XPos = 17025.102;
    YPos = 100.791;
    ZPos = 28300.889;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 13;
    Name = "WakeUp";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16955.265;
    YPos = 100.323;
    ZPos = 28363.701;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Proximity
  {
    Index = 14;
    Name = "EnemyClose";
    Desc = "";
    Targets = [15,16,17];
    Objects = [];
    XPos = 16899.093;
    YPos = 102.302;
    ZPos = 28254.023;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Distance = 10000;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 16;
    Name = "Timeout";
    Desc = "";
    Targets = [19,15,10];
    Objects = [];
    XPos = 16926.143;
    YPos = 102.166;
    ZPos = 28254.773;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 19;
    Name = "Sleep";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16927.711;
    YPos = 102.176;
    ZPos = 28363.733;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 21;
    Name = "CheckAgain";
    Desc = "";
    Targets = [22,23];
    Objects = [];
    XPos = 16899.914;
    YPos = 102.399;
    ZPos = 28239.708;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 22;
    Name = "";
    Desc = "";
    Targets = [14];
    Objects = [];
    XPos = 16905.252;
    YPos = 102.380;
    ZPos = 28247.056;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 23;
    Name = "1s";
    Desc = "";
    Targets = [14];
    Objects = [];
    XPos = 16899.425;
    YPos = 102.506;
    ZPos = 28246.913;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 15;
    Name = "";
    Desc = "";
    Targets = [14];
    Objects = [];
    XPos = 16898.928;
    YPos = 102.515;
    ZPos = 28261.748;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 17;
    Name = "Delay";
    Desc = "";
    Targets = [21];
    Objects = [];
    XPos = 16893.654;
    YPos = 101.885;
    ZPos = 28247.010;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 55;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 28;
    Name = "StopMonitoring";
    Desc = "";
    Targets = [4,29];
    Objects = [];
    XPos = 17067.553;
    YPos = 100.846;
    ZPos = 28334.158;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 30;
    Name = "Deactivate";
    Desc = "";
    Targets = [31];
    Objects = [];
    XPos = 16980.295;
    YPos = 101.240;
    ZPos = 28363.749;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 31;
    Name = "";
    Desc = "";
    Targets = [5];
    Objects = [];
    XPos = 16980.499;
    YPos = 101.382;
    ZPos = 28304.166;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 5;
    Name = "0s";
    Desc = "";
    Targets = [13,16,21];
    Objects = [];
    XPos = 16955.196;
    YPos = 102.588;
    ZPos = 28256.552;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 34;
    Name = "";
    Desc = "";
    Targets = [5];
    Objects = [];
    XPos = 16998.456;
    YPos = 102.848;
    ZPos = 28303.621;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 35;
    Name = "Activate";
    Desc = "";
    Targets = [34];
    Objects = [];
    XPos = 16998.728;
    YPos = 101.240;
    ZPos = 28363.206;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 36;
    Name = "";
    Desc = "";
    Targets = [3];
    Objects = [];
    XPos = 16959.567;
    YPos = 101.220;
    ZPos = 28236.834;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 37;
    Name = "RandomDelay";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16980.376;
    YPos = 100.485;
    ZPos = 28192.816;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 10;
    Name = "Gate";
    Desc = "";
    Targets = [36];
    Objects = [];
    XPos = 16951.116;
    YPos = 102.772;
    ZPos = 28236.319;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 29;
    Name = "";
    Desc = "";
    Targets = [10];
    Objects = [];
    XPos = 16950.849;
    YPos = 100.791;
    ZPos = 28242.241;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



Group
{
  Name = "Convoy";
  Index = 40;
  Desc = "";
  Vehicle
  {
    Name = "LeadCar";
    Index = 41;
    LinkTrId = 42;
    XPos = 16762.704;
    YPos = 102.933;
    ZPos = 28533.955;
    XOri = 359.31;
    YOri = 42.85;
    ZOri = 1.40;
    Script = "LuaScripts\WorldObjects\vehicles\gaz-m.txt";
    Model = "graphics\vehicles\gaz\gaz-m.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 75;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 42;
    Name = "LeadCar entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16762.704;
    YPos = 103.133;
    ZPos = 28533.955;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 41;
    OnEvents
    {
      OnEvent
      {
        Type = 12;
        TarId = 44;
      }
    }
  }
  

  MCU_Timer
  {
    Index = 45;
    Name = "ActivateGroup";
    Desc = "";
    Targets = [46,47];
    Objects = [];
    XPos = 16803.381;
    YPos = 104.434;
    ZPos = 28504.720;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 46;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [42];
    XPos = 16780.988;
    YPos = 104.711;
    ZPos = 28519.276;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_CMD_Formation
  {
    Index = 49;
    Name = "OnRoad";
    Desc = "";
    Targets = [];
    Objects = [42];
    XPos = 16816.126;
    YPos = 104.514;
    ZPos = 28530.502;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 4;
  FormationDensity = 1;
  }
  

  MCU_Timer
  {
    Index = 47;
    Name = "1s";
    Desc = "";
    Targets = [49,51];
    Objects = [];
    XPos = 16810.331;
    YPos = 104.479;
    ZPos = 28515.953;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 51;
    Name = "TriggerGates";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16833.121;
    YPos = 104.479;
    ZPos = 28515.174;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 53;
    Name = "DeactivateGroup";
    Desc = "";
    Targets = [54];
    Objects = [];
    XPos = 16803.915;
    YPos = 103.742;
    ZPos = 28462.218;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 54;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [42];
    XPos = 16763.654;
    YPos = 104.274;
    ZPos = 28508.557;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 44;
    Name = "LeadCarDamaged";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16760.577;
    YPos = 104.570;
    ZPos = 28587.704;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Delete
  {
    Index = 57;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [42];
    XPos = 16756.786;
    YPos = 104.969;
    ZPos = 28538.410;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  Group
  {
    Name = "ActiveWaypoint";
    Index = 58;
    Desc = "";
    MCU_Waypoint
    {
      Index = 59;
      Name = "Waypoint";
      Desc = "";
      Targets = [60];
      Objects = [];
      XPos = 16906.767;
      YPos = 99.288;
      ZPos = 28715.820;
      XOri = 0.00;
      YOri = 42.28;
      ZOri = 0.00;
      Area = 20;
      Speed = 50;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 61;
      Name = "Gate";
      Desc = "";
      Targets = [59];
      Objects = [];
      XPos = 16906.143;
      YPos = 99.673;
      ZPos = 28677.128;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 62;
      Name = "";
      Desc = "";
      Targets = [61];
      Objects = [];
      XPos = 16925.349;
      YPos = 99.501;
      ZPos = 28655.788;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 60;
      Name = "";
      Desc = "";
      Targets = [61];
      Objects = [];
      XPos = 16883.736;
      YPos = 100.558;
      ZPos = 28655.077;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Counter
    {
      Index = 64;
      Name = "ActivateGate";
      Desc = "";
      Targets = [62];
      Objects = [];
      XPos = 16936.501;
      YPos = 99.096;
      ZPos = 28655.742;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 65;
      Name = "DeactivateGate";
      Desc = "";
      Targets = [60];
      Objects = [];
      XPos = 16878.541;
      YPos = 100.582;
      ZPos = 28647.533;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "TruckInConvoy";
    Index = 66;
    Desc = "";
    Vehicle
    {
      Name = "Truck";
      Index = 67;
      LinkTrId = 68;
      XPos = 16727.146;
      YPos = 102.933;
      ZPos = 28498.849;
      XOri = 358.38;
      YOri = 46.30;
      ZOri = 0.29;
      Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
      Model = "graphics\vehicles\gaz\gaz-aa.mgm";
      Desc = "";
      Country = 101;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      AILevel = 2;
      DamageReport = 75;
      DamageThreshold = 1;
      DeleteAfterDeath = 1;
      CoopStart = 0;
      Spotter = -1;
      BeaconChannel = 0;
      Callsign = 0;
    }
    

    MCU_TR_Entity
    {
      Index = 68;
      Name = "Truck entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 16727.146;
      YPos = 103.133;
      ZPos = 28498.849;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 0;
      MisObjID = 67;
      OnEvents
      {
        OnEvent
        {
          Type = 12;
          TarId = 70;
        }
      }
    }
    

    MCU_Timer
    {
      Index = 70;
      Name = "TruckDamaged";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 16726.685;
      YPos = 105.427;
      ZPos = 28585.059;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Delete
    {
      Index = 72;
      Name = "";
      Desc = "";
      Targets = [];
      Objects = [68];
      XPos = 16720.553;
      YPos = 104.969;
      ZPos = 28509.680;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 73;
      Name = "DeleteTruck";
      Desc = "";
      Targets = [72];
      Objects = [];
      XPos = 16714.129;
      YPos = 104.764;
      ZPos = 28520.256;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 74;
      Name = "Discard";
      Desc = "";
      Targets = [72];
      Objects = [];
      XPos = 16711.282;
      YPos = 105.012;
      ZPos = 28510.293;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

  }
  

  MCU_Timer
  {
    Index = 75;
    Name = "DeleteLeadCar";
    Desc = "";
    Targets = [57];
    Objects = [];
    XPos = 16750.264;
    YPos = 105.012;
    ZPos = 28543.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 76;
    Name = "Discard";
    Desc = "";
    Targets = [57];
    Objects = [];
    XPos = 16747.405;
    YPos = 105.012;
    ZPos = 28539.466;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}



Group
{
  Name = "Timer";
  Index = 77;
  Desc = "";
  MCU_Timer
  {
    Index = 78;
    Name = "Start";
    Desc = "";
    Targets = [79,80];
    Objects = [];
    XPos = 16386.024;
    YPos = 109.891;
    ZPos = 28554.869;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 81;
    Name = "Stop";
    Desc = "";
    Targets = [82];
    Objects = [];
    XPos = 16383.270;
    YPos = 109.891;
    ZPos = 28554.909;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 80;
    Name = "Timer";
    Desc = "";
    Targets = [84];
    Objects = [];
    XPos = 16384.306;
    YPos = 109.891;
    ZPos = 28557.073;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 59;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 84;
    Name = "Elapsed";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16384.294;
    YPos = 109.891;
    ZPos = 28559.549;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 79;
    Name = "";
    Desc = "";
    Targets = [84];
    Objects = [];
    XPos = 16385.308;
    YPos = 109.884;
    ZPos = 28559.572;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 82;
    Name = "";
    Desc = "";
    Targets = [84];
    Objects = [];
    XPos = 16383.270;
    YPos = 109.880;
    ZPos = 28559.560;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



Group
{
  Name = "Palette";
  Index = 88;
  Desc = "";
  MCU_Counter
  {
    Index = 89;
    Name = "Trigger Counter";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 43949.874;
    YPos = 83.040;
    ZPos = 5208.993;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 90;
    Name = "Translator Mission Begin";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 44203.241;
    YPos = 82.671;
    ZPos = 5208.856;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 91;
    Name = "ForceCompleteLow";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 43689.049;
    YPos = 108.453;
    ZPos = 5213.501;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 0;
  }
  

}



Group
{
  Name = "AntiTank";
  Index = 92;
  Desc = "";
  Vehicle
  {
    Name = "CANON";
    Index = 93;
    LinkTrId = 94;
    XPos = 16395.054;
    YPos = 106.604;
    ZPos = 26584.564;
    XOri = 1.91;
    YOri = 0.00;
    ZOri = 358.94;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 0;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 94;
    Name = "AT leader entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16395.054;
    YPos = 106.804;
    ZPos = 26584.564;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 93;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 96;
      }
    }
    OnReports
    {
      OnReport
      {
        Type = 0;
        CmdId = 98;
        TarId = 97;
      }
    }
  }
  

  MCU_CMD_AttackArea
  {
    Index = 97;
    Name = "command AttackArea";
    Desc = "";
    Targets = [];
    Objects = [94];
    XPos = 17380.339;
    YPos = 106.285;
    ZPos = 26586.119;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 0;
    AttackGTargets = 1;
    AttackArea = 1000;
    Time = 59940;
    Priority = 2;
  }
  

  MCU_Timer
  {
    Index = 100;
    Name = "SHOW";
    Desc = "";
    Targets = [98,101,102];
    Objects = [];
    XPos = 16368.612;
    YPos = 107.599;
    ZPos = 26653.378;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 103;
    Name = "HIDE";
    Desc = "";
    Targets = [104,105,106,107];
    Objects = [];
    XPos = 16374.617;
    YPos = 107.594;
    ZPos = 26653.392;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 104;
    Name = "sleep";
    Desc = "";
    Targets = [];
    Objects = [94];
    XPos = 16394.963;
    YPos = 108.453;
    ZPos = 26604.601;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 2;
  }
  

  MCU_Spawner
  {
    Index = 98;
    Name = "Trigger Spawner";
    Desc = "";
    Targets = [];
    Objects = [94];
    XPos = 16386.830;
    YPos = 112.427;
    ZPos = 26596.245;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    SpawnAtMe = 0;
  }
  

  MCU_Deactivate
  {
    Index = 96;
    Name = "";
    Desc = "";
    Targets = [98];
    Objects = [];
    XPos = 16386.885;
    YPos = 112.841;
    ZPos = 26586.278;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 105;
    Name = "";
    Desc = "";
    Targets = [103];
    Objects = [];
    XPos = 16376.734;
    YPos = 112.247;
    ZPos = 26653.342;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 101;
    Name = "";
    Desc = "";
    Targets = [100];
    Objects = [];
    XPos = 16366.179;
    YPos = 112.247;
    ZPos = 26653.361;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 106;
    Name = "";
    Desc = "";
    Targets = [100];
    Objects = [];
    XPos = 16371.773;
    YPos = 112.275;
    ZPos = 26652.059;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 102;
    Name = "";
    Desc = "";
    Targets = [103];
    Objects = [];
    XPos = 16371.773;
    YPos = 112.275;
    ZPos = 26654.760;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 115;
    Name = "";
    Desc = "";
    Targets = [105];
    Objects = [];
    XPos = 16379.128;
    YPos = 112.230;
    ZPos = 26653.304;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_Delete
  {
    Index = 116;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [94];
    XPos = 16402.806;
    YPos = 112.093;
    ZPos = 26596.392;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 107;
    Name = "";
    Desc = "";
    Targets = [116];
    Objects = [];
    XPos = 16402.696;
    YPos = 112.033;
    ZPos = 26604.600;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.5;
    Random = 100;
  }
  

}



Group
{
  Name = "AntiAir";
  Index = 118;
  Desc = "";
  Vehicle
  {
    Name = "CANON";
    Index = 119;
    LinkTrId = 120;
    XPos = 16373.178;
    YPos = 100.690;
    ZPos = 24731.090;
    XOri = 0.94;
    YOri = 0.00;
    ZOri = 358.13;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 0;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 120;
    Name = "AT leader entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16373.178;
    YPos = 100.890;
    ZPos = 24731.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    MisObjID = 119;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 122;
      }
    }
    OnReports
    {
      OnReport
      {
        Type = 0;
        CmdId = 124;
        TarId = 123;
      }
    }
  }
  

  MCU_CMD_AttackArea
  {
    Index = 123;
    Name = "AttackAirTargets";
    Desc = "";
    Targets = [];
    Objects = [120];
    XPos = 16376.486;
    YPos = 106.285;
    ZPos = 24731.122;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 1;
    AttackGTargets = 0;
    AttackArea = 7500;
    Time = 59940;
    Priority = 2;
  }
  

  MCU_Timer
  {
    Index = 126;
    Name = "SHOW";
    Desc = "";
    Targets = [124,127,128];
    Objects = [];
    XPos = 16361.364;
    YPos = 107.599;
    ZPos = 24765.610;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 129;
    Name = "HIDE";
    Desc = "";
    Targets = [130,131,132,133];
    Objects = [];
    XPos = 16367.369;
    YPos = 107.594;
    ZPos = 24765.624;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_CMD_ForceComplete
  {
    Index = 130;
    Name = "sleep";
    Desc = "";
    Targets = [];
    Objects = [120];
    XPos = 16380.816;
    YPos = 108.453;
    ZPos = 24744.140;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Priority = 2;
  }
  

  MCU_Spawner
  {
    Index = 124;
    Name = "Trigger Spawner";
    Desc = "";
    Targets = [];
    Objects = [120];
    XPos = 16372.978;
    YPos = 100.770;
    ZPos = 24740.265;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    SpawnAtMe = 0;
  }
  

  MCU_Deactivate
  {
    Index = 127;
    Name = "";
    Desc = "";
    Targets = [126];
    Objects = [];
    XPos = 16361.520;
    YPos = 100.414;
    ZPos = 24761.127;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 128;
    Name = "";
    Desc = "";
    Targets = [129];
    Objects = [];
    XPos = 16364.410;
    YPos = 100.089;
    ZPos = 24764.193;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 131;
    Name = "";
    Desc = "";
    Targets = [129];
    Objects = [];
    XPos = 16367.519;
    YPos = 100.414;
    ZPos = 24760.864;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 132;
    Name = "";
    Desc = "";
    Targets = [126];
    Objects = [];
    XPos = 16364.362;
    YPos = 100.089;
    ZPos = 24766.819;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 140;
    Name = "";
    Desc = "";
    Targets = [131];
    Objects = [];
    XPos = 16367.527;
    YPos = 100.246;
    ZPos = 24757.802;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_Deactivate
  {
    Index = 122;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [124];
    Objects = [];
    XPos = 16369.658;
    YPos = 100.951;
    ZPos = 24735.804;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Delete
  {
    Index = 142;
    Name = "Trigger Delete";
    Desc = "";
    Targets = [];
    Objects = [120];
    XPos = 16375.199;
    YPos = 100.614;
    ZPos = 24740.410;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 133;
    Name = "Trigger Timer";
    Desc = "";
    Targets = [142];
    Objects = [];
    XPos = 16375.199;
    YPos = 100.595;
    ZPos = 24748.284;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.5;
    Random = 100;
  }
  

}



Group
{
  Name = "EventLogging";
  Index = 144;
  Desc = "";
  MCU_Timer
  {
    Index = 145;
    Name = "IsEnabled";
    Desc = "";
    Targets = [146];
    Objects = [];
    XPos = 16659.880;
    YPos = 98.018;
    ZPos = 28878.960;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 147;
    Name = "Trigger";
    Desc = "";
    Targets = [145];
    Objects = [];
    XPos = 16645.032;
    YPos = 98.505;
    ZPos = 28878.716;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 148;
    Name = "Disable";
    Desc = "";
    Targets = [149];
    Objects = [];
    XPos = 16644.525;
    YPos = 98.559;
    ZPos = 28857.832;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 149;
    Name = "";
    Desc = "";
    Targets = [145];
    Objects = [];
    XPos = 16660.113;
    YPos = 98.685;
    ZPos = 28857.900;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_CMD_Damage
  {
    Index = 146;
    Name = "TriggerNotification";
    Desc = "";
    Targets = [];
    Objects = [152];
    XPos = 16674.063;
    YPos = 97.906;
    ZPos = 28870.289;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Damage = 2;
    Type = 1;
  }
  

  MCU_Timer
  {
    Index = 153;
    Name = "";
    Desc = "";
    Targets = [154];
    Objects = [];
    XPos = 16681.676;
    YPos = 97.854;
    ZPos = 28883.023;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.02;
    Random = 100;
  }
  

  MCU_CMD_Damage
  {
    Index = 154;
    Name = "ResetNotification";
    Desc = "";
    Targets = [];
    Objects = [152];
    XPos = 16673.528;
    YPos = 97.906;
    ZPos = 28888.205;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Damage = 2;
    Type = 0;
  }
  

  Vehicle
  {
    Name = "Notification";
    Index = 156;
    LinkTrId = 152;
    XPos = 16687.093;
    YPos = 97.523;
    ZPos = 28876.993;
    XOri = 0.94;
    YOri = 0.00;
    ZOri = 358.46;
    Script = "LuaScripts\WorldObjects\vehicles\land_canvas.txt";
    Model = "graphics\vehicles\land_canvas\land_canvas.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 0;
    Engageable = 0;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 0;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 152;
    Name = "Notification entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16687.093;
    YPos = 97.723;
    ZPos = 28876.993;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 156;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 153;
      }
    }
  }
  

}



Group
{
  Name = "WhileEnemyCloseAlt";
  Index = 158;
  Desc = "";
  MCU_CheckZone
  {
    Index = 159;
    Name = "EnemyEnters";
    Desc = "";
    Targets = [160,161];
    Objects = [];
    XPos = 16975.495;
    YPos = 101.862;
    ZPos = 27944.700;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 10000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 162;
    Name = "StartMonitoring";
    Desc = "";
    Targets = [163,164];
    Objects = [];
    XPos = 17066.441;
    YPos = 100.669;
    ZPos = 27946.556;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 165;
    Name = "";
    Desc = "";
    Targets = [159];
    Objects = [];
    XPos = 16981.119;
    YPos = 101.220;
    ZPos = 27930.514;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 160;
    Name = "";
    Desc = "";
    Targets = [159];
    Objects = [];
    XPos = 16992.116;
    YPos = 100.791;
    ZPos = 27960.647;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 167;
    Name = "WakeUp";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16952.039;
    YPos = 100.323;
    ZPos = 28051.846;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Proximity
  {
    Index = 168;
    Name = "EnemyClose";
    Desc = "";
    Targets = [169,170,171];
    Objects = [];
    XPos = 16895.867;
    YPos = 102.302;
    ZPos = 27942.168;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Distance = 10000;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 170;
    Name = "Timeout";
    Desc = "";
    Targets = [173,169,174];
    Objects = [];
    XPos = 16922.917;
    YPos = 102.166;
    ZPos = 27942.918;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 173;
    Name = "Sleep";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16924.485;
    YPos = 102.176;
    ZPos = 28051.878;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 176;
    Name = "CheckAgain";
    Desc = "";
    Targets = [177,178];
    Objects = [];
    XPos = 16896.688;
    YPos = 102.399;
    ZPos = 27927.853;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 177;
    Name = "";
    Desc = "";
    Targets = [168];
    Objects = [];
    XPos = 16902.026;
    YPos = 102.380;
    ZPos = 27935.201;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 178;
    Name = "1s";
    Desc = "";
    Targets = [168];
    Objects = [];
    XPos = 16896.199;
    YPos = 102.506;
    ZPos = 27935.058;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 169;
    Name = "";
    Desc = "";
    Targets = [168];
    Objects = [];
    XPos = 16895.702;
    YPos = 102.515;
    ZPos = 27949.893;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 171;
    Name = "Delay";
    Desc = "";
    Targets = [176];
    Objects = [];
    XPos = 16890.428;
    YPos = 101.885;
    ZPos = 27935.155;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 55;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 183;
    Name = "StopMonitoring";
    Desc = "";
    Targets = [160,184,185];
    Objects = [];
    XPos = 17064.327;
    YPos = 100.846;
    ZPos = 28022.303;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 186;
    Name = "Deactivate";
    Desc = "";
    Targets = [187];
    Objects = [];
    XPos = 16977.069;
    YPos = 101.240;
    ZPos = 28051.894;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 187;
    Name = "";
    Desc = "";
    Targets = [161];
    Objects = [];
    XPos = 16977.273;
    YPos = 101.382;
    ZPos = 27992.311;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 161;
    Name = "0s";
    Desc = "";
    Targets = [167,170,176];
    Objects = [];
    XPos = 16951.970;
    YPos = 102.588;
    ZPos = 27944.697;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 190;
    Name = "";
    Desc = "";
    Targets = [161];
    Objects = [];
    XPos = 16995.230;
    YPos = 102.848;
    ZPos = 27991.766;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 191;
    Name = "Activate";
    Desc = "";
    Targets = [190];
    Objects = [];
    XPos = 16995.502;
    YPos = 101.240;
    ZPos = 28051.351;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 163;
    Name = "Open tick gate";
    Desc = "";
    Targets = [193];
    Objects = [];
    XPos = 16970.055;
    YPos = 101.220;
    ZPos = 27925.622;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 194;
    Name = "Tick";
    Desc = "";
    Targets = [195,193];
    Objects = [];
    XPos = 16981.398;
    YPos = 100.754;
    ZPos = 27917.398;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 195;
    Name = "Tack";
    Desc = "";
    Targets = [194];
    Objects = [];
    XPos = 16970.646;
    YPos = 100.754;
    ZPos = 27917.310;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 197;
    Name = "pulse duration";
    Desc = "";
    Targets = [160];
    Objects = [];
    XPos = 16991.820;
    YPos = 102.183;
    ZPos = 27930.832;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.001;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 193;
    Name = "Tick gate";
    Desc = "";
    Targets = [165,159,197];
    Objects = [];
    XPos = 16986.463;
    YPos = 100.592;
    ZPos = 27924.002;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 199;
    Name = "";
    Desc = "";
    Targets = [184,200];
    Objects = [];
    XPos = 16981.477;
    YPos = 100.397;
    ZPos = 27911.111;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_Deactivate
  {
    Index = 184;
    Name = "Close tick gate";
    Desc = "";
    Targets = [193];
    Objects = [];
    XPos = 16986.791;
    YPos = 100.487;
    ZPos = 27917.761;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 200;
    Name = "RandomDelay";
    Desc = "";
    Targets = [194];
    Objects = [];
    XPos = 16981.437;
    YPos = 100.485;
    ZPos = 27914.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 174;
    Name = "Gate";
    Desc = "";
    Targets = [163];
    Objects = [];
    XPos = 16966.383;
    YPos = 102.772;
    ZPos = 27925.460;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 164;
    Name = "";
    Desc = "";
    Targets = [174];
    Objects = [];
    XPos = 16966.360;
    YPos = 100.805;
    ZPos = 27928.566;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 185;
    Name = "";
    Desc = "";
    Targets = [174];
    Objects = [];
    XPos = 16966.473;
    YPos = 100.487;
    ZPos = 27922.363;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



Group
{
  Name = "Train";
  Index = 206;
  Desc = "";
  Train
  {
    Name = "Train";
    Index = 207;
    LinkTrId = 208;
    XPos = 17585.456;
    YPos = 99.973;
    ZPos = 28787.857;
    XOri = 359.87;
    YOri = 0.00;
    ZOri = 1.98;
    Script = "LuaScripts\WorldObjects\Trains\e.txt";
    Model = "graphics\trains\e\e.mgm";
    Desc = "";
    Country = 101;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 0;
    AILevel = 3;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 208;
    Name = "Train entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17585.456;
    YPos = 100.173;
    ZPos = 28787.857;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 207;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 210;
      }
    }
    OnReports
    {
      OnReport
      {
        Type = 0;
        CmdId = 212;
        TarId = 211;
      }
    }
  }
  

  MCU_Spawner
  {
    Index = 212;
    Name = "Trigger Spawner";
    Desc = "";
    Targets = [];
    Objects = [208];
    XPos = 17585.835;
    YPos = 100.685;
    ZPos = 28764.487;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    SpawnAtMe = 0;
  }
  

  MCU_Waypoint
  {
    Index = 214;
    Name = "Destination";
    Desc = "";
    Targets = [215,216];
    Objects = [208];
    XPos = 17702.683;
    YPos = 100.061;
    ZPos = 28788.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 5;
    Speed = 50;
    Priority = 0;
  }
  

  MCU_Timer
  {
    Index = 215;
    Name = "";
    Desc = "";
    Targets = [218,219];
    Objects = [];
    XPos = 17702.543;
    YPos = 99.807;
    ZPos = 28812.065;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Delete
  {
    Index = 218;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [208];
    XPos = 17601.970;
    YPos = 101.311;
    ZPos = 28811.181;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Counter
  {
    Index = 221;
    Name = "MEM";
    Desc = "";
    Targets = [212];
    Objects = [];
    XPos = 17586.213;
    YPos = 101.417;
    ZPos = 28736.588;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 1;
  }
  

  MCU_Timer
  {
    Index = 211;
    Name = "Spawned";
    Desc = "";
    Targets = [223,214];
    Objects = [];
    XPos = 17618.107;
    YPos = 100.166;
    ZPos = 28765.505;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 223;
    Name = "";
    Desc = "";
    Targets = [221];
    Objects = [];
    XPos = 17603.223;
    YPos = 100.974;
    ZPos = 28750.621;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 219;
    Name = "";
    Desc = "";
    Targets = [221];
    Objects = [];
    XPos = 17632.991;
    YPos = 100.245;
    ZPos = 28751.471;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 226;
    Name = "START";
    Desc = "";
    Targets = [221];
    Objects = [];
    XPos = 17585.428;
    YPos = 99.747;
    ZPos = 28700.852;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 216;
    Name = "ARRIVED";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17701.734;
    YPos = 97.683;
    ZPos = 28701.490;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 210;
    Name = "KILLED";
    Desc = "";
    Targets = [219];
    Objects = [];
    XPos = 17650.066;
    YPos = 99.067;
    ZPos = 28700.214;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}



Group
{
  Name = "Icon";
  Index = 229;
  Desc = "";
  MCU_Icon
  {
    Index = 230;
    Targets = [];
    Objects = [];
    XPos = 16784.091;
    YPos = 70.762;
    ZPos = 31111.658;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 0;
    LCName = 3;
    LCDesc = 4;
    IconId = 508;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LineType = 0;
    Coalitions = [1, 2];
  }
  

  MCU_Activate
  {
    Index = 231;
    Name = "";
    Desc = "";
    Targets = [230];
    Objects = [];
    XPos = 16928.066;
    YPos = 70.676;
    ZPos = 30919.692;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 232;
    Name = "Hide";
    Desc = "";
    Targets = [230];
    Objects = [];
    XPos = 16618.058;
    YPos = 94.269;
    ZPos = 30925.578;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 406;
    Name = "Show";
    Desc = "";
    Targets = [231];
    Objects = [];
    XPos = 16927.361;
    YPos = 71.362;
    ZPos = 30842.200;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}



Group
{
  Name = "PriorityNode";
  Index = 233;
  Desc = "";
  MCU_Timer
  {
    Index = 234;
    Name = "Try";
    Desc = "";
    Targets = [235,236];
    Objects = [];
    XPos = 14836.357;
    YPos = 141.428;
    ZPos = 26189.547;
    XOri = 0.00;
    YOri = 337.32;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 235;
    Name = "Do";
    Desc = "";
    Targets = [238];
    Objects = [];
    XPos = 14775.549;
    YPos = 141.428;
    ZPos = 26214.231;
    XOri = 0.00;
    YOri = 337.32;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 236;
    Name = "Pass";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 14788.082;
    YPos = 141.428;
    ZPos = 26141.856;
    XOri = 0.00;
    YOri = 337.32;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 240;
    Name = "";
    Desc = "";
    Targets = [235];
    Objects = [];
    XPos = 14770.211;
    YPos = 141.428;
    ZPos = 26190.614;
    XOri = 0.00;
    YOri = 337.32;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 241;
    Name = "";
    Desc = "";
    Targets = [236];
    Objects = [];
    XPos = 14769.483;
    YPos = 141.428;
    ZPos = 26160.911;
    XOri = 0.00;
    YOri = 337.32;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 238;
    Name = "Disable";
    Desc = "";
    Targets = [241,240];
    Objects = [];
    XPos = 14758.973;
    YPos = 141.428;
    ZPos = 26169.004;
    XOri = 0.00;
    YOri = 337.32;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 243;
    Name = "";
    Desc = "";
    Targets = [235];
    Objects = [];
    XPos = 14780.421;
    YPos = 141.428;
    ZPos = 26194.623;
    XOri = 0.00;
    YOri = 163.97;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 244;
    Name = "";
    Desc = "";
    Targets = [236];
    Objects = [];
    XPos = 14787.445;
    YPos = 141.428;
    ZPos = 26164.001;
    XOri = 0.00;
    YOri = 163.97;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 245;
    Name = "Enable";
    Desc = "";
    Targets = [243,244];
    Objects = [];
    XPos = 14786.650;
    YPos = 141.428;
    ZPos = 26180.967;
    XOri = 0.00;
    YOri = 163.97;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

}



Group
{
  Name = "Proximity";
  Index = 246;
  Desc = "";
  MCU_Timer
  {
    Index = 247;
    Name = "Start";
    Desc = "";
    Targets = [248];
    Objects = [];
    XPos = 15050.438;
    YPos = 132.115;
    ZPos = 28515.188;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 249;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [248];
    Objects = [];
    XPos = 14684.765;
    YPos = 136.695;
    ZPos = 28651.191;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Counter
  {
    Index = 250;
    Name = "Out";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 14847.532;
    YPos = 128.864;
    ZPos = 29071.209;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_CheckZone
  {
    Index = 248;
    Name = "Proximity";
    Desc = "";
    Targets = [249,250];
    Objects = [];
    XPos = 14845.933;
    YPos = 132.707;
    ZPos = 28799.796;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 2500;
    Cylinder = 1;
    Closer = 1;
  }
  

}



Group
{
  Name = "StartStopEffect";
  Index = 252;
  Desc = "";
  MCU_CMD_Effect
  {
    Index = 253;
    Name = "StartEffect";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17322.141;
    YPos = 55.283;
    ZPos = 34485.067;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    ActionType = 0;
  }
  

  MCU_CMD_Effect
  {
    Index = 254;
    Name = "StopEffect";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 16907.497;
    YPos = 55.283;
    ZPos = 34477.662;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    ActionType = 1;
  }
  

}



Group
{
  Name = "WhileEnemyCloseCZAlt";
  Index = 255;
  Desc = "";
  MCU_CheckZone
  {
    Index = 256;
    Name = "EnemyEnters";
    Desc = "";
    Targets = [257,258,259];
    Objects = [];
    XPos = 17323.536;
    YPos = 101.862;
    ZPos = 27951.817;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 10000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 260;
    Name = "StartMonitoring";
    Desc = "";
    Targets = [261,262];
    Objects = [];
    XPos = 17414.482;
    YPos = 100.669;
    ZPos = 27953.673;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 263;
    Name = "";
    Desc = "";
    Targets = [256];
    Objects = [];
    XPos = 17330.602;
    YPos = 101.220;
    ZPos = 27941.863;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 257;
    Name = "";
    Desc = "";
    Targets = [256];
    Objects = [];
    XPos = 17340.157;
    YPos = 100.791;
    ZPos = 27967.764;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 265;
    Name = "WakeUp";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17300.080;
    YPos = 100.323;
    ZPos = 28058.963;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 266;
    Name = "Timeout";
    Desc = "";
    Targets = [267,268,269];
    Objects = [];
    XPos = 17270.958;
    YPos = 102.166;
    ZPos = 27950.035;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 267;
    Name = "Sleep";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17272.526;
    YPos = 102.176;
    ZPos = 28058.995;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 271;
    Name = "CheckAgain";
    Desc = "";
    Targets = [272,273];
    Objects = [];
    XPos = 17244.729;
    YPos = 102.399;
    ZPos = 27934.970;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 272;
    Name = "";
    Desc = "";
    Targets = [275];
    Objects = [];
    XPos = 17250.067;
    YPos = 102.380;
    ZPos = 27942.318;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 273;
    Name = "1s";
    Desc = "";
    Targets = [275];
    Objects = [];
    XPos = 17244.240;
    YPos = 102.506;
    ZPos = 27942.175;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 268;
    Name = "";
    Desc = "";
    Targets = [275];
    Objects = [];
    XPos = 17243.743;
    YPos = 102.515;
    ZPos = 27957.010;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 278;
    Name = "Delay";
    Desc = "";
    Targets = [271];
    Objects = [];
    XPos = 17238.469;
    YPos = 101.885;
    ZPos = 27942.272;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 55;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 279;
    Name = "StopMonitoring";
    Desc = "";
    Targets = [257,259,280];
    Objects = [];
    XPos = 17412.368;
    YPos = 100.846;
    ZPos = 28029.420;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 281;
    Name = "Deactivate";
    Desc = "";
    Targets = [282];
    Objects = [];
    XPos = 17325.110;
    YPos = 101.240;
    ZPos = 28059.011;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 282;
    Name = "";
    Desc = "";
    Targets = [258];
    Objects = [];
    XPos = 17325.314;
    YPos = 101.382;
    ZPos = 27999.428;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 258;
    Name = "0s";
    Desc = "";
    Targets = [265,266,271];
    Objects = [];
    XPos = 17300.011;
    YPos = 102.588;
    ZPos = 27951.814;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 285;
    Name = "";
    Desc = "";
    Targets = [258];
    Objects = [];
    XPos = 17343.271;
    YPos = 102.848;
    ZPos = 27998.883;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 286;
    Name = "Activate";
    Desc = "";
    Targets = [285];
    Objects = [];
    XPos = 17343.543;
    YPos = 101.240;
    ZPos = 28058.468;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 261;
    Name = "Open tick gate";
    Desc = "";
    Targets = [288];
    Objects = [];
    XPos = 17318.096;
    YPos = 101.220;
    ZPos = 27932.739;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 289;
    Name = "Tick";
    Desc = "";
    Targets = [290,288];
    Objects = [];
    XPos = 17329.439;
    YPos = 100.754;
    ZPos = 27924.515;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 290;
    Name = "Tack";
    Desc = "";
    Targets = [289];
    Objects = [];
    XPos = 17318.687;
    YPos = 100.754;
    ZPos = 27924.427;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 30;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 292;
    Name = "pulse duration";
    Desc = "";
    Targets = [257];
    Objects = [];
    XPos = 17340.129;
    YPos = 102.183;
    ZPos = 27941.035;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0.001;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 288;
    Name = "Tick gate";
    Desc = "";
    Targets = [263,292,256];
    Objects = [];
    XPos = 17334.538;
    YPos = 100.592;
    ZPos = 27931.085;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 294;
    Name = "";
    Desc = "";
    Targets = [259,295];
    Objects = [];
    XPos = 17329.518;
    YPos = 100.397;
    ZPos = 27918.228;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

  MCU_Deactivate
  {
    Index = 259;
    Name = "Close tick gate";
    Desc = "";
    Targets = [288];
    Objects = [];
    XPos = 17334.832;
    YPos = 100.487;
    ZPos = 27924.878;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 295;
    Name = "RandomDelay";
    Desc = "";
    Targets = [289];
    Objects = [];
    XPos = 17329.478;
    YPos = 100.485;
    ZPos = 27921.160;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_CheckZone
  {
    Index = 275;
    Name = "EnemyClose";
    Desc = "";
    Targets = [268,278,266];
    Objects = [];
    XPos = 17243.798;
    YPos = 98.867;
    ZPos = 27949.711;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 10000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 269;
    Name = "EnableTickAgain";
    Desc = "";
    Targets = [261];
    Objects = [];
    XPos = 17315.644;
    YPos = 102.772;
    ZPos = 27932.650;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 262;
    Name = "";
    Desc = "";
    Targets = [269];
    Objects = [];
    XPos = 17315.621;
    YPos = 100.805;
    ZPos = 27935.756;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 280;
    Name = "";
    Desc = "";
    Targets = [269];
    Objects = [];
    XPos = 17315.628;
    YPos = 100.487;
    ZPos = 27929.740;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



Group
{
  Name = "WhileEnemyCloseCZ";
  Index = 302;
  Desc = "";
  MCU_CheckZone
  {
    Index = 303;
    Name = "EnemyEnters";
    Desc = "";
    Targets = [304,305];
    Objects = [];
    XPos = 17310.215;
    YPos = 101.862;
    ZPos = 28259.898;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 10000;
    Cylinder = 1;
    Closer = 1;
    PlaneCoalitions = [2];
  }
  

  MCU_Timer
  {
    Index = 306;
    Name = "StartMonitoring";
    Desc = "";
    Targets = [307,308];
    Objects = [];
    XPos = 17401.161;
    YPos = 100.669;
    ZPos = 28261.754;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 307;
    Name = "";
    Desc = "";
    Targets = [303,310];
    Objects = [];
    XPos = 17357.853;
    YPos = 101.220;
    ZPos = 28261.135;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 308;
    Name = "1s";
    Desc = "";
    Targets = [303];
    Objects = [];
    XPos = 17361.565;
    YPos = 102.183;
    ZPos = 28202.360;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 304;
    Name = "";
    Desc = "";
    Targets = [303];
    Objects = [];
    XPos = 17356.596;
    YPos = 100.791;
    ZPos = 28304.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 313;
    Name = "WakeUp";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17286.759;
    YPos = 100.323;
    ZPos = 28367.044;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 314;
    Name = "Timeout";
    Desc = "";
    Targets = [315,316,310];
    Objects = [];
    XPos = 17257.637;
    YPos = 102.166;
    ZPos = 28258.116;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 315;
    Name = "Sleep";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17259.205;
    YPos = 102.176;
    ZPos = 28367.076;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 318;
    Name = "CheckAgain";
    Desc = "";
    Targets = [319,320];
    Objects = [];
    XPos = 17231.408;
    YPos = 102.399;
    ZPos = 28243.051;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 319;
    Name = "";
    Desc = "";
    Targets = [322];
    Objects = [];
    XPos = 17236.746;
    YPos = 102.380;
    ZPos = 28250.399;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 320;
    Name = "1s";
    Desc = "";
    Targets = [322];
    Objects = [];
    XPos = 17230.919;
    YPos = 102.506;
    ZPos = 28250.256;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 316;
    Name = "";
    Desc = "";
    Targets = [322];
    Objects = [];
    XPos = 17230.422;
    YPos = 102.515;
    ZPos = 28265.091;
    XOri = 0.00;
    YOri = 181.48;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 325;
    Name = "Delay";
    Desc = "";
    Targets = [318];
    Objects = [];
    XPos = 17225.148;
    YPos = 101.885;
    ZPos = 28250.353;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 55;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 326;
    Name = "StopMonitoring";
    Desc = "";
    Targets = [304,327];
    Objects = [];
    XPos = 17399.047;
    YPos = 100.846;
    ZPos = 28337.501;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 328;
    Name = "Deactivate";
    Desc = "";
    Targets = [329];
    Objects = [];
    XPos = 17311.789;
    YPos = 101.240;
    ZPos = 28367.092;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 329;
    Name = "";
    Desc = "";
    Targets = [305];
    Objects = [];
    XPos = 17311.993;
    YPos = 101.382;
    ZPos = 28307.509;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 305;
    Name = "0s";
    Desc = "";
    Targets = [313,314,318];
    Objects = [];
    XPos = 17286.690;
    YPos = 102.588;
    ZPos = 28259.895;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 332;
    Name = "";
    Desc = "";
    Targets = [305];
    Objects = [];
    XPos = 17329.950;
    YPos = 102.848;
    ZPos = 28306.964;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 333;
    Name = "Activate";
    Desc = "";
    Targets = [332];
    Objects = [];
    XPos = 17330.222;
    YPos = 101.240;
    ZPos = 28366.549;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 334;
    Name = "";
    Desc = "";
    Targets = [303];
    Objects = [];
    XPos = 17286.967;
    YPos = 101.220;
    ZPos = 28246.753;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 335;
    Name = "RandomDelay";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 17311.870;
    YPos = 100.485;
    ZPos = 28196.159;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_CheckZone
  {
    Index = 322;
    Name = "EnemyClose";
    Desc = "";
    Targets = [316,325,314];
    Objects = [];
    XPos = 17230.459;
    YPos = 99.478;
    ZPos = 28257.960;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 1;
    Cylinder = 1;
    Closer = 1;
  }
  

  MCU_Timer
  {
    Index = 310;
    Name = "Gate";
    Desc = "";
    Targets = [334];
    Objects = [];
    XPos = 17287.130;
    YPos = 98.762;
    ZPos = 28239.986;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 327;
    Name = "";
    Desc = "";
    Targets = [310];
    Objects = [];
    XPos = 17287.625;
    YPos = 100.791;
    ZPos = 28232.332;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



Group
{
  Name = "GroundAttack";
  Index = 339;
  Desc = "";
  Plane
  {
    Name = "Plane";
    Index = 340;
    LinkTrId = 341;
    XPos = 30114.579;
    YPos = 2000.000;
    ZPos = 29949.976;
    XOri = 0.56;
    YOri = 0.00;
    ZOri = 10.40;
    Script = "LuaScripts\WorldObjects\Planes\bf110e2.txt";
    Model = "graphics\planes\bf110e2\bf110e2.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 2;
    CoopStart = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 0;
    Callsign = 1;
    Callnum = 0;
    Time = 60;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 0;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 341;
    Name = "Plane entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30114.579;
    YPos = 2000.200;
    ZPos = 29949.976;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 340;
    OnEvents
    {
      OnEvent
      {
        Type = 8;
        TarId = 343;
      }
      OnEvent
      {
        Type = 13;
        TarId = 344;
      }
    }
    OnReports
    {
      OnReport
      {
        Type = 0;
        CmdId = 346;
        TarId = 345;
      }
    }
  }
  

  MCU_Waypoint
  {
    Index = 347;
    Name = "Ingress";
    Desc = "";
    Targets = [348,349];
    Objects = [341];
    XPos = 39915.679;
    YPos = 2000.000;
    ZPos = 29925.737;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 300;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_CMD_AttackArea
  {
    Index = 348;
    Name = "AttackGroundTargets";
    Desc = "";
    Targets = [];
    Objects = [341];
    XPos = 45029.327;
    YPos = 2000.000;
    ZPos = 29983.847;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 0;
    AttackGTargets = 1;
    AttackArea = 5000;
    Time = 1200;
    Priority = 0;
  }
  

  MCU_Waypoint
  {
    Index = 351;
    Name = "Egress";
    Desc = "";
    Targets = [352];
    Objects = [341];
    XPos = 40002.843;
    YPos = 2000.000;
    ZPos = 24957.363;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 300;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 352;
    Name = "Exit";
    Desc = "";
    Targets = [354,355];
    Objects = [341];
    XPos = 30007.985;
    YPos = 2000.000;
    ZPos = 24986.418;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 300;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 356;
    Name = "RTB";
    Desc = "";
    Targets = [351,357];
    Objects = [];
    XPos = 42472.503;
    YPos = 112.645;
    ZPos = 25015.473;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 357;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [356];
    Objects = [];
    XPos = 42530.613;
    YPos = 38.354;
    ZPos = 22720.142;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 349;
    Name = "AttackDuration";
    Desc = "";
    Targets = [356];
    Objects = [];
    XPos = 41214.035;
    YPos = 38.296;
    ZPos = 27356.952;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 900;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 343;
    Name = "Bingo";
    Desc = "";
    Targets = [356];
    Objects = [];
    XPos = 39947.263;
    YPos = 34.395;
    ZPos = 27453.163;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Spawner
  {
    Index = 346;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [341];
    XPos = 30158.855;
    YPos = 187.048;
    ZPos = 31540.771;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    SpawnAtMe = 0;
  }
  

  MCU_Timer
  {
    Index = 345;
    Name = "Spawned";
    Desc = "";
    Targets = [347,363];
    Objects = [];
    XPos = 30144.704;
    YPos = 183.180;
    ZPos = 28533.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 363;
    Name = "RespawnDelay";
    Desc = "";
    Targets = [365];
    Objects = [];
    XPos = 29396.668;
    YPos = 158.322;
    ZPos = 29101.286;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2700;
    Random = 100;
  }
  

  MCU_Counter
  {
    Index = 354;
    Name = "Respawn";
    Desc = "";
    Targets = [367];
    Objects = [];
    XPos = 29417.587;
    YPos = 167.485;
    ZPos = 29899.177;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 1;
  }
  

  MCU_Timer
  {
    Index = 367;
    Name = "Spawn";
    Desc = "";
    Targets = [346,369];
    Objects = [];
    XPos = 29447.126;
    YPos = 174.408;
    ZPos = 31562.550;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 369;
    Name = "";
    Desc = "";
    Targets = [354];
    Objects = [];
    XPos = 28836.062;
    YPos = 185.677;
    ZPos = 30867.867;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 365;
    Name = "";
    Desc = "";
    Targets = [354];
    Objects = [];
    XPos = 29366.860;
    YPos = 171.014;
    ZPos = 29506.352;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 344;
    Name = "Killed";
    Desc = "";
    Targets = [354];
    Objects = [];
    XPos = 29785.149;
    YPos = 177.286;
    ZPos = 29908.305;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Delete
  {
    Index = 355;
    Name = "";
    Desc = "";
    Targets = [];
    Objects = [341];
    XPos = 29812.679;
    YPos = 181.027;
    ZPos = 29243.507;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 374;
    Name = "DelayedStart";
    Desc = "";
    Targets = [367];
    Objects = [];
    XPos = 29282.323;
    YPos = 172.348;
    ZPos = 31742.911;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 60;
    Random = 100;
  }
  

}



Group
{
  Name = "Patrol";
  Index = 375;
  Desc = "";
  Plane
  {
    Name = "Plane";
    Index = 376;
    LinkTrId = 377;
    XPos = 36466.404;
    YPos = 2000.000;
    ZPos = 36388.404;
    XOri = 0.56;
    YOri = 0.00;
    ZOri = 10.40;
    Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
    Model = "graphics\planes\bf109f4\bf109f4.mgm";
    Country = 201;
    Desc = "";
    Skin = "";
    AILevel = 3;
    CoopStart = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    StartInAir = 0;
    Callsign = 12;
    Callnum = 0;
    Time = 50;
    DamageReport = 50;
    DamageThreshold = 1;
    PayloadId = 0;
    WMMask = 1;
    AiRTBDecision = 1;
    DeleteAfterDeath = 1;
    Spotter = -1;
    Fuel = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 377;
    Name = "Plane entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 36466.404;
    YPos = 2000.200;
    ZPos = 36388.404;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 376;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 379;
      }
    }
    OnReports
    {
      OnReport
      {
        Type = 0;
        CmdId = 381;
        TarId = 380;
      }
    }
  }
  

  MCU_Spawner
  {
    Index = 381;
    Name = "SpawnPlane";
    Desc = "";
    Targets = [];
    Objects = [377];
    XPos = 36473.875;
    YPos = 187.048;
    ZPos = 36821.184;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    SpawnAtMe = 0;
  }
  

  MCU_Timer
  {
    Index = 380;
    Name = "Spawned";
    Desc = "";
    Targets = [384];
    Objects = [];
    XPos = 36467.660;
    YPos = 183.180;
    ZPos = 36157.065;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 379;
    Name = "Killed";
    Desc = "";
    Targets = [386,387];
    Objects = [];
    XPos = 36153.213;
    YPos = 177.286;
    ZPos = 36395.449;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Delete
  {
    Index = 388;
    Name = "DeletePlane";
    Desc = "";
    Targets = [];
    Objects = [377];
    XPos = 36599.542;
    YPos = 181.027;
    ZPos = 36805.417;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 389;
    Name = "DelayedStart";
    Desc = "";
    Targets = [390];
    Objects = [];
    XPos = 36302.879;
    YPos = 172.348;
    ZPos = 37887.484;
    XOri = 0.00;
    YOri = 335.59;
    ZOri = 0.00;
    Time = 180;
    Random = 100;
  }
  

  MCU_CMD_AttackArea
  {
    Index = 384;
    Name = "AttackAir";
    Desc = "";
    Targets = [];
    Objects = [377];
    XPos = 36624.129;
    YPos = 2000.000;
    ZPos = 36385.744;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 1;
    AttackGTargets = 0;
    AttackArea = 10000;
    Time = 3600;
    Priority = 1;
  }
  

  MCU_Counter
  {
    Index = 390;
    Name = "IsAlive";
    Desc = "";
    Targets = [393];
    Objects = [];
    XPos = 36409.520;
    YPos = 21.026;
    ZPos = 37513.715;
    XOri = 0.00;
    YOri = 335.59;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 1;
  }
  

  MCU_Deactivate
  {
    Index = 386;
    Name = "";
    Desc = "";
    Targets = [390];
    Objects = [];
    XPos = 36153.847;
    YPos = 39.435;
    ZPos = 37421.864;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 393;
    Name = "StartMonitoring";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 36470.202;
    YPos = 174.408;
    ZPos = 37313.684;
    XOri = 0.00;
    YOri = 335.59;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 396;
    Name = "WakeUp";
    Desc = "";
    Targets = [381,397];
    Objects = [];
    XPos = 36426.899;
    YPos = 25.837;
    ZPos = 36970.867;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 398;
    Name = "Sleep";
    Desc = "";
    Targets = [388,399];
    Objects = [];
    XPos = 36701.153;
    YPos = 24.016;
    ZPos = 36967.259;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 387;
    Name = "ReplacementDelay";
    Desc = "";
    Targets = [401];
    Objects = [];
    XPos = 36024.530;
    YPos = 43.201;
    ZPos = 36400.584;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2700;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 401;
    Name = "";
    Desc = "";
    Targets = [390];
    Objects = [];
    XPos = 36040.250;
    YPos = 21.019;
    ZPos = 37544.609;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 397;
    Name = "";
    Desc = "";
    Targets = [396];
    Objects = [];
    XPos = 36314.466;
    YPos = 27.044;
    ZPos = 36973.470;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Activate
  {
    Index = 399;
    Name = "";
    Desc = "";
    Targets = [396];
    Objects = [];
    XPos = 36571.217;
    YPos = 25.181;
    ZPos = 36973.470;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}


# end of file