# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\il2m42.txt";
  Time = 6:28:0;
  Date = 19.11.1942;
  HMap = "graphics\LANDSCAPE_Stalin_w\height.hini";
  Textures = "graphics\LANDSCAPE_Stalin_w\textures.tini";
  Forests = "graphics\LANDSCAPE_Stalin_w\trees\woods.wds";
  Layers = "";
  GuiMap = "stalingrad-1942";
  SeasonPrefix = "wi";
  MissionType = 1;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    102 : 1;
    103 : 1;
    201 : 2;
    202 : 2;
    203 : 2;
    301 : 3;
    302 : 3;
    303 : 3;
    304 : 3;
    305 : 3;
    401 : 4;
    402 : 4;
  }
}

Group
{
  Name = "GroundAttack";
  Index = 2;
  Desc = "";
  MCU_Waypoint
  {
    Index = 3;
    Name = "INTO_PRIMARY";
    Desc = "";
    Targets = [];
    Objects = [4];
    XPos = 152087.311;
    YPos = 2000.000;
    ZPos = 94975.526;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Counter
  {
    Index = 5;
    Name = "START";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 145489.451;
    YPos = 149.431;
    ZPos = 108306.327;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 6;
    Name = "ESCORT_READY";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 150345.916;
    YPos = 134.461;
    ZPos = 108540.690;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "MeetEscort";
    Index = 7;
    Desc = "";
  }
  

  Group
  {
    Name = "FlightStart";
    Index = 8;
    Desc = "";
    MCU_Waypoint
    {
      Index = 9;
      Name = "Waypoint1";
      Desc = "";
      Targets = [];
      Objects = [4];
      XPos = 135506.395;
      YPos = 2000.000;
      ZPos = 95046.383;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_TakeOff
    {
      Index = 10;
      Name = "TakeOff";
      Desc = "";
      Targets = [];
      Objects = [4];
      XPos = 128764.679;
      YPos = 116.409;
      ZPos = 95117.589;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      NoTaxiTakeoff = 0;
    }
    

    MCU_Counter
    {
      Index = 11;
      Name = "TookOff";
      Desc = "";
      Targets = [9,12];
      Objects = [];
      XPos = 132099.942;
      YPos = 107.528;
      ZPos = 94975.191;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_CMD_Formation
    {
      Index = 13;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [4];
      XPos = 132077.014;
      YPos = 126.503;
      ZPos = 98181.342;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

    MCU_Timer
    {
      Index = 12;
      Name = "1min";
      Desc = "";
      Targets = [13];
      Objects = [];
      XPos = 132077.014;
      YPos = 113.592;
      ZPos = 96657.705;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 60;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "Plane";
    Index = 15;
    Desc = "";
    Plane
    {
      Name = "ATTACKER";
      Index = 16;
      LinkTrId = 4;
      XPos = 125376.494;
      YPos = 115.459;
      ZPos = 95080.510;
      XOri = 354.44;
      YOri = 0.00;
      ZOri = 3.66;
      Script = "LuaScripts\WorldObjects\Planes\il2m42.txt";
      Model = "graphics\planes\il2m42\il2m42.mgm";
      Country = 101;
      Desc = "";
      Skin = "";
      AILevel = 2;
      CoopStart = 1;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      StartInAir = 2;
      Callsign = 0;
      Callnum = 0;
      Time = 60;
      DamageReport = 50;
      DamageThreshold = 1;
      PayloadId = 0;
      WMMask = 1;
      AiRTBDecision = 0;
      DeleteAfterDeath = 1;
      Spotter = -1;
      Fuel = 1;
    }
    

    MCU_TR_Entity
    {
      Index = 4;
      Name = "Plane entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125376.494;
      YPos = 115.659;
      ZPos = 95080.510;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 16;
      OnEvents
      {
        OnEvent
        {
          Type = 9;
          TarId = 18;
        }
        OnEvent
        {
          Type = 13;
          TarId = 19;
        }
      }
      OnReports
      {
        OnReport
        {
          Type = 3;
          CmdId = 10;
          TarId = 11;
        }
      }
    }
    

    MCU_Counter
    {
      Index = 20;
      Name = "UnableToAttack";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125376.678;
      YPos = 104.974;
      ZPos = 95139.896;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 21;
      Name = "GROUP_UNABLE_TO_ATT";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125376.793;
      YPos = 102.005;
      ZPos = 95200.720;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 19;
      Name = "Dead";
      Desc = "";
      Targets = [20];
      Objects = [];
      XPos = 125388.059;
      YPos = 105.980;
      ZPos = 95111.207;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 18;
      Name = "BingoBombs";
      Desc = "";
      Targets = [20];
      Objects = [];
      XPos = 125368.023;
      YPos = 104.259;
      ZPos = 95110.242;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_CMD_Flare
    {
      Index = 24;
      Name = "GreenFlare";
      Desc = "";
      Targets = [];
      Objects = [4];
      XPos = 125376.714;
      YPos = 101.454;
      ZPos = 95061.913;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Color = 1;
    }
    

  }
  

  Group
  {
    Name = "Return";
    Index = 25;
    Desc = "";
    MCU_Waypoint
    {
      Index = 26;
      Name = "Return";
      Desc = "";
      Targets = [27,28];
      Objects = [4];
      XPos = 145430.773;
      YPos = 2000.000;
      ZPos = 84990.830;
      XOri = 0.00;
      YOri = 180.28;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_Formation
    {
      Index = 29;
      Name = "FormationRightEdgeDense";
      Desc = "";
      Targets = [];
      Objects = [4];
      XPos = 145481.285;
      YPos = 126.503;
      ZPos = 88247.498;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 0;
    }
    

    MCU_Timer
    {
      Index = 28;
      Name = "1min";
      Desc = "";
      Targets = [29];
      Objects = [];
      XPos = 145481.285;
      YPos = 113.592;
      ZPos = 86723.861;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 60;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "Land";
    Index = 31;
    Desc = "";
    MCU_CMD_Land
    {
      Index = 32;
      Name = "Land";
      Desc = "";
      Targets = [];
      Objects = [4];
      XPos = 128854.343;
      YPos = 79.267;
      ZPos = 84927.968;
      XOri = 0.00;
      YOri = 180.00;
      ZOri = 0.00;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 27;
      Name = "Final";
      Desc = "";
      Targets = [32,34];
      Objects = [4];
      XPos = 135561.051;
      YPos = 2000.000;
      ZPos = 84934.484;
      XOri = 0.00;
      YOri = 179.66;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_Formation
    {
      Index = 35;
      Name = "FormationNoneLoose";
      Desc = "";
      Targets = [];
      Objects = [4];
      XPos = 135531.746;
      YPos = 126.503;
      ZPos = 88232.999;
      XOri = 0.00;
      YOri = 359.78;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

    MCU_Timer
    {
      Index = 34;
      Name = "5s";
      Desc = "";
      Targets = [35];
      Objects = [];
      XPos = 135526.844;
      YPos = 113.592;
      ZPos = 86709.369;
      XOri = 0.00;
      YOri = 359.78;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

  }
  

  MCU_Waypoint
  {
    Index = 37;
    Name = "IntoReturn";
    Desc = "";
    Targets = [38,26];
    Objects = [4];
    XPos = 148883.178;
    YPos = 2000.000;
    ZPos = 84969.403;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 38;
    Name = "INTO_SECONDARY";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 148884.747;
    YPos = 93.600;
    ZPos = 80057.827;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 50;
  }
  

  MCU_Counter
  {
    Index = 40;
    Name = "RELEASE_ESCORT";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 154801.106;
    YPos = 165.717;
    ZPos = 108458.928;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

}



Group
{
  Name = "Escort";
  Index = 41;
  Desc = "";
  MCU_Counter
  {
    Index = 42;
    Name = "FreeOnce";
    Desc = "";
    Targets = [43,44];
    Objects = [];
    XPos = 162203.616;
    YPos = 142.321;
    ZPos = 151676.888;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 45;
    Name = "START";
    Desc = "";
    Targets = [46,47,48,49];
    Objects = [];
    XPos = 145403.285;
    YPos = 98.271;
    ZPos = 165005.419;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 50;
    Name = "SET_FREE";
    Desc = "";
    Targets = [42];
    Objects = [];
    XPos = 162128.949;
    YPos = 182.619;
    ZPos = 164984.285;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 51;
    Name = "COVER_AREA";
    Desc = "";
    Targets = [52,53];
    Objects = [];
    XPos = 175299.420;
    YPos = 202.945;
    ZPos = 164923.018;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "MeetAttackers";
    Index = 54;
    Desc = "";
    MCU_Waypoint
    {
      Index = 55;
      Name = "RDV";
      Desc = "";
      Targets = [56,57,58];
      Objects = [59];
      XPos = 144815.875;
      YPos = 2000.000;
      ZPos = 145296.282;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 58;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [61];
      Objects = [59];
      XPos = 148671.542;
      YPos = 2000.000;
      ZPos = 145154.112;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 61;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [63];
      Objects = [59];
      XPos = 149327.061;
      YPos = 2000.000;
      ZPos = 142686.456;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 63;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [65];
      Objects = [59];
      XPos = 145983.036;
      YPos = 2000.000;
      ZPos = 140996.465;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 65;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [67];
      Objects = [59];
      XPos = 142674.969;
      YPos = 2000.000;
      ZPos = 141032.423;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 67;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [69];
      Objects = [59];
      XPos = 139294.987;
      YPos = 2000.000;
      ZPos = 142938.157;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 69;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [71];
      Objects = [59];
      XPos = 139224.722;
      YPos = 2000.000;
      ZPos = 146604.130;
      XOri = 0.00;
      YOri = 0.06;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 71;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [73];
      Objects = [59];
      XPos = 142313.747;
      YPos = 2000.000;
      ZPos = 149663.830;
      XOri = 0.00;
      YOri = 0.06;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 73;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [75];
      Objects = [59];
      XPos = 146126.865;
      YPos = 2000.000;
      ZPos = 149662.164;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 75;
      Name = "LeftOrbit";
      Desc = "";
      Targets = [61];
      Objects = [59];
      XPos = 149219.189;
      YPos = 2000.000;
      ZPos = 147792.387;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

  }
  

  Group
  {
    Name = "EscortToTarget";
    Index = 77;
    Desc = "";
    MCU_CMD_Cover
    {
      Index = 78;
      Name = "ESCORT";
      Desc = "";
      Targets = [];
      Objects = [59];
      XPos = 155438.099;
      YPos = 177.720;
      ZPos = 145145.174;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      CoverGroup = 1;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 79;
      Name = "PROCEED_RDV";
      Desc = "";
      Targets = [57,80];
      Objects = [];
      XPos = 153122.319;
      YPos = 173.083;
      ZPos = 154993.690;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 81;
      Name = "AttackerAtRDV1";
      Desc = "";
      Targets = [78,82,83,84];
      Objects = [];
      XPos = 155486.281;
      YPos = 122.084;
      ZPos = 148393.127;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 85;
      Name = "EscortAtRDV1";
      Desc = "";
      Targets = [81];
      Objects = [];
      XPos = 155423.930;
      YPos = 149.589;
      ZPos = 151760.062;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 80;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [81];
      Objects = [];
      XPos = 153105.151;
      YPos = 125.345;
      ZPos = 148361.952;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Activate
    {
      Index = 56;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [85];
      Objects = [];
      XPos = 154301.619;
      YPos = 128.187;
      ZPos = 151728.887;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 46;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [85];
      Objects = [];
      XPos = 156686.531;
      YPos = 153.295;
      ZPos = 151697.712;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 47;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [81];
      Objects = [];
      XPos = 156748.881;
      YPos = 142.268;
      ZPos = 148377.540;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 57;
      Name = "Try";
      Desc = "";
      Targets = [85];
      Objects = [];
      XPos = 155435.432;
      YPos = 105.403;
      ZPos = 153166.835;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1;
      Random = 100;
    }
    

    MCU_CMD_Formation
    {
      Index = 84;
      Name = "NoFormation";
      Desc = "";
      Targets = [];
      Objects = [59];
      XPos = 154207.998;
      YPos = 187.200;
      ZPos = 145197.757;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

  }
  

  Group
  {
    Name = "CoverTarget";
    Index = 92;
    Desc = "";
    MCU_CMD_AttackArea
    {
      Index = 93;
      Name = "CoverArea";
      Desc = "";
      Targets = [];
      Objects = [59];
      XPos = 175345.046;
      YPos = 2500.000;
      ZPos = 145013.537;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      AttackGround = 0;
      AttackAir = 1;
      AttackGTargets = 0;
      AttackArea = 10000;
      Time = 59940;
      Priority = 2;
    }
    

    MCU_Timer
    {
      Index = 52;
      Name = "StartCoverArea";
      Desc = "";
      Targets = [93];
      Objects = [];
      XPos = 175209.641;
      YPos = 176.003;
      ZPos = 148819.385;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 53;
      Name = "CoverDuration";
      Desc = "";
      Targets = [42];
      Objects = [];
      XPos = 172147.955;
      YPos = 181.292;
      ZPos = 151645.342;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 900;
      Random = 100;
    }
    

  }
  

  Group
  {
    Name = "FlyBack";
    Index = 96;
    Desc = "";
    MCU_Activate
    {
      Index = 83;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [43];
      Objects = [];
      XPos = 165643.323;
      YPos = 187.002;
      ZPos = 145137.003;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 48;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [43];
      Objects = [];
      XPos = 162834.529;
      YPos = 167.730;
      ZPos = 140678.278;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Timer
    {
      Index = 43;
      Name = "StartRTB";
      Desc = "";
      Targets = [100,101];
      Objects = [];
      XPos = 165667.537;
      YPos = 170.134;
      ZPos = 140722.780;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Waypoint
    {
      Index = 100;
      Name = "Waypoint2";
      Desc = "";
      Targets = [103];
      Objects = [59];
      XPos = 165552.793;
      YPos = 2500.000;
      ZPos = 135425.858;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 103;
      Name = "Waypoint3";
      Desc = "";
      Targets = [105];
      Objects = [59];
      XPos = 145467.236;
      YPos = 2500.000;
      ZPos = 128272.747;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_CMD_Formation
    {
      Index = 101;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [59];
      XPos = 168075.386;
      YPos = 132.754;
      ZPos = 140722.621;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

  }
  

  Group
  {
    Name = "Land";
    Index = 107;
    Desc = "";
    MCU_Waypoint
    {
      Index = 105;
      Name = "Final";
      Desc = "";
      Targets = [109,110];
      Objects = [59];
      XPos = 135353.669;
      YPos = 2500.000;
      ZPos = 128407.356;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_CMD_Land
    {
      Index = 109;
      Name = "Land";
      Desc = "";
      Targets = [];
      Objects = [59];
      XPos = 128674.274;
      YPos = 79.267;
      ZPos = 128359.984;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 44;
      Name = "CancelMission";
      Desc = "";
      Targets = [105];
      Objects = [];
      XPos = 135349.715;
      YPos = 170.134;
      ZPos = 135038.188;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 82;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [44];
      Objects = [];
      XPos = 138052.788;
      YPos = 101.051;
      ZPos = 134768.298;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_CMD_Formation
    {
      Index = 110;
      Name = "FormationNone";
      Desc = "";
      Targets = [];
      Objects = [59];
      XPos = 135383.220;
      YPos = 111.557;
      ZPos = 126371.239;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 0;
    FormationDensity = 2;
    }
    

  }
  

  Group
  {
    Name = "TakeOff";
    Index = 115;
    Desc = "";
    Plane
    {
      Name = "Escort";
      Index = 116;
      LinkTrId = 59;
      XPos = 125447.239;
      YPos = 166.615;
      ZPos = 145294.073;
      XOri = 1.45;
      YOri = 0.00;
      ZOri = 11.33;
      Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
      Model = "graphics\planes\yak1s69\yak1s69.mgm";
      Country = 101;
      Desc = "";
      Skin = "";
      AILevel = 2;
      CoopStart = 0;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      StartInAir = 2;
      Callsign = 0;
      Callnum = 0;
      Time = 60;
      DamageReport = 50;
      DamageThreshold = 1;
      PayloadId = 0;
      WMMask = 1;
      AiRTBDecision = 0;
      DeleteAfterDeath = 1;
      Spotter = -1;
      Fuel = 1;
    }
    

    MCU_TR_Entity
    {
      Index = 59;
      Name = "Escort entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125447.239;
      YPos = 166.815;
      ZPos = 145294.073;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 116;
    }
    

    MCU_Waypoint
    {
      Index = 118;
      Name = "Waypoint1";
      Desc = "";
      Targets = [55];
      Objects = [59];
      XPos = 135485.744;
      YPos = 2000.000;
      ZPos = 145448.887;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 300;
      Priority = 1;
    }
    

    MCU_CMD_TakeOff
    {
      Index = 119;
      Name = "TakeOff";
      Desc = "";
      Targets = [];
      Objects = [59];
      XPos = 128744.028;
      YPos = 116.409;
      ZPos = 145520.093;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      NoTaxiTakeoff = 0;
    }
    

    MCU_Counter
    {
      Index = 120;
      Name = "TookOff";
      Desc = "";
      Targets = [118,121];
      Objects = [];
      XPos = 132079.291;
      YPos = 107.528;
      ZPos = 145377.695;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Timer
    {
      Index = 49;
      Name = "5s";
      Desc = "";
      Targets = [119];
      Objects = [];
      XPos = 128727.452;
      YPos = 121.322;
      ZPos = 147450.345;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 5;
      Random = 100;
    }
    

    MCU_CMD_Formation
    {
      Index = 123;
      Name = "FormationRightEdgeSafe";
      Desc = "";
      Targets = [];
      Objects = [59];
      XPos = 132056.363;
      YPos = 126.503;
      ZPos = 148583.846;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    FormationType = 3;
    FormationDensity = 1;
    }
    

    MCU_Timer
    {
      Index = 121;
      Name = "1min";
      Desc = "";
      Targets = [123];
      Objects = [];
      XPos = 132056.363;
      YPos = 113.592;
      ZPos = 147060.209;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 60;
      Random = 100;
    }
    

  }
  

}



Group
{
  Name = "Patrol";
  Index = 125;
  Desc = "";
  MCU_Counter
  {
    Index = 126;
    Name = "START";
    Desc = "";
    Targets = [127,128];
    Objects = [];
    XPos = 145437.707;
    YPos = 112.100;
    ZPos = 205219.813;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "PatrolArea";
    Index = 129;
    Desc = "";
    MCU_Waypoint
    {
      Index = 130;
      Name = "PatrolStart";
      Desc = "";
      Targets = [131];
      Objects = [132];
      XPos = 155587.000;
      YPos = 151.538;
      ZPos = 194956.934;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 133;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [134,135];
      Objects = [132];
      XPos = 165277.645;
      YPos = 151.538;
      ZPos = 195012.989;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 134;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [137];
      Objects = [132];
      XPos = 168812.407;
      YPos = 151.538;
      ZPos = 191695.452;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 137;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [139];
      Objects = [132];
      XPos = 168812.407;
      YPos = 151.538;
      ZPos = 185169.349;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 139;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [141];
      Objects = [132];
      XPos = 172134.076;
      YPos = 151.538;
      ZPos = 181535.052;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 141;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [143];
      Objects = [132];
      XPos = 175560.937;
      YPos = 151.538;
      ZPos = 181660.871;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 143;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [145];
      Objects = [132];
      XPos = 178804.450;
      YPos = 151.538;
      ZPos = 184904.383;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 145;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [147];
      Objects = [132];
      XPos = 178882.607;
      YPos = 151.538;
      ZPos = 191352.329;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 147;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [149];
      Objects = [132];
      XPos = 175560.937;
      YPos = 151.538;
      ZPos = 194791.234;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 149;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [151];
      Objects = [132];
      XPos = 168839.442;
      YPos = 151.538;
      ZPos = 201395.494;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 151;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [153];
      Objects = [132];
      XPos = 168956.677;
      YPos = 151.538;
      ZPos = 204834.399;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 153;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [155];
      Objects = [132];
      XPos = 172239.268;
      YPos = 151.538;
      ZPos = 208312.382;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 155;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [157];
      Objects = [132];
      XPos = 175404.623;
      YPos = 151.538;
      ZPos = 208156.069;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 157;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [159];
      Objects = [132];
      XPos = 185534.150;
      YPos = 151.538;
      ZPos = 198196.494;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 159;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [161];
      Objects = [132];
      XPos = 185416.915;
      YPos = 151.538;
      ZPos = 188309.643;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 161;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [163];
      Objects = [132];
      XPos = 188777.662;
      YPos = 151.538;
      ZPos = 184792.582;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 163;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [165];
      Objects = [132];
      XPos = 192286.627;
      YPos = 151.538;
      ZPos = 184878.146;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 165;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [167];
      Objects = [132];
      XPos = 195491.061;
      YPos = 151.538;
      ZPos = 188277.972;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 167;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [169];
      Objects = [132];
      XPos = 195530.140;
      YPos = 151.538;
      ZPos = 198125.745;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 169;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [171];
      Objects = [132];
      XPos = 188730.487;
      YPos = 151.538;
      ZPos = 204808.162;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 171;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [173];
      Objects = [132];
      XPos = 185213.426;
      YPos = 151.538;
      ZPos = 204769.084;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 173;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [175];
      Objects = [132];
      XPos = 178765.479;
      YPos = 151.538;
      ZPos = 198203.902;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 175;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [177];
      Objects = [132];
      XPos = 175521.967;
      YPos = 151.538;
      ZPos = 198164.823;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_Waypoint
    {
      Index = 177;
      Name = "PatrolPattern";
      Desc = "";
      Targets = [134];
      Objects = [132];
      XPos = 172200.298;
      YPos = 151.538;
      ZPos = 194764.997;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 0;
    }
    

    MCU_CheckZone
    {
      Index = 179;
      Name = "MaxPursuit";
      Desc = "";
      Targets = [];
      Objects = [132];
      XPos = 182728.485;
      YPos = 182.518;
      ZPos = 194987.606;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Zone = 30000;
      Cylinder = 1;
      Closer = 0;
    }
    

    MCU_Waypoint
    {
      Index = 180;
      Name = "BackToPatrol";
      Desc = "";
      Targets = [145];
      Objects = [132];
      XPos = 181462.156;
      YPos = 182.839;
      ZPos = 194914.723;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 5000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 135;
      Name = "PatrolDuration";
      Desc = "";
      Targets = [182];
      Objects = [];
      XPos = 165353.631;
      YPos = 172.473;
      ZPos = 191568.289;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 1800;
      Random = 100;
    }
    

    MCU_Deactivate
    {
      Index = 183;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [179];
      Objects = [];
      XPos = 182179.201;
      YPos = 97.642;
      ZPos = 198240.960;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Counter
    {
      Index = 131;
      Name = "StartPatrolOnce";
      Desc = "";
      Targets = [133,179,185,186];
      Objects = [];
      XPos = 160428.577;
      YPos = 166.619;
      ZPos = 194967.107;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 182;
      Name = "StopPatrolOnce";
      Desc = "";
      Targets = [188,189];
      Objects = [];
      XPos = 162083.746;
      YPos = 162.162;
      ZPos = 191635.863;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

  }
  

  Group
  {
    Name = "Return";
    Index = 190;
    Desc = "";
    MCU_Waypoint
    {
      Index = 191;
      Name = "WaypointRTB";
      Desc = "";
      Targets = [192];
      Objects = [132];
      XPos = 145550.572;
      YPos = 151.538;
      ZPos = 184989.869;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 192;
      Name = "Final";
      Desc = "";
      Targets = [194];
      Objects = [132];
      XPos = 135423.251;
      YPos = 151.538;
      ZPos = 185066.176;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_CMD_Land
    {
      Index = 194;
      Name = "Land";
      Desc = "";
      Targets = [];
      Objects = [132];
      XPos = 125505.144;
      YPos = 45.208;
      ZPos = 185062.801;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Priority = 1;
    }
    

    MCU_Timer
    {
      Index = 188;
      Name = "AfterPatrol";
      Desc = "";
      Targets = [191];
      Objects = [];
      XPos = 145492.908;
      YPos = 50.145;
      ZPos = 188226.317;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Timer
    {
      Index = 189;
      Name = "CancelPatrol";
      Desc = "";
      Targets = [192];
      Objects = [];
      XPos = 135423.934;
      YPos = 50.145;
      ZPos = 188263.673;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Time = 0;
      Random = 100;
    }
    

    MCU_Activate
    {
      Index = 185;
      Name = "Trigger Activate";
      Desc = "";
      Targets = [188];
      Objects = [];
      XPos = 147145.328;
      YPos = 51.092;
      ZPos = 189908.729;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 127;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [188];
      Objects = [];
      XPos = 143895.952;
      YPos = 80.638;
      ZPos = 189887.492;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

    MCU_Deactivate
    {
      Index = 186;
      Name = "Trigger Deactivate";
      Desc = "";
      Targets = [189];
      Objects = [];
      XPos = 133774.747;
      YPos = 80.638;
      ZPos = 189936.468;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
    }
    

  }
  

  MCU_Counter
  {
    Index = 201;
    Name = "FLIGHT_CANNOT_PATROL";
    Desc = "";
    Targets = [182];
    Objects = [];
    XPos = 125452.809;
    YPos = 50.008;
    ZPos = 197168.360;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "Plane";
    Index = 202;
    Desc = "";
    Plane
    {
      Name = "PATROL";
      Index = 203;
      LinkTrId = 132;
      XPos = 125423.011;
      YPos = 50.008;
      ZPos = 194984.965;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
      Model = "graphics\planes\bf109f4\bf109f4.mgm";
      Country = 201;
      Desc = "";
      Skin = "";
      AILevel = 2;
      CoopStart = 1;
      NumberInFormation = 0;
      Vulnerable = 1;
      Engageable = 1;
      LimitAmmo = 1;
      StartInAir = 2;
      Callsign = 0;
      Callnum = 0;
      Time = 60;
      DamageReport = 50;
      DamageThreshold = 1;
      PayloadId = 0;
      WMMask = 1;
      AiRTBDecision = 0;
      DeleteAfterDeath = 1;
      Spotter = -1;
      Fuel = 1;
    }
    

    MCU_TR_Entity
    {
      Index = 132;
      Name = "Patrol entity";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125423.011;
      YPos = 50.208;
      ZPos = 194984.965;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Enabled = 1;
      MisObjID = 203;
      OnEvents
      {
        OnEvent
        {
          Type = 8;
          TarId = 205;
        }
        OnEvent
        {
          Type = 13;
          TarId = 206;
        }
      }
      OnReports
      {
        OnReport
        {
          Type = 3;
          CmdId = 128;
          TarId = 207;
        }
      }
    }
    

    MCU_Counter
    {
      Index = 208;
      Name = "Unable";
      Desc = "";
      Targets = [];
      Objects = [];
      XPos = 125465.764;
      YPos = 50.008;
      ZPos = 196410.464;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 206;
      Name = "Dead";
      Desc = "";
      Targets = [208];
      Objects = [];
      XPos = 125776.696;
      YPos = 50.008;
      ZPos = 195756.213;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 205;
      Name = "BingoMG";
      Desc = "";
      Targets = [208];
      Objects = [];
      XPos = 124895.723;
      YPos = 50.008;
      ZPos = 195710.868;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

    MCU_Counter
    {
      Index = 207;
      Name = "TookOff";
      Desc = "";
      Targets = [214];
      Objects = [];
      XPos = 125423.574;
      YPos = 49.479;
      ZPos = 194726.683;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Counter = 1;
      Dropcount = 0;
    }
    

  }
  

  MCU_Counter
  {
    Index = 212;
    Name = "ALL_KILLED";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 126064.578;
    YPos = 58.864;
    ZPos = 197906.641;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  Group
  {
    Name = "FlightStart";
    Index = 213;
    Desc = "";
    MCU_Waypoint
    {
      Index = 214;
      Name = "Waypoint1";
      Desc = "";
      Targets = [215];
      Objects = [132];
      XPos = 135465.790;
      YPos = 151.538;
      ZPos = 195174.451;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_Waypoint
    {
      Index = 215;
      Name = "Waypoint2";
      Desc = "";
      Targets = [130];
      Objects = [132];
      XPos = 145555.014;
      YPos = 151.538;
      ZPos = 195077.075;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      Area = 1000;
      Speed = 400;
      Priority = 1;
    }
    

    MCU_CMD_TakeOff
    {
      Index = 128;
      Name = "TakeOff";
      Desc = "";
      Targets = [];
      Objects = [132];
      XPos = 125574.286;
      YPos = 48.094;
      ZPos = 194233.936;
      XOri = 0.00;
      YOri = 0.00;
      ZOri = 0.00;
      NoTaxiTakeoff = 0;
    }
    

  }
  

}



Group
{
  Name = "GroundAreaAttack";
  Index = 218;
  Desc = "";
  MCU_Waypoint
  {
    Index = 219;
    Name = "INGRESS";
    Desc = "";
    Targets = [220,221,222];
    Objects = [];
    XPos = 178620.178;
    YPos = 2000.000;
    ZPos = 89911.466;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 220;
    Name = "START_ATTACK";
    Desc = "";
    Targets = [224,225,226];
    Objects = [];
    XPos = 185291.112;
    YPos = 2000.000;
    ZPos = 89884.874;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_CMD_AttackArea
  {
    Index = 224;
    Name = "ATTACK_AREA";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 195426.524;
    YPos = 2000.000;
    ZPos = 89961.195;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    AttackGround = 0;
    AttackAir = 0;
    AttackGTargets = 1;
    AttackArea = 1000;
    Time = 59940;
    Priority = 1;
  }
  

  MCU_Counter
  {
    Index = 228;
    Name = "ATTACK_DONE";
    Desc = "";
    Targets = [229,230];
    Objects = [];
    XPos = 185431.117;
    YPos = 129.263;
    ZPos = 79823.674;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Timer
  {
    Index = 225;
    Name = "AttackDuration";
    Desc = "";
    Targets = [228];
    Objects = [];
    XPos = 185478.488;
    YPos = 85.818;
    ZPos = 84892.434;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 900;
    Random = 100;
  }
  

  MCU_Waypoint
  {
    Index = 232;
    Name = "EGRESS";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 175530.453;
    YPos = 2000.000;
    ZPos = 79871.045;
    XOri = 0.00;
    YOri = 182.23;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Timer
  {
    Index = 229;
    Name = "AFTER_ATTACK";
    Desc = "";
    Targets = [232,234];
    Objects = [];
    XPos = 180368.452;
    YPos = 144.314;
    ZPos = 79856.931;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 235;
    Name = "";
    Desc = "";
    Targets = [229,222];
    Objects = [];
    XPos = 178740.401;
    YPos = 149.862;
    ZPos = 83255.187;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_CMD_Formation
  {
    Index = 236;
    Name = "FORMATION_NONE";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 178584.076;
    YPos = 126.503;
    ZPos = 93369.945;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 0;
  FormationDensity = 2;
  }
  

  MCU_Timer
  {
    Index = 221;
    Name = "5s";
    Desc = "";
    Targets = [236];
    Objects = [];
    XPos = 178584.076;
    YPos = 113.592;
    ZPos = 91846.308;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 5;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 226;
    Name = "";
    Desc = "";
    Targets = [229];
    Objects = [];
    XPos = 182116.027;
    YPos = 92.421;
    ZPos = 83253.122;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_CMD_Formation
  {
    Index = 239;
    Name = "FORMATION_SAFE";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 180377.757;
    YPos = 126.503;
    ZPos = 76610.079;
    XOri = 0.00;
    YOri = 179.75;
    ZOri = 0.00;
  FormationType = 3;
  FormationDensity = 1;
  }
  

  MCU_Timer
  {
    Index = 234;
    Name = "5s";
    Desc = "";
    Targets = [239];
    Objects = [];
    XPos = 180384.432;
    YPos = 113.592;
    ZPos = 78133.701;
    XOri = 0.00;
    YOri = 179.75;
    ZOri = 0.00;
    Time = 5;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 241;
    Name = "START";
    Desc = "";
    Targets = [235];
    Objects = [];
    XPos = 173956.244;
    YPos = 139.647;
    ZPos = 83264.423;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 222;
    Name = "IfAttackCanceled";
    Desc = "";
    Targets = [232];
    Objects = [];
    XPos = 177101.158;
    YPos = 154.292;
    ZPos = 85313.038;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 230;
    Name = "Trigger Activate";
    Desc = "";
    Targets = [222];
    Objects = [];
    XPos = 178757.008;
    YPos = 152.784;
    ZPos = 85301.125;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}



Group
{
  Name = "MeetingPoint";
  Index = 244;
  Desc = "";
  MCU_Waypoint
  {
    Index = 245;
    Name = "RDV";
    Desc = "";
    Targets = [246,247,248,249];
    Objects = [];
    XPos = 145590.850;
    YPos = 2000.000;
    ZPos = 64864.720;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 250;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [251];
    Objects = [];
    XPos = 140694.175;
    YPos = 2000.000;
    ZPos = 62731.715;
    XOri = 0.00;
    YOri = 91.41;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 251;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [253];
    Objects = [];
    XPos = 140660.707;
    YPos = 2000.000;
    ZPos = 66915.209;
    XOri = 0.00;
    YOri = 34.17;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 253;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [255];
    Objects = [];
    XPos = 143907.098;
    YPos = 2000.000;
    ZPos = 69057.158;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 255;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [257];
    Objects = [];
    XPos = 147237.160;
    YPos = 2000.000;
    ZPos = 69006.956;
    XOri = 0.00;
    YOri = 319.46;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 258;
    Name = "FORMATION_DENSE";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 145586.050;
    YPos = 126.503;
    ZPos = 68350.247;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 3;
  FormationDensity = 0;
  }
  

  MCU_Timer
  {
    Index = 246;
    Name = "5s";
    Desc = "";
    Targets = [258,260];
    Objects = [];
    XPos = 145586.050;
    YPos = 113.592;
    ZPos = 66826.610;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 5;
    Random = 100;
  }
  

  MCU_Waypoint
  {
    Index = 257;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [262];
    Objects = [];
    XPos = 150391.710;
    YPos = 2000.000;
    ZPos = 66831.381;
    XOri = 0.00;
    YOri = 267.96;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 248;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [262];
    Objects = [];
    XPos = 149347.238;
    YPos = 2000.000;
    ZPos = 64862.415;
    XOri = 0.00;
    YOri = 303.31;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 262;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [265];
    Objects = [];
    XPos = 150486.269;
    YPos = 2000.000;
    ZPos = 62816.017;
    XOri = 0.00;
    YOri = 214.00;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 265;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [267];
    Objects = [];
    XPos = 147373.749;
    YPos = 2000.000;
    ZPos = 60757.738;
    XOri = 0.00;
    YOri = 182.32;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 267;
    Name = "LeftOrbit";
    Desc = "";
    Targets = [250];
    Objects = [];
    XPos = 143926.550;
    YPos = 2000.000;
    ZPos = 60824.674;
    XOri = 0.00;
    YOri = 149.18;
    ZOri = 0.00;
    Area = 1000;
    Speed = 300;
    Priority = 1;
  }
  

  MCU_Activate
  {
    Index = 247;
    Name = "Trigger Activate";
    Desc = "";
    Targets = [270];
    Objects = [];
    XPos = 150686.608;
    YPos = 125.345;
    ZPos = 68368.082;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 270;
    Name = "AttackerAtRDV1";
    Desc = "";
    Targets = [272];
    Objects = [];
    XPos = 151730.982;
    YPos = 122.084;
    ZPos = 68399.257;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 273;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [270];
    Objects = [];
    XPos = 152993.582;
    YPos = 142.268;
    ZPos = 68383.670;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Deactivate
  {
    Index = 274;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [275];
    Objects = [];
    XPos = 152931.232;
    YPos = 153.295;
    ZPos = 71703.842;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 275;
    Name = "EscortAtRDV1";
    Desc = "";
    Targets = [270];
    Objects = [];
    XPos = 151668.631;
    YPos = 149.589;
    ZPos = 71766.192;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Activate
  {
    Index = 277;
    Name = "Trigger Activate";
    Desc = "";
    Targets = [275];
    Objects = [];
    XPos = 150546.320;
    YPos = 128.187;
    ZPos = 71735.017;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_Timer
  {
    Index = 260;
    Name = "Try";
    Desc = "";
    Targets = [275];
    Objects = [];
    XPos = 151680.133;
    YPos = 105.403;
    ZPos = 73172.965;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Counter
  {
    Index = 279;
    Name = "START";
    Desc = "";
    Targets = [273,274];
    Objects = [];
    XPos = 154516.213;
    YPos = 143.239;
    ZPos = 70027.627;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Counter
  {
    Index = 280;
    Name = "ESCORT_READY";
    Desc = "";
    Targets = [260,277];
    Objects = [];
    XPos = 150551.316;
    YPos = 96.680;
    ZPos = 74842.883;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Timer
  {
    Index = 249;
    Name = "MaxWait";
    Desc = "";
    Targets = [282,283];
    Objects = [];
    XPos = 151740.540;
    YPos = 156.162;
    ZPos = 64821.415;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 600;
    Random = 100;
  }
  

  MCU_Counter
  {
    Index = 282;
    Name = "PROCEED";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 154543.108;
    YPos = 171.074;
    ZPos = 66352.134;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 1;
    Dropcount = 0;
  }
  

  MCU_Timer
  {
    Index = 272;
    Name = "0s";
    Desc = "";
    Targets = [282];
    Objects = [];
    XPos = 151740.540;
    YPos = 116.982;
    ZPos = 67342.600;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 0;
    Random = 100;
  }
  

  MCU_Deactivate
  {
    Index = 283;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [272];
    Objects = [];
    XPos = 151785.561;
    YPos = 158.286;
    ZPos = 66082.007;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

}


# end of file