# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    102 : 1;
    103 : 1;
    201 : 2;
    202 : 2;
    203 : 2;
    301 : 3;
    302 : 3;
    303 : 3;
    304 : 3;
    305 : 3;
    401 : 4;
    402 : 4;
  }
}

Block
{
  Name = "Block";
  Index = 2;
  LinkTrId = 0;
  XPos = 46618.721;
  YPos = 75.191;
  ZPos = 12154.016;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 3;
  LinkTrId = 0;
  XPos = 46569.204;
  YPos = 76.285;
  ZPos = 12157.297;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 4;
  LinkTrId = 0;
  XPos = 46529.305;
  YPos = 77.380;
  ZPos = 12160.409;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 5;
  LinkTrId = 0;
  XPos = 46475.874;
  YPos = 79.502;
  ZPos = 12158.106;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 6;
  LinkTrId = 0;
  XPos = 46411.446;
  YPos = 83.062;
  ZPos = 12161.240;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 7;
  LinkTrId = 0;
  XPos = 46353.100;
  YPos = 83.559;
  ZPos = 12167.448;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 8;
  LinkTrId = 0;
  XPos = 46243.845;
  YPos = 84.208;
  ZPos = 12162.482;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 9;
  LinkTrId = 0;
  XPos = 46136.023;
  YPos = 84.427;
  ZPos = 12165.622;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    3 = 1;
    4 = 1;
    2 = 1;
    6 = 1;
    7 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 10;
  LinkTrId = 0;
  XPos = 46064.913;
  YPos = 83.279;
  ZPos = 12165.622;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    0 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 11;
  LinkTrId = 0;
  XPos = 45964.714;
  YPos = 81.507;
  ZPos = 12169.028;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 12;
  LinkTrId = 0;
  XPos = 45856.138;
  YPos = 82.333;
  ZPos = 12170.557;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangarbox.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangarbox.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 13;
  LinkTrId = 0;
  XPos = 45766.677;
  YPos = 81.209;
  ZPos = 12171.322;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 14;
  LinkTrId = 0;
  XPos = 45684.656;
  YPos = 82.102;
  ZPos = 12173.095;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 15;
  LinkTrId = 0;
  XPos = 45609.723;
  YPos = 82.729;
  ZPos = 12173.859;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 16;
  LinkTrId = 0;
  XPos = 45524.469;
  YPos = 82.524;
  ZPos = 12175.398;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 17;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46629.422;
  YPos = 74.994;
  ZPos = 12154.868;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46607.2, 12125.4;
    46654.4, 12127.3;
    46654.5, 12192.5;
    46606, 12193.8;
  }
}



MCU_TR_InfluenceArea
{
  Index = 18;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46578.159;
  YPos = 74.994;
  ZPos = 12152.847;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46555.7, 12123;
    46602.7, 12125;
    46602.7, 12190;
    46554.7, 12191;
  }
}



MCU_TR_InfluenceArea
{
  Index = 19;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46522.877;
  YPos = 74.994;
  ZPos = 12153.389;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46500.5, 12123.5;
    46547.5, 12125.5;
    46547.5, 12190.5;
    46499.5, 12191.5;
  }
}



MCU_TR_InfluenceArea
{
  Index = 20;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46471.727;
  YPos = 74.994;
  ZPos = 12153.094;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46449.3, 12123.2;
    46496.3, 12125.2;
    46496.3, 12190.2;
    46448.3, 12191.2;
  }
}



MCU_TR_InfluenceArea
{
  Index = 21;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46411.055;
  YPos = 74.994;
  ZPos = 12158.593;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46390.6, 12097;
    46435.6, 12097.3;
    46434.8, 12241.6;
    46388.2, 12240.6;
  }
}



MCU_TR_InfluenceArea
{
  Index = 22;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46351.959;
  YPos = 74.994;
  ZPos = 12151.690;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46333.7, 12066.9;
    46378.7, 12071;
    46376.6, 12263.1;
    46329.5, 12267.1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 23;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46258.820;
  YPos = 74.994;
  ZPos = 12142.072;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46222.1, 12036.7;
    46303.5, 12088.6;
    46290.4, 12248.5;
    46209.7, 12279.3;
    46189.9, 12151.6;
  }
}



MCU_TR_InfluenceArea
{
  Index = 24;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46133.630;
  YPos = 74.994;
  ZPos = 12161.249;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46110.6, 12125.9;
    46157.9, 12128.6;
    46158.2, 12207.8;
    46108.8, 12212;
  }
}



MCU_TR_InfluenceArea
{
  Index = 25;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46060.579;
  YPos = 74.994;
  ZPos = 12165.307;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46037.9, 12135.2;
    46084.9, 12137.2;
    46084.9, 12202.2;
    46036.9, 12203.2;
  }
}



MCU_TR_InfluenceArea
{
  Index = 26;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45967.658;
  YPos = 74.994;
  ZPos = 12162.710;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45920.1, 12124.8;
    46007.4, 12124.6;
    46006.2, 12218;
    45921.6, 12217.4;
  }
}



MCU_TR_InfluenceArea
{
  Index = 27;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45858.117;
  YPos = 74.994;
  ZPos = 12166.009;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45831, 12129.2;
    45883.2, 12129.3;
    45881.8, 12211.3;
    45831.2, 12209.1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 28;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45765.842;
  YPos = 74.994;
  ZPos = 12168.939;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45740.4, 12099.2;
    45792.8, 12101.4;
    45792.5, 12240.7;
    45740.1, 12240.5;
  }
}



MCU_TR_InfluenceArea
{
  Index = 29;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45683.808;
  YPos = 74.994;
  ZPos = 12174.256;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45658, 12104.3;
    45710, 12106.3;
    45710, 12245.3;
    45657.7, 12251.4;
  }
}



MCU_TR_InfluenceArea
{
  Index = 30;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45608.645;
  YPos = 74.994;
  ZPos = 12173.570;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45587, 12143.8;
    45632.9, 12147.7;
    45633.4, 12206.1;
    45586.1, 12211.2;
  }
}



MCU_TR_InfluenceArea
{
  Index = 31;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45522.930;
  YPos = 74.994;
  ZPos = 12175.744;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45502.2, 12139.5;
    45545.3, 12141.4;
    45544.2, 12212.2;
    45503.1, 12213.4;
  }
}



Block
{
  Name = "Block";
  Index = 32;
  LinkTrId = 0;
  XPos = 45455.966;
  YPos = 80.574;
  ZPos = 12177.631;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 33;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45454.255;
  YPos = 74.994;
  ZPos = 12177.324;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45448, 12169.4;
    45462.3, 12168.7;
    45462.3, 12184.7;
    45447.7, 12185.9;
  }
}



Block
{
  Name = "Block";
  Index = 34;
  LinkTrId = 0;
  XPos = 45292.025;
  YPos = 82.168;
  ZPos = 12163.919;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\gumrak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\gumrak.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    6 = 1;
    8 = 1;
    9 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 35;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45286.571;
  YPos = 74.994;
  ZPos = 12163.748;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45283.8, 11914.5;
    45392.5, 12061.9;
    45390.5, 12258.8;
    45234.7, 12424.8;
    45191.1, 12361.7;
    45236.4, 11960.5;
  }
}



Block
{
  Name = "Block";
  Index = 36;
  LinkTrId = 0;
  XPos = 44923.428;
  YPos = 83.584;
  ZPos = 12167.523;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_200x140_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_200x140_01.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    4 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 37;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44916.443;
  YPos = 74.994;
  ZPos = 12167.349;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44850.1, 12059.9;
    44998.4, 12058.2;
    44997.1, 12281.1;
    44850.1, 12285.2;
  }
}



Block
{
  Name = "Block";
  Index = 38;
  LinkTrId = 0;
  XPos = 44716.735;
  YPos = 81.312;
  ZPos = 12171.867;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_200x140_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_200x140_02.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
    17 = 1;
    18 = 1;
    19 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 39;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44706.037;
  YPos = 74.994;
  ZPos = 12171.794;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44639.6, 12063.4;
    44787.6, 12062.4;
    44786.6, 12285.4;
    44639.6, 12289.4;
  }
}



Block
{
  Name = "Block";
  Index = 40;
  LinkTrId = 0;
  XPos = 44543.539;
  YPos = 80.813;
  ZPos = 12176.327;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_300x100_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_300x100_01.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 41;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44537.337;
  YPos = 74.994;
  ZPos = 12176.376;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44482.8, 12023;
    44609.4, 12019.6;
    44606.8, 12333.5;
    44473.3, 12330.4;
  }
}



Block
{
  Name = "Block";
  Index = 42;
  LinkTrId = 0;
  XPos = 44376.271;
  YPos = 80.235;
  ZPos = 12178.762;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_300x100_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_300x100_02.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    3 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 43;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44372.063;
  YPos = 74.994;
  ZPos = 12178.633;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44316.7, 12025.3;
    44443.7, 12021.3;
    44440.7, 12335.3;
    44307.7, 12332.3;
  }
}



Block
{
  Name = "Block";
  Index = 44;
  LinkTrId = 0;
  XPos = 44210.641;
  YPos = 79.865;
  ZPos = 12185.375;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_300x100_03.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_300x100_03.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 45;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44206.023;
  YPos = 74.994;
  ZPos = 12185.282;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44150, 12031.6;
    44277, 12027.6;
    44274, 12341.6;
    44141, 12338.6;
  }
}



Block
{
  Name = "Block";
  Index = 46;
  LinkTrId = 0;
  XPos = 44057.208;
  YPos = 80.576;
  ZPos = 12181.389;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_300x100_04.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_300x100_04.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 47;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44054.937;
  YPos = 74.994;
  ZPos = 12181.327;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43998.9, 12027.7;
    44125.9, 12023.7;
    44122.9, 12337.7;
    43989.9, 12334.7;
  }
}



Block
{
  Name = "Block";
  Index = 48;
  LinkTrId = 0;
  XPos = 43912.595;
  YPos = 80.061;
  ZPos = 12175.936;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_bigwarehouse_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_bigwarehouse_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 49;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43908.958;
  YPos = 74.994;
  ZPos = 12175.935;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43852.9, 12022.3;
    43979.9, 12018.3;
    43976.9, 12332.3;
    43843.9, 12329.3;
  }
}



Block
{
  Name = "Block";
  Index = 50;
  LinkTrId = 0;
  XPos = 43705.772;
  YPos = 78.476;
  ZPos = 12169.363;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_eu_fabric200x200.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_eu_fabric200x200.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 51;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43694.755;
  YPos = 74.994;
  ZPos = 12168.211;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43597.1, 12061;
    43811.6, 12060.7;
    43810.5, 12280.6;
    43595.5, 12280.8;
  }
}



Block
{
  Name = "Block";
  Index = 52;
  LinkTrId = 0;
  XPos = 43455.541;
  YPos = 80.254;
  ZPos = 12168.484;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_eu_fabric200x200_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_eu_fabric200x200_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 53;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43446.053;
  YPos = 74.994;
  ZPos = 12167.473;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43348.3, 12060.3;
    43562.3, 12059.3;
    43561.3, 12279.3;
    43346.3, 12279.3;
  }
}



Block
{
  Name = "Block";
  Index = 54;
  LinkTrId = 0;
  XPos = 43458.474;
  YPos = 82.344;
  ZPos = 11711.369;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_eu_fabric250x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_eu_fabric250x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 55;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43452.562;
  YPos = 74.994;
  ZPos = 11711.689;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43395.6, 11557.8;
    43522.6, 11553.8;
    43519.6, 11867.8;
    43386.6, 11864.8;
  }
}



Block
{
  Name = "Block";
  Index = 56;
  LinkTrId = 0;
  XPos = 43700.406;
  YPos = 83.945;
  ZPos = 11714.633;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_eu_fabric300x200.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_eu_fabric300x200.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 57;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43689.433;
  YPos = 74.994;
  ZPos = 11712.194;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43588.7, 11564.7;
    43806.3, 11559.6;
    43805.7, 11873.3;
    43589.8, 11876;
  }
}



Block
{
  Name = "Block";
  Index = 58;
  LinkTrId = 0;
  XPos = 43975.579;
  YPos = 81.866;
  ZPos = 11713.708;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_eu_fabric300x200_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_eu_fabric300x200_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 59;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43970.040;
  YPos = 74.994;
  ZPos = 11701.789;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43868.6, 11553.6;
    44086.6, 11548.6;
    44085.6, 11862.6;
    43869.6, 11865.6;
  }
}



Block
{
  Name = "Block";
  Index = 60;
  LinkTrId = 0;
  XPos = 44200.204;
  YPos = 82.389;
  ZPos = 11694.201;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel25m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel25m_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 61;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44196.780;
  YPos = 74.994;
  ZPos = 11694.913;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44139.2, 11577.7;
    44257.4, 11584.9;
    44260.4, 11806.7;
    44143.4, 11804.5;
  }
}



Block
{
  Name = "Block";
  Index = 62;
  LinkTrId = 0;
  XPos = 44371.120;
  YPos = 84.960;
  ZPos = 11697.126;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel2_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel2_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    3 = 1;
    4 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 63;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44366.708;
  YPos = 74.994;
  ZPos = 11696.023;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44310.6, 11542.4;
    44437.6, 11538.4;
    44434.6, 11852.4;
    44301.6, 11849.4;
  }
}



Block
{
  Name = "Block";
  Index = 64;
  LinkTrId = 0;
  XPos = 44561.789;
  YPos = 84.968;
  ZPos = 11698.703;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel35m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel35m_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 65;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44555.652;
  YPos = 74.994;
  ZPos = 11698.993;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44499.6, 11545.4;
    44626.6, 11541.4;
    44623.6, 11855.4;
    44490.6, 11852.4;
  }
}



Block
{
  Name = "Block";
  Index = 66;
  LinkTrId = 0;
  XPos = 44743.434;
  YPos = 82.228;
  ZPos = 11698.800;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    13 = 1;
    16 = 1;
    17 = 1;
    18 = 1;
    19 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 67;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44739.533;
  YPos = 74.994;
  ZPos = 11698.713;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44683.5, 11545.1;
    44810.5, 11541.1;
    44807.5, 11855.1;
    44674.5, 11852.1;
  }
}



Block
{
  Name = "Block";
  Index = 68;
  LinkTrId = 0;
  XPos = 44947.921;
  YPos = 81.781;
  ZPos = 11689.242;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_midwarehouse_200x140.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_midwarehouse_200x140.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 69;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44941.006;
  YPos = 74.994;
  ZPos = 11684.610;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44874.6, 11576.3;
    45022.6, 11575.3;
    45021.6, 11798.3;
    44874.6, 11802.3;
  }
}



Block
{
  Name = "Block";
  Index = 70;
  LinkTrId = 0;
  XPos = 45143.972;
  YPos = 81.027;
  ZPos = 11680.884;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse2_150x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse2_150x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 71;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45137.023;
  YPos = 74.994;
  ZPos = 11680.665;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45070.6, 11572.3;
    45218.6, 11571.3;
    45217.6, 11794.3;
    45070.6, 11798.3;
  }
}



Block
{
  Name = "Block";
  Index = 72;
  LinkTrId = 0;
  XPos = 45344.508;
  YPos = 85.269;
  ZPos = 11687.775;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse2_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse2_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    15 = 1;
    22 = 1;
    23 = 1;
    24 = 1;
    25 = 1;
    26 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 73;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45341.213;
  YPos = 74.994;
  ZPos = 11685.624;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45284.7, 11531.9;
    45411.7, 11527.9;
    45408.7, 11841.9;
    45275.7, 11838.9;
  }
}



Block
{
  Name = "Block";
  Index = 74;
  LinkTrId = 0;
  XPos = 45534.515;
  YPos = 82.623;
  ZPos = 11678.596;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse_150x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse_150x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    19 = 1;
    20 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 75;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45531.103;
  YPos = 74.994;
  ZPos = 11678.652;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45464.1, 11570;
    45612.1, 11569;
    45611.1, 11792;
    45464.1, 11796;
  }
}



Block
{
  Name = "Block";
  Index = 76;
  LinkTrId = 0;
  XPos = 45723.024;
  YPos = 83.927;
  ZPos = 11691.665;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    15 = 1;
    23 = 1;
    24 = 1;
    25 = 1;
    26 = 1;
    27 = 1;
    28 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 77;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45718.041;
  YPos = 74.994;
  ZPos = 11691.608;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45660.8, 11537;
    45787.8, 11533;
    45784.8, 11847;
    45651.8, 11844;
  }
}



Block
{
  Name = "Block";
  Index = 78;
  LinkTrId = 0;
  XPos = 46078.759;
  YPos = 83.499;
  ZPos = 11695.902;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_zavodcement.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_zavodcement.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    0 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
    17 = 1;
    18 = 1;
    19 = 1;
    20 = 1;
    21 = 1;
    22 = 1;
    23 = 1;
    24 = 1;
    25 = 1;
    27 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 79;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46055.631;
  YPos = 74.994;
  ZPos = 11690.437;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45857.6, 11499.4;
    46365.7, 11497;
    46367.7, 11858.2;
    45862.7, 11885.9;
  }
}



Block
{
  Name = "Block";
  Index = 80;
  LinkTrId = 0;
  XPos = 46612.989;
  YPos = 81.237;
  ZPos = 11670.370;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_zavodoktyabr.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_zavodoktyabr.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
    17 = 1;
    18 = 1;
    19 = 1;
    20 = 1;
    21 = 1;
    22 = 1;
    23 = 1;
    24 = 1;
    25 = 1;
    26 = 1;
    27 = 1;
    28 = 1;
    29 = 1;
    30 = 1;
    31 = 1;
    32 = 1;
    33 = 1;
    34 = 1;
    35 = 1;
    36 = 1;
    37 = 1;
    38 = 1;
    39 = 1;
    40 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 81;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46591.933;
  YPos = 74.994;
  ZPos = 11665.486;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46422.8, 11356.5;
    46786.2, 11389.1;
    46744.6, 11735;
    46614.5, 12036.9;
  }
}



Block
{
  Name = "Block";
  Index = 82;
  LinkTrId = 0;
  XPos = 46636.019;
  YPos = 82.656;
  ZPos = 10719.645;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_b.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_b.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    4 = 1;
    7 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 83;
  LinkTrId = 0;
  XPos = 46404.545;
  YPos = 85.348;
  ZPos = 10681.656;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_industrial_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_industrial_01.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 84;
  LinkTrId = 0;
  XPos = 46185.064;
  YPos = 86.530;
  ZPos = 10688.175;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_industrial_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_industrial_02.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 85;
  LinkTrId = 0;
  XPos = 45991.659;
  YPos = 86.335;
  ZPos = 10672.963;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    3 = 1;
    2 = 1;
    5 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 86;
  LinkTrId = 0;
  XPos = 45774.351;
  YPos = 84.717;
  ZPos = 10670.790;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    2 = 1;
    3 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 87;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46621.434;
  YPos = 74.994;
  ZPos = 10718.213;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46563.8, 10512.4;
    46702.2, 10515.2;
    46695.2, 10917.8;
    46575.3, 10880.3;
  }
}



MCU_TR_InfluenceArea
{
  Index = 88;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46391.270;
  YPos = 74.994;
  ZPos = 10693.207;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46360.2, 10555.3;
    46464, 10550.4;
    46459.6, 10811.1;
    46358, 10815.6;
  }
}



MCU_TR_InfluenceArea
{
  Index = 89;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46171.036;
  YPos = 74.994;
  ZPos = 10694.301;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46139.8, 10542.7;
    46243.8, 10551.1;
    46240.1, 10822.8;
    46137.8, 10824.5;
  }
}



MCU_TR_InfluenceArea
{
  Index = 90;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45970.466;
  YPos = 74.994;
  ZPos = 10683.911;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45939.2, 10580.9;
    46035.4, 10570.7;
    46037.5, 10763.9;
    45937.2, 10771.1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 91;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45756.033;
  YPos = 74.994;
  ZPos = 10674.302;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45735.5, 10602.9;
    45797, 10603.3;
    45798, 10737.1;
    45733.8, 10736.4;
  }
}



Block
{
  Name = "Block";
  Index = 92;
  LinkTrId = 0;
  XPos = 46654.800;
  YPos = 80.232;
  ZPos = 10134.704;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_barracksround1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_barracksround1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    0 = 1;
    10 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 93;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46655.209;
  YPos = 80.212;
  ZPos = 10134.487;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46670, 10149;
    46640, 10149;
    46640, 10118;
    46670, 10119;
  }
}



Block
{
  Name = "Block";
  Index = 94;
  LinkTrId = 0;
  XPos = 46558.227;
  YPos = 80.121;
  ZPos = 10135.092;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_barracksround2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_barracksround2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    21 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 95;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46555.181;
  YPos = 80.138;
  ZPos = 10131.837;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46543, 10102;
    46574, 10103;
    46574, 10167;
    46544, 10166;
  }
}



Block
{
  Name = "Block";
  Index = 96;
  LinkTrId = 0;
  XPos = 46480.608;
  YPos = 80.823;
  ZPos = 10133.093;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_barrackssmall.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_barrackssmall.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    9 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 97;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46480.344;
  YPos = 80.838;
  ZPos = 10132.934;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46474, 10113;
    46487, 10113;
    46487, 10152;
    46474, 10152;
  }
}



Block
{
  Name = "Block";
  Index = 98;
  LinkTrId = 0;
  XPos = 46432.798;
  YPos = 82.004;
  ZPos = 10133.136;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_camptents1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_camptents1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    0 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 99;
  LinkTrId = 0;
  XPos = 46397.461;
  YPos = 82.768;
  ZPos = 10132.485;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_camptents2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_camptents2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 100;
  LinkTrId = 0;
  XPos = 46321.552;
  YPos = 83.609;
  ZPos = 10135.292;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_guardgate.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_guardgate.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 101;
  LinkTrId = 0;
  XPos = 46230.610;
  YPos = 85.183;
  ZPos = 10136.925;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_hangardoubleside.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_hangardoubleside.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 102;
  LinkTrId = 0;
  XPos = 46120.141;
  YPos = 85.158;
  ZPos = 10141.551;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_hangartent1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_hangartent1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 103;
  LinkTrId = 0;
  XPos = 46010.109;
  YPos = 82.895;
  ZPos = 10140.177;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_hangartent2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_hangartent2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 104;
  LinkTrId = 0;
  XPos = 45876.024;
  YPos = 82.329;
  ZPos = 10141.493;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_smalltents.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_smalltents.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 105;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46432.744;
  YPos = 82.004;
  ZPos = 10133.129;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46423, 10118;
    46442, 10118;
    46442, 10148;
    46423, 10148;
  }
}



MCU_TR_InfluenceArea
{
  Index = 106;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46397.350;
  YPos = 82.789;
  ZPos = 10132.225;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46386, 10116;
    46409, 10116;
    46409, 10149;
    46386, 10149;
  }
}



MCU_TR_InfluenceArea
{
  Index = 107;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46321.509;
  YPos = 83.613;
  ZPos = 10135.064;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46283, 10102;
    46362, 10102;
    46362, 10164;
    46283, 10164;
  }
}



MCU_TR_InfluenceArea
{
  Index = 108;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46230.051;
  YPos = 85.190;
  ZPos = 10136.717;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46199, 10084;
    46257, 10083;
    46257, 10197;
    46199, 10196;
  }
}



MCU_TR_InfluenceArea
{
  Index = 109;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46119.998;
  YPos = 85.152;
  ZPos = 10141.272;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46097, 10097;
    46141, 10098;
    46140, 10184;
    46097, 10184;
  }
}



MCU_TR_InfluenceArea
{
  Index = 110;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46010.186;
  YPos = 82.920;
  ZPos = 10141.052;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45985, 10100;
    46030, 10101;
    46029, 10176;
    45986, 10177;
  }
}



MCU_TR_InfluenceArea
{
  Index = 111;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45875.561;
  YPos = 82.330;
  ZPos = 10141.594;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45854, 10130;
    45897, 10130;
    45896, 10152;
    45854, 10152;
  }
}


# end of file