# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    102 : 1;
    103 : 1;
    201 : 2;
    202 : 2;
    203 : 2;
    301 : 3;
    302 : 3;
    303 : 3;
    304 : 3;
    305 : 3;
    401 : 4;
    402 : 4;
  }
}

Block
{
  Name = "Block";
  Index = 2;
  LinkTrId = 0;
  XPos = 46618.721;
  YPos = 75.191;
  ZPos = 12154.016;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 3;
  LinkTrId = 0;
  XPos = 46569.204;
  YPos = 76.285;
  ZPos = 12157.297;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 4;
  LinkTrId = 0;
  XPos = 46529.305;
  YPos = 77.380;
  ZPos = 12160.409;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_3.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 5;
  LinkTrId = 0;
  XPos = 46475.874;
  YPos = 79.502;
  ZPos = 12158.106;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_ammo_4.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_ammo_4.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 6;
  LinkTrId = 0;
  XPos = 46411.446;
  YPos = 83.062;
  ZPos = 12161.240;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 7;
  LinkTrId = 0;
  XPos = 46353.100;
  YPos = 83.559;
  ZPos = 12167.448;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 8;
  LinkTrId = 0;
  XPos = 46243.845;
  YPos = 84.208;
  ZPos = 12162.482;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_dugouts_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_dugouts_3.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 9;
  LinkTrId = 0;
  XPos = 46136.023;
  YPos = 84.427;
  ZPos = 12165.622;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    3 = 1;
    4 = 1;
    2 = 1;
    6 = 1;
    7 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 10;
  LinkTrId = 0;
  XPos = 46064.913;
  YPos = 83.279;
  ZPos = 12165.622;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    0 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 11;
  LinkTrId = 0;
  XPos = 45964.714;
  YPos = 81.507;
  ZPos = 12169.028;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangararc.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangararc.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 12;
  LinkTrId = 0;
  XPos = 45856.138;
  YPos = 82.333;
  ZPos = 12170.557;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangarbox.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangarbox.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 13;
  LinkTrId = 0;
  XPos = 45766.677;
  YPos = 81.209;
  ZPos = 12171.322;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 14;
  LinkTrId = 0;
  XPos = 45684.656;
  YPos = 82.102;
  ZPos = 12173.095;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 15;
  LinkTrId = 0;
  XPos = 45609.723;
  YPos = 82.729;
  ZPos = 12173.859;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_hangars_3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_hangars_3.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 16;
  LinkTrId = 0;
  XPos = 45524.469;
  YPos = 82.524;
  ZPos = 12175.398;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_sklad.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_sklad.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 17;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46629.422;
  YPos = 74.994;
  ZPos = 12154.868;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46607.2, 12125.4;
    46654.4, 12127.3;
    46654.5, 12192.5;
    46606, 12193.8;
  }
}



MCU_TR_InfluenceArea
{
  Index = 18;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46578.159;
  YPos = 74.994;
  ZPos = 12152.847;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46555.7, 12123;
    46602.7, 12125;
    46602.7, 12190;
    46554.7, 12191;
  }
}



MCU_TR_InfluenceArea
{
  Index = 19;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46522.877;
  YPos = 74.994;
  ZPos = 12153.389;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46500.5, 12123.5;
    46547.5, 12125.5;
    46547.5, 12190.5;
    46499.5, 12191.5;
  }
}



MCU_TR_InfluenceArea
{
  Index = 20;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46471.727;
  YPos = 74.994;
  ZPos = 12153.094;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46449.3, 12123.2;
    46496.3, 12125.2;
    46496.3, 12190.2;
    46448.3, 12191.2;
  }
}



MCU_TR_InfluenceArea
{
  Index = 21;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46411.055;
  YPos = 74.994;
  ZPos = 12158.593;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46390.6, 12097;
    46435.6, 12097.3;
    46434.8, 12241.6;
    46388.2, 12240.6;
  }
}



MCU_TR_InfluenceArea
{
  Index = 22;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46351.959;
  YPos = 74.994;
  ZPos = 12151.690;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46333.7, 12066.9;
    46378.7, 12071;
    46376.6, 12263.1;
    46329.5, 12267.1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 23;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46258.820;
  YPos = 74.994;
  ZPos = 12142.072;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46222.1, 12036.7;
    46303.5, 12088.6;
    46290.4, 12248.5;
    46209.7, 12279.3;
    46189.9, 12151.6;
  }
}



MCU_TR_InfluenceArea
{
  Index = 24;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46133.630;
  YPos = 74.994;
  ZPos = 12161.249;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46110.6, 12125.9;
    46157.9, 12128.6;
    46158.2, 12207.8;
    46108.8, 12212;
  }
}



MCU_TR_InfluenceArea
{
  Index = 25;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46060.579;
  YPos = 74.994;
  ZPos = 12165.307;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46037.9, 12135.2;
    46084.9, 12137.2;
    46084.9, 12202.2;
    46036.9, 12203.2;
  }
}



MCU_TR_InfluenceArea
{
  Index = 26;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45967.658;
  YPos = 74.994;
  ZPos = 12162.710;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45920.1, 12124.8;
    46007.4, 12124.6;
    46006.2, 12218;
    45921.6, 12217.4;
  }
}



MCU_TR_InfluenceArea
{
  Index = 27;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45858.117;
  YPos = 74.994;
  ZPos = 12166.009;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45831, 12129.2;
    45883.2, 12129.3;
    45881.8, 12211.3;
    45831.2, 12209.1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 28;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45765.842;
  YPos = 74.994;
  ZPos = 12168.939;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45740.4, 12099.2;
    45792.8, 12101.4;
    45792.5, 12240.7;
    45740.1, 12240.5;
  }
}



MCU_TR_InfluenceArea
{
  Index = 29;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45683.808;
  YPos = 74.994;
  ZPos = 12174.256;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45658, 12104.3;
    45710, 12106.3;
    45710, 12245.3;
    45657.7, 12251.4;
  }
}



MCU_TR_InfluenceArea
{
  Index = 30;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45608.645;
  YPos = 74.994;
  ZPos = 12173.570;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45587, 12143.8;
    45632.9, 12147.7;
    45633.4, 12206.1;
    45586.1, 12211.2;
  }
}



MCU_TR_InfluenceArea
{
  Index = 31;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45522.930;
  YPos = 74.994;
  ZPos = 12175.744;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45502.2, 12139.5;
    45545.3, 12141.4;
    45544.2, 12212.2;
    45503.1, 12213.4;
  }
}



Block
{
  Name = "Block";
  Index = 32;
  LinkTrId = 0;
  XPos = 45455.966;
  YPos = 80.574;
  ZPos = 12177.631;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\dugout.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\dugout.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 33;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45454.255;
  YPos = 74.994;
  ZPos = 12177.324;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45448, 12169.4;
    45462.3, 12168.7;
    45462.3, 12184.7;
    45447.7, 12185.9;
  }
}



Block
{
  Name = "Block";
  Index = 34;
  LinkTrId = 0;
  XPos = 45292.025;
  YPos = 82.168;
  ZPos = 12163.919;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\gumrak.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\gumrak.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    6 = 1;
    8 = 1;
    9 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 35;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45286.571;
  YPos = 74.994;
  ZPos = 12163.748;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45283.8, 11914.5;
    45392.5, 12061.9;
    45390.5, 12258.8;
    45234.7, 12424.8;
    45191.1, 12361.7;
    45236.4, 11960.5;
  }
}



Block
{
  Name = "Block";
  Index = 36;
  LinkTrId = 0;
  XPos = 44923.428;
  YPos = 83.584;
  ZPos = 12167.523;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_200x140_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_200x140_01.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    4 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 37;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44916.443;
  YPos = 74.994;
  ZPos = 12167.349;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44850.1, 12059.9;
    44998.4, 12058.2;
    44997.1, 12281.1;
    44850.1, 12285.2;
  }
}



Block
{
  Name = "Block";
  Index = 38;
  LinkTrId = 0;
  XPos = 44716.735;
  YPos = 81.312;
  ZPos = 12171.867;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_200x140_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_200x140_02.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
    17 = 1;
    18 = 1;
    19 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 39;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44706.037;
  YPos = 74.994;
  ZPos = 12171.794;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44639.6, 12063.4;
    44787.6, 12062.4;
    44786.6, 12285.4;
    44639.6, 12289.4;
  }
}



Block
{
  Name = "Block";
  Index = 40;
  LinkTrId = 0;
  XPos = 44543.539;
  YPos = 80.813;
  ZPos = 12176.327;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_300x100_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_300x100_01.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 41;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44537.337;
  YPos = 74.994;
  ZPos = 12176.376;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44482.8, 12023;
    44609.4, 12019.6;
    44606.8, 12333.5;
    44473.3, 12330.4;
  }
}



Block
{
  Name = "Block";
  Index = 42;
  LinkTrId = 0;
  XPos = 44376.271;
  YPos = 80.235;
  ZPos = 12178.762;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_300x100_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_300x100_02.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    3 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 43;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44372.063;
  YPos = 74.994;
  ZPos = 12178.633;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44316.7, 12025.3;
    44443.7, 12021.3;
    44440.7, 12335.3;
    44307.7, 12332.3;
  }
}



Block
{
  Name = "Block";
  Index = 44;
  LinkTrId = 0;
  XPos = 44210.641;
  YPos = 79.865;
  ZPos = 12185.375;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_300x100_03.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_300x100_03.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 45;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44206.023;
  YPos = 74.994;
  ZPos = 12185.282;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44150, 12031.6;
    44277, 12027.6;
    44274, 12341.6;
    44141, 12338.6;
  }
}



Block
{
  Name = "Block";
  Index = 46;
  LinkTrId = 0;
  XPos = 44057.208;
  YPos = 80.576;
  ZPos = 12181.389;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_300x100_04.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_300x100_04.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 47;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44054.937;
  YPos = 74.994;
  ZPos = 12181.327;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43998.9, 12027.7;
    44125.9, 12023.7;
    44122.9, 12337.7;
    43989.9, 12334.7;
  }
}



Block
{
  Name = "Block";
  Index = 48;
  LinkTrId = 0;
  XPos = 43912.595;
  YPos = 80.061;
  ZPos = 12175.936;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_bigwarehouse_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_bigwarehouse_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 49;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43908.958;
  YPos = 74.994;
  ZPos = 12175.935;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43852.9, 12022.3;
    43979.9, 12018.3;
    43976.9, 12332.3;
    43843.9, 12329.3;
  }
}



Block
{
  Name = "Block";
  Index = 50;
  LinkTrId = 0;
  XPos = 43705.772;
  YPos = 78.476;
  ZPos = 12169.363;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_eu_fabric200x200.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_eu_fabric200x200.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 51;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43694.755;
  YPos = 74.994;
  ZPos = 12168.211;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43597.1, 12061;
    43811.6, 12060.7;
    43810.5, 12280.6;
    43595.5, 12280.8;
  }
}



Block
{
  Name = "Block";
  Index = 52;
  LinkTrId = 0;
  XPos = 43455.541;
  YPos = 80.254;
  ZPos = 12168.484;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_eu_fabric200x200_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_eu_fabric200x200_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 53;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43446.053;
  YPos = 74.994;
  ZPos = 12167.473;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43348.3, 12060.3;
    43562.3, 12059.3;
    43561.3, 12279.3;
    43346.3, 12279.3;
  }
}



Block
{
  Name = "Block";
  Index = 54;
  LinkTrId = 0;
  XPos = 43458.474;
  YPos = 82.344;
  ZPos = 11711.369;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_eu_fabric250x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_eu_fabric250x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 55;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43452.562;
  YPos = 74.994;
  ZPos = 11711.689;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43395.6, 11557.8;
    43522.6, 11553.8;
    43519.6, 11867.8;
    43386.6, 11864.8;
  }
}



Block
{
  Name = "Block";
  Index = 56;
  LinkTrId = 0;
  XPos = 43700.406;
  YPos = 83.945;
  ZPos = 11714.633;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_eu_fabric300x200.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_eu_fabric300x200.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 57;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43689.433;
  YPos = 74.994;
  ZPos = 11712.194;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43588.7, 11564.7;
    43806.3, 11559.6;
    43805.7, 11873.3;
    43589.8, 11876;
  }
}



Block
{
  Name = "Block";
  Index = 58;
  LinkTrId = 0;
  XPos = 43975.579;
  YPos = 81.866;
  ZPos = 11713.708;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_eu_fabric300x200_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_eu_fabric300x200_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 59;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 43970.040;
  YPos = 74.994;
  ZPos = 11701.789;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43868.6, 11553.6;
    44086.6, 11548.6;
    44085.6, 11862.6;
    43869.6, 11865.6;
  }
}



Block
{
  Name = "Block";
  Index = 60;
  LinkTrId = 0;
  XPos = 44200.204;
  YPos = 82.389;
  ZPos = 11694.201;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel25m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel25m_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 61;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44196.780;
  YPos = 74.994;
  ZPos = 11694.913;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44139.2, 11577.7;
    44257.4, 11584.9;
    44260.4, 11806.7;
    44143.4, 11804.5;
  }
}



Block
{
  Name = "Block";
  Index = 62;
  LinkTrId = 0;
  XPos = 44371.120;
  YPos = 84.960;
  ZPos = 11697.126;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel2_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel2_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    3 = 1;
    4 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 63;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44366.708;
  YPos = 74.994;
  ZPos = 11696.023;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44310.6, 11542.4;
    44437.6, 11538.4;
    44434.6, 11852.4;
    44301.6, 11849.4;
  }
}



Block
{
  Name = "Block";
  Index = 64;
  LinkTrId = 0;
  XPos = 44561.789;
  YPos = 84.968;
  ZPos = 11698.703;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel35m_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel35m_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 65;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44555.652;
  YPos = 74.994;
  ZPos = 11698.993;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44499.6, 11545.4;
    44626.6, 11541.4;
    44623.6, 11855.4;
    44490.6, 11852.4;
  }
}



Block
{
  Name = "Block";
  Index = 66;
  LinkTrId = 0;
  XPos = 44743.434;
  YPos = 82.228;
  ZPos = 11698.800;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_fuel_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_fuel_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    13 = 1;
    16 = 1;
    17 = 1;
    18 = 1;
    19 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 67;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44739.533;
  YPos = 74.994;
  ZPos = 11698.713;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44683.5, 11545.1;
    44810.5, 11541.1;
    44807.5, 11855.1;
    44674.5, 11852.1;
  }
}



Block
{
  Name = "Block";
  Index = 68;
  LinkTrId = 0;
  XPos = 44947.921;
  YPos = 81.781;
  ZPos = 11689.242;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_midwarehouse_200x140.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_midwarehouse_200x140.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 69;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44941.006;
  YPos = 74.994;
  ZPos = 11684.610;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44874.6, 11576.3;
    45022.6, 11575.3;
    45021.6, 11798.3;
    44874.6, 11802.3;
  }
}



Block
{
  Name = "Block";
  Index = 70;
  LinkTrId = 0;
  XPos = 45143.972;
  YPos = 81.027;
  ZPos = 11680.884;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse2_150x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse2_150x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 71;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45137.023;
  YPos = 74.994;
  ZPos = 11680.665;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45070.6, 11572.3;
    45218.6, 11571.3;
    45217.6, 11794.3;
    45070.6, 11798.3;
  }
}



Block
{
  Name = "Block";
  Index = 72;
  LinkTrId = 0;
  XPos = 45344.508;
  YPos = 85.269;
  ZPos = 11687.775;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse2_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse2_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    15 = 1;
    22 = 1;
    23 = 1;
    24 = 1;
    25 = 1;
    26 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 73;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45341.213;
  YPos = 74.994;
  ZPos = 11685.624;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45284.7, 11531.9;
    45411.7, 11527.9;
    45408.7, 11841.9;
    45275.7, 11838.9;
  }
}



Block
{
  Name = "Block";
  Index = 74;
  LinkTrId = 0;
  XPos = 45534.515;
  YPos = 82.623;
  ZPos = 11678.596;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse_150x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse_150x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    19 = 1;
    20 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 75;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45531.103;
  YPos = 74.994;
  ZPos = 11678.652;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45464.1, 11570;
    45612.1, 11569;
    45611.1, 11792;
    45464.1, 11796;
  }
}



Block
{
  Name = "Block";
  Index = 76;
  LinkTrId = 0;
  XPos = 45723.024;
  YPos = 83.927;
  ZPos = 11691.665;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_smallwarehouse_300x100.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_smallwarehouse_300x100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    15 = 1;
    23 = 1;
    24 = 1;
    25 = 1;
    26 = 1;
    27 = 1;
    28 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 77;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45718.041;
  YPos = 74.994;
  ZPos = 11691.608;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45660.8, 11537;
    45787.8, 11533;
    45784.8, 11847;
    45651.8, 11844;
  }
}



Block
{
  Name = "Block";
  Index = 78;
  LinkTrId = 0;
  XPos = 46078.759;
  YPos = 83.499;
  ZPos = 11695.902;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_zavodcement.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_zavodcement.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    0 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
    17 = 1;
    18 = 1;
    19 = 1;
    20 = 1;
    21 = 1;
    22 = 1;
    23 = 1;
    24 = 1;
    25 = 1;
    27 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 79;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46055.631;
  YPos = 74.994;
  ZPos = 11690.437;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45857.6, 11499.4;
    46365.7, 11497;
    46367.7, 11858.2;
    45862.7, 11885.9;
  }
}



Block
{
  Name = "Block";
  Index = 80;
  LinkTrId = 0;
  XPos = 46612.989;
  YPos = 81.237;
  ZPos = 11670.370;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\industrial_block_zavodoktyabr.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\industrial_block_zavodoktyabr.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
    17 = 1;
    18 = 1;
    19 = 1;
    20 = 1;
    21 = 1;
    22 = 1;
    23 = 1;
    24 = 1;
    25 = 1;
    26 = 1;
    27 = 1;
    28 = 1;
    29 = 1;
    30 = 1;
    31 = 1;
    32 = 1;
    33 = 1;
    34 = 1;
    35 = 1;
    36 = 1;
    37 = 1;
    38 = 1;
    39 = 1;
    40 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 81;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46591.933;
  YPos = 74.994;
  ZPos = 11665.486;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46422.8, 11356.5;
    46786.2, 11389.1;
    46744.6, 11735;
    46614.5, 12036.9;
  }
}



Block
{
  Name = "Block";
  Index = 82;
  LinkTrId = 0;
  XPos = 46636.019;
  YPos = 82.656;
  ZPos = 10719.645;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_b.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_b.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    4 = 1;
    7 = 1;
    9 = 1;
    10 = 1;
    11 = 1;
    12 = 1;
    13 = 1;
    14 = 1;
    15 = 1;
    16 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 83;
  LinkTrId = 0;
  XPos = 46404.545;
  YPos = 85.348;
  ZPos = 10681.656;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_industrial_01.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_industrial_01.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 84;
  LinkTrId = 0;
  XPos = 46185.064;
  YPos = 86.530;
  ZPos = 10688.175;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_industrial_02.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_industrial_02.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 85;
  LinkTrId = 0;
  XPos = 45991.659;
  YPos = 86.335;
  ZPos = 10672.963;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    3 = 1;
    2 = 1;
    5 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
    10 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 86;
  LinkTrId = 0;
  XPos = 45774.351;
  YPos = 84.717;
  ZPos = 10670.790;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\rwstation_s2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\rwstation_s2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    2 = 1;
    3 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 87;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46621.434;
  YPos = 74.994;
  ZPos = 10718.213;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46563.8, 10512.4;
    46702.2, 10515.2;
    46695.2, 10917.8;
    46575.3, 10880.3;
  }
}



MCU_TR_InfluenceArea
{
  Index = 88;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46391.270;
  YPos = 74.994;
  ZPos = 10693.207;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46360.2, 10555.3;
    46464, 10550.4;
    46459.6, 10811.1;
    46358, 10815.6;
  }
}



MCU_TR_InfluenceArea
{
  Index = 89;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46171.036;
  YPos = 74.994;
  ZPos = 10694.301;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46139.8, 10542.7;
    46243.8, 10551.1;
    46240.1, 10822.8;
    46137.8, 10824.5;
  }
}



MCU_TR_InfluenceArea
{
  Index = 90;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45970.466;
  YPos = 74.994;
  ZPos = 10683.911;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45939.2, 10580.9;
    46035.4, 10570.7;
    46037.5, 10763.9;
    45937.2, 10771.1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 91;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45756.033;
  YPos = 74.994;
  ZPos = 10674.302;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45735.5, 10602.9;
    45797, 10603.3;
    45798, 10737.1;
    45733.8, 10736.4;
  }
}



Block
{
  Name = "Block";
  Index = 92;
  LinkTrId = 0;
  XPos = 46654.800;
  YPos = 80.232;
  ZPos = 10134.704;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_barracksround1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_barracksround1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    0 = 1;
    10 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 93;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46655.209;
  YPos = 80.212;
  ZPos = 10134.487;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46670, 10149;
    46640, 10149;
    46640, 10118;
    46670, 10119;
  }
}



Block
{
  Name = "Block";
  Index = 94;
  LinkTrId = 0;
  XPos = 46558.227;
  YPos = 80.121;
  ZPos = 10135.092;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_barracksround2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_barracksround2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    21 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 95;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46555.181;
  YPos = 80.138;
  ZPos = 10131.837;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46543, 10102;
    46574, 10103;
    46574, 10167;
    46544, 10166;
  }
}



Block
{
  Name = "Block";
  Index = 96;
  LinkTrId = 0;
  XPos = 46480.608;
  YPos = 80.823;
  ZPos = 10133.093;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_barrackssmall.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_barrackssmall.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    9 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 97;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46480.344;
  YPos = 80.838;
  ZPos = 10132.934;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46474, 10113;
    46487, 10113;
    46487, 10152;
    46474, 10152;
  }
}



Block
{
  Name = "Block";
  Index = 98;
  LinkTrId = 0;
  XPos = 46432.798;
  YPos = 82.004;
  ZPos = 10133.136;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_camptents1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_camptents1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    0 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 99;
  LinkTrId = 0;
  XPos = 46397.461;
  YPos = 82.768;
  ZPos = 10132.485;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_camptents2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_camptents2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 100;
  LinkTrId = 0;
  XPos = 46321.552;
  YPos = 83.609;
  ZPos = 10135.292;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_guardgate.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_guardgate.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 101;
  LinkTrId = 0;
  XPos = 46230.610;
  YPos = 85.183;
  ZPos = 10136.925;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_hangardoubleside.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_hangardoubleside.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 102;
  LinkTrId = 0;
  XPos = 46120.141;
  YPos = 85.158;
  ZPos = 10141.551;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_hangartent1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_hangartent1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 103;
  LinkTrId = 0;
  XPos = 46010.109;
  YPos = 82.895;
  ZPos = 10140.177;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_hangartent2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_hangartent2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
  }
}



Block
{
  Name = "Block";
  Index = 104;
  LinkTrId = 0;
  XPos = 45876.024;
  YPos = 82.329;
  ZPos = 10141.493;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_smalltents.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_smalltents.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    0 = 1;
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 105;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46432.744;
  YPos = 82.004;
  ZPos = 10133.129;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46423, 10118;
    46442, 10118;
    46442, 10148;
    46423, 10148;
  }
}



MCU_TR_InfluenceArea
{
  Index = 106;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46397.350;
  YPos = 82.789;
  ZPos = 10132.225;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46386, 10116;
    46409, 10116;
    46409, 10149;
    46386, 10149;
  }
}



MCU_TR_InfluenceArea
{
  Index = 107;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46321.509;
  YPos = 83.613;
  ZPos = 10135.064;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46283, 10102;
    46362, 10102;
    46362, 10164;
    46283, 10164;
  }
}



MCU_TR_InfluenceArea
{
  Index = 108;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46230.051;
  YPos = 85.190;
  ZPos = 10136.717;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46199, 10084;
    46257, 10083;
    46257, 10197;
    46199, 10196;
  }
}



MCU_TR_InfluenceArea
{
  Index = 109;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46119.998;
  YPos = 85.152;
  ZPos = 10141.272;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46097, 10097;
    46141, 10098;
    46140, 10184;
    46097, 10184;
  }
}



MCU_TR_InfluenceArea
{
  Index = 110;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46010.186;
  YPos = 82.920;
  ZPos = 10141.052;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45985, 10100;
    46030, 10101;
    46029, 10176;
    45986, 10177;
  }
}



MCU_TR_InfluenceArea
{
  Index = 111;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45875.561;
  YPos = 82.330;
  ZPos = 10141.594;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45854, 10130;
    45897, 10130;
    45896, 10152;
    45854, 10152;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 112;
  LinkTrId = 0;
  XPos = 46663.632;
  YPos = 81.495;
  ZPos = 9582.977;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rd_arch.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rd_arch.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 113;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46660.942;
  YPos = 83.613;
  ZPos = 9582.937;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46611.1, 9574.35;
    46715, 9574.39;
    46715, 9595.61;
    46611.1, 9595.28;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 114;
  LinkTrId = 0;
  XPos = 46503.827;
  YPos = 81.287;
  ZPos = 9585.714;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rd_arch170.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rd_arch170.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 115;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46503.173;
  YPos = 83.613;
  ZPos = 9587.677;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46414.3, 9576.24;
    46592.3, 9575.68;
    46592, 9599.18;
    46415.1, 9596.4;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 116;
  LinkTrId = 0;
  XPos = 46341.900;
  YPos = 81.918;
  ZPos = 9587.348;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rd_dngrid.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rd_dngrid.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 117;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46340.642;
  YPos = 83.613;
  ZPos = 9587.348;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46290.7, 9578.41;
    46394.7, 9578.41;
    46394.7, 9599.41;
    46290.7, 9599.41;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 118;
  LinkTrId = 0;
  XPos = 46235.866;
  YPos = 82.700;
  ZPos = 9593.207;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rd_ramphi_dn.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rd_ramphi_dn.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 119;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46184.212;
  YPos = 83.613;
  ZPos = 9591.463;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46134.3, 9582.53;
    46238.3, 9582.53;
    46238.3, 9603.53;
    46134.3, 9603.53;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 120;
  LinkTrId = 0;
  XPos = 46089.410;
  YPos = 82.762;
  ZPos = 9594.260;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rd_ramphi_up.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rd_ramphi_up.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 121;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46043.803;
  YPos = 83.613;
  ZPos = 9592.464;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45993.9, 9583.53;
    46097.9, 9583.53;
    46097.9, 9604.53;
    45993.9, 9604.53;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 122;
  LinkTrId = 0;
  XPos = 45942.897;
  YPos = 82.760;
  ZPos = 9594.349;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rd_start_dn_lft.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rd_start_dn_lft.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 123;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45940.525;
  YPos = 83.613;
  ZPos = 9594.086;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45922.5, 9584.89;
    45963.8, 9584.36;
    45964, 9607.73;
    45921.9, 9606.15;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 124;
  LinkTrId = 0;
  XPos = 45878.566;
  YPos = 82.671;
  ZPos = 9595.241;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rd_start_dn_rgt.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rd_start_dn_rgt.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 125;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45877.285;
  YPos = 83.613;
  ZPos = 9595.607;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45858.8, 9585.52;
    45899.8, 9585.52;
    45900.8, 9608.52;
    45857.8, 9607.52;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 126;
  LinkTrId = 0;
  XPos = 45777.000;
  YPos = 82.609;
  ZPos = 9596.367;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rd_trpz.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rd_trpz.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 127;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45774.968;
  YPos = 83.613;
  ZPos = 9596.492;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45724.2, 9589.15;
    45830.4, 9589.33;
    45829.9, 9606.84;
    45724.3, 9607.49;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 128;
  LinkTrId = 0;
  XPos = 45667.793;
  YPos = 82.600;
  ZPos = 9597.716;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rd_updn_lft.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rd_updn_lft.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 129;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45666.084;
  YPos = 83.613;
  ZPos = 9597.764;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45647.6, 9587.68;
    45688.6, 9587.68;
    45689.6, 9610.68;
    45646.6, 9609.68;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 130;
  LinkTrId = 0;
  XPos = 45611.301;
  YPos = 82.599;
  ZPos = 9597.245;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rd_updn_rgt.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rd_updn_rgt.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 131;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45609.765;
  YPos = 83.613;
  ZPos = 9596.938;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45591.2, 9586.85;
    45632.2, 9586.85;
    45633.2, 9609.85;
    45590.2, 9608.85;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 132;
  LinkTrId = 0;
  XPos = 45511.759;
  YPos = 82.599;
  ZPos = 9598.474;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rd_upgrid.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rd_upgrid.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 133;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45502.365;
  YPos = 83.613;
  ZPos = 9597.951;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45456.2, 9590.02;
    45566, 9590.32;
    45566.7, 9610.86;
    45456.7, 9610.17;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 134;
  LinkTrId = 0;
  XPos = 45383.442;
  YPos = 82.599;
  ZPos = 9598.019;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rw_arch.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rw_arch.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 135;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45376.376;
  YPos = 83.613;
  ZPos = 9598.327;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45329.3, 9588.55;
    45436.9, 9589.78;
    45436.4, 9611.55;
    45328.9, 9610.24;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 136;
  LinkTrId = 0;
  XPos = 45208.228;
  YPos = 82.599;
  ZPos = 9598.364;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rw_arch170.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rw_arch170.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 137;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45198.145;
  YPos = 83.613;
  ZPos = 9597.944;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45119.1, 9590.32;
    45296.8, 9589.39;
    45296.6, 9609.94;
    45119, 9609.86;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 138;
  LinkTrId = 0;
  XPos = 45033.699;
  YPos = 82.599;
  ZPos = 9598.989;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rw_dngrid.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rw_dngrid.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 139;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45027.456;
  YPos = 83.613;
  ZPos = 9598.921;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44979.3, 9591.76;
    45086.7, 9591.37;
    45086.9, 9609.5;
    44979.3, 9610.06;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 140;
  LinkTrId = 0;
  XPos = 44961.849;
  YPos = 82.599;
  ZPos = 9600.009;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rw_ramphi_dn.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rw_ramphi_dn.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 141;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44906.648;
  YPos = 83.613;
  ZPos = 9599.911;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44856, 9589.24;
    44965.9, 9590.8;
    44965.6, 9609.9;
    44856, 9610.27;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 142;
  LinkTrId = 0;
  XPos = 44838.334;
  YPos = 82.599;
  ZPos = 9600.665;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rw_ramphi_up.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rw_ramphi_up.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 143;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44787.629;
  YPos = 83.613;
  ZPos = 9601.262;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44737, 9590.35;
    44846, 9591.35;
    44846, 9610.35;
    44737, 9611.35;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 144;
  LinkTrId = 0;
  XPos = 44695.355;
  YPos = 82.599;
  ZPos = 9602.241;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rw_start_dn_lft.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rw_start_dn_lft.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 145;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44692.374;
  YPos = 83.613;
  ZPos = 9602.190;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44673.6, 9591.25;
    44714.6, 9591.25;
    44715.6, 9614.25;
    44672.6, 9613.25;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 146;
  LinkTrId = 0;
  XPos = 44636.202;
  YPos = 82.599;
  ZPos = 9603.066;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rw_start_dn_rgt.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rw_start_dn_rgt.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 147;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44634.858;
  YPos = 83.613;
  ZPos = 9602.667;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44616.1, 9591.73;
    44657.1, 9591.73;
    44658.1, 9614.73;
    44615.1, 9613.73;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 148;
  LinkTrId = 0;
  XPos = 44580.654;
  YPos = 82.599;
  ZPos = 9603.504;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rw_start_up_lft.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rw_start_up_lft.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 149;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44577.521;
  YPos = 83.613;
  ZPos = 9603.424;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44565.4, 9595.97;
    44596.8, 9596.19;
    44596.9, 9614.25;
    44565.4, 9614.49;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 150;
  LinkTrId = 0;
  XPos = 44540.504;
  YPos = 82.599;
  ZPos = 9604.406;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rw_start_up_rgt.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rw_start_up_rgt.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 151;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44537.695;
  YPos = 83.613;
  ZPos = 9603.993;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44525.2, 9595.57;
    44556.2, 9596.57;
    44556.2, 9614.57;
    44525.2, 9614.57;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 152;
  LinkTrId = 0;
  XPos = 44464.471;
  YPos = 82.599;
  ZPos = 9605.393;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rw_trpz.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rw_trpz.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 153;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44460.386;
  YPos = 83.613;
  ZPos = 9606.665;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44409.8, 9595.4;
    44518.8, 9596.4;
    44518.8, 9615.4;
    44409.8, 9616.4;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 154;
  LinkTrId = 0;
  XPos = 44371.283;
  YPos = 82.599;
  ZPos = 9605.318;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rw_updn_lft.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rw_updn_lft.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 155;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44370.421;
  YPos = 83.613;
  ZPos = 9604.659;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44349.5, 9596.57;
    44392.9, 9597.24;
    44392.9, 9615.24;
    44349.5, 9615.57;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 156;
  LinkTrId = 0;
  XPos = 44301.510;
  YPos = 82.599;
  ZPos = 9604.116;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rw_updn_rgt.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rw_updn_rgt.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 157;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44301.309;
  YPos = 83.613;
  ZPos = 9604.516;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44279.9, 9595.86;
    44322.9, 9596.86;
    44322.9, 9614.86;
    44279.9, 9614.86;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 158;
  LinkTrId = 0;
  XPos = 44218.600;
  YPos = 82.599;
  ZPos = 9604.670;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\br_rw_upgrid.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\br_rw_upgrid.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 159;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44215.291;
  YPos = 83.613;
  ZPos = 9606.674;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44163.9, 9595.01;
    44272.9, 9596.01;
    44272.9, 9615.01;
    44163.9, 9616.01;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 160;
  LinkTrId = 0;
  XPos = 46583.058;
  YPos = 83.713;
  ZPos = 9174.965;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_big_1.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_big_1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 161;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46570.841;
  YPos = 83.613;
  ZPos = 9175.111;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46386.5, 9163.84;
    46779, 9162.88;
    46779, 9185.4;
    46386.1, 9185.62;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 162;
  LinkTrId = 0;
  XPos = 46084.771;
  YPos = 82.680;
  ZPos = 9177.328;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_big_2.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_big_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    9 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 163;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46071.878;
  YPos = 83.613;
  ZPos = 9177.054;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45837.6, 9165.3;
    46333.5, 9165.28;
    46333.5, 9190.24;
    45839.5, 9191.22;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 164;
  LinkTrId = 0;
  XPos = 45601.248;
  YPos = 82.599;
  ZPos = 9179.864;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw110.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_hw110.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    2 = 1;
    1 = 1;
    8 = 1;
    9 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 165;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45588.697;
  YPos = 83.613;
  ZPos = 9180.995;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45432, 9155.19;
    45771, 9158.73;
    45771.5, 9201.67;
    45430.1, 9203.93;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 166;
  LinkTrId = 0;
  XPos = 45190.479;
  YPos = 82.599;
  ZPos = 9177.911;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw130.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_hw130.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    4 = 1;
    1 = 1;
    5 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 167;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45178.642;
  YPos = 83.613;
  ZPos = 9180.023;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45014.1, 9153.78;
    45365.6, 9157;
    45363.2, 9200.39;
    45014, 9202;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 168;
  LinkTrId = 0;
  XPos = 44743.653;
  YPos = 82.599;
  ZPos = 9180.905;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw150.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_hw150.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    4 = 1;
    1 = 1;
    5 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 169;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44726.832;
  YPos = 83.613;
  ZPos = 9180.643;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44505.5, 9153.45;
    44980.7, 9155.77;
    44979, 9206.03;
    44508, 9206.35;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 170;
  LinkTrId = 0;
  XPos = 44202.485;
  YPos = 82.599;
  ZPos = 9183.305;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw170.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_hw170.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    1 = 1;
    8 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 171;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44190.647;
  YPos = 83.613;
  ZPos = 9183.130;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44012, 9157.28;
    44402.7, 9157.75;
    44403.8, 9207.41;
    44011.1, 9208.63;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 172;
  LinkTrId = 0;
  XPos = 46569.097;
  YPos = 80.071;
  ZPos = 8793.100;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw190.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_hw190.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    8 = 1;
    1 = 1;
    9 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 173;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46558.724;
  YPos = 83.613;
  ZPos = 8793.521;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46377.1, 8771.05;
    46802.1, 8771.93;
    46800.5, 8815.97;
    46376.6, 8813.8;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 174;
  LinkTrId = 0;
  XPos = 46259.452;
  YPos = 82.487;
  ZPos = 8791.685;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw50.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_hw50.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 175;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46251.046;
  YPos = 83.613;
  ZPos = 8791.796;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46227.1, 8781.17;
    46291.5, 8782.25;
    46291.1, 8803.08;
    46226.6, 8801.53;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 176;
  LinkTrId = 0;
  XPos = 46032.769;
  YPos = 82.600;
  ZPos = 8794.073;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw70.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_hw70.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    1 = 1;
    7 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 177;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46015.452;
  YPos = 83.613;
  ZPos = 8794.088;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45886.3, 8770.98;
    46179, 8771.57;
    46178.8, 8813.2;
    45885.3, 8814.16;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 178;
  LinkTrId = 0;
  XPos = 45686.006;
  YPos = 82.599;
  ZPos = 8801.938;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_hw90.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_hw90.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
    7 = 1;
    1 = 1;
    8 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 179;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45670.970;
  YPos = 83.613;
  ZPos = 8802.321;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45529.2, 8780.64;
    45842.1, 8779.23;
    45841.1, 8821.65;
    45528.8, 8823.03;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 180;
  LinkTrId = 0;
  XPos = 45431.322;
  YPos = 82.599;
  ZPos = 8801.751;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_pontoon_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_pontoon_100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    1 = 1;
    4 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 181;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45423.895;
  YPos = 83.613;
  ZPos = 8800.982;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45366.7, 8792.79;
    45498, 8792.28;
    45498.3, 8812.28;
    45366.7, 8811.79;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 182;
  LinkTrId = 0;
  XPos = 45155.268;
  YPos = 82.599;
  ZPos = 8803.848;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 183;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45148.185;
  YPos = 83.613;
  ZPos = 8804.050;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45016.7, 8797.23;
    45292.4, 8795.85;
    45293.9, 8813.98;
    45017, 8813.61;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 184;
  LinkTrId = 0;
  XPos = 44842.751;
  YPos = 82.599;
  ZPos = 8805.376;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_railroad_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_railroad_200.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    1 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 185;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44835.842;
  YPos = 83.613;
  ZPos = 8805.078;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44744.8, 8796.74;
    44942, 8795.94;
    44941.4, 8815.54;
    44744.6, 8815.74;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 186;
  LinkTrId = 0;
  XPos = 44604.921;
  YPos = 82.599;
  ZPos = 8804.347;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rd_cptl_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_rd_cptl_100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 187;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44599.202;
  YPos = 83.613;
  ZPos = 8804.456;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44495.8, 8796.3;
    44713.6, 8795.18;
    44713.8, 8815.18;
    44495.8, 8814.89;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 188;
  LinkTrId = 0;
  XPos = 44295.620;
  YPos = 82.599;
  ZPos = 8804.895;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rd_cptl_300.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_rd_cptl_300.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
    6 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 189;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44289.621;
  YPos = 83.613;
  ZPos = 8804.347;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44134.8, 8794.54;
    44459.8, 8794;
    44459.4, 8815.87;
    44133.9, 8814.94;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 190;
  LinkTrId = 0;
  XPos = 44044.450;
  YPos = 82.599;
  ZPos = 8804.700;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_100.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_100.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    1 = 1;
    3 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 191;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44038.087;
  YPos = 83.613;
  ZPos = 8804.432;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43980.3, 8795.47;
    44106.9, 8796.26;
    44107.3, 8812.97;
    43980.5, 8812.52;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 192;
  LinkTrId = 0;
  XPos = 46592.632;
  YPos = 80.684;
  ZPos = 8543.474;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_150.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_150.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    2 = 1;
    3 = 1;
    1 = 1;
    4 = 1;
    5 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 193;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46587.142;
  YPos = 83.613;
  ZPos = 8543.498;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46521.8, 8533.48;
    46680.7, 8533.61;
    46681.2, 8551.83;
    46522, 8553;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 194;
  LinkTrId = 0;
  XPos = 46392.598;
  YPos = 82.528;
  ZPos = 8542.136;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_200.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_200.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 195;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46387.819;
  YPos = 83.613;
  ZPos = 8542.096;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46292.3, 8532.4;
    46498.8, 8532.27;
    46497.7, 8550.43;
    46292.1, 8552.55;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 196;
  LinkTrId = 0;
  XPos = 46100.905;
  YPos = 82.607;
  ZPos = 8544.682;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_250.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_250.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 197;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46094.718;
  YPos = 83.613;
  ZPos = 8544.312;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45961, 8513.8;
    46240, 8529.8;
    46241.2, 8558.03;
    45959.8, 8557.88;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 198;
  LinkTrId = 0;
  XPos = 45507.191;
  YPos = 82.599;
  ZPos = 8542.458;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_road_300_ssp.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_road_300_ssp.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 199;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45502.582;
  YPos = 83.613;
  ZPos = 8542.108;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45124, 8526;
    45889.9, 8527;
    45888.6, 8559.97;
    45124, 8560.34;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 200;
  LinkTrId = 0;
  XPos = 44892.401;
  YPos = 82.599;
  ZPos = 8545.821;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr110.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_rr110.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 201;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44885.867;
  YPos = 83.613;
  ZPos = 8545.955;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44735.9, 8523.89;
    45050.7, 8526.24;
    45048.4, 8564.24;
    44735.4, 8567.96;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 202;
  LinkTrId = 0;
  XPos = 44527.983;
  YPos = 82.599;
  ZPos = 8543.200;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr130.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_rr130.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 203;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44516.648;
  YPos = 83.613;
  ZPos = 8543.267;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    44369.6, 8524.61;
    44685.2, 8523.07;
    44684.6, 8562.09;
    44368.3, 8565.64;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 204;
  LinkTrId = 0;
  XPos = 44156.459;
  YPos = 82.599;
  ZPos = 8544.391;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr150.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_rr150.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 205;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 44146.052;
  YPos = 83.613;
  ZPos = 8544.437;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    43993.2, 8523.72;
    44321.1, 8523.59;
    44320.9, 8564.04;
    43992.5, 8566.17;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 206;
  LinkTrId = 0;
  XPos = 46599.552;
  YPos = 83.607;
  ZPos = 8328.680;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr170.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_rr170.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 207;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46589.498;
  YPos = 83.613;
  ZPos = 8329.073;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46431.6, 8309.81;
    46805.9, 8308.13;
    46806.2, 8349.48;
    46431, 8351.98;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 208;
  LinkTrId = 0;
  XPos = 46228.497;
  YPos = 82.570;
  ZPos = 8331.424;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr70.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_rr70.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 209;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 46221.571;
  YPos = 83.613;
  ZPos = 8331.264;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    46096.6, 8311.65;
    46356.2, 8312.03;
    46356.3, 8351.37;
    46094.9, 8353.34;
  }
}



Bridge
{
  Name = "Bridge";
  Index = 210;
  LinkTrId = 0;
  XPos = 45889.590;
  YPos = 82.599;
  ZPos = 8330.837;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\bridges\bridge_rr90.mgm";
  Script = "LuaScripts\WorldObjects\Bridges\bridge_rr90.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Damaged
  {
    1 = 1;
    2 = 1;
    3 = 1;
    4 = 1;
    5 = 1;
  }
}



MCU_TR_InfluenceArea
{
  Index = 211;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 45874.692;
  YPos = 83.613;
  ZPos = 8330.357;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    45753.5, 8309.65;
    46025.7, 8307.69;
    46028.1, 8351.01;
    45752, 8352.09;
  }
}


# end of file