# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 25.8.1942;
  HMap = "graphics\LANDSCAPE_Stalin_s\height.hini";
  Textures = "graphics\LANDSCAPE_Stalin_s\textures.tini";
  Forests = "graphics\LANDSCAPE_Stalin_s\trees\woods.wds";
  Layers = "";
  GuiMap = "stalingrad-summer-1942";
  SeasonPrefix = "su";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "summer\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = 25;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Group
{
  Name = "Regions";
  Index = 2;
  Desc = "";
  MCU_TR_InfluenceArea
  {
    Index = 3;
    Name = "Kalach";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 129819.233;
    YPos = 48.249;
    ZPos = 180494.698;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      119534, 171205;
      136874, 164232;
      141099, 195417;
      124793, 190827;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 4;
    Name = "Novomaksimovsky";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 107640.383;
    YPos = 48.249;
    ZPos = 153387.358;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      102092, 166978;
      101472, 141541;
      117688, 144577;
      119146, 170968;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 5;
    Name = "Surovikino";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 122032.400;
    YPos = 48.249;
    ZPos = 131529.058;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      106489, 118071;
      123127, 116892;
      134357, 126722;
      135920, 143871;
      118061, 144155;
      101373, 141009;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 6;
    Name = "Oblivskaya";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 115445.380;
    YPos = 48.249;
    ZPos = 104956.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      101607, 105994;
      122272, 98514;
      126644, 108353;
      123138, 116596;
      106439, 117705;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 7;
    Name = "Chernishkovskiy";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 103648.539;
    YPos = 48.249;
    ZPos = 83985.096;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      93079.2, 72658.4;
      106638, 73800.5;
      117659, 80832;
      122207, 98217.3;
      101506, 105560;
      93647.7, 103839;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 8;
    Name = "Marinovka";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 128521.133;
    YPos = 48.249;
    ZPos = 202953.365;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      115725, 197974;
      124594, 191253;
      141075, 195887;
      136954, 215499;
      120889, 223092;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 9;
    Name = "Betekovka";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 116565.729;
    YPos = 48.249;
    ZPos = 247899.266;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      120602, 223540;
      126501, 237752;
      124624, 248515;
      110607, 253479;
      104164, 243057;
      107607, 231135;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 10;
    Name = "Pitomnik";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 134565.816;
    YPos = 48.249;
    ZPos = 231608.881;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      120965, 223551;
      137061, 215753;
      144688, 220395;
      145277, 227298;
      143314, 238965;
      126839, 237583;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 11;
    Name = "Stalingrad";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 132470.667;
    YPos = 48.249;
    ZPos = 253544.405;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      126875, 237917;
      143324, 239096;
      148134, 253770;
      144628, 263812;
      131649, 255096;
      124886, 248565;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 12;
    Name = "Buzinovka";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 108967.258;
    YPos = 48.249;
    ZPos = 208521.366;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      96692.6, 206953;
      115557, 198147;
      120457, 223306;
      107683, 230602;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 13;
    Name = "Lyapichev";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 109824.869;
    YPos = 48.249;
    ZPos = 179841.610;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      119294, 171310;
      124420, 190879;
      115395, 197897;
      96697.5, 206328;
      93054.7, 176235;
      101944, 167287;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 14;
    Name = "Zryaninsky";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 124710.759;
    YPos = 48.249;
    ZPos = 155330.530;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      117979, 144478;
      135945, 144114;
      136701, 163858;
      119447, 170827;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 15;
    Name = "Verhne-Aksenovsky";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 93937.527;
    YPos = 48.249;
    ZPos = 114024.226;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      84457.8, 106629;
      93425.2, 104142;
      101384, 106084;
      106026, 118022;
      100953, 141263;
      86352.6, 136673;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 16;
    Name = "Gromoslavka";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 75529.071;
    YPos = 48.249;
    ZPos = 187826.249;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      69886.4, 171289;
      92587.8, 176410;
      96276.1, 206460;
      80071.3, 209812;
      68184.7, 196275;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 17;
    Name = "Verh. Rubezhny";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 81577.500;
    YPos = 48.249;
    ZPos = 152956.859;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      69871.3, 141678;
      86033, 137231;
      101052, 141683;
      101808, 167075;
      92949.3, 175934;
      69784.6, 171055;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 18;
    Name = "Tormosin";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 72946.921;
    YPos = 48.249;
    ZPos = 117719.774;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      68393.8, 103882;
      84109.6, 106521;
      85979.1, 137048;
      69862.3, 141269;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 19;
    Name = "Verhnegnutov";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 83158.130;
    YPos = 48.249;
    ZPos = 85043.382;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      92816.5, 72721.9;
      93395.4, 103850;
      84353.6, 106207;
      68704.4, 103334;
      75258.2, 76551.9;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 20;
    Name = "Zlety";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 88680.729;
    YPos = 48.249;
    ZPos = 219911.572;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      80337.9, 210243;
      96339.8, 206917;
      107303, 230760;
      103976, 242750;
      83845.7, 231360;
    }
  }
  

}



Group
{
  Name = "Airfield spawns";
  Index = 21;
  Desc = "";
  Airfield
  {
    Name = "Voroponovo";
    Index = 22;
    LinkTrId = 23;
    XPos = 127970.564;
    YPos = 143.615;
    ZPos = 240566.805;
    XOri = 0.00;
    YOri = 4.06;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 28.6745;
        Y = -42.0305;
      }
      Point
      {
        Type = 1;
        X = 100.732;
        Y = -46.3664;
      }
      Point
      {
        Type = 2;
        X = 163.55;
        Y = -41.3259;
      }
      Point
      {
        Type = 2;
        X = 137.917;
        Y = 949.815;
      }
      Point
      {
        Type = 1;
        X = 103.803;
        Y = 961.547;
      }
      Point
      {
        Type = 1;
        X = 37.3313;
        Y = 966.04;
      }
      Point
      {
        Type = 0;
        X = 0.604532;
        Y = 951.838;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 23;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 127970.564;
    YPos = 143.815;
    ZPos = 240566.805;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 22;
  }
  

  Airfield
  {
    Name = "Voroponovo";
    Index = 25;
    LinkTrId = 26;
    XPos = 127927.449;
    YPos = 143.615;
    ZPos = 241476.495;
    XOri = 0.00;
    YOri = 184.57;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 28.6745;
        Y = -42.0305;
      }
      Point
      {
        Type = 1;
        X = -74.6313;
        Y = -50.5466;
      }
      Point
      {
        Type = 2;
        X = -118.019;
        Y = -23.3857;
      }
      Point
      {
        Type = 2;
        X = -134.523;
        Y = 939.749;
      }
      Point
      {
        Type = 1;
        X = -107.79;
        Y = 959.124;
      }
      Point
      {
        Type = 1;
        X = -39.8254;
        Y = 967.656;
      }
      Point
      {
        Type = 0;
        X = 0.604532;
        Y = 951.838;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 26;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 127927.449;
    YPos = 143.815;
    ZPos = 241476.495;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 25;
  }
  

  Airfield
  {
    Name = "Pitomnik";
    Index = 28;
    LinkTrId = 29;
    XPos = 135489.667;
    YPos = 141.903;
    ZPos = 233305.527;
    XOri = 0.00;
    YOri = 21.98;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 64.3914;
        Y = -148.055;
      }
      Point
      {
        Type = 1;
        X = 132.96;
        Y = -186.503;
      }
      Point
      {
        Type = 2;
        X = 198.807;
        Y = -182.055;
      }
      Point
      {
        Type = 2;
        X = 826.036;
        Y = 1128.96;
      }
      Point
      {
        Type = 1;
        X = 800.92;
        Y = 1167.4;
      }
      Point
      {
        Type = 0;
        X = 727.673;
        Y = 1200.94;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 29;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 135489.667;
    YPos = 142.103;
    ZPos = 233305.527;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 28;
  }
  

  Airfield
  {
    Name = "Pitomnik";
    Index = 31;
    LinkTrId = 32;
    XPos = 135390.838;
    YPos = 141.903;
    ZPos = 234601.871;
    XOri = 0.00;
    YOri = 309.71;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 68.7391;
        Y = 235.604;
      }
      Point
      {
        Type = 1;
        X = 182.885;
        Y = 359.856;
      }
      Point
      {
        Type = 2;
        X = 227.622;
        Y = 379.912;
      }
      Point
      {
        Type = 2;
        X = 1289.6;
        Y = -608.649;
      }
      Point
      {
        Type = 1;
        X = 1293.49;
        Y = -668.014;
      }
      Point
      {
        Type = 0;
        X = 1235.35;
        Y = -729.513;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 32;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 135390.838;
    YPos = 142.103;
    ZPos = 234601.871;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 31;
  }
  

  Airfield
  {
    Name = "Beketovka";
    Index = 34;
    LinkTrId = 35;
    XPos = 113451.846;
    YPos = 127.903;
    ZPos = 243316.088;
    XOri = 0.00;
    YOri = 340.96;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 81.9504;
        Y = -34.9636;
      }
      Point
      {
        Type = 1;
        X = 146.93;
        Y = -59.1527;
      }
      Point
      {
        Type = 2;
        X = 183.015;
        Y = -54.6483;
      }
      Point
      {
        Type = 2;
        X = 777.133;
        Y = 1288.28;
      }
      Point
      {
        Type = 1;
        X = 755.361;
        Y = 1313.76;
      }
      Point
      {
        Type = 0;
        X = 622.936;
        Y = 1402.36;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 35;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 113451.846;
    YPos = 128.103;
    ZPos = 243316.088;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 34;
  }
  

  Airfield
  {
    Name = "Beketovka";
    Index = 37;
    LinkTrId = 38;
    XPos = 114229.320;
    YPos = 127.903;
    ZPos = 244481.529;
    XOri = 0.00;
    YOri = 272.87;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 55.0622;
        Y = 255.589;
      }
      Point
      {
        Type = 1;
        X = 186.707;
        Y = 353.598;
      }
      Point
      {
        Type = 2;
        X = 238.503;
        Y = 358.308;
      }
      Point
      {
        Type = 2;
        X = 1243.92;
        Y = -679.673;
      }
      Point
      {
        Type = 1;
        X = 1233.06;
        Y = -718.971;
      }
      Point
      {
        Type = 0;
        X = 1186.79;
        Y = -777.846;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 38;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 114229.320;
    YPos = 128.103;
    ZPos = 244481.529;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 37;
  }
  

  Airfield
  {
    Name = "Zlety";
    Index = 40;
    LinkTrId = 41;
    XPos = 87925.628;
    YPos = 121.891;
    ZPos = 216535.796;
    XOri = 0.00;
    YOri = 4.73;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 35.499;
        Y = -299.484;
      }
      Point
      {
        Type = 1;
        X = 96.1413;
        Y = -316.769;
      }
      Point
      {
        Type = 2;
        X = 137.974;
        Y = -280.753;
      }
      Point
      {
        Type = 2;
        X = 223.731;
        Y = 1087.01;
      }
      Point
      {
        Type = 1;
        X = 186.639;
        Y = 1144.85;
      }
      Point
      {
        Type = 0;
        X = 143.922;
        Y = 1131.11;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 41;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 87925.628;
    YPos = 122.091;
    ZPos = 216535.796;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 40;
  }
  

  Airfield
  {
    Name = "Zlety";
    Index = 43;
    LinkTrId = 44;
    XPos = 88263.621;
    YPos = 121.891;
    ZPos = 217737.531;
    XOri = 0.00;
    YOri = 270.56;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 42.0465;
        Y = -123.222;
      }
      Point
      {
        Type = 1;
        X = 37.1963;
        Y = -168.854;
      }
      Point
      {
        Type = 2;
        X = 84.2482;
        Y = -210.517;
      }
      Point
      {
        Type = 2;
        X = 1474.53;
        Y = -193.268;
      }
      Point
      {
        Type = 1;
        X = 1507.29;
        Y = -155.432;
      }
      Point
      {
        Type = 0;
        X = 1506.71;
        Y = -58.4729;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 44;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 88263.621;
    YPos = 122.091;
    ZPos = 217737.531;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 43;
  }
  

  Airfield
  {
    Name = "Buzinovka";
    Index = 46;
    LinkTrId = 47;
    XPos = 105384.596;
    YPos = 85.580;
    ZPos = 207330.327;
    XOri = 0.00;
    YOri = 270.57;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 49.8356;
        Y = -54.7816;
      }
      Point
      {
        Type = 1;
        X = 52.2502;
        Y = -113.995;
      }
      Point
      {
        Type = 2;
        X = 84.8718;
        Y = -149.301;
      }
      Point
      {
        Type = 2;
        X = 1039.66;
        Y = -131.73;
      }
      Point
      {
        Type = 1;
        X = 1068.8;
        Y = -81.3503;
      }
      Point
      {
        Type = 0;
        X = 1067.38;
        Y = -46.192;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 47;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 105384.596;
    YPos = 85.780;
    ZPos = 207330.327;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 46;
  }
  

  Airfield
  {
    Name = "Buzinovka";
    Index = 49;
    LinkTrId = 50;
    XPos = 105378.181;
    YPos = 85.580;
    ZPos = 206207.352;
    XOri = 0.00;
    YOri = 183.10;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 39.5995;
        Y = -55.5026;
      }
      Point
      {
        Type = 1;
        X = 73.1365;
        Y = -57.7659;
      }
      Point
      {
        Type = 2;
        X = 100.228;
        Y = -77.4771;
      }
      Point
      {
        Type = 2;
        X = 87.8099;
        Y = -1045.15;
      }
      Point
      {
        Type = 1;
        X = 59.103;
        Y = -1074.49;
      }
      Point
      {
        Type = 0;
        X = 34.2213;
        Y = -1072.48;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 50;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 105378.181;
    YPos = 85.780;
    ZPos = 206207.352;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 49;
  }
  

  Airfield
  {
    Name = "Marinovka";
    Index = 52;
    LinkTrId = 53;
    XPos = 131732.124;
    YPos = 58.677;
    ZPos = 203753.367;
    XOri = 0.00;
    YOri = 207.53;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 93.857;
        Y = -130.287;
      }
      Point
      {
        Type = 1;
        X = 163.545;
        Y = -164.751;
      }
      Point
      {
        Type = 2;
        X = 208.49;
        Y = -142.712;
      }
      Point
      {
        Type = 2;
        X = 787.624;
        Y = 1149.15;
      }
      Point
      {
        Type = 1;
        X = 772.441;
        Y = 1213.98;
      }
      Point
      {
        Type = 0;
        X = 723.403;
        Y = 1230.74;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 53;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 131732.124;
    YPos = 58.877;
    ZPos = 203753.367;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 52;
  }
  

  Airfield
  {
    Name = "Marinovka";
    Index = 55;
    LinkTrId = 56;
    XPos = 131992.424;
    YPos = 58.677;
    ZPos = 202449.240;
    XOri = 0.00;
    YOri = 137.59;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 97.9166;
        Y = 277.614;
      }
      Point
      {
        Type = 1;
        X = 204.019;
        Y = 357.256;
      }
      Point
      {
        Type = 2;
        X = 252.729;
        Y = 350.398;
      }
      Point
      {
        Type = 2;
        X = 1284.15;
        Y = -652.623;
      }
      Point
      {
        Type = 1;
        X = 1277.51;
        Y = -698.015;
      }
      Point
      {
        Type = 0;
        X = 1216.92;
        Y = -750.015;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 56;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 131992.424;
    YPos = 58.877;
    ZPos = 202449.240;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 55;
  }
  

  Airfield
  {
    Name = "Kalach";
    Index = 58;
    LinkTrId = 59;
    XPos = 133903.314;
    YPos = 82.420;
    ZPos = 185737.712;
    XOri = 0.00;
    YOri = 207.91;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 112.248;
        Y = 282.02;
      }
      Point
      {
        Type = 1;
        X = 196.22;
        Y = 342.534;
      }
      Point
      {
        Type = 2;
        X = 252.729;
        Y = 350.398;
      }
      Point
      {
        Type = 2;
        X = 1232.09;
        Y = -705.602;
      }
      Point
      {
        Type = 1;
        X = 1223.16;
        Y = -761.781;
      }
      Point
      {
        Type = 0;
        X = 1176.67;
        Y = -790.398;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 59;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 133903.314;
    YPos = 82.620;
    ZPos = 185737.712;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 58;
  }
  

  Airfield
  {
    Name = "Kalach";
    Index = 61;
    LinkTrId = 62;
    XPos = 132622.803;
    YPos = 82.420;
    ZPos = 186090.380;
    XOri = 0.00;
    YOri = 161.10;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 58.7068;
        Y = 253.563;
      }
      Point
      {
        Type = 1;
        X = 64.7598;
        Y = 292.754;
      }
      Point
      {
        Type = 2;
        X = 24.965;
        Y = 343.632;
      }
      Point
      {
        Type = 2;
        X = -1399.61;
        Y = 348.853;
      }
      Point
      {
        Type = 1;
        X = -1441.02;
        Y = 304.81;
      }
      Point
      {
        Type = 0;
        X = -1438.6;
        Y = 258.624;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 62;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 132622.803;
    YPos = 82.620;
    ZPos = 186090.380;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 61;
  }
  

  Airfield
  {
    Name = "Verbovka";
    Index = 64;
    LinkTrId = 65;
    XPos = 112684.598;
    YPos = 66.630;
    ZPos = 184310.721;
    XOri = 0.00;
    YOri = 131.78;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 119.371;
        Y = 329.628;
      }
      Point
      {
        Type = 1;
        X = 179.419;
        Y = 387.907;
      }
      Point
      {
        Type = 2;
        X = 222.959;
        Y = 388.807;
      }
      Point
      {
        Type = 2;
        X = 1294.26;
        Y = -575.628;
      }
      Point
      {
        Type = 1;
        X = 1293.81;
        Y = -624.205;
      }
      Point
      {
        Type = 0;
        X = 1247.28;
        Y = -667.966;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 65;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 112684.598;
    YPos = 66.830;
    ZPos = 184310.721;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 64;
  }
  

  Airfield
  {
    Name = "Verbovka";
    Index = 67;
    LinkTrId = 68;
    XPos = 112575.765;
    YPos = 66.630;
    ZPos = 185632.929;
    XOri = 0.00;
    YOri = 91.55;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 59.49;
        Y = 231.454;
      }
      Point
      {
        Type = 1;
        X = 66.2433;
        Y = 287.187;
      }
      Point
      {
        Type = 2;
        X = 12.5785;
        Y = 334.636;
      }
      Point
      {
        Type = 2;
        X = -1373.32;
        Y = 375.786;
      }
      Point
      {
        Type = 1;
        X = -1441.39;
        Y = 340.764;
      }
      Point
      {
        Type = 0;
        X = -1442.04;
        Y = 285.415;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 68;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 112575.765;
    YPos = 66.830;
    ZPos = 185632.929;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 67;
  }
  

  Airfield
  {
    Name = "Gromoslavka";
    Index = 70;
    LinkTrId = 71;
    XPos = 77248.831;
    YPos = 93.564;
    ZPos = 186839.981;
    XOri = 0.00;
    YOri = 89.98;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 131.267;
        Y = -115.349;
      }
      Point
      {
        Type = 1;
        X = 129.615;
        Y = -160.357;
      }
      Point
      {
        Type = 2;
        X = 100.873;
        Y = -188.675;
      }
      Point
      {
        Type = 2;
        X = -852.572;
        Y = -206.035;
      }
      Point
      {
        Type = 1;
        X = -883.93;
        Y = -174.715;
      }
      Point
      {
        Type = 0;
        X = -881.458;
        Y = -136.729;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 71;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 77248.831;
    YPos = 93.764;
    ZPos = 186839.981;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 70;
  }
  

  Airfield
  {
    Name = "Gromoslavka";
    Index = 73;
    LinkTrId = 74;
    XPos = 77282.677;
    YPos = 93.564;
    ZPos = 186030.698;
    XOri = 0.00;
    YOri = 103.54;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = -83.167;
        Y = -70.5681;
      }
      Point
      {
        Type = 1;
        X = -108.808;
        Y = -112.545;
      }
      Point
      {
        Type = 2;
        X = -60.6559;
        Y = -158.01;
      }
      Point
      {
        Type = 2;
        X = 843.181;
        Y = -363.369;
      }
      Point
      {
        Type = 1;
        X = 887.312;
        Y = -340.711;
      }
      Point
      {
        Type = 0;
        X = 897.649;
        Y = -289.024;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 74;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 77282.677;
    YPos = 93.764;
    ZPos = 186030.698;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 73;
  }
  

  Airfield
  {
    Name = "Zryaninsky";
    Index = 76;
    LinkTrId = 77;
    XPos = 126144.559;
    YPos = 55.183;
    ZPos = 154638.310;
    XOri = 0.00;
    YOri = 221.41;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 112.971;
        Y = 322.601;
      }
      Point
      {
        Type = 1;
        X = 154.685;
        Y = 369.365;
      }
      Point
      {
        Type = 2;
        X = 226.964;
        Y = 370.422;
      }
      Point
      {
        Type = 2;
        X = 1291.91;
        Y = -542.682;
      }
      Point
      {
        Type = 1;
        X = 1307.13;
        Y = -592.879;
      }
      Point
      {
        Type = 0;
        X = 1245.29;
        Y = -631.092;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 77;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 126144.559;
    YPos = 55.383;
    ZPos = 154638.310;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 76;
  }
  

  Airfield
  {
    Name = "Plesovskiy";
    Index = 79;
    LinkTrId = 81;
    XPos = 91718.906;
    YPos = 134.588;
    ZPos = 144068.374;
    XOri = 0.00;
    YOri = 201.11;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 117.415;
        Y = 315.818;
      }
      Point
      {
        Type = 1;
        X = 161.863;
        Y = 370.734;
      }
      Point
      {
        Type = 2;
        X = 220.399;
        Y = 373.839;
      }
      Point
      {
        Type = 2;
        X = 1298.68;
        Y = -550.806;
      }
      Point
      {
        Type = 1;
        X = 1310.68;
        Y = -588.83;
      }
      Point
      {
        Type = 0;
        X = 1272.6;
        Y = -642.891;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 81;
    Name = "Plesovskiy entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 91718.906;
    YPos = 134.788;
    ZPos = 144068.374;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 79;
  }
  

  Airfield
  {
    Name = "Plesovskiy";
    Index = 82;
    LinkTrId = 83;
    XPos = 90436.584;
    YPos = 134.588;
    ZPos = 144335.521;
    XOri = 0.00;
    YOri = 273.61;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 116.839;
        Y = -139.643;
      }
      Point
      {
        Type = 1;
        X = 170.004;
        Y = -169.802;
      }
      Point
      {
        Type = 2;
        X = 219.776;
        Y = -156.752;
      }
      Point
      {
        Type = 2;
        X = 768.426;
        Y = 1166.13;
      }
      Point
      {
        Type = 1;
        X = 746.28;
        Y = 1219.48;
      }
      Point
      {
        Type = 0;
        X = 703.421;
        Y = 1238.51;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 83;
    Name = "Plesovskiy entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 90436.584;
    YPos = 134.788;
    ZPos = 144335.521;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 82;
  }
  

  Airfield
  {
    Name = "Tormosin";
    Index = 85;
    LinkTrId = 86;
    XPos = 74781.545;
    YPos = 49.572;
    ZPos = 121290.667;
    XOri = 0.00;
    YOri = 203.13;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 105.449;
        Y = -67.4957;
      }
      Point
      {
        Type = 1;
        X = 158.685;
        Y = -88.3594;
      }
      Point
      {
        Type = 2;
        X = 215.096;
        Y = -31.3253;
      }
      Point
      {
        Type = 2;
        X = 709.042;
        Y = 1252.89;
      }
      Point
      {
        Type = 1;
        X = 687.636;
        Y = 1319.01;
      }
      Point
      {
        Type = 0;
        X = 642.593;
        Y = 1339.82;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 86;
    Name = "Plesovskiy entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 74781.545;
    YPos = 49.772;
    ZPos = 121290.667;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 85;
  }
  

  Airfield
  {
    Name = "Tormosin";
    Index = 88;
    LinkTrId = 89;
    XPos = 75051.020;
    YPos = 49.572;
    ZPos = 119932.456;
    XOri = 0.00;
    YOri = 135.00;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 155.537;
        Y = 337.883;
      }
      Point
      {
        Type = 1;
        X = 188.738;
        Y = 373.118;
      }
      Point
      {
        Type = 2;
        X = 230.075;
        Y = 373.095;
      }
      Point
      {
        Type = 2;
        X = 1295.49;
        Y = -614.685;
      }
      Point
      {
        Type = 1;
        X = 1296.71;
        Y = -655.817;
      }
      Point
      {
        Type = 0;
        X = 1261.51;
        Y = -690.11;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 89;
    Name = "Plesovskiy entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 75051.020;
    YPos = 49.772;
    ZPos = 119932.456;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 88;
  }
  

  Airfield
  {
    Name = "Sekretov";
    Index = 91;
    LinkTrId = 92;
    XPos = 121404.544;
    YPos = 52.506;
    ZPos = 118697.042;
    XOri = 0.00;
    YOri = 239.44;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 69.2573;
        Y = 73.4595;
      }
      Point
      {
        Type = 1;
        X = 185.618;
        Y = 87.327;
      }
      Point
      {
        Type = 2;
        X = 200.948;
        Y = 143.47;
      }
      Point
      {
        Type = 2;
        X = -530.646;
        Y = 1365.71;
      }
      Point
      {
        Type = 1;
        X = -590.64;
        Y = 1378.32;
      }
      Point
      {
        Type = 0;
        X = -670.843;
        Y = 1339.08;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 92;
    Name = "Plesovskiy entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 121404.544;
    YPos = 52.706;
    ZPos = 118697.042;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 91;
  }
  

  Airfield
  {
    Name = "Sekretov";
    Index = 94;
    LinkTrId = 95;
    XPos = 122761.374;
    YPos = 52.506;
    ZPos = 118891.298;
    XOri = 0.00;
    YOri = 222.05;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 111.893;
        Y = 322.203;
      }
      Point
      {
        Type = 1;
        X = 161.596;
        Y = 369.841;
      }
      Point
      {
        Type = 2;
        X = 235.375;
        Y = 361.596;
      }
      Point
      {
        Type = 2;
        X = 1297.47;
        Y = -573.198;
      }
      Point
      {
        Type = 1;
        X = 1282.72;
        Y = -630.111;
      }
      Point
      {
        Type = 0;
        X = 1230.29;
        Y = -655.092;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 95;
    Name = "Plesovskiy entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 122761.374;
    YPos = 52.706;
    ZPos = 118891.298;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 94;
  }
  

  Airfield
  {
    Name = "Oblivskaya";
    Index = 97;
    LinkTrId = 98;
    XPos = 116763.167;
    YPos = 81.268;
    ZPos = 102582.962;
    XOri = 0.00;
    YOri = 33.70;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 105.72;
        Y = -30.816;
      }
      Point
      {
        Type = 1;
        X = 159.86;
        Y = -29.386;
      }
      Point
      {
        Type = 2;
        X = 190.208;
        Y = 18.6025;
      }
      Point
      {
        Type = 2;
        X = 130.609;
        Y = 1451.03;
      }
      Point
      {
        Type = 1;
        X = 94.217;
        Y = 1479.52;
      }
      Point
      {
        Type = 0;
        X = 41.4791;
        Y = 1464.73;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 98;
    Name = "Plesovskiy entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 116763.167;
    YPos = 81.468;
    ZPos = 102582.962;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 97;
  }
  

  Airfield
  {
    Name = "Oblivskaya";
    Index = 100;
    LinkTrId = 101;
    XPos = 116461.221;
    YPos = 81.268;
    ZPos = 103561.795;
    XOri = 0.00;
    YOri = 303.80;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = -473.012;
        Y = -58.1139;
      }
      Point
      {
        Type = 1;
        X = -500.741;
        Y = -120.947;
      }
      Point
      {
        Type = 2;
        X = -456.278;
        Y = -159.166;
      }
      Point
      {
        Type = 2;
        X = 957.527;
        Y = -109.825;
      }
      Point
      {
        Type = 1;
        X = 1012.4;
        Y = -148.12;
      }
      Point
      {
        Type = 0;
        X = 1014.2;
        Y = -205.119;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 101;
    Name = "Plesovskiy entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 116461.221;
    YPos = 81.468;
    ZPos = 103561.795;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 100;
  }
  

  Airfield
  {
    Name = "Chernishkovskiy";
    Index = 103;
    LinkTrId = 104;
    XPos = 105154.071;
    YPos = 110.623;
    ZPos = 85762.012;
    XOri = 0.00;
    YOri = 56.99;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 49.4224;
        Y = -202.792;
      }
      Point
      {
        Type = 1;
        X = 66.966;
        Y = -237.671;
      }
      Point
      {
        Type = 2;
        X = 110.698;
        Y = -241.171;
      }
      Point
      {
        Type = 2;
        X = 1327.14;
        Y = 543.171;
      }
      Point
      {
        Type = 1;
        X = 1331.84;
        Y = 593.335;
      }
      Point
      {
        Type = 0;
        X = 1298.42;
        Y = 633.725;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 104;
    Name = "Plesovskiy entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 105154.071;
    YPos = 110.823;
    ZPos = 85762.012;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 103;
  }
  

  Airfield
  {
    Name = "Chernishkovskiy";
    Index = 106;
    LinkTrId = 107;
    XPos = 105073.861;
    YPos = 110.623;
    ZPos = 86950.076;
    XOri = 0.00;
    YOri = 123.91;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Chart
    {
      Point
      {
        Type = 0;
        X = 70.1259;
        Y = -336.293;
      }
      Point
      {
        Type = 1;
        X = 33.649;
        Y = -390.503;
      }
      Point
      {
        Type = 2;
        X = -28.3356;
        Y = -389.398;
      }
      Point
      {
        Type = 2;
        X = -1219;
        Y = 397.103;
      }
      Point
      {
        Type = 1;
        X = -1220.34;
        Y = 440.038;
      }
      Point
      {
        Type = 0;
        X = -1181.29;
        Y = 482.633;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 107;
    Name = "Plesovskiy entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 105073.861;
    YPos = 110.823;
    ZPos = 86950.076;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 106;
  }
  

}


# end of file