# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 7:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Vehicle
{
  Name = "TruckGER";
  Index = 2;
  LinkTrId = 0;
  XPos = 29047.756;
  YPos = 108.584;
  ZPos = 20058.919;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\opel-blitz.txt";
  Model = "graphics\vehicles\opel\opel-blitz.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "CarGER";
  Index = 3;
  LinkTrId = 0;
  XPos = 29047.657;
  YPos = 108.584;
  ZPos = 20049.064;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\horch830.txt";
  Model = "graphics\vehicles\horch\horch830.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "MobileAntiAirGER";
  Index = 4;
  LinkTrId = 0;
  XPos = 29047.423;
  YPos = 108.584;
  ZPos = 20067.753;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\sdkfz10-flak38.txt";
  Model = "graphics\vehicles\sdkfz10-flak38\sdkfz10-flak38.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "MediumTankGER";
  Index = 5;
  LinkTrId = 0;
  XPos = 29047.315;
  YPos = 108.584;
  ZPos = 20076.928;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-f1.txt";
  Model = "graphics\vehicles\pziv-f1\pziv-f1.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "HeavyTankGER";
  Index = 6;
  LinkTrId = 0;
  XPos = 29047.458;
  YPos = 108.584;
  ZPos = 20085.138;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-h.txt";
  Model = "graphics\vehicles\pziii-h\pziii-h.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "RocketArtilleryGER";
  Index = 7;
  LinkTrId = 0;
  XPos = 29047.351;
  YPos = 108.584;
  ZPos = 20093.920;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-szf.txt";
  Model = "graphics\vehicles\sdkfz251\sdkfz251-szf.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "AntiTankGER";
  Index = 8;
  LinkTrId = 0;
  XPos = 29046.845;
  YPos = 108.584;
  ZPos = 20103.018;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
  Model = "graphics\artillery\pak40\pak40.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "FlakGER";
  Index = 9;
  LinkTrId = 0;
  XPos = 29046.845;
  YPos = 108.584;
  ZPos = 20112.871;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\flak37.txt";
  Model = "graphics\artillery\flak37\flak37.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "AntiAirGER";
  Index = 10;
  LinkTrId = 0;
  XPos = 29046.561;
  YPos = 108.584;
  ZPos = 20121.881;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\flak36.txt";
  Model = "graphics\artillery\flak36\flak36.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "CarRUS";
  Index = 11;
  LinkTrId = 0;
  XPos = 29032.804;
  YPos = 108.584;
  ZPos = 20048.891;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-m.txt";
  Model = "graphics\vehicles\gaz\gaz-m.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "TruckRUS";
  Index = 12;
  LinkTrId = 0;
  XPos = 29032.698;
  YPos = 108.584;
  ZPos = 20058.856;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
  Model = "graphics\vehicles\gaz\gaz-aa.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "MobileAntiAirRUS";
  Index = 13;
  LinkTrId = 0;
  XPos = 29032.380;
  YPos = 108.584;
  ZPos = 20067.814;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\zis5-72k.txt";
  Model = "graphics\vehicles\zis\zis5-72k.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "HeavyTankRUS";
  Index = 14;
  LinkTrId = 0;
  XPos = 29031.744;
  YPos = 108.584;
  ZPos = 20084.988;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t34-76stz-41.txt";
  Model = "graphics\vehicles\t34-76stz-41\t34-76stz-41.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "MediumTankRUS";
  Index = 15;
  LinkTrId = 0;
  XPos = 29032.009;
  YPos = 108.584;
  ZPos = 20076.507;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t70.txt";
  Model = "graphics\vehicles\t70\t70.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "RocketArtilleryRUS";
  Index = 16;
  LinkTrId = 0;
  XPos = 29032.242;
  YPos = 108.584;
  ZPos = 20093.461;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\bm13.txt";
  Model = "graphics\vehicles\zis\bm13.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "AntiTankRUS";
  Index = 17;
  LinkTrId = 0;
  XPos = 29031.817;
  YPos = 108.584;
  ZPos = 20102.207;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
  Model = "graphics\artillery\zis3gun\zis3gun.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "FlakRUS";
  Index = 18;
  LinkTrId = 0;
  XPos = 29031.278;
  YPos = 108.584;
  ZPos = 20112.911;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\52k.txt";
  Model = "graphics\artillery\52k\52k.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "AntiAirRUS";
  Index = 19;
  LinkTrId = 0;
  XPos = 29031.172;
  YPos = 108.584;
  ZPos = 20121.498;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\61k.txt";
  Model = "graphics\artillery\61k\61k.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Plane
{
  Name = "fighter1GER";
  Index = 20;
  LinkTrId = 0;
  XPos = 29086.782;
  YPos = 108.584;
  ZPos = 19965.750;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\bf109e7.txt";
  Model = "graphics\planes\bf109e7\bf109e7.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter2GER";
  Index = 21;
  LinkTrId = 0;
  XPos = 29086.463;
  YPos = 108.584;
  ZPos = 19983.174;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\bf109f2.txt";
  Model = "graphics\planes\bf109f2\bf109f2.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "attacker1GER";
  Index = 22;
  LinkTrId = 0;
  XPos = 29087.200;
  YPos = 110.494;
  ZPos = 20102.334;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 10.60;
  Script = "LuaScripts\WorldObjects\Planes\bf110e2.txt";
  Model = "graphics\planes\bf110e2\bf110e2.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "bomber1GER";
  Index = 23;
  LinkTrId = 0;
  XPos = 29087.435;
  YPos = 108.584;
  ZPos = 20170.931;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\ju88a4.txt";
  Model = "graphics\planes\ju88a4\ju88a4.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter3GER";
  Index = 24;
  LinkTrId = 0;
  XPos = 29085.910;
  YPos = 108.584;
  ZPos = 20000.027;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\mc202s8.txt";
  Model = "graphics\planes\mc202s8\mc202s8.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter1RUS";
  Index = 25;
  LinkTrId = 0;
  XPos = 29068.827;
  YPos = 108.584;
  ZPos = 19963.864;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\i16t24.txt";
  Model = "graphics\planes\i16t24\i16t24.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter2RUS";
  Index = 26;
  LinkTrId = 0;
  XPos = 29068.349;
  YPos = 108.584;
  ZPos = 19980.732;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\mig3s24.txt";
  Model = "graphics\planes\mig3s24\mig3s24.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "attacker1RUS";
  Index = 27;
  LinkTrId = 0;
  XPos = 29069.700;
  YPos = 110.314;
  ZPos = 20102.558;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 11.70;
  Script = "LuaScripts\WorldObjects\Planes\il2m41.txt";
  Model = "graphics\planes\il2m41\il2m41.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "bomber1RUS";
  Index = 28;
  LinkTrId = 0;
  XPos = 29067.963;
  YPos = 108.584;
  ZPos = 20172.188;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\pe2s35.txt";
  Model = "graphics\planes\pe2s35\pe2s35.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter3RUS";
  Index = 29;
  LinkTrId = 0;
  XPos = 29069.065;
  YPos = 108.584;
  ZPos = 19997.758;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\p40e1.txt";
  Model = "graphics\planes\p40e1\p40e1.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "attacker2GER";
  Index = 30;
  LinkTrId = 0;
  XPos = 29086.010;
  YPos = 110.554;
  ZPos = 20122.528;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 11.00;
  Script = "LuaScripts\WorldObjects\Planes\ju87d3.txt";
  Model = "graphics\planes\ju87d3\ju87d3.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "attacker2RUS";
  Index = 31;
  LinkTrId = 0;
  XPos = 29069.302;
  YPos = 110.314;
  ZPos = 20123.245;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 11.70;
  Script = "LuaScripts\WorldObjects\Planes\il2m42.txt";
  Model = "graphics\planes\il2m42\il2m42.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "bomber2GER";
  Index = 32;
  LinkTrId = 0;
  XPos = 29087.344;
  YPos = 108.584;
  ZPos = 20196.235;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
  Model = "graphics\planes\he111h6\he111h6.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "bomber2RUS";
  Index = 33;
  LinkTrId = 0;
  XPos = 29068.031;
  YPos = 110.684;
  ZPos = 20197.254;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 12.50;
  Script = "LuaScripts\WorldObjects\Planes\pe2s87.txt";
  Model = "graphics\planes\pe2s87\pe2s87.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Train
{
  Name = "TrainRUS";
  Index = 34;
  LinkTrId = 0;
  XPos = 29109.818;
  YPos = 108.584;
  ZPos = 20051.498;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Trains\e.txt";
  Model = "graphics\trains\e\e.mgm";
  Desc = "";
  Country = 101;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  Carriages
  {
    "LuaScripts\WorldObjects\Trains\et.txt";
    "LuaScripts\WorldObjects\Trains\platformaa-61k.txt";
    "LuaScripts\WorldObjects\Trains\pass.txt";
    "LuaScripts\WorldObjects\Trains\pass.txt";
    "LuaScripts\WorldObjects\Trains\pass.txt";
    "LuaScripts\WorldObjects\Trains\platformnb.txt";
    "LuaScripts\WorldObjects\Trains\platformnb.txt";
    "LuaScripts\WorldObjects\Trains\platformnb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\platformaa-61k.txt";
  }
  
}



Train
{
  Name = "TrainGER";
  Index = 35;
  LinkTrId = 0;
  XPos = 29131.566;
  YPos = 108.584;
  ZPos = 20051.934;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Trains\g8.txt";
  Model = "graphics\trains\g8\g8.mgm";
  Desc = "";
  Country = 201;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  Carriages
  {
    "LuaScripts\WorldObjects\Trains\g8t.txt";
    "LuaScripts\WorldObjects\Trains\platformaa-flak38.txt";
    "LuaScripts\WorldObjects\Trains\pass.txt";
    "LuaScripts\WorldObjects\Trains\pass.txt";
    "LuaScripts\WorldObjects\Trains\pass.txt";
    "LuaScripts\WorldObjects\Trains\platformnb.txt";
    "LuaScripts\WorldObjects\Trains\platformnb.txt";
    "LuaScripts\WorldObjects\Trains\platformnb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\platformaa-flak38.txt";
  }
  
}



Block
{
  Name = "staBf109e7";
  Index = 36;
  LinkTrId = 0;
  XPos = 29087.051;
  YPos = 108.584;
  ZPos = 20295.114;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staBf109";
  Index = 37;
  LinkTrId = 0;
  XPos = 29086.194;
  YPos = 108.584;
  ZPos = 20320.394;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staAttackerGER";
  Index = 38;
  LinkTrId = 0;
  XPos = 29086.423;
  YPos = 108.584;
  ZPos = 20360.406;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staBomberGER";
  Index = 39;
  LinkTrId = 0;
  XPos = 29085.551;
  YPos = 108.584;
  ZPos = 20388.734;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Plane
{
  Name = "transportGER";
  Index = 40;
  LinkTrId = 0;
  XPos = 29086.221;
  YPos = 108.584;
  ZPos = 20254.717;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\ju523mg4e.txt";
  Model = "graphics\planes\ju523mg4e\ju523mg4e.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Block
{
  Name = "staI16";
  Index = 41;
  LinkTrId = 0;
  XPos = 29070.303;
  YPos = 108.584;
  ZPos = 20295.150;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staMig3";
  Index = 42;
  LinkTrId = 0;
  XPos = 29070.303;
  YPos = 108.584;
  ZPos = 20319.393;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staAttackerRUS";
  Index = 43;
  LinkTrId = 0;
  XPos = 29066.875;
  YPos = 108.584;
  ZPos = 20387.934;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staBomberRUS";
  Index = 44;
  LinkTrId = 0;
  XPos = 29065.113;
  YPos = 108.584;
  ZPos = 20415.366;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staLagg3";
  Index = 45;
  LinkTrId = 0;
  XPos = 29070.586;
  YPos = 108.584;
  ZPos = 20339.014;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staBf109Net";
  Index = 46;
  LinkTrId = 0;
  XPos = 29097.359;
  YPos = 108.584;
  ZPos = 20320.254;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109_net.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staTransportGER";
  Index = 47;
  LinkTrId = 0;
  XPos = 29086.468;
  YPos = 108.584;
  ZPos = 20419.986;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Vehicle
{
  Name = "LightArmorRUS";
  Index = 48;
  LinkTrId = 0;
  XPos = 29031.250;
  YPos = 108.584;
  ZPos = 20133.070;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\ba10m.txt";
  Model = "graphics\vehicles\ba10m\ba10m.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "LightArmorGER";
  Index = 49;
  LinkTrId = 0;
  XPos = 29046.821;
  YPos = 108.584;
  ZPos = 20132.711;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-1c.txt";
  Model = "graphics\vehicles\sdkfz251\sdkfz251-1c.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Block
{
  Name = "AntiTankPosition";
  Index = 50;
  LinkTrId = 0;
  XPos = 29108.284;
  YPos = 108.584;
  ZPos = 20543.068;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_at.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_at.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "AntiAirPosition";
  Index = 51;
  LinkTrId = 0;
  XPos = 29092.732;
  YPos = 108.584;
  ZPos = 20543.566;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\art_position_medium.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\art_position_medium.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Vehicle
{
  Name = "SearchLightGER";
  Index = 52;
  LinkTrId = 0;
  XPos = 29046.089;
  YPos = 108.584;
  ZPos = 20144.091;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\searchlightger.txt";
  Model = "graphics\artillery\searchlightger\searchlightger.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "SearchLightRUS";
  Index = 53;
  LinkTrId = 0;
  XPos = 29031.046;
  YPos = 108.584;
  ZPos = 20143.662;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\searchlightsu.txt";
  Model = "graphics\artillery\searchlightsu\searchlightsu.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Block
{
  Name = "StaticHeavyTankRUS";
  Index = 54;
  LinkTrId = 0;
  XPos = 29134.946;
  YPos = 108.584;
  ZPos = 20297.256;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_t34-76.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_t34-76.txt";
  Country = 101;
  Desc = "";
  Durability = 20000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "StaticMediumTankRUS";
  Index = 55;
  LinkTrId = 0;
  XPos = 29134.443;
  YPos = 108.584;
  ZPos = 20317.745;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_t70.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_t70.txt";
  Country = 101;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "StaticLightArmorRUS";
  Index = 56;
  LinkTrId = 0;
  XPos = 29134.258;
  YPos = 108.584;
  ZPos = 20335.556;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bt-7m.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bt-7m.txt";
  Country = 101;
  Desc = "";
  Durability = 10000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "StaticHeavyTankGER";
  Index = 57;
  LinkTrId = 0;
  XPos = 29122.335;
  YPos = 108.584;
  ZPos = 20296.623;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_iiih.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_iiih.txt";
  Country = 201;
  Desc = "";
  Durability = 20000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "StaticMediumTankGER";
  Index = 58;
  LinkTrId = 0;
  XPos = 29122.287;
  YPos = 108.584;
  ZPos = 20317.445;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pz_ivf1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pz_ivf1.txt";
  Country = 201;
  Desc = "";
  Durability = 15000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "StaticLightArmorGER";
  Index = 59;
  LinkTrId = 0;
  XPos = 29122.239;
  YPos = 108.584;
  ZPos = 20335.577;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_sdkfz251-1c.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_sdkfz251-1c.txt";
  Country = 201;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staJu87GER";
  Index = 60;
  LinkTrId = 0;
  XPos = 29085.504;
  YPos = 108.584;
  ZPos = 20451.739;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staHe111h6GER";
  Index = 61;
  LinkTrId = 0;
  XPos = 29085.889;
  YPos = 108.584;
  ZPos = 20475.389;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_he111.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_he111.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "Tower";
  Index = 62;
  LinkTrId = 0;
  XPos = 29143.650;
  YPos = 108.584;
  ZPos = 20655.107;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_tower_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "TankPosition";
  Index = 63;
  LinkTrId = 0;
  XPos = 29122.601;
  YPos = 108.584;
  ZPos = 20655.168;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\tank_position.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\tank_position.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staFuelTruckGER";
  Index = 64;
  LinkTrId = 0;
  XPos = 29121.399;
  YPos = 108.584;
  ZPos = 20640.955;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_opel_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_opel_fuel.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staFuelTruckRUS";
  Index = 65;
  LinkTrId = 0;
  XPos = 29121.550;
  YPos = 108.584;
  ZPos = 20631.171;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_zis_fuel.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_zis_fuel.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "FuelTanks";
  Index = 66;
  LinkTrId = 0;
  XPos = 29149.796;
  YPos = 108.584;
  ZPos = 20614.926;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\arf_gsm_2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\arf_gsm_2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Plane
{
  Name = "attacker3RUS";
  Index = 67;
  LinkTrId = 0;
  XPos = 29068.812;
  YPos = 110.324;
  ZPos = 20144.874;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 11.10;
  Script = "LuaScripts\WorldObjects\Planes\il2m43.txt";
  Model = "graphics\planes\il2m43\il2m43.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter4RUS";
  Index = 68;
  LinkTrId = 0;
  XPos = 29068.948;
  YPos = 109.844;
  ZPos = 20013.935;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 12.00;
  Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Model = "graphics\planes\yak1s69\yak1s69.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter7RUS";
  Index = 69;
  LinkTrId = 0;
  XPos = 29068.617;
  YPos = 109.844;
  ZPos = 20063.598;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 12.00;
  Script = "LuaScripts\WorldObjects\Planes\yak1s127.txt";
  Model = "graphics\planes\yak1s127\yak1s127.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter6RUS";
  Index = 70;
  LinkTrId = 0;
  XPos = 29068.596;
  YPos = 110.084;
  ZPos = 20048.028;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 13.00;
  Script = "LuaScripts\WorldObjects\Planes\la5s8.txt";
  Model = "graphics\planes\la5s8\la5s8.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter4GER";
  Index = 71;
  LinkTrId = 0;
  XPos = 29086.722;
  YPos = 110.114;
  ZPos = 20014.984;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 14.80;
  Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
  Model = "graphics\planes\bf109f4\bf109f4.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter5GER";
  Index = 72;
  LinkTrId = 0;
  XPos = 29086.624;
  YPos = 110.114;
  ZPos = 20032.101;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 14.80;
  Script = "LuaScripts\WorldObjects\Planes\bf109g2.txt";
  Model = "graphics\planes\bf109g2\bf109g2.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter6GER";
  Index = 73;
  LinkTrId = 0;
  XPos = 29086.768;
  YPos = 110.384;
  ZPos = 20049.435;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 12.50;
  Script = "LuaScripts\WorldObjects\Planes\fw190a3.txt";
  Model = "graphics\planes\fw190a3\fw190a3.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter7GER";
  Index = 74;
  LinkTrId = 0;
  XPos = 29086.870;
  YPos = 110.384;
  ZPos = 20064.562;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 12.50;
  Script = "LuaScripts\WorldObjects\Planes\fw190a5.txt";
  Model = "graphics\planes\fw190a5\fw190a5.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "attacker3GER";
  Index = 75;
  LinkTrId = 0;
  XPos = 29086.295;
  YPos = 110.494;
  ZPos = 20143.983;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 10.60;
  Script = "LuaScripts\WorldObjects\Planes\bf110g2.txt";
  Model = "graphics\planes\bf110g2\bf110g2.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter5RUS";
  Index = 76;
  LinkTrId = 0;
  XPos = 29069.317;
  YPos = 110.084;
  ZPos = 20030.270;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 12.80;
  Script = "LuaScripts\WorldObjects\Planes\lagg3s29.txt";
  Model = "graphics\planes\lagg3s29\lagg3s29.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter8GER";
  Index = 77;
  LinkTrId = 0;
  XPos = 29086.849;
  YPos = 110.134;
  ZPos = 20078.470;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 13.70;
  Script = "LuaScripts\WorldObjects\Planes\bf109g4.txt";
  Model = "graphics\planes\bf109g4\bf109g4.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "bomber3GER";
  Index = 78;
  LinkTrId = 0;
  XPos = 29086.091;
  YPos = 111.034;
  ZPos = 20222.383;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 9.00;
  Script = "LuaScripts\WorldObjects\Planes\he111h16.txt";
  Model = "graphics\planes\he111h16\he111h16.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Block
{
  Name = "staYak1";
  Index = 79;
  LinkTrId = 0;
  XPos = 29069.316;
  YPos = 108.584;
  ZPos = 20359.593;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staBf109e7Net";
  Index = 80;
  LinkTrId = 0;
  XPos = 29097.517;
  YPos = 108.584;
  ZPos = 20295.401;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_net.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staBf109e7Open";
  Index = 81;
  LinkTrId = 0;
  XPos = 29107.669;
  YPos = 108.584;
  ZPos = 20295.830;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7_open.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staBf109Open";
  Index = 82;
  LinkTrId = 0;
  XPos = 29107.669;
  YPos = 108.584;
  ZPos = 20320.280;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109_open.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staI16Net";
  Index = 83;
  LinkTrId = 0;
  XPos = 29058.548;
  YPos = 108.584;
  ZPos = 20294.718;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16_net.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staMig3Net";
  Index = 84;
  LinkTrId = 0;
  XPos = 29058.070;
  YPos = 108.584;
  ZPos = 20319.964;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3_net.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staLagg3Net";
  Index = 85;
  LinkTrId = 0;
  XPos = 29058.067;
  YPos = 108.584;
  ZPos = 20339.209;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3_net.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staLagg3W1";
  Index = 86;
  LinkTrId = 0;
  XPos = 29044.996;
  YPos = 108.584;
  ZPos = 20339.304;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3_w1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3_w1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staLagg3W2";
  Index = 87;
  LinkTrId = 0;
  XPos = 29033.513;
  YPos = 108.584;
  ZPos = 20339.252;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_lagg3_w2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_lagg3_w2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staYak1Net";
  Index = 88;
  LinkTrId = 0;
  XPos = 29056.736;
  YPos = 108.584;
  ZPos = 20359.729;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1_net.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staYak1Open";
  Index = 89;
  LinkTrId = 0;
  XPos = 29045.281;
  YPos = 108.584;
  ZPos = 20359.670;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_yak1_open.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_yak1_open.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Vehicle
{
  Name = "LandLightGER";
  Index = 90;
  LinkTrId = 0;
  XPos = 29046.015;
  YPos = 108.584;
  ZPos = 20155.631;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\landlightger.txt";
  Model = "graphics\artillery\searchlightger\landlightger.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "LandLightRUS";
  Index = 91;
  LinkTrId = 0;
  XPos = 29031.091;
  YPos = 108.584;
  ZPos = 20155.631;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\landlightsu.txt";
  Model = "graphics\artillery\searchlightsu\landlightsu.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "MgAAGER";
  Index = 92;
  LinkTrId = 0;
  XPos = 29046.101;
  YPos = 108.584;
  ZPos = 20166.959;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\mg34-aa.txt";
  Model = "graphics\artillery\mg34-aa\mg34-aa.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "MgAARUS";
  Index = 93;
  LinkTrId = 0;
  XPos = 29030.988;
  YPos = 108.584;
  ZPos = 20166.729;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\maksim4-aa.txt";
  Model = "graphics\artillery\maksim4-aa\maksim4-aa.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Plane
{
  Name = "fighter8RUS";
  Index = 94;
  LinkTrId = 0;
  XPos = 29068.929;
  YPos = 110.264;
  ZPos = 20078.020;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 12.30;
  Script = "LuaScripts\WorldObjects\Planes\spitfiremkvb.txt";
  Model = "graphics\planes\spitfiremkvb\spitfiremkvb.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "attacker4GER";
  Index = 95;
  LinkTrId = 0;
  XPos = 29099.543;
  YPos = 110.554;
  ZPos = 20143.860;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 10.00;
  Script = "LuaScripts\WorldObjects\Planes\hs129b2.txt";
  Model = "graphics\planes\hs129b2\hs129b2.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Block
{
  Name = "staJu87NetGER";
  Index = 96;
  LinkTrId = 0;
  XPos = 29065.702;
  YPos = 108.584;
  ZPos = 20452.264;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju87_net.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju87_net.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Vehicle
{
  Name = "PlayerTankGer";
  Index = 97;
  LinkTrId = 0;
  XPos = 28967.202;
  YPos = 108.584;
  ZPos = 19965.147;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\_pziii-l.txt";
  Model = "graphics\vehicles\_pziii-l\_pziii-l.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "PlayerTankRus";
  Index = 98;
  LinkTrId = 0;
  XPos = 28945.767;
  YPos = 108.584;
  ZPos = 19964.822;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\_t34-76stz.txt";
  Model = "graphics\vehicles\_t34-76stz\_t34-76stz.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Ship
{
  Name = "SubmarineRus";
  Index = 99;
  LinkTrId = 0;
  XPos = 29087.953;
  YPos = 108.584;
  ZPos = 21180.642;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Ships\subtypesh10.txt";
  Model = "graphics\ships\subtypesh10\subtypesh10.mgm";
  Desc = "";
  Country = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Ship
{
  Name = "SubmarineGer";
  Index = 100;
  LinkTrId = 0;
  XPos = 28870.575;
  YPos = 108.584;
  ZPos = 21189.629;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Ships\subtype2b.txt";
  Model = "graphics\ships\subtype2b\subtype2b.mgm";
  Desc = "";
  Country = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Ship
{
  Name = "CargoShip";
  Index = 102;
  LinkTrId = 0;
  XPos = 29001.693;
  YPos = 108.584;
  ZPos = 21650.863;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Ships\largecargoshiptype1.txt";
  Model = "graphics\ships\largecargoshiptype1\largecargoshiptype1.mgm";
  Desc = "";
  Country = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Ship
{
  Name = "TankerShip";
  Index = 103;
  LinkTrId = 0;
  XPos = 29004.836;
  YPos = 108.584;
  ZPos = 21745.711;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Ships\largetankershiptype1.txt";
  Model = "graphics\ships\largetankershiptype1\largetankershiptype1.mgm";
  Desc = "";
  Country = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Ship
{
  Name = "TorpedoBoatGer";
  Index = 105;
  LinkTrId = 0;
  XPos = 28870.441;
  YPos = 108.584;
  ZPos = 21228.569;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Ships\torpboats38.txt";
  Model = "graphics\ships\torpboats38\torpboats38.mgm";
  Desc = "";
  Country = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Ship
{
  Name = "TorpedoBoatRus";
  Index = 107;
  LinkTrId = 0;
  XPos = 29087.785;
  YPos = 108.584;
  ZPos = 21222.752;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Ships\torpboatg5s11b213.txt";
  Model = "graphics\ships\torpboatg5s11b\torpboatg5s11b213.mgm";
  Desc = "";
  Country = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Ship
{
  Name = "DestroyerRus";
  Index = 108;
  LinkTrId = 0;
  XPos = 29089.481;
  YPos = 108.584;
  ZPos = 21129.066;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Ships\destroyertype7.txt";
  Model = "graphics\ships\destroyertype7\destroyertype7.mgm";
  Desc = "";
  Country = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Ship
{
  Name = "ArmoredBoatRus";
  Index = 109;
  LinkTrId = 0;
  XPos = 29088.610;
  YPos = 108.584;
  ZPos = 21257.779;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Ships\1124.txt";
  Model = "graphics\ships\1124\1124.mgm";
  Desc = "";
  Country = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Ship
{
  Name = "ArmoredBoatArtilleryRus";
  Index = 110;
  LinkTrId = 0;
  XPos = 29088.201;
  YPos = 108.584;
  ZPos = 21284.188;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Ships\1124bm13.txt";
  Model = "graphics\ships\1124\1124bm13.mgm";
  Desc = "";
  Country = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}


# end of file