# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Vehicle
{
  Name = "TruckGER";
  Index = 2;
  LinkTrId = 0;
  XPos = 29047.756;
  YPos = 108.584;
  ZPos = 20058.919;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\opel-blitz.txt";
  Model = "graphics\vehicles\opel\opel-blitz.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "CarGER";
  Index = 3;
  LinkTrId = 0;
  XPos = 29047.657;
  YPos = 108.584;
  ZPos = 20049.064;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\horch830.txt";
  Model = "graphics\vehicles\horch\horch830.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "MobileAntiAirGER";
  Index = 4;
  LinkTrId = 0;
  XPos = 29047.423;
  YPos = 108.584;
  ZPos = 20067.753;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\sdkfz10-flak38.txt";
  Model = "graphics\vehicles\sdkfz10-flak38\sdkfz10-flak38.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "MediumTankGER";
  Index = 5;
  LinkTrId = 0;
  XPos = 29047.315;
  YPos = 108.584;
  ZPos = 20076.928;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziv-f1.txt";
  Model = "graphics\vehicles\pziv-f1\pziv-f1.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "HeavyTankGER";
  Index = 6;
  LinkTrId = 0;
  XPos = 29047.458;
  YPos = 108.584;
  ZPos = 20085.138;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pziii-h.txt";
  Model = "graphics\vehicles\pziii-h\pziii-h.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "RocketArtilleryGER";
  Index = 7;
  LinkTrId = 0;
  XPos = 29047.351;
  YPos = 108.584;
  ZPos = 20093.920;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-szf.txt";
  Model = "graphics\vehicles\sdkfz251\sdkfz251-szf.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "AntiTankGER";
  Index = 8;
  LinkTrId = 0;
  XPos = 29046.845;
  YPos = 108.584;
  ZPos = 20103.018;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
  Model = "graphics\artillery\pak40\pak40.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "FlakGER";
  Index = 9;
  LinkTrId = 0;
  XPos = 29046.845;
  YPos = 108.584;
  ZPos = 20112.871;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\flak37.txt";
  Model = "graphics\artillery\flak37\flak37.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "AntiAirGER";
  Index = 10;
  LinkTrId = 0;
  XPos = 29046.561;
  YPos = 108.584;
  ZPos = 20121.881;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\flak36.txt";
  Model = "graphics\artillery\flak36\flak36.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "CarRUS";
  Index = 11;
  LinkTrId = 0;
  XPos = 29032.804;
  YPos = 108.584;
  ZPos = 20048.891;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-m.txt";
  Model = "graphics\vehicles\gaz\gaz-m.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "TruckRUS";
  Index = 12;
  LinkTrId = 0;
  XPos = 29032.698;
  YPos = 108.584;
  ZPos = 20058.856;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\gaz-aa.txt";
  Model = "graphics\vehicles\gaz\gaz-aa.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "MobileAntiAirRUS";
  Index = 13;
  LinkTrId = 0;
  XPos = 29032.380;
  YPos = 108.584;
  ZPos = 20067.814;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\zis5-72k.txt";
  Model = "graphics\vehicles\zis\zis5-72k.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "HeavyTankRUS";
  Index = 14;
  LinkTrId = 0;
  XPos = 29031.744;
  YPos = 108.584;
  ZPos = 20084.988;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t34-76stz-41.txt";
  Model = "graphics\vehicles\t34-76stz-41\t34-76stz-41.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "MediumTankRUS";
  Index = 15;
  LinkTrId = 0;
  XPos = 29032.009;
  YPos = 108.584;
  ZPos = 20076.507;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\t70.txt";
  Model = "graphics\vehicles\t70\t70.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "RocketArtilleryRUS";
  Index = 16;
  LinkTrId = 0;
  XPos = 29032.242;
  YPos = 108.584;
  ZPos = 20093.461;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\bm13.txt";
  Model = "graphics\vehicles\zis\bm13.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "AntiTankRUS";
  Index = 17;
  LinkTrId = 0;
  XPos = 29031.817;
  YPos = 108.584;
  ZPos = 20102.207;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
  Model = "graphics\artillery\zis3gun\zis3gun.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "FlakRUS";
  Index = 18;
  LinkTrId = 0;
  XPos = 29031.278;
  YPos = 108.584;
  ZPos = 20112.911;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\52k.txt";
  Model = "graphics\artillery\52k\52k.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Vehicle
{
  Name = "AntiAirRUS";
  Index = 19;
  LinkTrId = 0;
  XPos = 29031.172;
  YPos = 108.584;
  ZPos = 20121.498;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\vehicles\61k.txt";
  Model = "graphics\artillery\61k\61k.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Plane
{
  Name = "fighter1GER";
  Index = 20;
  LinkTrId = 0;
  XPos = 29087.598;
  YPos = 110.139;
  ZPos = 20049.186;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 14.30;
  Script = "LuaScripts\WorldObjects\Planes\bf109e7.txt";
  Model = "graphics\planes\bf109e7\bf109e7.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter2GER";
  Index = 21;
  LinkTrId = 0;
  XPos = 29087.279;
  YPos = 110.114;
  ZPos = 20066.610;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 14.80;
  Script = "LuaScripts\WorldObjects\Planes\bf109f2.txt";
  Model = "graphics\planes\bf109f2\bf109f2.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "attacker1GER";
  Index = 22;
  LinkTrId = 0;
  XPos = 29087.200;
  YPos = 110.494;
  ZPos = 20102.334;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 10.60;
  Script = "LuaScripts\WorldObjects\Planes\bf110e2.txt";
  Model = "graphics\planes\bf110e2\bf110e2.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "bomber1GER";
  Index = 23;
  LinkTrId = 0;
  XPos = 29086.567;
  YPos = 110.884;
  ZPos = 20144.886;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 11.40;
  Script = "LuaScripts\WorldObjects\Planes\ju88a4.txt";
  Model = "graphics\planes\ju88a4\ju88a4.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter3GER";
  Index = 24;
  LinkTrId = 0;
  XPos = 29086.726;
  YPos = 110.074;
  ZPos = 20083.463;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 13.90;
  Script = "LuaScripts\WorldObjects\Planes\mc202s8.txt";
  Model = "graphics\planes\mc202s8\mc202s8.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter1RUS";
  Index = 25;
  LinkTrId = 0;
  XPos = 29068.586;
  YPos = 109.979;
  ZPos = 20048.375;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 15.30;
  Script = "LuaScripts\WorldObjects\Planes\i16t24.txt";
  Model = "graphics\planes\i16t24\i16t24.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter2RUS";
  Index = 26;
  LinkTrId = 0;
  XPos = 29068.108;
  YPos = 110.064;
  ZPos = 20065.243;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 15.00;
  Script = "LuaScripts\WorldObjects\Planes\mig3s24.txt";
  Model = "graphics\planes\mig3s24\mig3s24.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "attacker1RUS";
  Index = 27;
  LinkTrId = 0;
  XPos = 29069.700;
  YPos = 110.314;
  ZPos = 20102.558;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 11.70;
  Script = "LuaScripts\WorldObjects\Planes\il2m41.txt";
  Model = "graphics\planes\il2m41\il2m41.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "bomber1RUS";
  Index = 28;
  LinkTrId = 0;
  XPos = 29068.586;
  YPos = 110.684;
  ZPos = 20145.681;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 12.50;
  Script = "LuaScripts\WorldObjects\Planes\pe2s35.txt";
  Model = "graphics\planes\pe2s35\pe2s35.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "fighter3RUS";
  Index = 29;
  LinkTrId = 0;
  XPos = 29068.824;
  YPos = 110.424;
  ZPos = 20082.269;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 13.90;
  Script = "LuaScripts\WorldObjects\Planes\p40e1.txt";
  Model = "graphics\planes\p40e1\p40e1.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "attacker2GER";
  Index = 30;
  LinkTrId = 0;
  XPos = 29086.010;
  YPos = 110.554;
  ZPos = 20122.528;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 11.00;
  Script = "LuaScripts\WorldObjects\Planes\ju87d3.txt";
  Model = "graphics\planes\ju87d3\ju87d3.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "attacker2RUS";
  Index = 31;
  LinkTrId = 0;
  XPos = 29069.302;
  YPos = 108.584;
  ZPos = 20123.245;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Planes\il2m41.txt";
  Model = "graphics\planes\il2m41\il2m41.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "bomber2GER";
  Index = 32;
  LinkTrId = 0;
  XPos = 29086.476;
  YPos = 110.884;
  ZPos = 20170.190;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 11.40;
  Script = "LuaScripts\WorldObjects\Planes\ju88a4.txt";
  Model = "graphics\planes\ju88a4\ju88a4.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Plane
{
  Name = "bomber2RUS";
  Index = 33;
  LinkTrId = 0;
  XPos = 29068.654;
  YPos = 110.684;
  ZPos = 20170.747;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 12.50;
  Script = "LuaScripts\WorldObjects\Planes\pe2s35.txt";
  Model = "graphics\planes\pe2s35\pe2s35.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Train
{
  Name = "TrainRUS";
  Index = 34;
  LinkTrId = 0;
  XPos = 29109.818;
  YPos = 108.584;
  ZPos = 20051.498;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Trains\e.txt";
  Model = "graphics\trains\e\e.mgm";
  Desc = "";
  Country = 101;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  Carriages
  {
    "LuaScripts\WorldObjects\Trains\et.txt";
    "LuaScripts\WorldObjects\Trains\platformaa-61k.txt";
    "LuaScripts\WorldObjects\Trains\pass.txt";
    "LuaScripts\WorldObjects\Trains\pass.txt";
    "LuaScripts\WorldObjects\Trains\pass.txt";
    "LuaScripts\WorldObjects\Trains\platformnb.txt";
    "LuaScripts\WorldObjects\Trains\platformnb.txt";
    "LuaScripts\WorldObjects\Trains\platformnb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\platformaa-61k.txt";
  }
  
}



Train
{
  Name = "TrainGER";
  Index = 35;
  LinkTrId = 0;
  XPos = 29131.566;
  YPos = 108.584;
  ZPos = 20051.934;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Trains\g8.txt";
  Model = "graphics\trains\g8\g8.mgm";
  Desc = "";
  Country = 201;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  Carriages
  {
    "LuaScripts\WorldObjects\Trains\g8t.txt";
    "LuaScripts\WorldObjects\Trains\platformaa-flak38.txt";
    "LuaScripts\WorldObjects\Trains\pass.txt";
    "LuaScripts\WorldObjects\Trains\pass.txt";
    "LuaScripts\WorldObjects\Trains\pass.txt";
    "LuaScripts\WorldObjects\Trains\platformnb.txt";
    "LuaScripts\WorldObjects\Trains\platformnb.txt";
    "LuaScripts\WorldObjects\Trains\platformnb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\tankb.txt";
    "LuaScripts\WorldObjects\Trains\platformaa-flak38.txt";
  }
  
}



Block
{
  Name = "staFighter1GER";
  Index = 36;
  LinkTrId = 0;
  XPos = 29087.051;
  YPos = 108.584;
  ZPos = 20275.383;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109e7.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109e7.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staFighter2GER";
  Index = 37;
  LinkTrId = 0;
  XPos = 29086.194;
  YPos = 108.584;
  ZPos = 20300.663;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staAttackerGER";
  Index = 38;
  LinkTrId = 0;
  XPos = 29086.423;
  YPos = 108.584;
  ZPos = 20340.675;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf110e2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf110e2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staBomberGER";
  Index = 39;
  LinkTrId = 0;
  XPos = 29085.551;
  YPos = 108.584;
  ZPos = 20369.003;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju88.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju88.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Plane
{
  Name = "transportGER";
  Index = 40;
  LinkTrId = 0;
  XPos = 29086.840;
  YPos = 110.934;
  ZPos = 20205.248;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 11.70;
  Script = "LuaScripts\WorldObjects\Planes\ju523mg4e.txt";
  Model = "graphics\planes\ju523mg4e\ju523mg4e.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



Block
{
  Name = "staFighter1RUS";
  Index = 41;
  LinkTrId = 0;
  XPos = 29070.303;
  YPos = 108.584;
  ZPos = 20275.419;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_i16.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_i16.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staFighter2RUS";
  Index = 42;
  LinkTrId = 0;
  XPos = 29070.303;
  YPos = 108.584;
  ZPos = 20299.662;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staAttackerRUS";
  Index = 43;
  LinkTrId = 0;
  XPos = 29069.008;
  YPos = 108.584;
  ZPos = 20341.480;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_il2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_il2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staBomberRUS";
  Index = 44;
  LinkTrId = 0;
  XPos = 29067.246;
  YPos = 108.584;
  ZPos = 20368.912;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_pe2.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_pe2.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staFighter3RUS";
  Index = 45;
  LinkTrId = 0;
  XPos = 29069.547;
  YPos = 108.584;
  ZPos = 20319.128;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_mig3.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_mig3.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staFighter3GER";
  Index = 46;
  LinkTrId = 0;
  XPos = 29086.063;
  YPos = 108.584;
  ZPos = 20317.467;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_bf109.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_bf109.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Block
{
  Name = "staTransportGER";
  Index = 47;
  LinkTrId = 0;
  XPos = 29086.468;
  YPos = 108.584;
  ZPos = 20400.255;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\static_ju52.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\static_ju52.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}


# end of file