# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 24.12.1941;
  HMap = "graphics\LANDSCAPE_Moscow_w\height.hini";
  Textures = "graphics\LANDSCAPE_Moscow_w\textures.tini";
  Forests = "graphics\LANDSCAPE_Moscow_w\trees\woods.wds";
  Layers = "";
  GuiMap = "moscow-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Group
{
  Name = "Regions";
  Index = 2;
  Desc = "";
  MCU_TR_InfluenceArea
  {
    Index = 3;
    Name = "Moscow";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 140300.552;
    YPos = 75.206;
    ZPos = 236755.737;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      117273, 235235;
      133297, 228765;
      147980, 232255;
      154128, 239556;
      144950, 246766;
      125386, 246150;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 4;
    Name = "Kubinka";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 111785.933;
    YPos = 75.206;
    ZPos = 195242.050;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      116424, 187042;
      121597, 206659;
      107802, 216328;
      99883, 187933;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 5;
    Name = "Istra";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 150380.560;
    YPos = 75.206;
    ZPos = 202656.244;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      145023, 186735;
      161219, 197524;
      152187, 218763;
      138912, 209247;
      134738, 190655;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 6;
    Name = "Volokolamsk";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 161490.465;
    YPos = 75.206;
    ZPos = 145453.416;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      143580, 147202;
      143564, 133206;
      171940, 135954;
      167276, 165445;
      147038, 162087;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 7;
    Name = "Mozhaisk";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 102376.513;
    YPos = 75.206;
    ZPos = 152089.857;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      89534, 145927;
      117525, 135986;
      121883, 142713;
      120547, 160346;
      94887, 167823;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 8;
    Name = "Dorohovo";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 107789.197;
    YPos = 75.206;
    ZPos = 173704.209;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      94900, 168157;
      120600, 160615;
      125101, 171843;
      116322, 186779;
      100016, 187684;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 9;
    Name = "Novopetrovskoe";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 157776.715;
    YPos = 75.206;
    ZPos = 177676.408;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      146877, 162371;
      167250, 165686;
      161383, 197241;
      145219, 186588;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 10;
    Name = "Zhavoronki";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 121061.135;
    YPos = 75.206;
    ZPos = 218895.719;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      107840, 216570;
      121771, 206978;
      130535, 217115;
      133337, 228418;
      117267, 234960;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 11;
    Name = "Nakhabino";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 144050.269;
    YPos = 75.206;
    ZPos = 222447.671;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      133624, 228459;
      130745, 217159;
      138941, 209532;
      151920, 219037;
      147741, 231975;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 12;
    Name = "Zvenigorod";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 129787.783;
    YPos = 75.206;
    ZPos = 202909.738;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      121967, 206837;
      116777, 187047;
      125257, 172314;
      134475, 190678;
      138653, 209353;
      130636, 216985;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 42;
    Name = "Ruza";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 125073.125;
    YPos = 152.977;
    ZPos = 161788.852;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      120809, 160423;
      143327, 147233;
      146758, 162089;
      125306, 171749;
    }
  }
  

  MCU_TR_InfluenceArea
  {
    Index = 43;
    Name = "Onufrievo";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 137822.826;
    YPos = 176.113;
    ZPos = 176291.192;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    Country = 0;
    Boundary
    {
      125501, 172165;
      146687, 162317;
      144976, 186524;
      134739, 190366;
    }
  }
  

}



Group
{
  Name = "Trains";
  Index = 13;
  Desc = "";
  MCU_Waypoint
  {
    Index = 14;
    Name = "End";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 142903.396;
    YPos = 87.055;
    ZPos = 222045.096;
    XOri = 0.00;
    YOri = 229.24;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 15;
    Name = "Start";
    Desc = "";
    Targets = [14];
    Objects = [];
    XPos = 143222.592;
    YPos = 87.055;
    ZPos = 237002.195;
    XOri = 0.00;
    YOri = 293.26;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 16;
    Name = "Start";
    Desc = "";
    Targets = [17];
    Objects = [];
    XPos = 143845.029;
    YPos = 123.039;
    ZPos = 222547.521;
    XOri = 0.00;
    YOri = 302.38;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 17;
    Name = "End";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 149033.456;
    YPos = 123.039;
    ZPos = 202698.481;
    XOri = 0.00;
    YOri = 277.22;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 19;
    Name = "Trigger Waypoint";
    Desc = "";
    Targets = [20];
    Objects = [];
    XPos = 149084.169;
    YPos = 94.660;
    ZPos = 202316.941;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 20;
    Name = "End";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 158075.751;
    YPos = 94.660;
    ZPos = 177496.979;
    XOri = 0.00;
    YOri = 208.52;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 22;
    Name = "Start";
    Desc = "";
    Targets = [23];
    Objects = [];
    XPos = 157818.380;
    YPos = 202.021;
    ZPos = 177363.397;
    XOri = 0.00;
    YOri = 209.31;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 23;
    Name = "End";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 158163.747;
    YPos = 202.021;
    ZPos = 156045.734;
    XOri = 0.00;
    YOri = 227.23;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 25;
    Name = "Start";
    Desc = "";
    Targets = [26];
    Objects = [];
    XPos = 132425.608;
    YPos = 100.084;
    ZPos = 243089.732;
    XOri = 0.00;
    YOri = 251.06;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 26;
    Name = "End";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 120547.960;
    YPos = 100.084;
    ZPos = 217823.693;
    XOri = 0.00;
    YOri = 239.06;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 28;
    Name = "Start";
    Desc = "";
    Targets = [29];
    Objects = [];
    XPos = 120342.842;
    YPos = 145.470;
    ZPos = 217470.233;
    XOri = 0.00;
    YOri = 240.08;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 29;
    Name = "End";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 112710.688;
    YPos = 145.470;
    ZPos = 194381.740;
    XOri = 0.00;
    YOri = 249.12;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 31;
    Name = "Start";
    Desc = "";
    Targets = [32];
    Objects = [];
    XPos = 112552.849;
    YPos = 140.887;
    ZPos = 193931.339;
    XOri = 0.00;
    YOri = 252.02;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 32;
    Name = "End";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 108291.650;
    YPos = 140.887;
    ZPos = 174948.277;
    XOri = 0.00;
    YOri = 244.01;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 34;
    Name = "Start";
    Desc = "";
    Targets = [35];
    Objects = [];
    XPos = 108110.508;
    YPos = 159.905;
    ZPos = 174553.992;
    XOri = 0.00;
    YOri = 249.88;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 35;
    Name = "End";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 101064.162;
    YPos = 154.885;
    ZPos = 152525.709;
    XOri = 0.00;
    YOri = 284.64;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 37;
    Name = "Start";
    Desc = "";
    Targets = [38];
    Objects = [];
    XPos = 120317.655;
    YPos = 145.112;
    ZPos = 217426.894;
    XOri = 0.00;
    YOri = 240.94;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 38;
    Name = "End";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 128565.898;
    YPos = 145.112;
    ZPos = 202192.878;
    XOri = 0.00;
    YOri = 314.09;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

}



Group
{
  Name = "Roads";
  Index = 46;
  Desc = "";
  MCU_Waypoint
  {
    Index = 44;
    Name = "StartR";
    Desc = "";
    Targets = [45];
    Objects = [];
    XPos = 160980.251;
    YPos = 145.834;
    ZPos = 147364.915;
    XOri = 0.00;
    YOri = 114.67;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 45;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 158357.272;
    YPos = 145.834;
    ZPos = 175723.521;
    XOri = 0.00;
    YOri = 87.62;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 47;
    Name = "StartR";
    Desc = "";
    Targets = [48];
    Objects = [];
    XPos = 157532.301;
    YPos = 205.143;
    ZPos = 178772.802;
    XOri = 0.00;
    YOri = 123.09;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 48;
    Name = "End";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 149488.876;
    YPos = 205.143;
    ZPos = 198383.867;
    XOri = 0.00;
    YOri = 97.27;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 49;
    Name = "StartL";
    Desc = "";
    Targets = [50];
    Objects = [];
    XPos = 149323.729;
    YPos = 128.464;
    ZPos = 205091.383;
    XOri = 0.00;
    YOri = 72.22;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 50;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 147347.223;
    YPos = 128.464;
    ZPos = 217797.867;
    XOri = 0.00;
    YOri = 106.04;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 51;
    Name = "StartR";
    Desc = "";
    Targets = [52];
    Objects = [];
    XPos = 143764.879;
    YPos = 129.833;
    ZPos = 224490.174;
    XOri = 0.00;
    YOri = 112.51;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 52;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 142838.021;
    YPos = 129.833;
    ZPos = 235281.457;
    XOri = 0.00;
    YOri = 50.52;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 53;
    Name = "StartL";
    Desc = "";
    Targets = [54];
    Objects = [];
    XPos = 130831.086;
    YPos = 115.492;
    ZPos = 239525.618;
    XOri = 0.00;
    YOri = 255.33;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 54;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 122465.704;
    YPos = 115.492;
    ZPos = 222676.451;
    XOri = 0.00;
    YOri = 260.89;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 55;
    Name = "StartL";
    Desc = "";
    Targets = [56];
    Objects = [];
    XPos = 119403.152;
    YPos = 120.282;
    ZPos = 214446.127;
    XOri = 0.00;
    YOri = 250.82;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 56;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 118312.055;
    YPos = 120.282;
    ZPos = 205908.678;
    XOri = 0.00;
    YOri = 231.48;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 57;
    Name = "StartL";
    Desc = "";
    Targets = [59];
    Objects = [];
    XPos = 117070.926;
    YPos = 120.282;
    ZPos = 203651.534;
    XOri = 0.00;
    YOri = 255.20;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 59;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 112653.625;
    YPos = 120.282;
    ZPos = 196642.494;
    XOri = 0.00;
    YOri = 246.75;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 60;
    Name = "StartL";
    Desc = "";
    Targets = [62];
    Objects = [];
    XPos = 111797.983;
    YPos = 120.282;
    ZPos = 193011.788;
    XOri = 0.00;
    YOri = 269.62;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 62;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 107921.239;
    YPos = 120.282;
    ZPos = 176359.781;
    XOri = 0.00;
    YOri = 254.82;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 63;
    Name = "StartL";
    Desc = "";
    Targets = [65];
    Objects = [];
    XPos = 106943.880;
    YPos = 120.282;
    ZPos = 172239.160;
    XOri = 0.00;
    YOri = 255.58;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 65;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 102010.781;
    YPos = 120.282;
    ZPos = 154170.260;
    XOri = 0.00;
    YOri = 268.37;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 66;
    Name = "StartL";
    Desc = "";
    Targets = [68];
    Objects = [];
    XPos = 119639.493;
    YPos = 120.282;
    ZPos = 211677.424;
    XOri = 0.00;
    YOri = 0.71;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 68;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 126747.345;
    YPos = 120.282;
    ZPos = 205443.677;
    XOri = 0.00;
    YOri = 322.18;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 69;
    Name = "StartL";
    Desc = "";
    Targets = [71];
    Objects = [];
    XPos = 135542.195;
    YPos = 120.282;
    ZPos = 214829.164;
    XOri = 0.00;
    YOri = 209.84;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 71;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 130441.608;
    YPos = 120.282;
    ZPos = 204373.579;
    XOri = 0.00;
    YOri = 235.27;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 72;
    Name = "StartL";
    Desc = "";
    Targets = [74];
    Objects = [];
    XPos = 129363.400;
    YPos = 120.282;
    ZPos = 197638.582;
    XOri = 0.00;
    YOri = 357.80;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 74;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 143370.989;
    YPos = 120.282;
    ZPos = 198516.432;
    XOri = 0.00;
    YOri = 16.64;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 75;
    Name = "StartL";
    Desc = "";
    Targets = [77];
    Objects = [];
    XPos = 114116.149;
    YPos = 120.282;
    ZPos = 194045.692;
    XOri = 0.00;
    YOri = 12.61;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 77;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 126843.139;
    YPos = 120.282;
    ZPos = 197702.798;
    XOri = 0.00;
    YOri = 57.64;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 78;
    Name = "StartL";
    Desc = "";
    Targets = [80];
    Objects = [];
    XPos = 156710.970;
    YPos = 120.282;
    ZPos = 176934.790;
    XOri = 0.00;
    YOri = 224.42;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 80;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 138153.189;
    YPos = 120.282;
    ZPos = 168483.328;
    XOri = 0.00;
    YOri = 174.33;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 81;
    Name = "StartR";
    Desc = "";
    Targets = [83];
    Objects = [];
    XPos = 129135.250;
    YPos = 120.282;
    ZPos = 199867.426;
    XOri = 0.00;
    YOri = 244.86;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 83;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 134981.930;
    YPos = 120.282;
    ZPos = 170515.711;
    XOri = 0.00;
    YOri = 289.15;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 84;
    Name = "StartR";
    Desc = "";
    Targets = [86];
    Objects = [];
    XPos = 134988.288;
    YPos = 120.282;
    ZPos = 171201.136;
    XOri = 0.00;
    YOri = 74.21;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 86;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 149517.779;
    YPos = 120.282;
    ZPos = 198206.628;
    XOri = 0.00;
    YOri = 97.22;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 87;
    Name = "StartR";
    Desc = "";
    Targets = [89];
    Objects = [];
    XPos = 114772.312;
    YPos = 120.282;
    ZPos = 181145.501;
    XOri = 0.00;
    YOri = 46.76;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 89;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 128950.047;
    YPos = 120.282;
    ZPos = 197035.293;
    XOri = 0.00;
    YOri = 55.85;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 90;
    Name = "StartR";
    Desc = "";
    Targets = [92];
    Objects = [];
    XPos = 110233.370;
    YPos = 120.282;
    ZPos = 174325.190;
    XOri = 0.00;
    YOri = 327.33;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 92;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 122901.280;
    YPos = 120.282;
    ZPos = 164214.312;
    XOri = 0.00;
    YOri = 298.21;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 93;
    Name = "StartL";
    Desc = "";
    Targets = [95];
    Objects = [];
    XPos = 125834.767;
    YPos = 120.282;
    ZPos = 162703.516;
    XOri = 0.00;
    YOri = 24.47;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 95;
    Name = "EndR";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 136624.264;
    YPos = 120.282;
    ZPos = 167738.362;
    XOri = 0.00;
    YOri = 34.91;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 96;
    Name = "StartR";
    Desc = "";
    Targets = [98];
    Objects = [];
    XPos = 125964.790;
    YPos = 120.282;
    ZPos = 160778.638;
    XOri = 0.00;
    YOri = 315.41;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 98;
    Name = "Trigger Waypoint";
    Desc = "";
    Targets = [99];
    Objects = [];
    XPos = 135866.073;
    YPos = 120.282;
    ZPos = 149686.109;
    XOri = 0.00;
    YOri = 295.59;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 99;
    Name = "Trigger Waypoint";
    Desc = "";
    Targets = [100];
    Objects = [];
    XPos = 139402.616;
    YPos = 120.282;
    ZPos = 155555.331;
    XOri = 0.00;
    YOri = 38.16;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 100;
    Name = "Trigger Waypoint";
    Desc = "";
    Targets = [101];
    Objects = [];
    XPos = 144794.893;
    YPos = 120.282;
    ZPos = 150425.857;
    XOri = 0.00;
    YOri = 23.36;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 101;
    Name = "EndL";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 150285.926;
    YPos = 120.282;
    ZPos = 152484.599;
    XOri = 0.00;
    YOri = 5.77;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

}


# end of file